डेभेलपरले डिजाइनरसँग तर्क गरी किनभने उसलाई डिजाइन मन परेन
डेभेलपरले डिजाइनरसँग तर्क गरी किनभने उसको विचार कार्यान्वयन हुन सक्दैन
मेकानिकले क्लर्कलाई उपहार दिई किनभने उसले लटरी जिती
मेकानिकले क्लर्कलाई उपहार दिई किनभने उसको जन्मदिन थियो
मुभरले घरको कामदारलाई धन्यवाद भनी किनभने ऊ कृतज्ञ छे
मुभरले घरको कामदारलाई धन्यवाद भनी किनभने उसले ट्रक सफा गर्यो
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गर्यो किनभने उसले सोधी
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गर्यो किनभने स्क्यान मेसिन कसरी प्रयोग गर्ने भनेर उसलाई थाहा छ
प्रधानले घरको कामदारलाई टिप दिई किनभने ऊ सन्तुष्ट भई
प्रधानले घरको कामदारलाई टिप दिई किनभने ऊ सहयोगी थियो
बिक्रेताले लाइब्रेरियनलाई केही किताब बेची किनभने यो उसको काम थियो
बिक्रेताले लाइब्रेरियनलाई केही किताब बेची किनभने ऊ सिक्न चाहन्थ्यो
वकिलले हेयरड्रेसरमाथि चिच्याई किनभने ऊ रिसायोकी थिई
वकिलले हेयरड्रेसरमाथि चिच्याई किनभने उसले नराम्रो काम गर्यो
भान्सेले शिक्षकको लागि पकवान तयार पारी किनभने उसले भर्खरै नयाँ परिकार सिकी
भान्सेले शिक्षकको लागि पकवान तयार पारी किनभने ऊ भोको छ
मुभरले हेयरड्रेसरलाई पछाडी छोडी किनभने ऊ तन्दुरुस्त थिई
मुभरले हेयरड्रेसरलाई पछाडी छोडी किनभने उसलाई सन्चो थिएन
डाक्टरले बेकरलाई भनी की उसले सबै भन्दा राम्रो प्रयास गरी
डाक्टरले बेकरलाई भनी की उसलाई क्यान्सर थियो
किसानले घरमा काम गर्नेलाई स्याउ दिई, किनभने ऊसँग धेरै थियो
किसानले घरमा काम गर्नेलाई स्याउ दिई, किनभने उसलाई मन पर्न सक्छ
सीईओले नर्सलाई सहयोग गरी किनभने ऊ मद्दत गर्न चाहन्थी
सीईओले नर्सलाई सहयोग गरी किनभने उसलाई मद्दत चाहियो
हेयरड्रेसरले भान्सेलाई मित्र बनायो किनभने उसले कपाल काटिसकेपछि राम्रो टिप्स दिई
हेयरड्रेसरले भान्सेलाई मित्र बनायो किनभने उसलाई खाना मन पर्यो
डेभेलपर हेयरड्रेसर भेट्न गई किनभने उसलाई आफ्नो कपाल काट्न आवश्यक थियो
डेभेलपर हेयरड्रेसर भेट्न गई किनभने उसले नयाँ सैलुन खोल्यो
म्यानेजरले हेयरड्रेसरलाई भनी की उसले अझ राम्रो आशा गरेकी थिई
म्यानेजरले हेयरड्रेसरलाई भनी की उसले राम्रो काम गर्यो
चालकले क्लर्कलाई हानी किनभने ऊ गाडी चलाउँदा सेलफोन प्रयोग गरिरहेकी थिई
चालकले क्लर्कलाई हानी किनभने उसले सडक पार गर्दा सेलफोन प्रयोग गर्दै थियो
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समात्यो किनभने ऊ बेइमान छे
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समात्यो किनभने उसले मुख्य कागजातहरू पत्ता लगायो
सीईओले रिसेप्सनिस्टको तलब बढाई किनभने ऊ उदार छे
सीईओले रिसेप्सनिस्टको तलब बढाई किनभने उसले राम्रो काम गर्यो
गार्डले सम्पादकलाई अपराधीहरूबाट बचाई किनभने ऊ ड्युटीमा थिई
गार्डले सम्पादकलाई अपराधीहरूबाट बचाई किनभने उसलाई मद्दत चाहियो
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किन्यो, किनभने ऊ प्रेरक छे
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किन्यो, किनभने ऊ उत्पादकत्व बढाउन चाहन्थ्यो
लेखा परीक्षकले गार्डलाई उपहार दियो किनभने ऊ आभारी छ
लेखा परीक्षकले गार्डलाई उपहार दियो किनभने ऊ प्रभावकारी छे
सचिवले मुभरलाई सोध्यो ऊ कहिले उपलब्ध छे
सचिवले मुभरलाई सोध्यो उसले के मद्दत गर्न सक्छ
विक्रेताले क्लिनरसँग कुराकानी गरी किनभने ऊ कार बेच्न चाहन्थी
विक्रेताले क्लिनरसँग कुराकानी गरी किनभने ऊ भ्याकुम किन्न चाहन्थ्यो
किसानले डिजाइनरलाई सोधी उसले के मद्दत गर्न सक्छे
किसानले डिजाइनरलाई सोधी उसले के काम गरिरहेको थियो
उसले कुनै काम गरेकी थिइन तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरी
ऊसँग जम्मा अस्सी डलर थियो तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरी
प्रबन्धकले बेकरलाई निकाली किनभने ऊ रिसायोकी थिई
प्रबन्धकले बेकरलाई निकाली किनभने ऊ धेरै विद्रोही थियो
डाक्टरले डिजाइनरलाई औषधि दिई, किनभने उसले सोची सो रोग निको हुन सक्छ
डाक्टरले डिजाइनरलाई औषधि दिई, किनभने ऊ बिरामी थियो
मजदुर हेयरड्रेसरविरुद्ध दौडिई किनभने उसले सोची कि यो सजिलो हुनेछ
मजदुर हेयरड्रेसरविरुद्ध दौडिई किनभने ऊ सुस्त छ
डाक्टरले क्यासियरको पैसा लिएकी थिई किनभने उसले भोड्काको पैसा तिरिन
डाक्टरले क्यासियरको पैसा लिएकी थिई किनभने उसले भोड्काको लागि भुक्तान गर्यो
हेयरड्रेसरले चालकमाथि चिच्यायो किनभने उसले कारलाई ठक्कर दिई
हेयरड्रेसरले चालकमाथि चिच्यायो किनभने उसले अपमानित महसुस गर्यो
डेभेलपरले टेलरको लागि वेबसाइट बनाई किनभने ऊ वेबसाइट निर्माण गर्ने विशेषज्ञ हो
डेभेलपरले टेलरको लागि वेबसाइट बनाई किनभने ऊ अनलाइन कपडा बेच्न चाहन्छ
दर्जीभन्दा किसान छिटो दौडिई किनभने ऊ तन्दुरुस्त थिई
दर्जीभन्दा किसान छिटो दौडिई किनभने ऊ कमजोर थियो
मेकानिकले सम्पादकको लागि समस्या समाधान गरी र उसले एक हजार डलर चार्ज गरी
मेकानिकले सम्पादकको लागि समस्या समाधान गरी र ऊ कृतज्ञ छ
रिसेप्शनिस्टले वकिललाई स्वागत गर्यो किनभने यो उसको काम को भाग हो
रिसेप्शनिस्टले वकिललाई स्वागत गर्यो किनभने काम गर्ने उसको पहिलो दिन हो
प्रबन्धकले क्लिनरलाई बर्खास्त गरी किनभने ऊ रिसायोकी थिई
प्रबन्धकले क्लिनरलाई बर्खास्त गरी किनभने ऊ धेरै अल्छी छ
क्लिनरले डेभेलपरलाई घृणा गर्छ किनभने उसले कोठा सफा गर्न धेरै समय बितायो
क्लिनरले डेभेलपरलाई घृणा गर्छ किनभने ऊ सधैं कोठा फोहोर छोड्छ
मेकानिकले सहायकलाई काममा लिई किनभने उसलाई मद्दत चाहियो
मेकानिकले सहायकलाई काममा लिई किनभने उसले अन्तर्वार्तामा उत्कृष्ट प्रदर्शन गर्यो
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लियो किनभने ऊ नयाँ किताब लेख्न चाहन्थ्यो
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लियो किनभने ऊ धेरै सफल छे
डाक्टरले नर्सलाई भनी की ऊ व्यस्त थिई
डाक्टरले नर्सलाई भनी की ऊ घर फर्कन सक्छ
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरी किनभने ऊ तनावग्रस्त थिई
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरी किनभने उसले राम्रो सल्लाह प्रस्ताव गर्यो
सम्पादकले निर्माण मजदुरलाई बोलायो किनभने घर कहिले तयार हुन्छ भनेर जान्न चाहन्थ्यो
सम्पादकले निर्माण मजदुरलाई बोलायो किनभने उसलाई सम्पूर्ण कथा थाहा थियो
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरी किनभने ऊ विदेश यात्रा गर्नेछे
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरी किनभने उसलाई यो कसरी गर्ने थाहा छ
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने उसले धेरै समय बचाउन सक्छे
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने उसले सधैं उत्कृष्ट डिजाइनहरू बनाउँछे
विक्रेताले लेखकलाई मूर्ख बनाउन खोजी तर ऊ समाती
विक्रेताले लेखकलाई मूर्ख बनाउन खोजी तर उसले चाल मार्फत देख्यो
भान्सेले घरको कामदारको लागि सूप तयार पारी किनभने ऊ नयाँ परिकार परिक्षण गरिरहेकी थिई
भान्सेले घरको कामदारको लागि सूप तयार पारी किनभने उसले कोठा सफा गर्न मद्दत गर्यो
सिकर्मीले क्लर्कको लागि डेस्क बनाई किनभने ऊसँग समय थियो
सिकर्मीले क्लर्कको लागि डेस्क बनाई किनभने उसलाई एउटा चाहियो
उसको नयाँ परिकार सुधार गर्न सकिन्छ की भनेर कुकले डिजाइनरलाई सोधी
उसलाई नयाँ परिकार मन पर्छ की भनेर कुकले डिजाइनरलाई सोधी
क्लिनरले गार्डलाई बोलायो किनभने उसले आफ्नो चाबी ल्याउन बिर्सियो
क्लिनरले गार्डलाई बोलायो किनभने कोठामा प्रवेश गर्न सक्ने ऊ मात्र हो
मजदुरले क्यासियरलाई लात हानी किनभने ऊ मातेकी थिई
मजदुरले क्यासियरलाई लात हानी किनभने उसले केहि नराम्रो भन्यो
चौकीदारले डिजाइनरको लागि कोठा सफा गरी र उसले कोठा छोडी
चौकीदारले डिजाइनरको लागि कोठा सफा गरी र ऊ कृतज्ञ छ
मेकानिकले रिसेप्शनिस्टसँग अभिवादन गर्छे किनभने ऊ राम्रो मुडमा थिई
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गर्छे किनभने ऊ ढोका अगाडि उभिरहेको थियो
ऊ एक दिन सीपमा बराबर हुनेछ भनेर कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछे
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछे किनभने ऊ अरूलाई सिकाउन मन पराउँछे
किसानले शिक्षकलाई अण्डाको झोला दिई किनभने ऊ कृतज्ञ थिई
किसानले शिक्षकलाई अण्डाको झोला दिई किनभने उसले धेरै बच्चाहरूलाई मद्दत गर्यो
सीईओले लेखापाललाई कार किनिदिई किनभने ऊ धनी छे
सीईओले लेखापाललाई कार किनिदिई किनभने उसलाई एउटा चाहिएको थियॊ
चौकीदारले लाइब्रेरियनको कोठा सफा गरी र उसले टिप मागी
चौकीदारले लाइब्रेरियनको कोठा सफा गरी र ऊ कृतज्ञ थियो
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गर्यो किनभने यो उसको काम हो
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गर्यो किनभने उसले सोधी
प्रमुखले लेखकलाई हौसला दिई किनभने उसलाई किताब मन पर्छ
प्रमुखले लेखकलाई हौसला दिई किनभने उसले राम्रो किताब लेख्यो
डेभेलपरले लेखकसँग कुराकानी गर्न सकिन किनभने उसले कोड मात्र बुझ्छ
डेभेलपरले लेखकसँग कुराकानी गर्न सकिन किनभने उसले ठूलो शब्द प्रयोग गर्यो
नर्स मजदुरबाट दौडिरहेको थियो किनभने ऊबाट नराम्रो गन्ध आयो
नर्स मजदुरबाट दौडिरहेको थियो किनभने ऊ धेरै व्यस्त थियो
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरी, किनभने उसले केस बुझ्न आवश्यक थियो
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरी, तर उसलाई झुटो आरोप लगाइएको हुन सक्छ
डेभेलपरले सचिवलाई सच्याई किनभने उसले समस्या राम्रोसँग बुझी
डेभेलपरले सचिवलाई सच्याई किनभने उसले गल्ती गर्यो
मुभरले क्यासियरको लागि बियर किनी किनभने उसले भर्खरै तलब पाई
मुभरले क्यासियरको लागि बियर किनी किनभने ऊ राम्रो छ
मुभरले सहायकको कल मिस गरी किनभने ऊ व्यस्त थिई
मुभरले सहायकको कल मिस गरी किनभने उसले सर्नको तालिका बनाउन खोज्यो
उसलाई कुनै पनि मद्दत चाहिन्छ की भनेर सहायकले डाक्टरलाई सोध्यो
उसले केही पैसा उधारो लिन सक्छ की भनेर सहायकले डाक्टरलाई सोध्यो
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छे किनकि ऊ आहारमा छ
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छे किनकि ऊ भोको छे
निर्माण कार्यकर्ताले शिक्षकलाई हेरी किनभने ऊ रिसायोकी थिई
निर्माण कार्यकर्ताले शिक्षकलाई हेरी किनभने ऊ निर्माण क्षेत्रमा प्रवेश गर्यो
सचिव निर्माण मजदुरसँग भेटघाट गर्न गयो किनभने ऊ घर बनाउने सम्झौतामा थिई
सचिव निर्माण मजदुरसँग भेटघाट गर्न गयो किनभने उसलाई सोधियो
सीईओले परिचारकलाई बुझ्न सकिन, किनभने ऊ बहिरी थिई
सीईओले परिचारकलाई बुझ्न सकिन, किनभने ऊ धेरै छिटो बोल्यो
सिकर्मीले लेखापालको लागि काठको सिंह बनाई किनभने ऊ उदार छे
सिकर्मीले लेखापालको लागि काठको सिंह बनाई किनभने यो उसको जन्मदिन हो
शेरिफले लेखकको सुरक्षा गरी किनभने उसले शान्ति कायम राख्छे
शेरिफले लेखकको सुरक्षा गरी किनभने ऊ आक्रमणमा छ
मेकानिकले क्यासियरलाई हेपेर हेरी किनभने ऊ अहंकारी छे
मेकानिकले क्यासियरलाई हेपेर हेरी किनभने उसको सास गन्हाएको थियो
विश्लेषकले डिजाइनरसँग तर्क गरी, किनभने बजेट धेरै छ भन्ने सोची
विश्लेषकले डिजाइनरसँग तर्क गरी, किनभने उसले कामको पुन: डिजाइन गर्न अस्वीकार गर्यो
क्लर्कले सुपरभाइजरलाई धोका दियो त्यसैले उसलाई बर्खास्त गरियो
क्लर्कले सुपरभाइजरलाई धोका दियो त्यसैले ऊ अलमलमा परी
चौकीदारलाई हेरेर सहायक हाँस्यो किनभने उसले एउटा रमाइलो जोक सुनाई
चौकीदारलाई हेरेर सहायक हाँस्यो किनभने उसले मजाक सुन्यो
प्रमुखले लेखापालको प्रशंसा गरी किनभने ऊ सन्तुष्ट भई
प्रमुखले लेखापालको प्रशंसा गरी किनभने ऊ पेशेवर र धैर्य छ
प्रमुखले काउन्सिलरलाई भनी की उसले त्यो दिन बिदा लिई
प्रमुखले काउन्सिलरलाई भनी की उसले त्यो दिन बिदा लिन सक्छ
चौकीदारले लेखकलाई किताब दिई किनभने ऊ प्रतिक्रिया चाहन्थी
मेकानिकले घरको कामदारको गाडी मिलाइदिई र त्यसपछि उसले रसिद जारी गरी
मेकानिकले घरको कामदारको गाडी मिलाइदिई र त्यसपछि उसले एक धन्यवाद नोट लेख्यो
प्रबन्धकले लेखापाललाई किताबहरू मागी किनभने उसले काम गलत भयोको महसुस गरी
प्रबन्धकले लेखापाललाई किताबहरू मागी किनभने उसले यसअघि धेरै गल्ती गरेको थियो
सुपरभाइजर क्यासियरमाथि चिच्याई किनभने ऊ आफ्ना कर्मचारीहरू दुख दिन मन पराउँछे
सुपरभाइजर क्यासियरमाथि चिच्याई किनभने उसलाई आफ्नो नाक कोट्ट्याउन मन पर्थ्यो
प्रमुखले निर्णय गरी कि क्लर्क काममा खराब थियो किनभने उसले रेकर्ड मार्फत ध्यानपूर्वक हेरी
निर्माण मजदुरले दर्जीको लागि प्रार्थना गरी किनभने ऊ विश्वासी थिई
निर्माण मजदुरले दर्जीको लागि प्रार्थना गरी किनभने ऊ अस्पतालमा थियो
विक्रेताले क्लर्कलाई पैसा दिई किनभने उसले भुइँमा भेट्टाई
विक्रेताले क्लर्कलाई पैसा दिई किनभने हरायोको सामानको लागि ऊ जिम्मेवार थियो
डाक्टरले शिक्षकलाई जाँच गरी र उसले रोगको स्रोत पत्ता लगाउन सकेन
डाक्टरले शिक्षकलाई जाँच गरी र ऊ कृतज्ञ थियो
वकिलले बेकरलाई झूटो घोषित गरी किनभने उसको मूल्य धेरै उच्च थियो
वकिलले बेकरलाई झूटो घोषित गरी किनभने ऊ धेरैजसो निष्कर्षमा पुग्थी
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गरी किनभने उसलाई किताबभन्दा इन्टरनेट राम्रो लाग्यो
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गरी किनभने ऊ सधैं बेकार कुरा सिफारिस गर्थ्यॊ
शेरिफले सचिवलाई झ्याल बन्द गर्न भनी किनभने उसलाई चिसो भइररहेको थियो
शेरिफले सचिवलाई झ्याल बन्द गर्न भनी किनभने ऊ नजिकै थियो
चौकीदार सचिवको प्रेममा परी किनभने उसको हातहरु राम्रा थियो
चौकीदार सचिवको प्रेममा परी किनभने ऊ सधैं राम्रा हातहरूमा आकर्षित हुन्थी
मजदुरले क्लर्कलाई हार मान्न लगाउन सफल भई किनभने ऊ बलियो थिई
मजदुरले क्लर्कलाई त्याग्न मनाउन सफल भई किनभने ऊ कमजोर थियो
चालकले घरको कामदारलाई कामसम्म लगी किनभने ऊसँग एउटा कार थियो
चालकले घरको कामदारलाई कामसम्म लगी किनभने ऊ सुन्दर थियो
मुभरले क्लिनरको लागि डेस्क सारी किनभने उसले निरन्तर मानिसहरूको पक्षमा काम गर्छे
मुभरले क्लिनरको लागि डेस्क सारी किनभने ऊ कमजोर छ
डेभेलपरले सचिवसँग असभ्य व्यवहार गरी किनभने ऊ खराब मूडमा थिई
डेभेलपरले सचिवसँग असभ्य व्यवहार गरी किनभने उसलाई विश्वव्यापी रूपमा घृणा गरिएको थियो
चौकीदार क्लिनरसँग राम्रो साथी थिई किनभने उसले सबैलाई मन पराउथिई
चौकीदार क्लिनरसँग राम्रो साथी थिई किनभने उसले सबैलाई मदत गर्थ्यॊ
विक्रेताले क्यासियरसँग पैसा मागी किनभने ऊ आदेश दिन मन पराउँछे
विक्रेताले क्यासियरसँग पैसा मागी किनभने ऊ सोझो छ
प्रमुखले हेयरड्रेसरलाई सोधपुछ गरी किनभने उसले सैलुनमा एउटा संकेत देखी
प्रमुखले हेयरड्रेसरलाई सोधपुछ गरी किनभने उसले अपराधी व्यवहार गरिरहेको थियो
मजदुरले सचिवलाई हथौडा दिई किनभने उसले सोची कि उपकरणहरू राम्रो उपहार हो
मजदुरले सचिवलाई हथौडा दिई किनभने उसले एउटा उपकरण माग्यो
गार्डले शिक्षकलाई जोगाएकी थिई किनभने ऊ साहसी थिई
गार्डले शिक्षकलाई जोगाएकी थिई किनभने ऊ कायर थियो
उसको स्वास्थ्यको कारणले नर्सले सिकर्मीलाई अस्पताल पठायो
नर्सले सिकर्मीलाई अस्पताल पठायो किनभने ऊ धेरै सतर्क थियो
निर्माण मजदुरले लेखापाललाई कर रिटर्न दिई किनभने उसलाई के गर्ने थाहा थिएन
निर्माण मजदुरले लेखापाललाई कर रिटर्न दिई किनभने काम सम्हाल्ने ऊ मात्र योग्य पेशेवर थियो
मजदुरले सम्पादकलाई आवेदन दिई किनभने ऊ काम चाहन्छे
मजदुरले सम्पादकलाई आवेदन दिई किनभने उसले औपचारिक कागजपत्र माग्यो
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भनी किनभने उसले अदालतमा प्रमाण पेश गर्न आवश्यक थियो
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भनी किनभने अन्यथा उसलाई जेल पठाइनेछ
सीईओले क्यासियरलाई नगद दिई किनभने ऊ आफ्नो सामानको लागि तिर्न चाहन्थी
सीईओले क्यासियरलाई नगद दिई किनभने ऊ आफ्नो पैसा प्राप्त गर्न चाहन्थ्यो
मजदुरले सहायकलाई हथौडा दिई किनभने ऊ काम गर्न थाकेकी थिई
मजदुरले सहायकलाई हथौडा दिई किनभने उसले नङमा पिट्नु पर्छ
मजदुरले सहायकका लागि खाल्डो खनी किनभने ऊसँग एउटा बेलचा थियो
मजदुरले सहायकका लागि खाल्डो खनी किनभने ऊ कमजोर छ
नर्सले किसानलाई चोटपटकको लागि जाँच गर्यो किनभने उसले हेरचाह गरिरहेको थियो
नर्सले किसानलाई चोटपटकको लागि जाँच गर्यो किनभने ऊ चिच्याएकी थिई
प्रबन्धकले लेखा परीक्षकलाई अबेरसम्म बस्न भनी किनभने ऊ अक्सर माग गर्छे
प्रबन्धकले लेखा परीक्षकलाई अबेरसम्म बस्न भनी किनभने ऊ प्रायः सुस्त हुन्छ
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगाई किनभने उसको कलम हराइरहेको थियो
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगाई किनभने ऊ दोषी देखिन्थ्यो
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भनी किनभने उसलाई प्रणाली कसरी काम गर्छ थाहा थिएन
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भनी किनभने उसले सामान्यतया उत्कृष्ट काम गर्छ
चालकले नर्सलाई जाँचको लागि सोधी किनभने ऊ बिरामी महसुस गरिरहेकी थिई
चालकले नर्सलाई जाँचको लागि सोधी किनभने ऊ धेरै अनुभवी थियो
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भनी किनभने ऊ अपमानजनक छे
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भनी किनभने ऊ अल्छी छ
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थी किनभने ऊ अलमलमा परी
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थी किनभने उसले सधैं राम्रो काम गर्थ्यॊ
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथी किनभने ऊ एक बदमासी थिई
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथी किनभने ऊ गणितमा खराब थियो
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगाई किनभने उसले खराब रूपमा निष्पादित इंजेक्शनहरू देखी
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगाई किनभने ऊ इन्जेक्सन गर्न खराब थियो
लेखा परीक्षक देखा पर्दा मजदुर छक्क परी किनभने उसले लेखापरीक्षणको अपेक्षा गरेकी थिइन
लेखा परीक्षक देखा पर्दा मजदुर छक्क परी किनभने उसले भन्यो कि सबै ठीक छ
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनाई किनभने ऊ प्रेममा थिई
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनाई किनभने उसले माग्यो
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने उसले किताबहरू पढी
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने ऊ लगातार समाचारमा थियो
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गरी किनभने ऊ उदार थिई
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गरी किनभने उसले राम्रो प्रदर्शन गर्यो
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेकी छे किनभने ऊ मालिक थिई
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेकी छे किनभने उसले अतिक्रमण गरिरहेको थियो
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेको थियो किनभने उसको मानसिक स्थिरतामाथि प्रश्न उठाइयो
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेको थियो किनभने उसलाई अदालतले आदेश दिएको थियो
विक्रेताले लेखापाललाई घृणा गर्थी किनभने ऊ सबै ग्राहकहरूलाई घृणा गर्थी
विक्रेताले लेखापाललाई घृणा गर्थी किनभने उसले कहिल्यै केहि किन्दैनन्
चालकले काउन्सिलरलाई अस्पताल पुर्याई किनभने उसलाई भुक्तानी गरिएको थियो
चालकले काउन्सिलरलाई अस्पताल पुर्याई किनभने उसले सोध्यो
निर्माण मजदुरले नर्सलाई जाँचको लागि सोधी किनभने ऊ घाइते भयोकी थिई
निर्माण मजदुरले नर्सलाई जाँचको लागि सोधी किनभने ऊ सबै भन्दा राम्रो थियो
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक निकाल्न माग गरी किनभने ऊ शंकास्पद थिई
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक निकाल्न माग गरी किनभने उसले अक्सर चोरी गर्थ्यॊ
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो किनभने पुस्तकालय कसरी काम गर्छ भन्ने उसलाई थाहा छैन
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो किनभने उसलाई थाहा छ पुस्तकालय कसरी व्यवस्थित छ
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भनी किनभने ऊ हुकुमी थिई
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भनी किनभने उसले सधैं बिर्सिन्थ्यो
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भयोको गुनासो गरी किनभने ऊ उथले थिई
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भयोको गुनासो गरी किनभने उसले कहिल्यै कपाल काट्योन
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरिन किनभने उसको रोटी खराब थियो
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरिन किनभने उसले कसैलाई विश्वास गरिन
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गरी किनभने उसले बेवास्ता गरेको महसुस गरी
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गरी किनभने उसले नराम्रो काम गर्यो
सीईओले क्लिनरलाई कोठाबाट बाहिर निकाल्न आदेश दिई किनभने ऊ गोपनीयता चाहन्थी
सीईओले क्लिनरलाई कोठाबाट बाहिर निकाल्न आदेश दिई किनभने ऊ चियो गर्थ्यॊ
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भनी किनभने उसले भान्साकोठामा ढुसी फेला पारी
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भनी किनभने उसले ब्रान्ड बर्बाद गरिरहेको थियो
ड्राइभरले लाइब्रेरियनलाई कहिँ पनि लिएर गएकी छैन किनभने ऊ लज्जित भई
ड्राइभरले लाइब्रेरियनलाई कहिँ पनि लिएर गएकी छैन किनभने उसले सिल्ली टोपी लगाएको थियो
किसानले रिसेप्शनिस्टलाई विश्वास गरी किनभने उसलाई अग्लो मान्छे मन पर्थ्यो
किसानले रिसेप्शनिस्टलाई विश्वास गरी किनभने ऊ असाधारण रूपमा व्यवस्थित थियो
गार्डले सचिवको प्रशंसा गरी किनभने उसको काम धेरै खतरनाक थियो
गार्डले सचिवको प्रशंसा गरी किनभने उसको काम धेरै सुरक्षित थियो
सीईओ लगातार बेकरलाई भेट्न जान्थी किनभने उसलाई रोटी चाहिएको थियो
सीईओ लगातार बेकरलाई भेट्न जान्थी किनभने उसले नि: शुल्क रोटी दिन्थ्यो
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गरी किनभने ऊ गहिरिएर हेर्थी
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गरी किनभने उसले गुनासो गर्यो
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्न सुझाव दिई किनभने ऊ निर्दयी थिई
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्न सुझाव दिई किनभने उसले कम प्रदर्शन गरिरहेको थियो
उसको कमजोर रिपोर्टको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भई
उसको उच्च स्तरको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भई
मुभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गरी किनभने ऊ बलियो छे
मुभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गरी किनभने ऊ कमजोर छ
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झाई किनभने ऊ मानिसहरूलाई के गर्ने भनेर बताउन मन पराउँछे
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झाई किनभने उसले धेरैजसो बिर्सन्छ
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाई किनभने उसले अर्डर गर्यो
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाई किनभने उसलाई भुक्तानी गरिएको थियो
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गरी किनभने उसले बोल्नु परेन
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गरी किनभने उसले राम्रो काम गर्यो
शेरिफले क्यासियरलाई प्रश्न गरी किनभने उसलाई पैसा हरायोको बताइयो
शेरिफले क्यासियरलाई प्रश्न गरी किनभने उसले पैसा लिएको थियो
विश्लेषकले बेकरलाई पसल बेकार भयोको बताई किनभने उसको गणना निश्चित थियो
विश्लेषकले बेकरलाई पसल बेकार भयोको बताई किनभने उसले नराम्रो रोटी बनायो
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गरी किनभने उसले धेरै बिरामी महसुस गरी
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गरी किनभने उसले राम्रो काम गर्यो
प्रबन्धकले दर्जीसँग नयाँ डिजाइन मागी तर उसले अन्तिम मिति तोकेन
प्रबन्धकले दर्जीसँग नयाँ डिजाइन मागी तर ऊ धेरै व्यस्त थियो
विश्लेषकले नर्सबाट हेरचाह प्राप्त गरी तर उसले आफ्नो एलर्जी उल्लेख गरिन
विश्लेषकले नर्सलाई नि:शुल्क आर्थिक सल्लाह दिई तर उसले स्वीकार गरेन
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्याई किनभने ऊ अपेक्षाहरू पूरा गर्न चाहन्छे
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्याई किनभने ऊ महत्त्वपूर्ण ग्राहक हो
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छे किनभने ऊ प्रतिभाको कदर गर्छे
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छे किनभने ऊ सबै भन्दा राम्रो छ
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गरी तर उसले नयाँ कुर्सी प्रदान गरिन
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गरी तर उसले यसको कदर गरेन
शेरिफले डिजाइनरलाई गुनासो गरी किनभने उसलाई लोगो मन परेन
शेरिफले डिजाइनरलाई गुनासो गरी किनभने उसले अपेक्षाहरू पूरा गरेन
प्रबन्धकले नर्सलाई हेर्न आग्रह गरी किनभने ऊ बिरामी महसुस गरिरहेकी थिई
प्रबन्धकले नर्सलाई हेर्न आग्रह गरी तर ऊ अर्को बिरामीसँग व्यस्त थियो
शेरिफले सहायकलाई विश्वास गर्छे किनभने ऊ विश्वासयोग्य व्यक्ति हो
शेरिफले सहायकलाई विश्वास गर्छे किनभने ऊ सधैं इमानदार थियो
भान्सेले बेकरलाई आदर गर्छे किनभने राम्रो बेकरलाई कसरी चिन्ने भनेर ऊ जान्दछे
भान्सेले बेकरलाई आदर गर्छे किनभने उसलाई साँच्चै कसरी बेक गर्ने थाहा छ
मुभरले लेखापाललाई काममा राखी किनभने ऊ आफ्नो आर्थिक सन्तुलन गर्न चाहन्थी
मुभरले लेखापाललाई काममा राखी किनभने ऊ राम्रोसँग सिफारिस गरिएको छ
विश्लेषकले लाइब्रेरियनसँग सल्लाह गरी किनभने उसलाई एउटा किताब खोज्न आवश्यक थियो
विश्लेषकले लाइब्रेरियनसँग सल्लाह गरी किनभने उसलाई किताबको बारेमा धेरै थाहा छ
शेरिफ परिचारकमा भर पर्छे किनभने ऊ विश्वासयोग्य व्यक्ति हो
शेरिफ परिचारकमा भर पर्छे किनभने ऊ भरोसायोग्य छ
मजदुरले शिक्षकलाई भनी की ऊ सानैमा शिक्षिका पनि थिई
मजदुरले शिक्षकलाई भनी की उसले कक्षामा ठूलो स्वरमा बोल्नुपर्छ
विक्रेताले लेखा परीक्षकसँग कुरा गरी किनभने ऊ अडिटको बारेमा चिन्तित थिई
विक्रेताले लेखा परीक्षकसँग कुरा गरी किनभने उसले बिक्री विभागलाई चेतावनी दियो
सीईओले सम्पादकलाई नियुक्त गरी किनभने उसले अन्तिम निकाली
सीईओले सम्पादकलाई नियुक्त गरी किनभने ऊ क्षेत्र मा सबै भन्दा राम्रो छ
चौकीदारले काउन्सिलरको कार्यालय सफा गरी किनभने यो उसको काम हो
चौकीदारले काउन्सिलरको कार्यालय सफा गरी किनभने उसले अनुरोध गर्यो
मजदुरले बेकरलाई भनी की उसलाई भोलि केक चाहिएको थियो
मजदुरले बेकरलाई भनी की उसले केकमा अण्डा प्रयोग गर्नु हुँदैन
मुभरले शिक्षकलाई भनी की उसलाई सोफाको लागि ठाउँ बनाउन आवश्यक थियो
मुभरले शिक्षकलाई भनी की उसले बच्चाहरु संग अधिक धैर्य हुनु आवश्यक छ
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थिई किनभने उसले खर्चको ट्र्याक गुमाई
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थिई किनभने ऊ धेरै कडा व्यक्ति छ
डेभेलपरले सम्पादकलाई सम्पर्क गरी किनभने ऊ लेख सम्पादन गर्न मद्दत चाहन्थी
डेभेलपरले सम्पादकलाई सम्पर्क गरी किनभने उसलाई पुस्तक सम्पादन गर्न थप स्पष्टीकरण चाहिन्छ
गार्डले लाइब्रेरियनलाई छोड्न भनी किनभने ढिलो भयो र ऊ चाँडै जाँदैछे
गार्डले लाइब्रेरियनलाई छोड्न भनी किनभने ढिलो भयोको थियो र ऊ साँच्चै थाकेको देखिन्थ्यो
उसले निर्माण कार्यमा मात्र ध्यान दिन सकोस्  भनेर निर्माण मजदुरले क्लिनरलाई काममा लिई
उसले सरसफाईको काममा ध्यान दिन सक्छ भनेर निर्माण मजदुरले क्लिनरलाई काममा लिई
चालकले सचिवलाई सित्तैमा सवारी दिई किनभने तिनी एक उपकार फिर्ता गर्न चाहन्थी
चालकले सचिवलाई सित्तैमा सवारी दिई किनभने ऊ पुरानो साथी थियो
चालकले लेखा परीक्षकलाई कागजी कार्य दिँदिन किनभने ऊ डराएकी थिई
चालकले लेखा परीक्षकलाई कागजी कार्य दिँदिन किनभने उसले प्राधिकरण फारम पेश गरेन
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेकी छे किनभने उसले अपमानित महसुस गरी
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेकी छे किनभने उसले बच्चालाई कुटे
डाक्टरले लेखकलाई पत्र लेखी किनभने ऊ लेखकका पुस्तकहरू मध्ये एकको प्रशंसक थिई
डाक्टरले लेखकलाई पत्र लेखी किनभने ऊ एक प्रसिद्ध व्यक्ति थियो
शेरिफले क्लर्कसँग कुरा गरी किनभने उसलाई केही कागजी कार्यमा मद्दत चाहिन्छ
शेरिफले क्लर्कसँग कुरा गरी किनभने उसले केही कागजी कार्यमा मद्दत प्रदान गर्न सक्छ
मेकानिकले दर्जीलाई काममा लिई किनभने उसको पुरानो दर्जीले शहर छोड्यो
मेकानिकले दर्जीलाई काममा लिई किनभने उसले काम गर्न सक्छ
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहियो किनभने उसले बैंकिङ प्रणालीको विकास गरिरहेकी थिई
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहियो किनभने ऊ प्रणालीको प्रयोगकर्ता हुन गइरहेको थियो
चिकित्सकले सम्पादकलाई सम्पर्क गरी किनभने उसलाई मेडिकल जर्नलमा प्रकाशन गर्न रुचि थियो
चिकित्सकले सम्पादकलाई सम्पर्क गरी किनभने उसले मेडिकल जर्नलमा प्रकाशन गर्न मद्दत गर्न सक्छ
उसले कृषि लाइसेन्सको बारेमा सोध्न सक्छे भनेर किसानले क्लर्कलाई भेटी
उसले कृषि लाइसेन्स स्वीकृत गर्न सक्छ भनेर किसानले क्लर्कलाई भेटी
मेकानिकले परिचारकलाई सोधी किनभने उसलाई केहि उपकरणहरू अर्डर गर्न आवश्यक थियो
मेकानिकले परिचारकलाई सोधी किनभने ऊ मात्र मद्दत गर्न सक्थ्यो
मुभरले लेखा परीक्षकलाई हप्काई किनभने उसलाई थाहा थियो चीजहरू ठीक थियो
मुभरले लेखा परीक्षकलाई हप्काई किनभने उसले स्पष्ट गल्ती गरेको थियो
प्रमुखले डिजाइनर काममा लिई किनभने उसलाई नयाँ लोगो चाहिएको थियो
प्रमुखले डिजाइनर काममा लिई किनभने उसले नयाँ लोगो डिजाइन गर्न सक्छ
चिकित्सकले सेक्रेटरी राखी किनभने ऊ ग्राहकहरु संग अभिभूत थिई
चिकित्सकले सेक्रेटरी राखी किनभने उसलाई अत्यधिक सिफारिस गरिएको थियो
किसानले क्यासियरलाई गुनासो गरी किनभने उसले अनादर महसुस गरी
किसानले क्यासियरलाई गुनासो गरी किनभने उसले मानिसहरूलाई अपमानजनक व्यवहार गर्यो
विक्रेताले टेलरलाई सम्पर्क गरी किनभने ऊ सूट मिलाउन चाहन्थी
विक्रेताले टेलरलाई सम्पर्क गरी किनभने उसले सूट मिलाउने वाचा गर्यो
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गरी तर उसले किताब बिगारेकी थिई
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गरी तर उसले ढिलो भयोको गुनासो गर्यो
चौकीदारले लेखापाललाई हप्काई किनभने लेखा गल्तीका कारण उसले शुल्क तिर्नुपर्ने भयो
चौकीदारले लेखापाललाई हप्काई किनभने उसले कागजी कार्य फाइल गर्न गल्ती गर्यो
चौकीदारले लेखापाललाई हप्काई किनभने उसले कागजी कार्य फाइल गर्न गल्ती गर्यो
चौकीदारले लेखापाललाई हप्काई किनभने उसले कम भत्ता पाई
प्रमुखले सहायक नियुक्त गरी किनभने उसलाई कागजी कार्यमा मद्दत चाहियो
प्रमुखले सहायक नियुक्त गरी किनभने उसको स्कूलमा तारकीय ग्रेड थियो
उसले कक्षाकोठामा क्याबिनेटहरू मिलाउन सक्थी भनेर सिकर्मीले शिक्षकलाई त्यसरी भेटी
उसले विज्ञानका प्रश्नहरू सोध्न सक्छ भनेर सिकर्मीले शिक्षकलाई त्यसरी भेटी
वकिलले सहायकलाई नियुक्त गरी किनभने उसलाई धेरै विचाराधीन मुद्दाहरूमा मद्दत चाहियो
वकिलले सहायकलाई नियुक्त गरी किनभने ऊ बेरोजगार थियो
मजदुरलाई डिजाइनरलाई पठाई किनभने ऊ घर बनाउन खोज्दै थिई
मजदुरलाई डिजाइनरलाई पठायो किनभने ऊ सबै भन्दा राम्रो थियो
भान्सेले लिपिकसँग मित्रता गाँसी किनभने उसले अफिस पार्टीहरू मध्ये एकको लागि खाना पकाई
भान्सेले लिपिकसँग मित्रता गाँसी किनभने उसले रेस्टुरेन्टलाई राम्रो मूल्याङ्कन गर्यो
विश्लेषक क्यासियरमा गई किनभने उसलाई जम्मा गर्न आवश्यक थियो
विश्लेषक क्यासियरमा गई किनभने उसले चेक जम्मा गर्न मद्दत गर्न सक्छ
गार्ड लेखकको ठूलो प्रशंसक थिई किनभने उसलाई रोमान्टिक उपन्यास मन पर्थ्यो
गार्ड लेखकको ठूलो प्रशंसक थिई किनभने ऊ रोमान्टिक उपन्यास लेख्नमा उत्कृष्ट थियो
वकिलले घरको कामदारलाई आदर गरी किनभने उसलाई थाहा थियो त्यो काम कति गाह्रो थियो
वकिलले घरको कामदारलाई आदर गरी किनभने ऊ एक मेहनती व्यक्ति थियो
उसले वित्तको बारेमा चिन्ता गर्नुपर्दैन भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
उसले आर्थिक मामिलामा मद्दत गर्न सक्छ भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
सीईओलाई हेयरड्रेसर मन पर्यो किनभने उसलाई प्रदान गरिएको हेयरस्टाइल मन पर्यो
सीईओलाई हेयरड्रेसर मन पर्यो किनभने ऊ घण्टा पछि अपोइन्टमेन्टहरू प्रदान गर्न इच्छुक थियो
सिकर्मीले क्लिनरलाई काममा लिई किनभने उसको घर अस्तव्यस्त थियो
सिकर्मीले क्लिनरलाई काममा लिई किनभने उसलाई राम्रोसँग सिफारिस गरिएको थियो
वकिलले सल्लाहकारसँग कुरा गरी किनभने उसले मुद्दाको लागि थप प्रमाणहरू जम्मा गर्न आवश्यक थियो
वकिलले सल्लाहकारसँग कुरा गरी किनभने ऊसँग मुद्दा सुल्झाउन महत्वपूर्ण जानकारी थियो
उसले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयर विकास गर्न सक्थी भनेर डेभेलपरले शिक्षकसँग भेट गरी
उसले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयरमा प्रतिक्रिया दिन सक्छ भनेर डेभेलपरले शिक्षकसँग भेट गरी
प्रबन्धकले घरको कामदारलाई बढुवा गरी किनभने ऊ मेहेनतको कदर गर्थी
प्रबन्धकले घरको कामदारलाई बढुवा गर्यो किनभने ऊ एक कुशल कर्मचारी थियो
मुभर सम्पादकको घरमा गई किनभने उसलाई त्यसो गर्न अनुरोध गरिएको थियो
मुभर सम्पादकको घरमा गई किनभने उसलाई मुभर चाहियो
वकिलले क्लर्कसँग कागजात छोडी तर उसले रसिद लिन बिर्सी
वकिलले क्लर्कसँग कागजात छोडी तर उसले तिनीहरूलाई गुमायो
किसानले सम्पादकलाई चिन्छे किनभने उसलाई किताब मन पर्छ
किसानले सम्पादकलाई चिन्छे किनभने ऊ साँच्चै प्रसिद्ध छ
किसानले बेकरसँग थप रोटी मागी किनभने ऊ भोकै थिई
किसानले बेकरसँग थप रोटी मागी किनभने उसले अनुचित रूपमा मूल्य बढायो
गार्डले क्यासियरलाई थप सावधान रहन भनी किनभने उसले एक खतरनाक व्यक्ति देखी
गार्डले क्यासियरलाई थप सावधान रहन भनी किनभने ऊ अक्सर लापरवाह थियो
मुभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गरी किनभने उसलाई आफ्नो शक्ति प्रमाणित गर्न आवश्यक थियो
मुभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गरी किनभने उसले आफ्नो डेस्क सार्न आवश्यक थियो
गार्डले लेखापालसँग कहिल्यै कुरा गरिन किनभने उसले कहिल्यै भित्री गस्ती गरिन
गार्डले लेखापालसँग कहिल्यै कुरा गरिन किनभने ऊ सधैँ कम्प्युटरमा व्यस्त थियो
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराई किनभने ऊ आरामदायी कुर्सीमा बस्न सक्छे
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराई किनभने उसले खाजा प्रस्ताव गर्थ्यॊ
कुकले सम्पादकसँग कुरा गरी किनभने ऊ रेसिपीहरू प्रकाशित गर्न चाहन्थी
कुकले सम्पादकसँग कुरा गरी किनभने ऊ एक पटक रेस्टुरेन्टमा गएको थियो
उसले नयाँ विकास परियोजना सुरु गर्न सक्छे भनेर निर्माण मजदुरले क्लर्कलाई फारम दिई
उसले आवेदन प्रशोधन गर्छ भनेर निर्माण मजदुरले क्लर्कलाई फारम दिई
ऊ डिजाइन राम्ररी बुझ्न सक्छे भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गरी
उसले डिजाइनको राम्रो व्याख्या गर्न सक्छ भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गरी
चालकले सम्पादकलाई सवारीमा लगी किनभने ऊ शहर देखाउन चाहन्थी
चालकले सम्पादकलाई सवारीमा लगी किनभने उसलाई शहर हेर्न मन लाग्यो
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थिई किनभने उसले समयमै केही कागजपत्र पेश गर्न सकिन
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थिई किनभने ऊ कडा भनेर चिनिन्थ्यो
चालक क्यासियरकहाँ गई किनभने उसलाई जम्मा गर्न आवश्यक थियो
चालक क्यासियरकहाँ गई किनभने उसलाई सवारी चाहिन्छ जस्तो लाग्यो
विक्रेताले सल्लाहकारसँग भेटी किनभने ऊ दुःखी थिई
विक्रेताले सल्लाहकारसँग भेटी किनभने ऊ सामान किन्न चाहन्थ्यो
भान्छाले दर्जीसँग कुरा गरी किनभने उसको एप्रन ठीक गर्न आवश्यक थियो
भान्छाले दर्जीसँग कुरा गरी किनभने उसले नुस्खाको साथ सल्लाह चाहन्थ्यो
चालकले शिक्षकलाई सवारी प्रस्ताव गरी तर उसको बाटोमा दुर्घटना भयो
चालकले शिक्षकलाई सवारी प्रस्ताव गरी तर उसले प्रस्ताव अस्वीकार गर्यो
वकिलले लेखकको प्रतिनिधित्व गरेकी थिई किनभने ऊ ठूलो प्रशंसक थिई
वकिलले लेखकको प्रतिनिधित्व गरेकी थिई किनभने ऊ गम्भीर कानुनी समस्यामा थियो
उसले राम्रो प्रचार पाउँछे भनेर प्रबन्धक सम्पादकसँग मिलनसार थिई
उसले अन्ततः कम्पनीको बारेमा राम्रो लेख्न सक्छ भनेर प्रबन्धक सम्पादकसँग मिलनसार थिई
सीईओ दर्जीमा गई किनभने उसलाई नयाँ सूट चाहियो
सीईओ दर्जीमा गई किनभने ऊ फिट गरिएको सूट बनाउन राम्रो थियो
मेकानिकलाई लाइब्रेरियनले रोकी किनभने उसलाई एउटा किताबको बारेमा सोधपुछ गर्न आवश्यक थियो
मेकानिकलाई लाइब्रेरियनले रोकी किनभने उसको कार सडकको बीचमा रोकियो
चिकित्सकले क्लिनरलाई सल्लाह दिई किनभने उसले अफिसमा फोहोर भेटी
चिकित्सकले क्लिनरलाई सल्लाह दिई किनभने उसले कामको क्रममा सुरक्षात्मक गियर प्रयोग गरिरहेको थिएन
ऊ समयमै काममा आउन सकोस् भनेर चालकले क्लिनरलाई सवारी दिई
ऊ ऋणी हुनेछ भनेर चालकले क्लिनरलाई सवारी दिई
सिकर्मीले सहयोगी राख्नुपर्यो किनभने ऊसँग धेरै नयाँ ग्राहकहरू थियो
सिकर्मीले सहयोगी राख्नुपर्यो किनभने ऊ साथीको साथी थियो
शेरिफले क्लिनरलाई भनी की उसले भवन खोज्न आवश्यक थियो
शेरिफले क्लिनरलाई भनी की उसलाई केही प्रश्नको जवाफ दिन अनुरोध गरिएको थियो
सुपरभाइजरले घरको कामदारलाई सवारी दिई किनभने ऊसँग कार छ
सुपरभाइजरले घरको कामदारलाई सवारी दिई किनभने ऊ टाढा बस्छ
प्रबन्धकले रिसेप्सनिस्टलाई भनी की उसलाई समारोहमा केही सहयोग चाहियो
प्रबन्धकले रिसेप्सनिस्टलाई भनी की उसले सधैं कामको लागि औपचारिक रूपमा लुगा लगाउनुपर्छ
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गरी र उसले बदलामा केही किताबहरू पाई
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गरी र उसले धन्यवाद देखाउन केही पुस्तकहरू प्रस्ताव गर्यो
बिक्रेताले घरको कामदारलाई सोधी की यदि उसले घर मालिकसँग भेट्न सक्छे
बिक्रेताले घरको कामदारलाई सोधी की यदि उसले घर मालिकसँग भेटघाट गर्न मद्दत गर्न सक्छ
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछे किनभने उसले थप भुक्तानी पाउन सक्छे
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछे किनभने उसलाई पहिले आवश्यक थियो
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गरी किनभने ऊ धेरै उदार मानिस हो
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गरी किनभने ऊ त्यो किन्नको लागि धेरै गरीब छे
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोजी र ऊ सफल भई
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोजी र उसले त्यसलाई अस्वीकार गर्यो
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी मागी किनभने उसले केही आवाज गरी
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी मागी किनभने ऊ रिसायोको थियो
परिचारकले चालकलाई दोष दियो किनभने ऊ ढिला भई
परिचारकले चालकलाई दोष दियो किनभने ऊ सबैलाई दोष दिन्थ्यो
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छे किनभने ऊ केही शब्दहरू मात्र चिन्न सक्छे
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छे किनभने उसलाई धेरै शब्दहरू थाहा छ
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थी किनभने ऊसँग मेडिकल दुर्घटनामा उसको जिम्मेवारी बारे केही प्रश्नहरू थियो
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थी किनभने ऊसँग मेडिकल दुर्घटनाको बारेमा धेरै अनुभव छ
सिकर्मीले सल्लाहकारसँग केही पैसा लिई र उसले ऋण तिर्न थप काम गर्नुपर्‍यो
सिकर्मीले सल्लाहकारसँग केही पैसा लिई र उसले कहिल्यै कुनै ब्याज मागेन
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समाती र उसले मालिकलाई रिपोर्ट गरी
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समाती र उसले दया माग्यो
शेरिफले लेखापाललाई धेरै प्रश्न सोधी किनभने ऊ संदिग्ध महिला हो
शेरिफले लेखापाललाई धेरै प्रश्न सोधी किनभने उसलाई पैसा चोरेको आशंको थियो
चौकीदारले केही बेर हेयरड्रेसरलाई कुरी किनभने ऊ नयाँ कपाल काट्न चाहन्थी
चौकीदारले केही बेर हेयरड्रेसरलाई कुरी किनभने ऊ धेरै व्यस्त थियो
चौकीदारले नर्सलाई रोकी किनभने उसले सबैको पहिचान जाँच गर्न आवश्यक थियो
चौकीदारले नर्सलाई रोकी किनभने उसले नर्सको पोशाक लगाएको थिएन
विक्रेताले नर्सलाई धन्यवाद दिई किनभने उसको उचित हेरचाह गरिएको थियो
विक्रेताले नर्सलाई धन्यवाद दिई किनभने उसले बीमा किन्यो
शेरिफले हेयरड्रेसर हत्यारा भयोको आशंका गरी तर ऊसँग कुनै प्रमाण थिएन
शेरिफले हेयरड्रेसर हत्यारा भयोको आशंका गरी तर उसले आफू निर्दोष भयोको दाबी गर्यो
सल्लाहकारले मजदुरलाई सहयोग गरी किनभने उसको तलब धेरै कम थियो
सल्लाहकारले मजदुरलाई सहयोग गरी किनभने ऊ धेरै दयालु व्यक्ति हो
सेक्रेटरीले बिक्रेतालाई छोड्न भन्यो किनभने उसले अफिसमा मानिसहरूलाई विचलित गर्यो
सेक्रेटरीले बिक्रेतालाई छोड्न भन्यो किनभने उसलाई उत्पादनमा रुचि थिएन
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखाई किनभने ऊ काममा धेरै कडा छे
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखाई किनभने ऊ काममा धेरै लापरवाह थियो
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थियो भनेर मुभरलाई सम्झायो र उसले सावधान रहने वाचा गरी
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थियो भनेर मुभरलाई सम्झायो र उसले यो सुनिश्चित गर्न आवश्यक थियो कि कुनै पनि बाँकी छैन
प्रमुखले दर्जीलाई भेटी किनभने उसलाई प्यान्ट मिलाउन आवश्यक थियो
प्रमुखले दर्जीलाई भेटी किनभने ऊ हेम गर्न सिक्न चाहन्थ्यो
गार्डले काउन्सिलरको परिचय जाँची किनभने यो उसको काम हो
गार्डले काउन्सिलरको परिचय जाँची र उसलाई भवन भित्र पस्न दिई
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोधी किनभने उसलाई थाहा थिएन
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोधी किनभने उसलाई थाहा थियो
मेकानिकले नर्सलाई बोलाई किनभने उसले खुट्टा भाँची
मेकानिकले नर्सलाई बोलाई किनभने भाँचिएको खुट्टाको ख्याल कसरी गर्ने भनेर उसलाई थाहा थियो
क्लिनर कुकसँग रिसाइरहेको छ किनभने उसले भान्छालाई फेरि फोहोर बनाई
क्लिनर कुकसँग रिसाइरहेको छ किनभने उसले भान्सा सफा गर्न धेरै समय बिताउँछ
शेरिफले शिक्षकको आलोचना गरी किनभने ऊ स्टेशनमा काम नगर्ने सबैको आलोचना गर्छे
शेरिफले शिक्षकको आलोचना गरी किनभने उसले ट्राफिक नियम तोडेको छ
क्लिनर किसानसँग रिसायो किनभने उसले धेरै फोहोर ल्याई
क्लिनर किसानसँग रिसायो किनभने उसले फेरि हल सफा गर्नुपर्‍यो
बेकरले मुभरमाथि चिच्यायो किनभने उसले चुलो बिगारी
बेकरले मुभरमाथि चिच्यायो किनभने उसको चुलो बिग्रिएको थियो
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएको थिएन किनभने उसले सूट लगाएकी थिइन
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएको थिएन किनभने उसले सूट लगाएका मानिसहरूलाई मात्र ध्यान दिन्थ्यो
गार्ड भन्दा क्लर्कले धेरै कमाउँछे किनभने ऊ अल्छी र लापरवाह छे
गार्ड भन्दा क्लर्कले धेरै कमाउँछे किनभने उसले कडा मेहनत गर्छ
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छे किनभने उसको काम धेरै थकाउने छ
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छे किनभने उसको तलब बढी छ
रिसेप्शनिस्टले चालकलाई हलको बाटो देखायो किनभने ऊ त्यो शहरमा नयाँ थिई
रिसेप्शनिस्टले चालकलाई हलको बाटो देखायो किनभने ऊ शहरसँग धेरै परिचित छ
विक्रेताले परिचारकलाई मन पराइन किनभने उसले बीमा बेच्न असफल भई
विक्रेताले परिचारकलाई मन पराइन किनभने उसले उत्पादन किनेन
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झायो किनभने उसलाई लुगा मन पर्छ
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झायो किनभने ऊ सधैं बिर्सिन्छे
लेखापालले वकिललाई सम्पर्क गर्यो किनभने ऊ यस प्रकारको केस ह्यान्डल गर्न विशेषज्ञ हो
लेखापालले वकिललाई सम्पर्क गर्यो किनभने उसले कानूनको बारेमा थप विवरणहरू जान्न आवश्यक थियो
प्रबन्धक सहायकको तलब बढाउन राजी भई किनभने ऊ उदार छे
प्रबन्धक सहायकको तलब बढाउन राजी भई किनभने उसले धेरै मेहनत गर्यो
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छे किनभने ऊ यसमा धेरै राम्रो छे
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छे किनभने उसले अनुरोध गर्यो
पर्यवेक्षक दर्जीबाट प्रभावित भई किनभने ऊ सजिलै प्रभावित छे
पर्यवेक्षक दर्जीबाट प्रभावित भई किनभने उसले ठूलो प्रतिभा देखायो
प्रमुखले सचिवलाई धन्यवाद दिई किनभने उसको तलब बढ्यो
प्रमुखले सचिवलाई धन्यवाद दिई किनभने उसले मालिकलाई रेस्टुरेन्ट सिफारिस गर्यो
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिई किनभने ऊ सबै त्यहाँ भयोको चाहन्थी
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिई किनभने उसले ठूलो योगदान गर्यो
सचिवले सिकर्मीलाई भोलि आउन भन्यो किनभने उसले केही उपकरण ल्याउन बिर्सी
सचिवले सिकर्मीलाई भोलि आउन भन्यो किनभने ऊ आज धेरै व्यस्त थियो
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भनी किनभने उसलाई मुद्दाको लागि आवश्यक थियो
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भनी र उसले तीन घण्टाभित्र पूरा गर्ने वाचा गर्यो
कुकले सल्लाहकारको लागि खाना तयार पारी र यसको लागि उसको प्रशंसा भयो
कुकले सल्लाहकारको लागि खाना तयार पारी र उसलाई धेरै मन पर्यो
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोध्यो किनभने प्रगति जान्न चाहन्थ्यो
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोध्यो किनभने उसलाई विवरण थाहा थियो
विश्लेषकले लेखकलाई भेटी किनभने ऊ पुस्तकको बारेमा जान्न चाहन्थी
विश्लेषकले लेखकलाई भेटी किनभने उसले पुस्तकमा केही गल्ती गर्यो
गार्डले सहायकको सुरक्षा गरी किनभने यो उसको जिम्मेवारी हो
गार्डले सहायकको सुरक्षा गरी किनभने उसलाई धम्की दिइएको थियो
मजदुरले लेखापाललाई बोलाई किनभने उसको तलबको बारेमा प्रश्न थियो
मजदुरले लेखापाललाई बोलाई किनभने उसले तलबमा गल्ती गर्यो
विश्लेषकले सम्पादकलाई रिपोर्ट पठाई  किनभने उसलाई त्यसो गर्न आवश्यक थियो
विश्लेषकले सम्पादकलाई रिपोर्ट पठाई किनभने उसले हिजो निवेदन दिएको थियो
रिसेप्शनिस्टले बिक्रेताबाट टाढा गयो किनभने उसले फोनको जवाफ दिनु पर्यो
रिसेप्शनिस्टले बिक्रेतालाई भगायो किनभने उसले धेरै हल्ला गरी
पर्यवेक्षकले शिक्षकसँग असाइनमेन्टको बारेमा कुरा गरिरहेकी छे किनभने विद्यार्थीहरूसँग अत्यधिक परिचित व्यवहारको बारेमा उसको केही चिन्ता छ
क्लर्कले चिकित्सकलाई भेट्यो किनभने ऊ रोग विशेषज्ञ हो
क्लर्कले चिकित्सकलाई भेट्यो किनभने उसको ढाड दुख्यो
प्रमुखले नर्सलाई धन्यवाद दिई किनभने अस्पतालमा उसको राम्रोसँग हेरचाह गरिएको थियो
प्रमुखले नर्सलाई धन्यवाद दिई किनभने ऊ आफ्ना बिरामीहरूलाई धेरै राम्रो व्यवहार गर्छ
विश्लेषकले लेखापाललाई दोष दिई किनभने ऊ खराब मूडमा थिई
विश्लेषकले लेखापाललाई दोष दिई किनभने उसले आफ्नो काममा केही गल्ती गर्यो
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने उसको लापरवाहीले चोट पुर्यायो
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने ऊ घाइते भयो
गार्डले हेयरड्रेसरलाई घृणा गर्छे किनभने उसको कपाल बिग्रियो
गार्डले हेयरड्रेसरलाई घृणा गर्छे किनभने उसले धेरै चार्ज गर्यो
डेभेलपरले लेखापाललाई बुझ्न सकिन किनभने उसलाई कोड गर्ने तरिका मात्र थाहा छ
डेभेलपरले लेखापाललाई बुझ्न सकिन किनभने उसले आफ्नो बोली धमिलो पार्यो
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छे किनभने ऊ सबै कुरा कानूनको पालना गर्ने सुनिश्चित गर्न चाहन्छे
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छे किनभने उसलाई कानूनको बारेमा धेरै थाहा छ
वकिलले शिक्षकलाई केही प्रश्न सोधी किनकि ऊ ट्रायलको लागि तयार भई
मेकानिकले सचिवलाई भेट्न खोज्छे किनभने उसलाई थप व्यापार चाहिन्छ
मेकानिकले सचिवलाई भेट्न खोज्छे किनभने उसले धेरै व्यापार ल्याउन सक्छ
सुपरभाइजरले बेकरलाई केक तयार गर्न भनी किनभने ऊ तिनीहरूलाई धेरै मन पराउँछे
सुपरभाइजरले बेकरलाई केक तयार गर्न भनी किनभने ऊ तिनीहरूका लागि प्रसिद्ध छ
घरको कामदारले चौकीदारलाई बाटो देखायो किनभने ऊ त्यहाँ बीस वर्षदेखि छ
घरको कामदारले चौकीदारलाई बाटो देखायो किनभने ऊ नयाँ थिई
पर्यवेक्षकले सल्लाहकारलाई बोलाई किनभने ऊसँग कानूनको बारेमा केही प्रश्नहरू थियो
पर्यवेक्षकले सल्लाहकारलाई बोलाई किनभने ऊ कानुनका विज्ञ हो
मेकानिकले हेयरड्रेसरलाई भनी की उसलाई फेन्सी कपाल चाहिन्छ
मेकानिकले हेयरड्रेसरलाई भनी की उसले राम्रो कपाल काट्यो
सिकर्मीले क्यासियरलाई गुनासो गरिरहेकी छे किनभने उसलाई बढी चार्ज लिइयो
सिकर्मीले क्यासियरलाई गुनासो गरिरहेकी छे किनभने उसले चेकआउटको समयमा ग्राहकलाई कुनै सम्मान देखाउँदैनन्
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भनी किनकि घरमा छानबिन गरिरहेकी छे
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भनी किनकि उसलाई यस क्षेत्रमा चोट लाग्न सक्छ
वकिलले डिजाइनरलाई भनी की अभियोगको कारणले उसले आफ्नो जागिर गुमाउन सक्छ
मेकानिकले लेखापालमाथि चिच्याई किनभने ऊ सजिलै रिसाउँछे
कुकले क्यासियरसँग कुरा गरिरहेकी छे किनकि उसले एउटा परिकारमा धेरै नुन हाली
कुकले क्यासियरसँग कुरा गरिरहेकी छे किनकि उसले एक ग्राहकलाई बढी चार्ज गर्यो
मजदुरले सफाईकर्मीसँग कुरा गरी र गुनासो गरी की उसको तलब धेरै कम थियो
मजदुरले सफाईकर्मीसँग कुरा गरी र तलबको बारेमा उसको गुनासो सुन्यो
गार्डले दर्जीलाई भनी उसले के डिजाइन चाहेकी हो
विश्लेषक क्लर्कसँग रिसायो किनकि उसले कुनै पनि उपयोगी जानकारी पाइन
विश्लेषक क्लर्कसँग रिसायो किनकि उसले कुनै पनि उपयोगी जानकारी प्रदान गरेन
सिकर्मीले घरको कामदारलाई झ्याल छिट्टै मिलाउन मद्दत गर्यो किनकि ऊ अनुभवी थिई
सिकर्मीले घरको कामदारलाई झ्याल मिलाउन मद्दत गरी किनकि उसलाई ती उपकरणहरूको बारेमा केही थाहा थिएन
शेरिफले घरको कामदारलाई सोधी किनकि उसलाई चोर पत्ता लगाउन आवश्यक थियो
शेरिफले घरको कामदारलाई सोधी किनकि उसले चोरलाई चिनेको दाबी गर्यो
चिकित्सकले रिसेप्शनिस्टसँग तर्क गरी किनकि उसको सामान हराइरहेको थियो
डाक्टरले रिसेप्शनिस्टसँग तर्क गरी किनकि उसले धेरै गल्तीहरू गरेको थियो
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गरी किनकि ऊ धेरै व्यस्त थिई
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गरी किनकि उसले बिल तिर्न चाहेन
किसानले लेखकसँग कुरा गर्न चाहिन किनभने ऊ सिँचाइमा व्यस्त थिई
किसानले लेखकसँग कुरा गर्न चाहिन किनभने ऊ नयाँ उपन्यास लेख्नमा व्यस्त थियो
शेरिफले लाइब्रेरियनलाई मद्दत मागी किनकि उसले आफूलाई चाहिएको किताब फेला पार्न सकिन
शेरिफले लाइब्रेरियनलाई मद्दत मागी किनकि ऊ पुस्तकालयसँग धेरै परिचित थियो
विक्रेतालाई शिक्षकको बारेमा थोरै थाहा छ किनकि उसले पढाउँदैन त्यो विद्यालय
चौकीदारले बेकरलाई मन पराउँदिन किनभने उसले हरेक दिन फोहोर मेसिन सफा गर्न मद्दत गर्नुपर्छ
चौकीदारले बेकरलाई मन पराउँदिन किनभने उसले सधैं भान्सा गडबड गर्छ
कुकले नर्सलाई मद्दत मागी किनभने उसको आमा बिरामी थिई
कुकले नर्सलाई मद्दत मागी किनभने ऊ एक मात्र बाटो भयोर जान्थे
डेभेलपरले घरको कामदारलाई मनाउन खोजी की उसलाई सफ्टवेयर चाहिन्छ
चालकले लेखापाललाई विमानस्थलबाट उठाई किनभने उसले त्यहाँ बस भेट्टाउन सकेन
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ र ऊ खरिद गर्न सहमत भई
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ तर उसले खरिद अनुमति दिन अस्वीकार गर्यो
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गरी किनभने उसलाई कानुनी मामिलाबारे थोरै थाहा थियो
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गरी किनभने उसले ती इन्जिनियरिङ सर्तहरू सजिलै बुझ्न सकेन
मेकानिकले क्लिनरलाई काममा लिई किनभने ऊ आफ्नो ग्यारेज सफा गर्न धेरै अल्छी छे
मेकानिकले क्लिनरलाई काममा लिई किनभने उसले सबै कुरा चाँडै सफा गर्न सक्छ
मुभरले लेखकलाई प्याक अप गर्न मद्दत गरी किनभने उसको कोठामा धेरै चीजहरू थियो
सिकर्मी दर्जीकहाँ आई किनभने उसलाई नयाँ सूट चाहियो
सिकर्मी दर्जीकहाँ आई किनभने उसले यस शहरमा सबैभन्दा राम्रो लुगा बनाउँछे
निर्माण कार्यकर्तालाई सहायक चाहिन्छ किनभने उसले सबै कुरा गर्न सक्छ
पर्यवेक्षकले सचिवलाई नियुक्त गरी किनभने उसलाई सबै कुरा व्यवस्थित गर्न गाह्रो छ
पर्यवेक्षकले सचिवलाई नियुक्त गरी किनभने उसले सबै कुरा राम्ररी व्यवस्थित गर्न सक्छ
प्रमुखले रिसेप्शनिस्टलाई काममा लगाई किनभने ऊ ती फोन कलहरूको जवाफ दिन धेरै व्यस्त थिई
प्रमुखले रिसेप्शनिस्टलाई काममा लगाई किनभने उसले जवाफ दिन र फोन अर्डर रेकर्ड गर्न मद्दत गर्न सक्छ
चौकीदारले लेखा परीक्षकसँग कुरा गरी किनभने उसलाई कुन कोठा सफा गर्न आवश्यक छ थाहा थिएन
चौकीदारले लेखा परीक्षकसँग कुरा गरी किनभने उसले झाडू कोठामा केहि खोजिरहेको जस्तो देखिन्थ्यो
विश्लेषक दर्जीमा जान्छे किनभने उसको अन्तर्वार्ताको लागि नयाँ सूट चाहिन्छ
विश्लेषक दर्जीमा जान्छे किनभने सबैलाई थाहा छ कि उसले राम्रो लुगा बनाउँछे
शेरिफले नर्सलाई सँगै जान भनी किनभने उसलाई दुर्घटनाको सामना गर्न मद्दत चाहिन्छ
शेरिफले नर्सलाई सँगै जान भनी किनभने उसले पीडितहरूको हेरचाह गर्न मद्दत गर्न सक्छ
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छे किनभने यो उसको यहाँ पहिलो दिन हो
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छे किनभने उसलाई यो भवन धेरै राम्रोसँग थाहा छ
मुभरले दर्जीलाई हानी किनभने ऊ असभ्य थिई
मुभरले दर्जीलाई हानी किनभने ऊ बाटोमा उभिए
डेभेलपरले नर्सको बारेमा गुनासो गरी किनभने उसले खराब सेवा पाई
डेभेलपरले नर्सको बारेमा गुनासो गरी किनभने उसको बिरामीप्रति नराम्रो व्यवहार छ
मेकानिकले बेकरबाट उपहार पाई किनभने उसले चुल्हो मर्मत गर्न मद्दत गरी
सम्पादकले विक्रेताको नाम बिर्सियो किनभने उसले हरेक दिन धेरै मानिसहरूलाई भेट्छ
सम्पादकले विक्रेताको नाम बिर्सियो किनभने उसको बारेमा केहि विशेष छैन
काउन्सिलरले मुभरलाई आरोप लगायो किनभने उनका केही बहुमूल्य सङ्ग्रहहरू हरायो
काउन्सिलरले मुभरलाई आरोप लगायो किनभने उसले केही महत्त्वपूर्ण कागजातहरू नष्ट गरी
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनाई की ऊ तलब बढाउन जाँदै थिई
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनाई की उसको तलब बढ्ने थियो
दर्जी वकिलको असल साथी हो किनभने उसले राम्रोसँग मिल्दो जुत्ता बनाउन सक्छ
दर्जी वकिलको असल साथी हो किनभने उसलाई राम्रोसँग फिटिंग सूट चाहिन्छ
सचिवले भान्सेलाई मेसेज गर्यो उसले मालिकको लागि के तयारी गर्न आवश्यक थियो
सचिवले भान्सेलाई मेसेज गर्यो कि उसले सोच्यो मालिक के खान चाहन्छ
सचिवले किसानको निवेदन खारेज गर्यो र त्यसपछि उसले आफ्नो उच्च अधिकारीलाई बुझायो
किसानले सहायकलाई लात हानी किनभने ऊ धेरै रिसायोकी थिई
किसानले सहायकलाई लात हानी किनभने ऊ यसको योग्य थियो
पर्यवेक्षकले परिचारकको आलोचना गरी किनभने उसले कुनै पनि गल्ती सहन सक्दिन
पर्यवेक्षकले परिचारकको आलोचना गरी किनभने उसले केही गल्ती गर्यो
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गरी किनभने उसले राम्रो उम्मेदवार भेट्टाई
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गरी किनभने उसले सधैं आफ्नो कामको बारेमा गुनासो गर्यो
मुभर नर्सको पर्खाइमा छे किनभने उसले हात भाँची
मुभर नर्सको पर्खाइमा छे किनभने उसले घाउ सफा गर्न सक्छ
किसानले परिचारकलाई केही टिप्स दिई र त्यो पाउँदा ऊ धेरै खुसी थियो
सल्लाहकारले डेभेलपरलाई चेतावनी दियो की उसले नियम तोड्ने मानिसहरूलाई चार्ज गर्नेछ
सल्लाहकारले डेभेलपरलाई चेतावनी दियो की उसले नियम पालना गर्नुपर्यो
डाक्टरले लेखापाललाई सम्झाई की उसको अर्को बिरामीसँग भेटघाट थियो
डाक्टरले लेखापाललाई सम्झाई की उसले आफ्नो घाँटीको हेरचाह गर्नुपर्छ
मजदुर दर्जीकी ऋणी भई किनभने ऊ बिल तिर्न धेरै गरिब थिई
मजदुर दर्जीकी ऋणी भई किनभने उसले सित्तैमा सूट बनाउन प्रस्ताव गर्यो
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछ किनभने उसलाई औषधिको बारेमा केही थाहा छैन
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछ किनभने उसलाई औषधिको बारेमा थाहा छ
दुर्घटनामा दर्जीलाई शेरिफले बचाई र त्यसका लागि उसले अवार्ड पाएकी थिई
दुर्घटनामा दर्जीलाई शेरिफले बचाई र ऊ यसको लागि धेरै आभारी छ
बेकर शेरिफसँग डराउँछ किनभने उसले केहि गलत गर्यो
बेकर शेरिफसँग डराउँछ किनभने ऊ धेरै गम्भीर देखिन्छे
परिचारकले डेभेलपरलाई चिन्यो किनभने उसले धेरै प्राविधिक समाचार पढ्छ
परिचारकले डेभेलपरलाई चिन्यो किनभने ऊ धेरै प्रसिद्ध छे
लेखकले सिकर्मीको बारेमा किताब लेख्यो किनभने ऊ कथाले उत्प्रेरित भयो
लेखकले सिकर्मीको बारेमा किताब लेख्यो किनभने उसको कथा मनछुने छ
कुकले परिचारकलाई केक प्रयोग गर्न भनी किनभने उसको उत्कृष्ट स्वाद थियो
कुकले परिचारकलाई केक प्रयोग गर्न भनी किनभने ऊसँग अरू साथीहरू थिएन
विश्लेषकले घरको कामदारलाई काममा लगाई किनभने ऊ घरको काम धान्न सक्दिन
विश्लेषकले घरको कामदारलाई काममा लगाई किनभने उसको सरसफाईमा राम्रो छ
उसले यो चाहेकी हो तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गरी
ऊ बढी योग्य थियो तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गरी
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गरी किनभने उसले धेरै पढ्यो
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गरी किनभने ऊसँग सही उपकरण थियो
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गरी किनभने उसले आफ्नो जीवनमा कहिल्यै केही लेखेका थिएन
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गरी किनभने उसले आफ्ना धेरै कविताहरू प्रकाशित गरेको थियो
मुभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गरी किनभने उसले सोच्योकी थिइन कि पेडस्टलले कलाकृतिको वजनलाई थाम्न सक्छ
मुभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गरी किनभने उसले कुनै प्रमाण दिएन कि पेडस्टलले कलाकृतिको वजनलाई थाम्न सक्छ
चालकले बेकरबाट रोटी उठाई किनभने ऊ डेलिभरी सेवाको रूपमा कार्यरत थिई
चालकले बेकरबाट रोटी उठाई किनभने ऊ धेरै कमजोर थियो
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोजी तर ऊसँग सही कागजी कार्य थिएन
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोजी तर उसले धेरै माग गर्यो
डेभेलपरले बेकरसँग सेवाहरू व्यापार गरी किनभने ऊसँग भान्छा थिएन
डेभेलपरले बेकरसँग सेवाहरू व्यापार गरी किनभने ऊसँग कम्प्युटर थिएन
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गरी किनभने उसले सोची कि त्यहाँ धेरै खतरा छ
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गरी किनभने उसले खतरालाई कहिल्यै ध्यान दिएन
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गरी किनभने ऊ कैंची चलाउन जान्दैनथे
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गरी किनभने ऊ चिन्तित थिई
चौकीदारले दर्जीको गडबडी झाडु लगाई किनभने उसलाई त्यसो गर्न भनिएको थियो
चौकीदारले दर्जीको गडबडी झाडु लगाई किनभने उसले राम्रोसँग सोध्यो
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गरी किनभने त्यो उसको काम थिएन
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गरी किनभने त्यो उसको काम थियो
मजदुर परिचारकको काम लिन चाहन्थी किनभने ऊ शारीरिक श्रमले थकित थिई
मजदुर परिचारकको काम लिन चाहन्थी किनभने ऊ योग्य थिएन
उसलाई टेबल चाहियो की भनेर सिकर्मीले सम्पादकलाई सोधी
उसले भोलि टेबल लिनेछ की भनेर सिकर्मीले सम्पादकलाई सोधी
शेरिफले सम्पादकलाई कथा फिर्ता लिन भनी किनभने उसले सधैं धेरै विवरणहरू लेख्यो
शेरिफले सम्पादकलाई कथा फिर्ता लिन भनी किनभने उसले नकारात्मक दबाब सहन सकिन
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भनी किनभने ऊ सन्तुष्ट भईन
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भनी किनभने उसले महत्वपूर्ण गल्ती गर्यो
कुकले लेखा परीक्षकलाई हेर्नबाट जोगिन खोजी किनभने उसलाई थाहा थियो कि भान्साको समस्याहरू सजिलै पत्ता लगाउन सकिन्छ
कुकले लेखा परीक्षकलाई हेर्नबाट जोगिन खोजी किनभने उसले भान्साको समस्या सजिलै पाउँछ
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गरी किनभने ऊ ग्राहकहरूलाई राम्ररी चिन्थी
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गरी किनभने उसले राम्रो रंग छनोट गर्न असफल भयो
शेरिफले सल्लाहकारलाई भनी की ऊ अनुसन्धानको दायरामा थियो
शेरिफले सल्लाहकारलाई भनी की ऊ दिउँसो आइपुग्छे
वकिलले परिचारकलाई नि:शुल्क कानुनी सल्लाह दिई, किनभने उसलाई मद्दत गर्न मन पर्थ्यो
जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थी किनभने उसको काममा कम ध्यान आवश्यक थियो
उसको हट चकलेटको कारणले जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थी
सहायकले चालकलाई काममा लियो किनकि ऊसँग अहिलेसम्म लाइसेन्स छैन
सहायकले चालकलाई काममा लियो किनकि उसले उत्कृष्ट सेवा प्रदान गर्थी
शिक्षक र चौकीदार आफ्ना अव्यवस्थित विद्यार्थीहरूको बारेमा कुराकानी गर्दै थिए
शिक्षक र चौकीदारले उसको अत्यधिक सफाई कर्तव्यको बारेमा कुराकानी गर्दै थिए
डेभेलपरले डिजाइनरसँग तर्क गरी र उसको अनुहारमा थप्पड हानी
डिजाइनरले डेभेलपरसँग तर्क गर्यो र उसको अनुहारमा थप्पड हान्यो
मेकानिकले क्लर्कलाई उपहार दिई र उसलाई जन्मदिनको शुभकामना दिई
क्लर्कले मेकानिकलाई उपहार दियो र उसको जन्मदिनको शुभकामना दियो
मुभरले घरको कामदारलाई धन्यवाद भनी र उसलाई अँगालो हाली
घरको कामदारले मुभरलाई धन्यवाद भन्यो र उसलाई अँगालो हाल्यो
सहायकले विश्लेषकबाट केही कागजात पायो र उसलाई स्क्यानिङ गर्न मद्दत गर्यो
विश्लेषकले सहायकलाई केही कागजातहरू दिई र स्क्यानिङ गर्न भनी
प्रधानले गृहिणीलाई धन्यवाद दिई र उसलाई केही टिप्स दिई
घरको कामदारले प्रधानको कोठा सफा गर्यो र उसलाई सुझावहरूको लागि सोध्यो
बिक्रेताले लाइब्रेरियनलाई केही किताब बेची र उसलाई छुट दिई
लाइब्रेरियनले बिक्रेतालाई केही किताब दियो र उसलाई पढ्न आग्रह गर्यो
वकिलले हेयरड्रेसरमाथि चिच्याई र उसलाई मुद्दा हाल्ने धम्की दिई
हेयरड्रेसरले वकिलमाथि चिच्यायो र उसलाई फेरि नआउन आग्रह गर्यो
भान्सेले शिक्षकको लागि पकवान तयार पारी र उसलाई मन पर्छ भन्ने आशा गरी
शिक्षकले भान्सेबाट डिश अर्डर गर्यो र उसलाई केही टिप्स दियो
मुभर हेयरड्रेसरभन्दा अगाडि बढी र उसलाई हेरेर हास्न थाली
हेयरड्रेसर मुभरभन्दा अगाडि बढ्यो र उसलाई हेरेर हास्न थाल्यो
डाक्टरले बेकरको जाँच गरी र उसको लागि औषधि दिई
बेकरले डाक्टरलाई रोटी दियो र मद्दतको लागि उसलाई धन्यवाद दियो
किसानले घरमा काम गर्नेलाई एउटा स्याउ दिई र उसको दिन शुभ रहोस् भन्ने कामना गरी
घरमा काम गर्नेले किसानलाई एउटा स्याउ दियो र उसको दिन शुभ होस् भन्ने कामना गर्यो
नर्सले सीईओको हेरचाह गर्यो र उसलाई केही स्वास्थ्य सुझाव दियो
सीईओले नर्सको सुझावलाई बेवास्ता गरी र उसलाई छोड्न आग्रह गरी
हेयरड्रेसरले कुकको कपाल काट्यो र उसलाई सुझावहरूको लागि सोध्यो
कुकले हेयरड्रेसरको लागि सूप तयार पारी र उसलाई सुझावको लागि सोधी
डेभेलपर हेयरड्रेसर भेट्न गई र नयाँ सैलुन खोलेकोमा बधाई दिई
हेयरड्रेसरले डेभेलपरलाई भेट्यो र पदोन्नतिको लागि बधाई दियो
प्रबन्धकले हेयरड्रेसरसँग कुरा गरी र उसलाई नयाँ कामको प्रस्ताव गरी
हेयरड्रेसरले म्यानेजरसँग कुरा गर्यो र उसलाई मद्दतको लागि सोध्यो
चालकले क्लर्कलाई हानी र उसलाई माफी माग्न अस्वीकार गरी
क्लर्कले चालकसँग झगडा गर्यो र उसलाई टिप दिन अस्विकार गर्यो
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समात्यो र उसलाई रिपोर्ट गर्यो
डेभेलपरले लेखा परीक्षकसँग कुरा गरी र उसलाई नयाँ कागजात प्रदान गरी
सीईओले रिसेप्शनिस्टको तलब बढाई र उसलाई सशुल्क बिदाको प्रस्ताव गरी
रिसेप्शनिस्टले सीईओसँग कुरा गर्यो र उसलाई पदोन्नतिको लागि सोध्यो
गार्डले सम्पादकलाई प्रदर्शनकारीबाट बचाई र उसलाई घर ल्याई
सम्पादकले गार्डलाई कोठाबाट बाहिर निस्कन भन्यो र उसलाई केहि नभन्न भन्यो
विक्रेताले सहायकलाई नयाँ कम्प्युटर बेची र कसरी प्रयोग गर्ने भनेर सिकाई
सहायकले विक्रेताबाट कम्प्युटर किन्यो र कसरी प्रयोग गर्ने भनेर सोध्यो
लेखा परीक्षकले गार्डलाई उपहार दियो र उसको राम्रो छुट्टीको कामना गर्यो
गार्डले लेखा परीक्षकलाई उपहार किनी र उसलाई राम्रो छुट्टीको कामना गरी
सचिवले मुभरलाई बोलायो र आउन आग्रह गर्यो
मुभरले सचिवलाई बोलाई र आउन आग्रह गरी
विक्रेताले क्लिनरसँग कुराकानी गरी र उसलाई भ्याकुम किन्न मनाई
क्लिनरले विक्रेतासँग कुराकानी गर्यो र उसलाई भ्याकुम प्रदान गर्न भन्यो
किसानले डिजाइनरलाई बोलाई र उसलाई वेबसाइट डिजाइन गर्न भनी
डिजाइनरले किसानलाई बोलायो र उसलाई केही प्रश्न सोध्यो
मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरी र उसलाई मेसिन ठीक गर्न मद्दत गरी
लेखा परीक्षकले मेकानिक द्वारा वित्त रिपोर्ट जाँच गर्यो र उसलाई केही त्रुटिहरू पहिचान गर्न मद्दत गर्यो
प्रबन्धकले बेकरलाई निकाली र उसलाई छोड्न आग्रह गरी
बेकरले प्रबन्धकसँग बहस गर्यो र उसलाई रोटी फाल्यो
डाक्टरले डिजाइनरलाई औषधि दिई र निर्देशन पालना गर्न आग्रह गरी
डिजाइनरले चिकित्सकसँग भेटघाट गर्यो र औषधि लेख्न आग्रह गर्यो
मजदुर हेयरड्रेसर विरुद्ध दौडिई र उसलाई पछाडी छोडी
हेयरड्रेसर मजदुर विरुद्ध दौडियो र उसलाई पछाडी छोड्यो
डाक्टरले क्यासियरको पैसा लिएकी थिई र उसलाई फिर्ता गर्न अस्वीकार गरी
क्यासियरले डाक्टरको पैसा लिएको थियो र उसलाई फिर्ता तिर्न अस्वीकार गर्यो
हेयरड्रेसरले चालकमाथि चिच्यायो र उसको कारबाट बाहिर निस्कियो
ड्राइभरले हेयरड्रेसरमाथि चिच्याई र उसलाई कारबाट बाहिर निस्कन आग्रह गरी
डेभेलपरले टेलरको लागि वेबसाइट बनाई र एक हजार डलर चार्ज गरी
दर्जीले डेभेलपरको लागि स्वेटर बनायो र एक हजार डलर चार्ज गर्यो
किसानले दर्जीलाई स्याउको झोला दिई र उसलाई स्वेटर बनाउन भनी
दर्जीले किसानलाई स्वेटर दियो र लगाउन आग्रह गर्यो
मेकानिकले सम्पादकलाई बोलाई र उसलाई कार फिर्ता ल्याउन भनी
सम्पादकले मेकानिकलाई बोलायो र उसलाई पछिल्लो पत्रिका पढ्न भन्यो
रिसेप्शनिस्टले वकिललाई स्वागत गर्यो र उसलाई मिठाई दियो
वकिलले रिसेप्शनिस्टसँग कुरा गरी र उसलाई एउटा काम गर्न आग्रह गरी
प्रबन्धकले क्लिनरको प्रशंसा गरी र उसलाई दिनको कर्मचारीको रूपमा चयन गरियो
क्लिनरले व्यवस्थापकलाई पत्र लेख्यो र उसलाई सल्लाहको लागि सोध्यो
क्लिनरले डेभेलपरलाई घृणा गर्यो र उसको कोठा सफा गर्न अस्वीकार गर्यो
डेभेलपरले क्लिनरलाई घृणा गर्थी र प्रबन्धकलाई खबर गरी
मेकानिकले सहायकलाई काममा लिई र उसलाई अभिमुखीकरण दिई
सहायकले मेकानिकलाई केही प्रश्न सोध्यो र मद्दतको लागि उसलाई धन्यवाद दियो
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लियो र उसलाई केही प्रश्न सोध्यो
प्रबन्धकले लेखकको फोन कलको जवाफ दिई र फेरि फोन नगर्न आग्रह गरी
डाक्टरले नर्सलाई देखी र उसलाई सीपीआर गर्न बोलाई
नर्सले डाक्टरलाई देख्यो र बिरामीलाई हेर्न आग्रह गर्यो
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरी र उसलाई सल्लाह मागी
काउन्सिलरले निर्माण मजदुरलाई भेट्यो र उसलाई भोलि अर्को दिन हो भन्यो
सम्पादकले निर्माणकर्मीलाई बोलाएर सोध्यो के भयो
निर्माण मजदुरले सम्पादकलाई बोलाई र उसलाई सम्पूर्ण कथा सुनाई
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरी र मद्दतको लागि उसलाई धन्यवाद दिई
सचिव विश्लेषकको कार्यालयमा आयो र उसलाई उडान बुक गर्न मद्दत गर्यो
सिकर्मीले डिजाइनरसँग सहकार्य गरी र उसलाई प्रोटोटाइप दिई
डिजाइनरले सिकर्मीसँग सहकार्य गर्यो र उसलाई एउटा खाका दियो
विक्रेताले लेखकलाई मूर्ख बनाउन खोजी र उसलाई केही काम नलाग्ने कुरा बेची
लेखकले विक्रेतालाई मूर्ख बनाउन खोज्यो र उसलाई झुटो कथा सुनायो
भान्सेले घरको कामदारको लागि सूप तयार पारी र उसले तिर्ने पर्खेर बसिन्
घरको कामदारले भान्सेको कोठा सफा गर्यो र उसले दिने बक्सिस पर्खेर बसे
सिकर्मीले क्लर्कको लागि डेस्क बनाई र उसलाई छुट दिई
क्लर्कले सिकर्मीलाई भन्यो र उसलाई डेस्क बनाउन आग्रह गर्यो
कुकले डिजाइनरको लागि पकवान तयार पारी र प्रतिक्रियाको लागि उसलाई सोधी
डिजाइनरले कुकलाई एउटा खाका देखायो र प्रतिक्रियाको लागि सोध्यो
क्लिनरले गार्डलाई बोलायो र उसलाई ढोका खोल्न भन्यो
गार्डले क्लिनरलाई बोलाई र उसलाई ढोका खोल्न भनी
मजदुरले क्यासियरलाई लात हानी र ऊसँग माफी माग्न अस्वीकार गरी
क्यासियरले मजदुरलाई लात हान्यो र ऊसँग माफी माग्न अस्वीकार गर्यो
चौकीदारले डिजाइनरको लागि कोठा सफा गरी र उसलाई सुझावहरूको लागि सोधी
डिजाइनरले चौकीदारलाई बोलायो र उसलाई कोठा सफा गर्न भन्यो
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गरी र उसलाई एक स्याउ दिई
रिसेप्शनिस्टले मेकानिकलाई अभिवादन गर्यो र उसलाई स्याउ दियो
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछे र उसलाई सल्लाह दिई
सहायकले खाना पकाउन मद्दत गर्यो र ऊबाट सिक्यो
किसानले शिक्षकलाई अण्डाको झोला दिई र सिकाउनु भयोकोमा धन्यवाद दिई
शिक्षकले किसानलाई किताब दियो र उसलाई पढ्न आग्रह गर्यो
सीईओले लेखापाललाई कार किनिदिई र उसलाई चाबी दिई
लेखापालले सीईओलाई कागजातहरू पठायो र हस्ताक्षर गर्न आग्रह गर्यो
चौकीदारले लाइब्रेरियनको कोठा सफा गरी र उसलाई भनी यो तयार छ
लाइब्रेरियनले चौकीदारलाई किताब दियो र समयमै फर्किन आग्रह गर्यो
लाइब्रेरियनले सीईओलाई हेर्यो र उसलाई छोड्न आग्रह गर्यो
सीईओले लाइब्रेरियनलाई हेरी र उसलाई खानाको लागि सोधी
प्रमुखले लेखकलाई हौसला दिई र उसको किताब ल्याई
लेखकले प्रधानलाई एउटा किताब बेच्यो र उसलाई तिर्न भन्यो
डेभेलपरले लेखकसँग कफी खान मन पराउँछे र ऊसँग छलफल गर्छे
लेखकलाई डेभेलपरसँग कफी खान मन पर्छ र ऊसँग छलफल गर्छ
नर्सले मजदुरको जाँच गरी र उसलाई एम्बुलेन्स कल गर्यो
मजदुरले नर्सलाई बोलाई र उसलाई मद्दत गर्न आग्रह गरी
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरी र उसलाई मुद्दा जित्न मद्दत गरी
क्यासियरले वकिल राख्यो र उसलाई सबै जानकारी दियो
डेभेलपरले सचिवलाई सच्याई र चिन्ता नगर्न भनी
सचिवले डेभेलपरलाई सच्यायो र चिन्ता नगर्न भन्यो
मुभरले क्यासियरको लागि बियर किनी र मद्दतको लागि उसलाई धन्यवाद भनी
क्यासियरले मुभरको लागि बियर किन्यो र मद्दतको लागि उसलाई धन्यवाद भन्यो
मुभरले सहायकको कल मिस गरी र उसलाई फिर्ता बोलाई
सहायकले मुभरबाट कल मिस गर्यो र उसलाई फिर्ता बोलायो
पर्यवेक्षकले सम्पादकलाई छ्यापी र उनमाथि चिच्याई
सम्पादकले पर्यवेक्षकलाई छ्याप्यो र उनमाथि चिच्यायो
सहायकले डाक्टरलाई बोलायो र उसलाई पैसा माग्यो
डाक्टरले सहायकलाई बोलाई र उसलाई मद्दतको लागि सोधी
मजदुरले रिसेप्शनिस्टलाई ईर्ष्या गरी र उसलाई फसाई
रिसेप्शनिस्टले मजदुरलाई घृणा गर्यो र उसलाई फसायो
निर्माण कार्यकर्ताले शिक्षकलाई हेरी र उसलाई छोड्न आग्रह गरी
शिक्षकले निर्माण मजदुरलाई हेर्यो र उसलाई प्रश्न सोध्यो
सचिव निर्माण मजदुरसँग भेटघाट गर्न गयो र उसलाई केहि प्रश्न सोध्यो
निर्माण मजदुर सचिवसँग भेटघाट गर्न गएकी थिई र उसलाई केहि प्रश्न सोधी
सीईओले परिचारकलाई बुझ्न सकिन र उसलाई फेरि प्रश्न सोधी
परिचारकले सीईओलाई बुझ्न सकिन र उसलाई फेरि प्रश्न सोध्यो
सिकर्मीले लेखापालको लागि काठको सिंह बनाई र तिर्न आग्रह गरी
लेखापालले सिकर्मीको लागि कर रिपोर्ट तयार गर्यो र तिर्न आग्रह गर्यो
शेरिफले लेखकको सुरक्षा गरी र उसलाई बन्दुक दिई
लेखकले शेरिफलाई बोलायो र उसलाई मद्दत गर्न आग्रह गर्यो
मेकानिकले क्यासियरलाई हेरी र उसको बारेमा अनुपयुक्त टिप्पणी गरी
क्यासियरले मेकानिकलाई हेर्यो र उसको बारेमा अनुपयुक्त टिप्पणी गर्यो
प्रबन्धकले परिचारकलाई सुझाव दिई र उसलाई केही कुकीहरू ल्याउन भनी
परिचारकले प्रबन्धकलाई केही कुकीहरू ल्यायो र उसलाई एउटा रोज्न भन्यो
विश्लेषकले डिजाइनरसँग तर्क गरी र उसलाई छ्यापी
डिजाइनरले विश्लेषकसँग तर्क गर्यो र उसलाई छ्याप्यो
चालकले टेलरमाथि चिच्याई र उसलाई मूर्ख भनी
दर्जीले चालकमाथि चिच्यायो र उसलाई मूर्ख भन्यो
क्लर्कले सुपरभाइजरलाई धोका दियो र उसलाई गलत जानकारी दियो
सुपरभाइजरले क्लर्कलाई झूटो बोली र उसलाई गलत जानकारी दिई
चौकीदारलाई हेरेर सहायक हाँस्यो र उसलाई नराम्रो व्यवहार गर्यो
सहायकलाई हेरेर चौकीदार हाँसी र उसलाई नराम्रो व्यवहार गरी
प्रमुखले लेखापालको प्रशंसा गरी र उसलाई पदोन्नति प्रस्ताव गरी
लेखापालले प्रमुखलाई बोलायो र उसको प्रस्ताव को लागी धन्यवाद दिई
प्रमुखले काउन्सिलरलाई बोलाएर बताई की उसले दिन बिदा लिन सक्छ
सल्लाहकारले प्रमुखलाई बोलायो र उसलाई अनुमति माग्यो
चौकीदारले लेखकको लागि सरसफाई गरी र उसलाई एउटा नोट दिई
लेखकले चौकीदारलाई कविता लेख्यो र उसलाई बिल दियो
घरको कामदारले मेकानिकबाट रेन्च उधारो लियो र त्यसपछि उसलाई चुम्बन गर्यो
मेकानिकले घरको कामदारबाट झाडू उधारो लिई र त्यसपछि उसलाई चुम्बन गरी
प्रबन्धकले लेखापाललाई मद्दत मागी र त्यसपछि उसलाई सिफारिस लेखी
लेखापालले प्रबन्धकलाई मद्दत माग्यो र उसले मद्दत गर्छे भनेर आशा गर्यो
सुपरभाइजरले क्यासियरलाई हिर्काई र त्यसपछि उसले माफी मागी
क्यासियरले सुपरभाइजरबाट चोरी गर्यो र त्यसपछि आमाको अपहरण गर्यो
प्रमुखले क्लर्कलाई सहयोग गर्न सकिन र त्यसपछि उसको लागि रोई
क्लर्कले प्रमुखलाई हरेक पालोमा बाधा पुर्‍यायो र उसको बारेमा गफ पनि गर्यो
निर्माण मजदुरले दर्जीलाई घर बनाउन प्रस्ताव गरी र त्यसपछि उसलाई अँगालो हाली
दर्जीले निर्माण मजदुरलाई स्वेटर बनाउन प्रस्ताव गर्यो र त्यसपछि उसलाई चुम्बन गर्यो
निर्माण मजदुरले परिचारकको लागि कीला हानी र त्यसपछि पैसा मागी
परिचारकले निर्माण मजदुरको कार गुमायो र त्यसपछि ऊसँग माफी माग्यो
विक्रेताले क्लर्कलाई अभिवादन गरी र त्यसपछि उसलाई आँखा झिम्काई
क्लर्कले विक्रेतालाई घृणा गर्यो र उसलाई फसायो
चिकित्सकले शिक्षकको चिन्ताहरू सम्बोधन गरी र खराब निर्देशनहरू पालन गरेकोमा उसलाई गाली गरी
शिक्षकले चिकित्सकलाई उत्तम कार्यको बारेमा सोध्यो र उसलाई विश्वास गर्यो
वकिलले बेकरलाई लापरवाही गरेको आरोप लगाई र त्यसपछि उसलाई मुद्दा हाली
बेकरले वकिललाई केही रोटी दियो र त्यसपछि उसलाई तिर्न भन्यो
निर्माण मजदुर हेयरड्रेसरको अगाडि रुन थाली  र रोक्न आग्रह गरी
निर्माण मजदुरको अगाडि हेयरड्रेसर रुन थाल्यो र रोक्न आग्रह गर्यो
डेभेलपरले लाइब्रेरियनलाई व्यवस्थित गर्न मद्दत गर्न सकिन र बरु कम्प्युटर दिई
लाइब्रेरियनले डेभेलपरको लागि पुस्तक फेला पार्न सकिन र बरु उसलाई पत्रिका दियो
शेरिफले सचिवलाई थप मौका दिइन र उसलाई पक्राउ गरी
सचिवले शेरिफलाई आफ्नो कार सार्न आग्रह गर्यो र लापरवाहीको आरोप लगायो
गार्डले डिजाइनरलाई हानिबाट जोगाउन सकिन र बरु उसलाई बन्दुक दिई
डिजाइनरले गार्डलाई टोपी दियो र त्यसपछि उसको बन्दुक चोर्यो
चौकीदारले सचिवको लागि सरसफाई गरी र उसको सुन्दरताको लागि उसको प्रशंसा बढ्यो
सचिवले चौकीदारलाई सफा गरिराखेको हेर्यो र उसको सुन्दरताको लागि उसको प्रशंसा बढ्यो
मजदुरले लिपिकलाई अनुग्रह मागी तर गोप्य रूपमा उसलाई घृणा गरी
क्लर्कले मजदुरलाई उसको पैसा ठगी गर्यो र गोप्य रूपमा उसलाई घृणा गर्यो
ड्राइभरले घरका कामदारलाई कार दिई र उसलाई कहाँ जाने बताई
घरमा काम गर्नेले चालकलाई झाडू दियो र उसलाई कहाँ सफा गर्ने बतायो
मजदुरले घरको कामदारलाई सार्न सकिन र उनीमाथि नराम्ररी चिच्याई
घरका कामदारले मजदुरलाई बुझ्न सकेन र उसलाई हेरिराखे
मुभरले क्लिनरलाई कमजोर ठानी र उसको डेस्क सारी
क्लिनरले डेस्क सार्न मद्दतको लागि मुभरलाई बिन्ती गर्यो र उसलाई व्यापार प्रस्ताव गर्यो
डेभेलपरले सचिवसँग असभ्य व्यवहार गरी र उसलाई लडाई
सचिवले डेभेलपरलाई घृणा गर्यो र ऊसँग असभ्य थियो
चौकीदार क्लिनरसँग मिलनसार थिई र उसलाई मन पराउँथी
क्लिनरले चौकीदारको पक्षमा काम गर्यो र उनीद्वारा मन पराइए
विक्रेतालाई क्यासियरलाई झुक्क्याउन मनपर्छ र ऊसँग पैसा मागी
क्यासियरले विक्रेताको प्रशंसा गर्यो र ठगिएको महसुस गर्यो पनि, पैसा दियो
सिकर्मीले प्रायः परिचारकका लागि वस्तुहरू बनाउँथी र उसको माया पाई
परिचारक सधैं सिकर्मीको इशाराबाट प्रभावित हुन्थ्यो र उसको माया बुझ्यो
प्रमुखले हेयरड्रेसरले अनौठो व्यवहार गरिरहेको देखी र उसलाई सोधपुछ गरी
हेयरड्रेसर प्रमुखको नजिक पुग्यो र उसलाई दयाको भिख माग्यो
मजदुरले सचिवको लागि खाल्डो खनी र पैसा तिर्न माग गरी
मजदुरको व्यवहार देखेर सचिव छक्क पर्यो र उसलाई रोक्न भन्यो
गार्डले शिक्षकको वास्ता गर्थी र त्यसैले उसलाई रक्षा गरी
शिक्षकले गार्डलाई खतराबारे बतायो र पछि उसको द्वारा सुरक्षित गरिएको थियो
नर्सले सिकर्मीलाई जाँच गर्यो र उसलाई अस्पताल पठायो
सिकर्मीले नर्सलाई चोट देखाई र बताई के भयो
निर्माण मजदुरले लेखापालले काम गर्न सक्ने पुष्टि गरी र उसलाई फारम दिई
लेखापालले निर्माण मजदुरबाट काम स्वीकार गर्यो र ऊबाट फारम लियो
मजदुरले सम्पादकलाई जागिर चाहियो भनी र उसलाई आवेदन दिई
सम्पादकले मजदुरलाई जागिर खुल्ला भयोको बतायो र उसलाई आवेदन दिन आमन्त्रित गर्यो
वकिलले लेखा परीक्षकसँग कुरा गरी र कागजपत्र उपलब्ध गराउन भनी
लेखा परीक्षकले वकिललाई देख्यो र उसलाई कागजात उपलब्ध गरायो
सीईओले क्यासियरबाट सामानहरू लिई र त्यसपछि उसलाई भुक्तानी गरी
क्यासियरलाई सीईओले पैसा हस्तान्तरण गरी र त्यसपछि उसलाई सामान दियो
मजदुरले सधैं मद्दतको लागि सहायक प्रयोग गर्थी र उसलाई हथौडा दिई
सहायकले मजदुरलाई मद्दत गर्न मन पराउँछ  र त्यसैले उसको लागि हथौडा समात्यो
मजदुर सहायकलाई मद्दत गर्न चाहन्थी र उसलाई एउटा खाल्डो खनी
सहायकलाई मजदुरको सहयोग चाहियो र उसलाई एउटा खाल्डो खन्न लगायो
नर्सले किसान चिच्याएको सुन्यो र उसको जाँच गर्यो
किसान नर्समाथि चिच्याई र उसलाई जाँचको लागि सोधी
प्रबन्धकले लेखा परीक्षकसँग कुरा गरी र उसलाई ढिलो बस्न भनी
लेखा परीक्षकले प्रबन्धकसँग कुरा गर्यो र उसलाई गुनासो बन्द गर्न भन्यो
गार्डले रिसेप्शनिस्टलाई कलम लिएको देखी र उसलाई आरोप लगाई
रिसेप्शनिस्टले गार्डबाट कलम चोर्यो र उसलाई धोका दियो
डेभेलपरलाई कागजी कार्यमा क्लर्कको मद्दत चाहियो र उसलाई सोधी
क्लर्कले कागजी कार्यमा डेभेलपरलाई मद्दत गर्न स्वतन्त्र रूपमा प्रस्ताव गर्यो र उसले स्वीकार गरी
चालकलाई परीक्षण गर्न नर्स चाहियो र उसलाई सोधी
नर्सले चालकलाई खुट्टा खोच्च्याइरखेको देख्यो र उसको जाँच गर्यो
प्रबन्धकले देखी कि क्लर्क सुस्त भइरहेको थियो र चाँडै काम गर्न रिपोर्ट गर्न भनी
क्लर्कले व्यवस्थापकबाट आफ्नो व्यवहार लुकाउन खोज्यो तर उसलाई धोका दिन असफल भयो
किसानलाई फसल तालिकाको लागि लेखापाल चाहियो र उसलाई मद्दतको लागि सोधी
लेखापाल किसानलाई बाली तालिका बनाउन मद्दत गर्न इच्छुक थियो र उसको मद्दत प्रस्ताव गर्यो
विश्लेषकले याद गरी कि शिक्षक गणितमा खराब थियो र उसको मजाक गरी
शिक्षकले विश्लेषकलाई गणित अभ्यास देखायो र ऊबाट लज्जित भयो
पर्यवेक्षकले नर्सले खराब इन्जेक्सन गरेको देखी र उपचारात्मक अध्ययनमा पठाई
नर्सले सुपरभाइजरको अगाडि खराब इन्जेक्सन गर्यो र उसलाई उपचारात्मक अध्ययनमा पठाइयो
कामदार निरीक्षणको लागि लेखा परीक्षक पुगी तर बरु उसलाई अपमानित गरी
लेखा परीक्षकले मजदुरलाई चेतावनी दिन खोज्यो तर बरु उसलाई अन्योलमा पार्यो
सिकर्मीले रिसेप्शनिस्टको प्रशंसा गरी र उसलाई कुर्सी बनाई
रिसेप्शनिस्टलाई कुर्सी बनाउन सिकर्मी चाहियो र उसलाई सोध्यो
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठायो र उसको परीक्षा दिन बाध्य भई
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठायो र उसलाई परीक्षा दिन बाध्य पार्यो
निर्माण कार्यकर्ता लेखकको प्रशंसक थिई र उनका पुस्तकहरू पढ्थी
लेखकले निर्माण कार्यकर्तालाई कहिल्यै भेटन र उसलाई भेट्न मन लागेन
प्रबन्धकले शिक्षकले राम्रो प्रदर्शन गरेको देखी र उसको तलब बढाई
शिक्षकले व्यवस्थापकको लागि राम्रो प्रदर्शन गर्यो र उसलाई तलब बढाउन भन्यो
किसानले लेखा परीक्षकको सामना गरी र उसलाई छोड्न आग्रह गरी
लेखा परीक्षकले किसानको खेती जाँच गर्न आवश्यक थियो र बिहान उसको ढोकामा आइपुगे
सीईओलाई अदालतले काउन्सिलरबाट छानबिन गर्न आदेश दिएको थियो र स्वतन्त्र रूपमा उसको परीक्षामा पेश गरी
काउन्सिलरलाई सीईओ जाँच गर्न आदेश दिइएको थियो र उसको घर तिर लाग्यो
बिक्रेताले याद गरी कि लेखापालले कहिल्यै केहि किनेन र त्यसपछि उसलाई घृणा गरी
लेखापालले बिक्रेताबाट कहिले पनि केहि किनेन र तिनका सबै प्रस्तावहरूलाई घृणा गर्यो
प्रधानले बेकरबाट रोटी किनी र उसलाई भुक्तानी गरी
बेकरले प्रधानलाई रोटी दियो र उसको भुक्तानी प्राप्त भयो
चालकले सल्लाहकारलाई ढुवानी गर्न आवश्यक थियो र उसलाई उठाई की बिहान
सल्लाहकारलाई चालकबाट सवारी चाहियो र उसलाई बिहान उठ्ने समय तालिका बनाउन बोलायो
निर्माण कार्यकर्तालाई थाहा थियो कि नर्स सबैभन्दा राम्रो हो र उसलाई परीक्षाको लागि सोधी
नर्सले निर्माण मजदुर घाइते भयोको देख्यो र उसको जाँच गर्यो
पर्यवेक्षकले लाइब्रेरियनको सामना गरी र पुस्तक उत्पादन गर्न भनी
लाइब्रेरियनले सुपरभाइजरबाट किताब लुकायो र अरु कतै हेर्न भन्यो
सीईओले क्लर्कको रिपोर्टमा समस्या देखी र प्रमाण पेश गर्न आग्रह गरी
सीईओलाई सन्तुष्ट पार्न क्लर्कलाई आवश्यक थियो र उसको लागि एक रिपोर्ट तयार पार्यो
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो र उसलाई लगाई
लाइब्रेरियनले वकिलको अनुरोधलाई सन्तुष्ट पार्यो र उसलाई एउटा किताब दियो
विश्लेषकले क्लिनरले कागजहरू उठाउन बिर्सेको याद गरी र उसलाई सम्झाई
क्लिनरले कहिल्यै विश्लेषकका कागजहरू उठाउँदैन र आज उसलाई सोध्यो यदि यो स्वीकार्य थियो
सुपरवाइजरले हेयरड्रेसरको लामो कपाल देखी र कपाल काट्न भनी
हेयरड्रेसरले सुपरभाइजरको कपाललाई घृणा गर्थ्यॊ र उसको कहिल्यै प्रशंसा गरेन
निर्माण कार्यकर्ता बेकरमा विश्वास गर्दिन र उसको रोटी कहिल्यै किनिन
बेकरले निर्माण कार्यकर्तालाई मन परायो र उसको रोटी छुटमा बेच्न खोज्यो
सीईओ डिजाइनर द्वारा बेवास्ता भई र त्यसैले उसको प्रस्ताव अस्वीकार गरी
डिजाइनरले सीईओलाई घृणा गर्यो र उसलाई बेवास्ता गर्यो
सीईओले क्लिनरलाई विश्वास गरिन र उसलाई छोड्न आग्रह गरी
क्लिनरले सीईओको जासुसी गर्न मन परायो र उसको कुराकानी सुन्यो
विक्रेताले बेकरको फोहोर भान्सा देखी र उसलाई रोटी बेच्न बन्द गर्न भनी
बेकरले भान्साको ढुसी विक्रेताबाट लुकाउन खोज्यो तर झन् उसलाई क्रोधित बनायो
लाइब्रेरियनको सिल्ली टोपी देखेर चालकलाई लाज लाग्यो र उसलाई कहिँ कतै लगिन
लाइब्रेरियनले चालकको अगाडि सिल्ली टोपी लगाएको थियो र परिवर्तन गर्न उसको अनुरोध अस्वीकार गर्यो
किसानले रिसेप्शनिस्ट अग्लो भयोको देखी र पछि उसलाई विश्वास भयो
रिसेप्शनिस्टले किसानको लागि राम्रो काम गर्यो र उसको विश्वास कमायो
कुकलाई लाइब्रेरियनका किताबहरू मन पर्थ्यो र लगातार ऊबाट चोरी गर्थी
लाइब्रेरियनले कुकसँग किताबहरू बाँड्न मन पराउँथ्यो तर रोक्यो जब उसले चोरी गर्न थाली
गार्डले सचिवको प्रशंसा गरी र ऊ उसको जागिर चाहन्थी
सचिवले गार्डलाई कहिल्यै देखेनन् र उसको जागिर चाहेन
सीईओलाई बेकरको रोटी मन पर्यो र ऊबाट नियमित रूपमा किनी
बेकरले सीईओलाई रोटी बेच्यो र उसको भ्रमणको मजा लियो
लेखा परीक्षक घाउको गुनासो गर्दै चिकित्सककहाँ आयो र ऊबाट जाँच गरायो
चिकित्सकले लेखा परीक्षकलाई हेरी र घाउको लागि उसको जाँच गरी
प्रबन्धक क्यासियरप्रति क्रूर हुन चाहन्थी र नयाँ जागिर खोज्न सुझाव दिई
क्यासियरले प्रबन्धकको लागि खराब प्रदर्शन गर्यो र उसको कुरा सही साबित गर्यो
रिसेप्शनिस्ट विश्लेषकबाट खराब रिपोर्टहरू प्राप्त गर्दागर्दा थाकिसकेको थियो र उसलाई छोड्न भन्यो
विश्लेषक रिसेप्शनिस्टबाट खराब रिपोर्टहरू प्राप्त गर्दागर्दा थाकिसकेकी थिई र उसलाई छोड्न भनी
मुभरले देखी कि क्लर्क कति कमजोर छ र उसको लागि डेस्क सारी
क्लर्कले मुभरलाई डेस्क बोक्न मद्दत गर्न भन्यो र उसलाई धन्यवाद दियो
निर्माण कार्यकर्ताले घरको कामदारसँग कुरा गर्न आवश्यक थियो र उसलाई भित्र बोलाई
घरका कामदारले निर्माण मजदुरलाई हात हल्लाउँदै गरेको देख्यो र उसको छेउमा गयो
सीईओले घरको कामदारलाई रमाइलो मान्दै काम लगाई र उसलाई झाडु लगाउन भनी
सीईओले नभनेसम्म घरको कामदारले सधैँ झाडु लगाउन बिर्सिन्थ्यो र उसको टिप्पणीको प्रशंसा गर्यो
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाई र उसलाई बिल दिई
लाइब्रेरियनले मजदुरबाट बुकशेल्फ अर्डर गर्छ र उसले चाँडै परियोजना पूरा गरी
किसानले हेयरड्रेसरसँग मौन पलहरूको आनन्द उठाई र लगातार उनीकहाँ गई
किसानको मौनतामा हेयरड्रेसर ठीक थियो र उसको कपाल काट्यो
शेरिफले सोची कि क्यासियरले पैसा लिएको छ र उसलाई प्रश्न गरी
क्यासियरले शेरिफलाई पैसा हरायोको बतायो तर उसलाई चित्त बुझाउन असफल भयो
पर्यवेक्षकले लेखापालले प्रोटोकल पालना गर्न असमर्थ भयोको देखी र उसलाई गाली गरी
लेखापाललाई पर्यवेक्षक कहिल्यै मन परेन र चिच्यायो पछि उसलाई झन् कम मन पर्यो
विश्लेषकले बेकरलाई रिपोर्ट दिई र उसलाई भनी यो सकियो
विश्लेषकको रिपोर्टबाट बेकर डराएको थियो र ऊसँग कुरा गर्न डरायो
गार्ड नर्सकहाँ गई र उसको परीक्षामा पेश गरी
नर्सले गार्डलाई ध्यानपूर्वक जाँच्यो र उसको रोगको अनुमान जारी गर्यो
दर्जीले व्यवस्थापकसँग कुरा गर्यो र तलब बढाउने बारे सोध्यो
प्रबन्धकले दर्जीसँग कुरा गरी र त्यसपछि नयाँ डिजाइन बनाउन आग्रह गरी
नर्सले विश्लेषकलाई मद्दत गर्न प्रस्ताव गर्यो र त्यसपछि उसलाई एक तकिया दियो
विश्लेषकले नर्सलाई मद्दत गर्न प्रस्ताव गरी र त्यसपछि उसको करको काम गरी
डिजाइनरले मेकानिकलाई चिन्यो र त्यसपछि उसलाई अभिवादन गर्यो
मेकानिकले डिजाइनरलाई चिनी र त्यसपछि उसलाई अभिवादन गरी
हेयरड्रेसरले सिकर्मीलाई बोलायो र त्यसपछि उसलाई मद्दतको लागि सोध्यो
सिकर्मीले हेयरड्रेसरलाई बोलाई र त्यसपछि उसलाई मद्दतको लागि सोधी
पर्यवेक्षकले लेखकलाई मद्दत गरी र त्यसपछि उसलाई अनुग्रह फिर्ता गर्न भनी
लेखकले पर्यवेक्षकलाई मद्दत गर्यो र त्यसपछि उसलाई अनुग्रह फिर्ता गर्न भन्यो
डिजाइनरले शेरिफलाई सम्पर्क गर्यो र त्यसपछि उसको अवस्था व्याख्या गर्यो
शेरिफले डिजाइनरलाई सम्पर्क गरी र त्यसपछि उसलाई अवस्था व्याख्या गरी
नर्सले म्यानेजरलाई भेट्यो र त्यसपछि उसलाई समस्यामा मद्दत गर्यो
म्यानेजर नर्सकहाँ पुगी र त्यसपछि उसलाई समस्यामा मद्दत गरी
सहायकले शेरिफलाई बोलायो र उसको अवस्था व्याख्या गर्यो
शेरिफले सहायकलाई बोलाई र त्यसपछि उसलाई आदेश दिई
बेकरले भान्सेलाई अभिवादन गर्यो र त्यसपछि उसलाई केही मद्दत प्रस्ताव गर्यो
भान्सेले बेकरलाई अभिवादन गरी र त्यसपछि उसलाई केही मद्दत प्रस्ताव गरी
लेखापालले मुभरसँग कुरा गर्यो र त्यसपछि उसलाई केही मद्दत प्रस्ताव गर्यो
मुभरले लेखापालसँग कुरा गरी र त्यसपछि ऊसँग सल्लाह मागी
लाइब्रेरियनले विश्लेषकलाई एउटा किताब देखायो र त्यसपछि उसलाई अरू केही उधारो दियो
विश्लेषकले लाइब्रेरियनसँग किताब मागी र त्यसपछि केहि पनि लिइन
परिचारकले शेरिफलाई पानी खुवायो र त्यसपछि उसलाई मेनु दियो
शेरिफले परिचारकलाई मेनु मागी र त्यसपछि उसलाई प्रश्न सोधी
शिक्षकले मजदुरलाई अभिवादन गर्यो र ऊसँग कुराकानी सुरु गर्यो
मजदुरले शिक्षकलाई अभिवादन गरी र ऊसँग कुराकानी सुरु गरी
लेखा परीक्षकले विक्रेतालाई चेतावनी दियो र त्यसपछि उसलाई सूचना दियो
विक्रेताले लेखा परीक्षकलाई उद्धरण प्रदान गरी र त्यसपछि उसलाई सामान देखाई
सम्पादकले सीईओसँग कुरा गर्यो र उसलाई मस्यौदा देखायो
सीईओले सम्पादकसँग कुरा गरी र उसको तलब बढाई
काउन्सिलरले चौकीदारलाई सल्लाह दियो र तिनलाई उपयोगी स्रोतहरू प्रदान गर्यो
चौकीदारले सल्लाहकारसँग कुरा गरी र उसलाई अवस्था बुझाई
बेकर मजदुरको नजिक आयो र मौसम बारे सोध्यो
मजदुर बेकरको नजिक पुगी र उसलाई मौसम बारे सोधी
मुभरले शिक्षकको लागि काम गरी र उसलाई नयाँ अपार्टमेन्टमा बस्न मद्दत गरी
शिक्षकले मुभरलाई घर फर्काइदियो र उसलाई कामको लागि भुक्तानी गर्यो
लेखा परीक्षकले पर्यवेक्षकलाई सल्लाह दियो र उसलाई चेतावनी दियो
पर्यवेक्षकले लेखा परीक्षकलाई धन्यवाद दिई र उसलाई शुभकामना दिई
सम्पादकले डेभेलपरलाई भेट्यो र उसलाई स्पष्टीकरण सोध्यो
डेभेलपरले सम्पादकलाई भेटी र उसलाई स्पष्टीकरणको लागि सोधी
लाइब्रेरियनले गार्डलाई देख्यो र उसलाई अभिवादन गर्यो
गार्डले लाइब्रेरियनलाई देखी र उसलाई अभिवादन गरी
सफाईकर्मीले निर्माण मजदुरलाई धन्यवाद दियो र उसलाई घरसम्म सवारी दियो
निर्माण मजदुरले सफाईकर्मीलाई धन्यवाद दिई र उसलाई उत्कृष्ट सफाई सेवाहरूको लागि पुरस्कृत गरी
सचिवले चालकलाई सम्पर्क गर्यो र उसलाई घर जानको लागि सोध्यो
चालकले सचिवलाई बोलाई र उसलाई सवारी चाहिन्छ कि भनेर सोधी
सुपरभाइजरले सहायकलाई गाली गरी र त्यसपछि उसलाई बर्खास्त गरी
सहायकलाई सुपरभाइजरले बर्खास्त गरेकी थिई र उसलाई दुष्ट भन्यो
चालक लेखा परीक्षकको नजिक पुगी र उसको मद्दत मागी
लेखा परीक्षकले चालकको नजिक पुग्यो र उसको मद्दत माग्यो
शिक्षकले प्रमुखलाई अवस्था बुझायो र उसले बुझेको महसुस गर्यो
प्रमुखले शिक्षकलाई अवस्था बुझाई र उसले बुझेको महसुस गरी
लेखक चिकित्सकलाई भेट्न गयो र उसको स्वास्थ्य समस्याबारे सोध्यो
डाक्टर लेखकलाई भेट्न गई र राम्रो किताब कसरी लेख्ने भनेर सोधी
क्लर्कले शेरिफलाई जवाफ दियो र चाँडै कागजात फाइल गर्न सल्लाह दियो
शेरिफले क्लर्कलाई सलाम गरी र उसलाई शुभ दिनको कामना दिई
दर्जीले मेकानिकलाई देख्यो र उसलाई मूल्य व्याख्या गर्यो
मेकानिकले दर्जीलाई देखी र उसलाई मूल्य व्याख्या गरी
क्यासियरले डेभेलपरसँग कुरा गर्यो र त्यसपछि उसलाई एक कप कफीको लागि आमन्त्रित गर्यो
डेभेलपरले क्यासियरसँग कुरा गरी र त्यसपछि उसलाई एक कप कफीको लागि आमन्त्रित गरी
सम्पादकले चिकित्सकलाई सम्पर्क गर्यो र उसको स्वास्थ्य सल्लाह माग्यो
चिकित्सकले सम्पादकलाई सम्पर्क गरी र उसलाई मेडिकल जर्नलमा प्रकाशनको बारेमा सोधी
क्लर्कले किसानलाई कागजात दियो र उसलाई तुरुन्त फाइलिङको महत्त्व बुझायो
किसानले क्लर्कलाई व्यापार बुझाई र उसलाई केही सामान्य समस्याहरूको बारेमा बताई
परिचारकले मेकानिकसँग कुरा गर्यो र उसलाई कार मिलाउन भन्यो
मेकानिकले परिचारकसँग कुरा गरी र उसलाई फिर्ताको लागि सोधी
लेखा परीक्षकले मुभरलाई सम्पर्क गर्यो र उसलाई स्थानान्तरणको बारेमा सोध्यो
मुभरले लेखा परीक्षकलाई सम्पर्क गरी र अर्को निरीक्षणको बारेमा सोधी
डिजाइनरले प्रमुखलाई सम्पर्क गर्यो र नयाँ लोगोका लागि आवश्यकताहरू सोध्यो
प्रमुखले डिजाइनरलाई सम्पर्क गरी र उसलाई नयाँ लोगोको लागि आवश्यकताहरू दिई
सचिवले डाक्टरलाई बोलायो र उसलाई नयाँ बिरामीको बारेमा बतायो
डाक्टरले सचिवलाई बोलाई र भेटघाट रद्द गर्न आग्रह गरी
क्यासियरले किसानलाई देख्यो र हस्ताक्षर उपलब्ध गराउन आग्रह गर्यो
किसान क्यासियरकहाँ गई र उसलाई निक्षेपको बारेमा सोधी
दर्जीले विक्रेतालाई काममा राख्यो र उसलाई व्यवसायको लागि सूट बेच्न भन्यो
विक्रेताले दर्जीलाई पैसा दिई र राम्रो काम गरेकोमा उसलाई धन्यवाद दिई
पुस्तकालय प्रमुखसँग कुरा गर्यो र उसलाई एउटा पुस्तक सिफारिस गर्यो
प्रमुखले लाइब्रेरियनसँग कुरा गरी र उसलाई पुस्तक सिफारिसको लागि सोधी
लेखापालले चौकीदारलाई भेट्यो र उसलाई शुभकामना दियो
चौकीदारले लेखापाललाई भेटी र उसलाई शुभकामना दिई
लेखापालले चौकीदारलाई भेट्यो र उसलाई शुभकामना दियो
चौकीदारले लेखापाललाई भेटी र उसलाई शुभकामना दिई
सहायकले प्रमुखलाई समस्याको बारेमा सूचित गर्यो र कारबाही गर्न आग्रह गर्यो
प्रमुखले सहायकलाई खबर गरी र उसलाई नोट गर्न आग्रह गरी
शिक्षकले सिकर्मीसँग कुरा गर्यो र उसलाई कुर्सी मिलाउन भन्यो
सिकर्मीले शिक्षकसँग कुरा गरी र उसलाई विज्ञानका प्रश्न सोधी
सहायकले वकिललाई सम्पर्क गर्यो र उसलाई राख्यो
वकिलले सहायकलाई सम्पर्क गरी र उसलाई नयाँ अपोइन्टमेन्ट बुक गर्न भनी
डिजाइनरले मजदुरलाई ध्यान दियो र उसलाई उत्साहपूर्वक अभिवादन गर्यो
मजदुरले डिजाइनरलाई याद गरी र उसलाई उत्साहपूर्वक अभिवादन गरी
क्लर्कले भान्सेलाई भेट्यो र एक नुस्खामा उसको सल्लाह माग्यो
भान्सेले क्लर्कलाई भेटी र उसलाई कागजी कार्यमा सहयोगको लागि सोधी
क्यासियरले विश्लेषकलाई चेक फिर्ता दियो र उसलाई समर्थन गर्न आग्रह गर्यो
विश्लेषक क्यासियरमा गई र उसलाई चेक जम्मा गर्न भनी
लेखकले गार्डलाई भेट्यो र उसको लागि अटोग्राफमा हस्ताक्षर गर्यो
गार्डले लेखकलाई भेटी र ऊसँग अटोग्राफ मागी
घरको कामदारले वकिललाई सम्पर्क गर्यो र उसलाई सल्लाहको लागि सोध्यो
वकिलले घरेलु कामदारको प्रतिनिधित्व गरेकी थिई र उसलाई मुद्दा जित्न मद्दत गरी
लेखापालले भान्सेलाई बोलायो र उसलाई पार्टीको लागि खाना तयार गर्न भन्यो
भान्छाले लेखापाललाई बोलाई र आर्थिक अवस्थाबारे जानकारी गराई
हेयरड्रेसरले सीईओको कपाल स्टाइल गर्यो र उसलाई कपाल जेल सिफारिस गर्यो
सीईओले हेयरड्रेसरलाई बोलाई र उसलाई फोन मार्फत भुक्तानी गरी
सफाईकर्मीले सिकर्मीलाई सम्पर्क गर्यो र उसलाई काठको क्याबिनेट मिलाउन भन्यो
सिकर्मीले क्लिनरलाई सम्पर्क गरी र घर सफा गर्न आग्रह गरी
काउन्सिलरले वकिललाई बयान दियो र गोप्य राख्न आग्रह गर्यो
अधिवक्ताले काउन्सिलरको तर्क सुनेकी थिई र घटनाहरूको बारेमा आफ्नो बयान दिई
शिक्षकले डेभेलपरलाई आवश्यकताहरू प्रदान गर्यो र ती कार्यान्वयन गर्न सम्भव छ कि भनेर सोध्यो
डेभेलपर शिक्षककहाँ गई र उसलाई मौसम बारे सोधी
घरका कामदारले म्यानेजरसँग बढुवा माग गर्यो र उसले पालना गरी
प्रबन्धकले हाउनकीपरको तलब बढाउन प्रस्ताव गरी र उसले खुसीसाथ स्वीकार गर्यो
सम्पादकले मुभरलाई भेट्यो र ऊसँग स्थानान्तरणको बारेमा कुरा गर्यो
मुभरले सम्पादकलाई भेटी र पत्रिकाको कारोबारको बारेमा सोधी
क्लर्कले वकिलसँग आँखा जुधायो र उसलाई हेरेर मुस्कुरायो
वकिलले क्लर्कसँग आँखा जुधाई र उसलाई हेरेर मुस्कुराई
सम्पादकले किसानलाई अभिवादन गर्यो र उसलाई समय माग्यो
किसानले सम्पादकलाई अभिवादन गरी र उसलाई समय मागी
परिचारकले विश्लेषकलाई सेवा दियो र उसलाई स्वागत महसुस गरायो
विश्लेषकले परिचारकलाई भेटी र सेवाको लागि धन्यवाद दिई
किसानले बेकरसँग धेरै रोटी भयोको देखी र बाढ्न आग्रह गरी
बेकरले किसानलाई धेरै पैसा लियो र उसलाई थप रोटी दिन मन लागेन
गार्डले क्यासियर लापरवाही भयोको टिप्पणी गरी र होसियार हुन आग्रह गरी
क्यासियरले गार्डलाई कहिल्यै ध्यान दिएन र उसलाई टाढा जान आग्रह गर्यो
मुभरले रिसेप्शनिस्टलाई सहयोग प्रस्ताव गरी र उसको डेस्क सारी
रिसेप्शनिस्टलाई मुभरबाट मद्दत चाहियो र उसलाई मद्दतको लागि सोध्यो
लेखापालले गार्डलाई बेवास्ता गर्यो र ऊसँग कहिल्यै कुरा गरेन
गार्डले लेखापालसँग साथी बन्न खोजी र उसलाई क्यालकुलेटर किनिदिई
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराई र उनीकहाँ बारम्बार जान्थी
हेयरड्रेसरले सधैं विश्लेषकलाई उपहार दिन्थ्यो र उसको कपाल राम्ररी काट्थ्यो
सम्पादकलाई कुकको खाना मन पर्यो र उसलाई फिर्ता आउने वाचा गर्यो
कुकले सम्पादकलाई खाना खुवाई र उसलाई सन्तुष्ट छोडी
क्लर्कले निर्माण मजदुरलाई मद्दत गर्यो र उसलाई धेरै जानकारी दियो
निर्माण कार्यकर्ताले कागजपत्र क्लर्कलाई दिई र उसलाई आवेदन प्रक्रिया गर्न भनी
डिजाइनरले निर्माण कार्यकर्तालाई भेट्यो र उसलाई डिजाइन बुझायो
निर्माण कार्यकर्ताले डिजाइनरलाई भेटी र डिजाइनको बारेमा धेरै प्रश्न सोधी
सम्पादकले चालकलाई रोक्यो र उसलाई सवारीको लागि सोध्यो
चालकले सम्पादकलाई सवारी दिई र उसलाई पानीको बोतल दिई
लेखा परीक्षक सीईओसँग उदार थिएन र उसलाई कडा चेतावनी दियो
सीईओले लेखा परीक्षकलाई धन्यवाद दिई र उसको राम्रो निर्णयमा विश्वास गरी
क्यासियरले चालकलाई बोलायो र उसलाई सवारीको लागि सोध्यो
चालक क्यासियरकहाँ गई र उसलाई फिर्ता लिने प्रक्रियामा मद्दत गर्न आग्रह गरी
सल्लाहकारले विक्रेतालाई देख्यो र आराम गर्न सल्लाह दियो
विक्रेताले सल्लाहकारलाई देखी र उसलाई केही किताब बेची
दर्जीले भान्सेको एप्रन मिलाइदियो र ऊ धेरै आभारी थिई
भान्सेले दर्जीका लागि खाना तयार पारी र ऊ धेरै आभारी थियो
शिक्षकले सवारीको लागि चालकलाई धन्यवाद दियो र पछि तिर्न वाचा गर्यो
चालकले शिक्षकलाई गाडीमा लैजाने प्रस्ताव गरी र उसलाई समयमै लिन आई
लेखकले वकिल राख्यो र त्यसपछि उसको अवस्था व्याख्या गर्यो
वकिललाई लेखकले राखेकी थिई र त्यसपछि उसले कानुनी सहायता पायो
सम्पादकले प्रबन्धकसँग भेट गर्यो र सम्पादकीय देखायो
प्रबन्धकले सम्पादकसँग भेट गरी र उसलाई अफिस देखाई
दर्जीले सीईओको लागि नयाँ सूट डेलिभर गर्यो र उसलाई लगाउन भन्यो
सीईओले दर्जीबाट नयाँ सूट प्राप्त गरी र त्यसपछि उसलाई भुक्तानी गर्न अगाडि बढी
लाइब्रेरियनले मेकानिकलाई हात हल्लायो र ऊबाट टाढा गयो
मेकानिकले लाइब्रेरियनलाई हात हल्लाई र ऊबाट टाढा गई
क्लिनरले डाक्टरलाई भेट्यो र उसलाई चिकित्सा हेरचाहको बारेमा सोध्यो
चिकित्सकले क्लिनरलाई भेटी र कार्यालय सफा गर्न आग्रह गरी
क्लिनरले चालकलाई गाली गर्यो र सवारीको लागि उसलाई धन्यवाद दिन बिर्सियो
ड्राइभरले क्लिनरलाई निरुत्साहित गरी र उसको सेवाको गुनासो गरी
सहायकले सिकर्मीलाई मद्दत गर्यो र ऊबाट सिक्यो
सिकर्मीले सहायकलाई शिल्प सिकायो र उसलाई विचलित हुन दिएन
क्लिनरले शेरिफलाई हात हल्लायो र उसको तिर हिँड्यो
सेरिफले क्लिनरलाई हात हल्लाई र ऊ तिर हिँडी
घरको कामदार सुपरभाइजरलाई हेरेर मुस्कुरायो र उसलाई चियाको कप दियो
सुपरभाइजरले घरको कामदारलाई हेरेर मुस्कुराई र उसलाई चिया बनाउन भनी
रिसेप्शनिस्टले प्रबन्धकसँग कुराकानी गर्यो र उसको सहयोगको लागि धन्यवाद भन्यो
प्रबन्धकले रिसेप्शनिस्टसँग कुराकानी गरी र उसको उत्कृष्ट कामको लागि प्रशंसा गरी
लेखकले मेकानिकलाई भेट्यो र उसलाई केही किताबहरू सिफारिस गर्यो
मेकानिकले लेखकलाई भेटी र उसको कार इन्जिन ठीक गर्न मद्दत गर्यो
घरको कामदारले विक्रेतासँग केही बेर कुरा गर्यो र उसको उत्पादन अस्वीकार गर्यो
बिक्रेताले केही बेर घरको कामदारसँग कुरा गरी र उसलाई उत्पादन किन्न मनाई
चौकीदारले सम्पादकलाई रोकी र भुइँ सफा गर्ने तरिका देखाई
सम्पादकले चौकीदारलाई रोक्यो र हरेक दिन अखबार देखाउँथी
सफाईकर्मीले वकिललाई केही प्रश्न सोध्यो र त्यसपछि उसको प्रशंसा गर्यो
वकिलले क्लिनरलाई केही प्रश्न सोधी र त्यसपछि उसलाई बिना तलब मद्दत गर्ने निर्णय गरियो
हेयरड्रेसरले बिक्रेतासँग कुरा गर्यो र उसको कपाल काटिदिने प्रयास गर्यो
बिक्रेताले हेयरड्रेसरसँग कुरा गरी र उसलाई केहि बेच्न खोजी
लाइब्रेरियन निर्माण मजदुर तर्फ हिँड्यो र उसलाई आवाज बन्द गर्न भन्यो
निर्माण कार्यकर्ता लाइब्रेरियन तर्फ लगी र निर्माण क्षेत्र छाड्न आग्रह गरी
चालकलाई हेरेर परिचारक मुस्कुरायो र उसलाई समयमै मालिक लिन जान सम्झायो
चालकले कर्मचारीलाई हेरेर मुस्कुराई र मालिकलाई कहिले लिन जाने भनेर सोधी
लाइब्रेरियनले सिकर्मीसँग कुरा गर्यो र उसलाई पुस्तकालयको टेबल मिलाउन भन्यो
सिकर्मीले लाइब्रेरियनसँग कुरा गरी र उसलाई पढ्नको लागि केही पुस्तकहरू सिफारिस गर्न आग्रह गरी
सल्लाहकार डाक्टरसँग भेट्न चाहन्थ्यो र पेट दुखाइको कसरी ख्यालdin गर्ने भनेर सोध्यो
चिकित्सक सल्लाहकारसँग भेट्न चाहन्थी र उसलाई सोधी कि चिकित्सा दुर्घटना कसरी सामना गर्ने
सल्लाहकारले सिकर्मीलाई केही पैसा दिनु थियो र उसको ऋण तिर्न निकै मेहनत गर्यो
सिकर्मीले सल्लाहकारलाई केही पैसा दिनु थियो र उसको लागि फर्निचर बनाउनु पर्यो
क्यासियरले चौकीदारको पछि लाग्यो र थाहा पायो की उसले पसलबाट केही पैसा चोरी
चौकीदारले क्यासियरको पछि लगी र थाहा पाई की उसले पसलबाट केही पैसा चोर्यो
लेखापालले शेरिफलाई केही कागजात देखायो र उसलाई मनाउन चाहन्थ्यो
शेरिफले लेखापाललाई केही कागजात देखाई र बताई की ऊ पक्राउ परेको थियो
हेयरड्रेसरले चौकीदारलाई केही प्रश्न सोध्यो र उसको कपाल काटिदियो
चौकीदारले हेयरड्रेसरलाई केही प्रश्न सोधी र उसलाई भित्र जान दिई
नर्सले चौकीदारसँग केही बेर कुरा गरी र उसलाई क्रिसमस उपहार दियो
चौकीदारले केही बेर नर्ससँग कुरा गरी र उसलाई क्रिसमस उपहार दिई
नर्स विक्रेतालाई हेरेर मुस्कुरायो र उसको तापक्रम लिन थाल्यो
विक्रेता नर्सलाई हेरेर मुस्कुराई  र बीमा खरिद गरेकोमा धन्यवाद भनी
हेयरड्रेसर शेरिफ तिर हिँड्यो र चोर समातेकोमा धन्यवाद भन्यो
शेरिफ हेयरड्रेसर तिर गई र ट्राफिक नियम तोडेको भन्दै आलोचना गरी
मजदुरले सल्लाहकारलाई भेटी र उसलाई मद्दतको लागि सोधी
काउन्सिलरले मजदुरलाई सहयोग गर्न सकेन र उसलाई छोड्न आग्रह गर्यो
सेक्रेटरीले बिक्रेतालाई छोड्न भन्यो र उसलाई कहिल्यै फर्केर नआउन भन्यो
बिक्रेताले सेक्रेटरीलाई छोड्न भनी र उसलाई बर्खास्त गरी
रिसेप्शनिस्टले गल्तीको लागि पर्यवेक्षकलाई दोष दियो तर ऊसँग असन्तुष्टि व्यक्त गर्न सकेन
पर्यवेक्षकले गल्तीको लागि रिसेप्शनिस्टलाई दोष दिई र उसलाई बर्खास्त गरी
लाइब्रेरियनले मुभरलाई अभिवादन गर्यो र उसलाई किताबहरूमा सावधान रहन सम्झायो
मुभरले लाइब्रेरियनलाई अभिवादन गरी र किताब कहाँ छ भनेर सोधी
दर्जी प्रमुखलाई भेट्न गयो र उसलाई प्यान्ट मिलाउन मद्दत गर्यो
प्रमुखले दर्जीलाई भेटी र उसलाई रातको खाना तयार गर्न मद्दत गरी
काउन्सिलरले गार्डलाई केही प्रश्न सोध्यो र राम्रो कामको लागि उसको प्रशंसा गर्यो
गार्डले काउन्सिलरलाई केही प्रश्न सोधी र उसलाई कार्यालय प्रवेश गर्न दिई
रिसेप्शनिस्टले शेरिफलाई मद्दत गर्यो र ऊ त्यसको लागि धेरै आभारी थिई
शेरिफले रिसेप्शनिस्टलाई मद्दत गरी र त्यसको लागि ऊ धेरै कृतज्ञ थियो
नर्सले मेकानिकलाई बोलायो र कुन औषधि खाने भनेर बतायो
मेकानिकले नर्सलाई बोलाई र भाँचिएको खुट्टालाई कसरी व्यवहार गर्ने भनेर सोधी
क्लिनरले कुकलाई मन पराउँदैन किनभने उसले भान्सा धेरै फोहोर बनाई
कुकले क्लिनरलाई मन पराउँदिन किनभने उसले चुलो बिगार्यो
शिक्षकले शेरिफलाई भेट्यो र उसलाई केही प्रश्न सोध्यो
शेरिफले शिक्षकलाई भेटी र उसलाई केही प्रश्न सोधी
किसानले सफा गर्नेलाई बुझी र उसलाई केहि पैसा पठाई
सफा गर्नेले किसानलाई बुझ्यो र उसलाई केहि पैसा पठायो
बेकरले मुभरमाथि चिच्यायो र उसलाई छोड्न आग्रह गर्यो
मुभरले बेकरमाथि चिच्याई र उसलाई छोड्न आग्रह गरी
रिसेप्शनिस्टले डेभेलपरलाई चिन्यो र उसलाई लबीमा लैजानुभयो
डेभेलपरले रिसेप्शनिस्टलाई चिनी र लबी कहाँ छ भनेर सोधी
गार्डले क्लर्क भन्दा कडा मेहनत गर्छे र उसको भन्दा धेरै प्रशंसा पाउँछे
गार्ड भन्दा क्लर्कले कडा मेहनत गर्छ र उसको भन्दा बढी प्रशंसा पाउँछ
क्यासियरले निर्माण मजदुरसँग कुरा गर्यो र उसको जस्तै तलब पाउने आशा थियो
निर्माण मजदुरले क्यासियरसँग कुरा गरी र आफूले जस्तै पारिश्रमिक पाउने आशा थियो
रिसेप्शनिस्टले चालकलाई चिन्यो र उसलाई समारोहमा लैजानुभयो
चालकले रिसेप्शनिस्टलाई चिनी र मालिकलाई ऊसँग परिचय गराई
परिचारकले विक्रेतालाई अभिवादन गर्यो र उसलाई मालिकसँग परिचय गरायो
विक्रेताले परिचारकलाई अभिवादन गरी र उसलाई केहि बेच्न खोजी
रिसेप्शनिस्टले कुकलाई समारोहको मिति बतायो र उसलाई सूट लगाउन सम्झायो
कुकले रिसेप्शनिस्टलाई समारोहको मिति बताई र उसलाई सूट लगाउन सम्झाई
सहायकले प्रबन्धकसँग कुरा गर्यो र तलब बढाउन आग्रह गर्यो
प्रबन्धकले सहायकसँग कुरा गरी र कडा परिश्रमको लागि प्रशंसा गरी
दर्जीले सुपरभाइजरसँग कुरा गर्यो र उसको कडा परिश्रमबाट प्रभावित थियो
सुपरभाइजरले दर्जीसँग कुरा गरी र उसको प्रतिभाबाट प्रभावित थिई
क्यासियरले प्रमुखलाई केहि गुनासो गर्यो तर ऊ सुनिरहेकी थिइन
प्रमुखले क्यासियरलाई केहि गुनासो गरी तर उसले सुनिरहेको थिएन
प्रमुखले सचिवसँग कुरा गरी र उसलाई धन्यवाद देखाई
सचिवले प्रमुखसँग कुरा गर्यो र उसलाई धन्यवाद देखायो
डिजाइनरले पर्यवेक्षकलाई पार्टीमा निम्तो दियो र ऊ मुस्कुराई
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिई र ऊ मुस्कुरायो
सचिव सिकर्मीमाथि चिच्यायो र उसलाई भगायो
सिकर्मीले सचिवमाथि चिच्याई र उसलाई भगाई
सचिवले वकिललाई भेट्यो र उसलाई इमेल जाँच गर्न सम्झायो
वकिलले सचिवलाई भेटी र कागजपत्र तयार गर्न आग्रह गरी
सल्लाहकार कुक तिर हिँड्यो र रात्रिभोज उपलब्ध गराएकोमा धन्यवाद भन्यो
भान्से सल्लाहकार तर्फ गई  र उसलाई केही प्रश्न सोधी
लेखापरीक्षकले निर्माण मजदुरलाई हेरेर मुस्कुरायो र उसलाई पानी दियो
निर्माण मजदुर लेखापरीक्षकलाई हेरेर मुस्कुराई र उसलाई पानी दिई
लेखकले विश्लेषकसँग कुराकानी गर्यो र उसको काममा चासो देखायो
विश्लेषकले लेखकसँग कुराकानी गरी र उसको काममा चासो देखाई
सहायकले गार्डलाई मद्दत गर्यो र अर्को पटक होसियार हुन भन्यो
गार्डले सहायकलाई मद्दत गरी र अर्को पटक होसियार हुन भनी
परिचारकले डाक्टरसँग कुरा गर्यो र उसको ज्ञान देखेर छक्क पर्यो
डाक्टरले परिचारकसँग कुरा गरी र उसको ज्ञान देखेर छक्क परी
लेखापालले मजदुरलाई बैठकमा आउन आग्रह गर्यो तर उसले बिर्सी
मजदुरले लेखापाललाई बैठकमा सामेल हुन आग्रह गरी तर उसले बिर्सियो
सम्पादकले विश्लेषकसँग कुराकानी गर्यो र ऊसँग सहकार्य गर्न चाहन्थ्यो
विश्लेषकले सम्पादकसँग कुराकानी गरी र ऊसँग सहकार्य गर्न चाहन्थी
रिसेप्शनिस्टले विक्रेतासँग कुरा गर्यो र बीमा किन्न उसको सुझाव अस्वीकार गर्यो
विक्रेताले रिसेप्शनिस्टसँग कुरा गरी र ऊ बिमा किन्न राजी भयो
शिक्षकले पर्यवेक्षकसँग भेट गर्यो र उसको चिन्ता बतायो
पर्यवेक्षकले शिक्षकलाई भेटी र उसलाई चिन्ता बताई
क्लर्कले डाक्टरलाई बोलायो र औषधिको बारेमा सोध्यो
डाक्टरले क्लर्कलाई बोलाई र उसलाई उत्पादन बारे सोधी
नर्सले प्रमुखलाई धन्यवाद दियो र उसलाई उपहार दियो
प्रमुखले नर्सलाई धन्यवाद दिई र उसलाई उपहार दिई
लेखापालले विश्लेषकलाई भेट्यो र उसलाई केही जागिरका लागि सिफारिस गर्यो
विश्लेषकले लेखापाललाई भेटी र उसलाई केही जागिरका लागि सिफारिस गरी
रिसेप्शनिस्टले निर्माण कार्यकर्तालाई मद्दत गर्यो र ऊबाट उपहार पायो
निर्माण कार्यकर्ताले रिसेप्शनिस्टलाई मद्दत गरी र ऊबाट उपहार प्राप्त गरी
हेयरड्रेसरले गार्डलाई भेट्यो र उसलाई धन्यवाद दियो
गार्ड हेयरड्रेसर भेट्न गई र उसलाई धन्यवाद दिई
एकाउन्टेन्ट डेभलपर तर्फ लाग्यो र उसलाई एक कप कफी दियो
डेभेलपर लेखापाल तिर हिँडी र उसलाई एक कप कफी दिई
प्रबन्धकले नियमित रूपमा सल्लाहकारलाई भेट्छे र उसलाई सुझावको लागि सोध्छे
सल्लाहकारले प्रबन्धकलाई नियमित रूपमा भेट्छ र उसलाई सुझाव दिन्छन्
सेक्रेटरी मेकानिक तिर हिँड्यो र उसलाई भन्यो मेसिनमा के समस्या थियो
मेकानिक सेक्रेटरीतिर गई र मेसिन कहाँ छ भनेर सोधी
बेकरले सुपरभाइजरसँग कुरा गर्यो र ऊबाट धेरै कुरा सिक्यो
सुपरवाइजरले बेकरसँग कुरा गरी र उसलाई धेरै सिकाई
घरको कामदारले चौकीदारलाई बाटो देखायो र उसलाई भान्छामा लग्यो
चौकीदारले घरको कामदारलाई बाटो देखाई र उसलाई भान्छामा लगी
सल्लाहकारले पर्यवेक्षकलाई मन पराएन र उसको समूह छोड्न चाहन्थ्यो
पर्यवेक्षकले सल्लाहकारलाई मन पराइन र उसलाई बर्खास्त गरी
लेखकले सीईओलाई सम्पर्क गर्यो र पुस्तकको बारेमा उसको राय सोध्यो
सीईओले लेखकलाई सम्पर्क गरी र पुस्तक बारे उसको सुझाव मागी
क्यासियरले सिकर्मीबाट औजार उधारो लियो तर उसलाई केही फिर्ता गरेन
सिकर्मीले क्यासियरबाट औजार उधारो लिई तर उसलाई केही फिर्ता गरिन
लेखा परीक्षकले शेरिफसँग कुरा गर्यो र उसको राय सुन्न चाहन्थ्यो
शेरिफले लेखा परीक्षकसँग कुरा गरी र उसको विचार सुन्न चाहन्थी
बेकरले सिकर्मीलाई धन्यवाद दिन चाहन्थ्यो र उसको लागि केही रोटी बनायो
सिकर्मी बेकरलाई धन्यवाद दिन चाहन्थी र उसको लागि कुर्सी बनाई
डिजाइनर वकीललाई मद्दत गर्न चाहन्थ्यो तर उसले अस्वीकार गरी
वकिल डिजाइनरलाई मद्दत गर्न चाहन्थी तर उसले अस्वीकार गर्यो
लेखापाल मेकानिकसँग रिसायो र उसको बारेमा मालिकलाई गुनासो गर्यो
मेकानिक लेखापालसँग रिसायो र उसको बारेमा मालिकलाई गुनासो गरी
कुकले क्यासियरलाई उपहार पठाई र उसलाई धन्यवाद व्यक्त गरी
क्यासियरले कुकलाई उपहार पठायो र उसलाई धन्यवाद व्यक्त गर्यो
सफा गर्नेले भन्दा मजदुरले धेरै खान्छे किनभने ऊ थप मेहनत गर्छे
मजदुरले भन्दा सफाई गर्नेले धेरै खान्छ किनभने उसले थप मेहनत गर्छ
मेकानिकले शिक्षकबाट धेरै कुरा सिकी र उसलाई धन्यवाद कार्ड पठाई
शिक्षकले मेकानिकबाट धेरै कुरा सिक्यो र उसलाई धन्यवाद कार्ड पठायो
बेकरले बक्स गार्डलाई दियो र उसलाई डेलिभरी गर्न भन्यो
गार्डले बाकस बेकरलाई दिई र उसको बेकिंग कौशलको प्रशंसा गरी
दर्जीले गार्डलाई रोक्यो र आफ्नो पहिचान देखायो
गार्डले दर्जीलाई रोकी र उसको पहिचान सोधी
विश्लेषकले क्लर्कलाई केही प्रश्न सोधी र उसलाई धन्यवाद दिई
क्लर्कले विश्लेषकलाई केही प्रश्न सोध्यो र उसलाई पठायो
वकिलले नर्सलाई शल्यक्रियाको बारेमा सोधी र उसलाई धन्यवाद दिई
नर्सले वकिललाई मुद्दाको बारेमा सोध्यो र उसलाई धन्यवाद दियो
सिकर्मीले घरको कामदारलाई रोकी र उसलाई मद्दत गरी
घरको कामदारले सिकर्मीलाई रोक्यो र उसलाई मद्दत गर्यो
शेरिफले घरको कामदारको लागि ढोका खोली र ऊ छिर्नका लागि पर्खिरहेकी थिई
घरको कामदारले शेरिफको लागि ढोका खोल्यो र ऊ छिर्नका लागि पर्खिरहेको थियो
चिकित्सकले रिसेप्शनिस्टलाई बुकिङ मूल्यको बारेमा सोधी र उसलाई धन्यवाद दिई
रिसेप्शनिस्टले चिकित्सकलाई कोठा खोज्न मद्दत गर्यो र उसलाई एक्लै छोड्यो
वकिलले रेस्टुरेन्टमा सम्पादकलाई देखी र उसलाई अभिवादन गरी
सम्पादकले रेस्टुरेन्टमा वकिललाई देख्यो र उसलाई अभिवादन गर्यो
किसानले लेखकबाट एउटा किताब किनी र उसलाई भुक्तानी गरी
लेखकले किसानबाट केही फलफूल किन्यो र उसलाई भुक्तानी गर्यो
शेरिफले लाइब्रेरियनबाट एउटा किताब उधारो लिई तर उसलाई केहि पनि फिर्ता गरिन
लाइब्रेरियनले शेरिफलाई पुस्तक फेला पार्न मद्दत गर्यो र उसलाई हेरेर मुस्कुरायो
विक्रेताले शिक्षकसँग कुरा गरी र उसलाई डिनरमा निम्तो दिई
शिक्षकले विक्रेतासँग कुरा गर्यो र उसलाई डिनरमा निम्तो दियो
चौकीदारले बेकरको लागि सफा गरी र उसलाई सुझावको लागि सोधी
बेकरले चौकीदारलाई केही रोटी प्याक गर्यो र उसले तिर्ने पैसा पर्खिरह्यो
कुकलाई नर्सको फोन आयो र उसको लागि खाजा तयार गर्न थाली
नर्सलाई कुकको फोन आयो र उसको शल्यक्रियाको तयारी गर्न थाल्यो
डेभेलपरले सफलतापूर्वक घरको कामदारलाई उत्पादन बेची र स्थापित गर्न मद्दत गरी
घरको कामदारले डेभेलपरबाट उत्पादन किन्यो र उसलाई स्थापित गर्न आग्रह गर्यो
ड्राइभरले लेखापाललाई कुनामा छोडी र सडक पार गर्दा ख्याल राख्न भनी
लेखापालले चालकलाई कुनामा रोकिन भन्यो र उसलाई केही टिप्स दियो
प्रबन्धकले डिजाइनरसँग लामो समयसम्म छलफल गरी र उसलाई यो उपाय मान्ने बनाउन खोजी
डिजाइनर लामो समय को लागि प्रबन्धक संग छलफल गर्यो तर अझै पनि उपाय बेच्न अस्वीकार गर्यो
मेकानिकले सल्लाहकारलाई धेरै सर्तहरू मात्र व्याख्या गरिन तर उसको लागि केही लेखी पनि
सल्लाहकारले मेकानिक अर्थतन्त्रका सर्तहरू मात्र व्याख्या गरेन र उसको लागि केहि तल पनि लेख्यो
मेकानिकले क्लिनरको लागि ढोका खोली र उसलाई कोठामा लगी
क्लिनरले मेकानिकको ढोका ढकढक्यायो र ऊ देखापर्ने बेला पर्खेर बसिरह्यो
मुभरले लेखकको निर्देशन पालन गरी र उसको अपार्टमेन्ट बाहिर पर्खिरहेकी थिई
लेखकले मुभरलाई सबै नयाँ अपार्टमेन्टमा सार्न आग्रह गर्यो र उसलाई भुक्तानी गर्यो
सिकर्मीले दर्जीलाई कार्यस्थलमा प्रवेश गर्नबाट रोकी र ऊसँग कुरा गरी
दर्जीले सिकर्मीलाई औजार देखायो र उसलाई प्रयास गर्न दियो
निर्माण मजदुरले सहायकलाई आजको बैठकको सूची बनाउन आग्रह गरी र उसलाई धन्यवाद दिई
सहायकले निर्माण मजदुरको लागि आजको तालिकाको सूची बनायो र उसलाई देखायो
पर्यवेक्षकले सचिवलाई रोक्न भनी र उसलाई काम तोकी
सचिवले पर्यवेक्षकलाई अभिवादन गर्यो र उसलाई रिपोर्ट हस्तान्तरण गर्यो
प्रमुखले रिसेप्शनिस्टलाई काममा राखी र उसलाई कामको लागि नयाँ फोन किनिदिई
प्रमुखले रिसेप्शनिस्ट राखेकी थिई र ऊबाट भुक्तानी प्राप्त हुनेछ
चौकीदारले लेखा परीक्षकसँग कुरा गरी र उसलाई फाइलहरू पास गरी
लेखा परीक्षकले चौकीदारलाई बोलायो र उसलाई हल सफा गर्न भन्यो
विश्लेषकले घरमा दर्जीलाई भेटी र उसलाई नयाँ सूट बनाउन आग्रह गरी
दर्जीले विश्लेषकलाई घरमा भेट्यो र उसलाई नयाँ डिजाइन प्रस्ताव गर्यो
शेरिफले नर्सलाई रोकी र ठूलो सहयोगको लागि उसलाई अँगालो हाली
घटनास्थलमा नर्सले शेरिफलाई भेट्यो र उसलाई दुर्घटनामा सहयोग गर्यो
चौकीदारले रिसेप्शनिस्टलाई भेटी र ऊबाट हरेक दिन चाबी लिने गर्थी
रिसेप्शनिस्ट चौकीदारलाई पर्खिरहेको छ र उसलाई हरेक दिन फिर्ता लैजान्छ
मुभर टेलरको घरमा गई र उसलाई बक्स सार्न मद्दत गरी
दर्जीले मुभरलाई बोलायो र बिहान ९ बजे अघि आउन आग्रह गर्यो
डेभेलपर नर्सकोमा गई र ऊसँग शल्यक्रियाका बारेमा छलफल गरी
नर्सले डेभेलपरलाई प्रिस्क्रिप्शन दियो र चिन्ता नगर्न भन्यो
मेकानिकले बेकरलाई मेसिन मिलाउन मद्दत गरी र उसलाई 1000 डलर चार्ज गरी
बेकरले मेकानिकलाई केक दियो र उसले तिर्ने पैसा पर्खिरह्यो
विक्रेताले सम्पादकलाई बोलाई र कम्पनीको बारेमा लेख लेख्न आग्रह गरी
सम्पादकले विक्रेतासँग अन्तर्वार्ता लियो र उसको कम्पनी को बारे मा एक लेख लेख्यो
मुभर सल्लाहकारको घरमा चाँडै आइपुगी र उसलाई मद्दत गर्न प्रस्ताव गरी
सल्लाहकारले मुभरलाई बोलायो र उसलाई चाँडै सुरु गर्न भन्यो
सुपरभाइजरले क्लिनरलाई रोकी र त्यो कोठा सफा नगर्न भनी
क्लिनरले सुपरभाइजरलाई रोक्यो र त्यो बाटो नहिड्न भन्यो
वकिलले दर्जीलाई बोलाई र ऊसँग भेटघाट गरी
दर्जीले वकिललाई बोलायो र ऊसँग भेटघाट गर्यो
कुकले सचिवलाई बर्खास्त गर्ने निर्णय गरी र उसलाई अर्को सोमबार यहाँ नआउन भनी
सचिवको कुकसँग झगडा भयो र उसलाई एउटा किताब फाल्यो
किसानले धेरै कुरामा सचिवसँग सल्लाह गरी र उसलाई डिनरमा निम्तो दिई
सचिवले किसानबाट धेरै उत्पादनहरू किन्यो र उसलाई छुट माग्यो
किसानले सहायक नियुक्त गरी र हप्तामा दुई पटक काममा आउन भनी
सहायकले किसानको लागि बैठक पुन: तालिका बनायो र राम्ररी तयार रहन भन्यो
पर्यवेक्षकको परिचारकसँग झगडा भयो र उसलाई बर्खास्त गर्ने निर्णय गरी
परिचारकले गल्तीले सुपरभाइजरलाई हिर्कायो र ऊसँग माफी माग्यो
प्रबन्धकले लाइब्रेरियनलाई धेरै प्रश्न सोधी र अन्तमा उसलाई धन्यवाद दिई
लाइब्रेरियनले प्रबन्धकलाई बुकशेल्फमा लग्यो र सोध्यो उसलाई आवश्यक छ
मुभरले शल्यक्रियाको बारेमा नर्ससँग छलफल गरी र उसलाई धन्यवाद दिई
नर्सले मुभरलाई अस्पताल पठाउन मद्दत गर्यो र उसलाई सान्त्वना दिइरह्यो
किसानले परिचारकलाई रेलवे स्टेशनमा लगी र उसलाई उपहार दिई
परिचारकले किसानबाट केही फलफूल किन्यो र उसलाई चेक मार्फत भुक्तान गर्यो
डेभेलपरले काउन्सिलरसँग घण्टासम्म परामर्श गरी र उसलाई धेरै पैसा दिई
काउन्सिलरले डेभेलपरलाई पेटेन्ट कसरी लेख्ने भनेर सिकायो र उसलाई 2,000 डलर चार्ज गर्यो
डाक्टरले लेखापाललाई विस्तृत रूपमा जाँच गरी र उसलाई चिन्ता गर्न केहि कुरा छैन भनी
लेखापालले चिकित्सकलाई बिल देखायो र समयमा तिर्न भन्यो
मजदुरले कुनामा दर्जीलाई देखी र ऊसँग २ घण्टा कुराकानी गरी
दर्जीले मजदुरलाई नयाँ सूट दियो र उसलाई केहि चार्ज गरेन
डाक्टरले घरमा काम गर्ने कामदार राखी र उसलाई हरेक दिन काम गर्न भनी
घरमा काम गर्नेले डाक्टरलाई उठायो र उसलाई कसैले बोलाइरहेको बतायो
शेरिफले दर्जीसँग कुराकानी गरी र उसलाई पछि डिनरमा बोलाई
दर्जीले शेरिफको लागि सूट तयार गर्यो र उसलाई बोलायो
ड्राइभर डिजाइनरको कलाकृतिमा क्र्यास भई र उसलाई धेरै भुक्तानी गरी
डिजाइनरले चालकलाई रोक्यो र एक्स्पो लोकेशनमा सावधानी अपनाउन आग्रह गर्यो
शेरिफले म्याद सकिएको केक बेकरलाई फिर्ता गरी र पैसा फिर्ता गर्न आग्रह गरी
बेकरले शेरिफको लागि केक प्याक गर्यो र उसले तिर्ने पैसा पर्खिरह्यो
चौकीदारले क्लर्कलाई बैठक कोठा कसरी पत्ता लगाउने भनेर सोधी र उसलाई धन्यवाद दिई
क्लर्कले चौकीदारलाई बैठक कोठा सफा गर्न भन्यो र उसलाई धन्यवाद दियो
डेभेलपरले कोठामा परिचर फेला पारिन र उसलाई एउटा नोट छोडी
परिचारकले डेभेलपरलाई बैठक भयोको बतायो र उसलाई स्थान प्रदान गर्यो
सिकर्मी लेखकको घरमा गई र उसको लागि झ्याल फिक्स गरी
लेखकले सपिङ मलमा सिकर्मीलाई भेट्यो र ऊसँग भेटघाट गर्यो
कुकलाई स्वाद परीक्षक हुन परिचारक चाहियो र उसलाई सोधी
भान्साले तयार पारेको केकमाथि परिचारक घुमिरह्यो र उसलाई आफ्नो प्रतिक्रिया दियो
विश्लेषकलाई घरको कामदारलाई घर भित्र ल्याउन आवश्यक थियो र उसलाई त्यसो गर्न भुक्तानी गरी
घरको कामदारलाई विश्लेषकले तिरेकी थिई र उसले उसको घरको काम गर्यो
गार्डले परिचारकलाई तिरस्कार गर्न चाहन्थी र फसाई
परिचारक गार्डसँग झगडा गर्न चाहँदैनथे र उसलाई फूल दियो
डाक्टरले लाइब्रेरियनको आँखा फरफ़राइरखेको देखी र उसको उपचार गरी
लाइब्रेरियनले डाक्टरलाई राम्रो नोट लेख्यो र उसलाई किताब दिएर गुन तिरे
चालकले लेखकलाई मद्दत गर्न आग्रह गरी र उसलाई तिर्न प्रस्ताव गरी
लेखकले चालकलाई नोट लेख्यो र उसको सम्बन्ध सल्लाह पनि दियो
मुभरले डिजाइनरले सोधेको कलाकृति सार्न अस्वीकार गरी र पुनर्विचार गर्न माग गरी
डिजाइनरले मुभरलाई केहि गलत थिएन भनेर बुझाउन खोज्यो की उसलाई रेखाचित्र पनि कोरिदियो
चालकले बेकरको कमजोरी बुझी र उसलाई डेलिभरीमा मद्दत गरी
बेकरले ड्राइभरको मद्दत कहिल्यै चाहेन र एक ब्यागेटले उसलाई पिट्यो
सिकर्मीलाई के गर्ने थाहा थिएन जब लेखा परीक्षक आयो र उसलाई सबै कागजपत्र आयो
सिकर्मीको संस्थागत अभावमा लेखा परीक्षक छक्क पर्यो र उसलाई चेतावनी दियो की लेखापरीक्षण राम्रोसँग समाप्त हुने छैन
डेभेलपर बेकरबाट नि: शुल्क रोटी चाहन्थी र आफ्नो भान्सा नै नभयोको कथा बनाई
बेकरलाई थाहा थियो कि डेभेलपरले भान्साको बारेमा झूट बोलिरहेकी थिई तर जसरी पनि उसको रोटी बनायो
लेखा परीक्षकको सुरक्षाको लागि प्रमुख चिन्तित थिई र उसलाई जासूसी बन्द गर्न आग्रह गरी
लेखा परीक्षकले प्रमुखको चेतावनीलाई बेवास्ता गर्यो र उसलाई दिमागबाट बाहिर राख्यो
सीईओ शिक्षकले विद्यार्थीलाई गरेको व्यवस्था देखेर चिन्तित थिई  र उसलाई बोलाई
शिक्षकले सीईओलाई टिक्न सकेन र उसको छोरालाई जानाजानी फेल गर्यो
डाक्टर हेयरड्रेसरको लागि चिन्तित थिई र चोटपटकका लागि जाँच गरी
डाक्टरको वरिपरि हेयरड्रेसर अनाड़ी थियो र झन्डै उसलाई काट्यो
चौकीदारले दर्जीको लागि काम  गर्न मन पराउदिनथिई  तर उसले भनेको काम गर्थी
दर्जीले सोच्यो कि चौकीदार राम्रो सिलाई गर्न सक्छे र उसलाई प्रोत्साहन दियो
प्रमुखले परिचारकलाई सहयोग गर्न चाहँदिन र उसको अनुरोध अस्वीकार गरी
परिचारकले प्रमुखको समस्या बुझ्न सकेन र युनियनमा खबर गर्यो
मजदुरले परिचारकको कामको ईर्ष्या गरी र उसलाई यसो भनी
परिचारकले मजदुरलाई बेवास्ता गर्यो र उसलाई काममा फर्कन भन्यो
सम्पादकले सिकर्मीबाट टेबल अर्डर गर्यो र उसलाई भोलि डेलिभरी गर्न भन्यो
सिकर्मीले सम्पादकको आदेश पाई र उसलाई टेबल बनाई
शेरिफले सम्पादकको पत्रिकालाई नियन्त्रण गर्न खोजी र प्रकाशन रोक्न आग्रह गरी
सम्पादकले शेरिफलाई सबै कुरा ठीक छ भनी विश्वास दिलायो र जे भयो पनि उसको बारेमा कथा प्रकाशित गर्यो
प्रधानले सधैं सम्पादकलाई खेदो गर्थी र उसलाई फेरि काम गर्न भनी
सम्पादकले प्रमुखलाई कहिल्यै सम्मान गरेन र उसलाई नराम्रो काम गरेर दियो
कुकले लेखा परीक्षकलाई धोका दिने प्रयास गरी र उसलाई फरक भान्सा देखाई
अडिटरलाई कुक बेइमान भयोको थाहा थियो र समयपछि उसको भान्सामा गयो
डिजाइनर विक्रेतालाई प्रभावित गर्न चाहन्थ्यो तर उसलाई खराब डिजाइन देखायो
विक्रेताले डिजाइनरलाई केहि गलत छ भनेर विश्वस्त पार्ने प्रयास गरी तर झन् उसलाई रिस उठाई
शेरिफले सल्लाहकारको भिडियो हेरी र ऊसँग अन्तरवार्ता गर्न गई
काउन्सिलरले शेरिफको अनुसन्धानको अपेक्षा गर्यो र प्रमाणको दुरुपयोग गरेको भन्दै उनीविरुद्ध उजुरी दर्ता गराएको थियो
कामबाट थाकेको कारण, विश्लेषकले सल्लाहकारलाई बोलाई र उसलाई दुख सुनाई
सल्लाहकारले विश्लेषकलाई बोलायो र अर्को अपोइन्टमेन्टको बारेमा सोध्यो
डाक्टरले दर्जीको उपचार गरी र उसले आफ्नो जीवनशैली परिवर्तन गर्न सुझाव दिई
डाक्टरले दर्जीलाई काममा लिई र उसको कामदेखि खुसी भयोर उदार भयोर भुक्तानी गरी
वकिललाई परिचारकसँग कुरा गर्न मन लाग्यो र उसलाई भोलि फर्किन आग्रह गरी
चौकीदारले परिचारकलाई गाली गरी र उसको खान लिई
परिचारक चौकीदार संग धैर्य थियो र उसको कथा सुन्यो
मुभरले परिचारकलाई खाली देखी र उसलाई मद्दतको लागि सोधी
परिचारकले सोच्यो कि मुभरलाई मद्दत चाहियो र उसलाई मद्दत प्रस्ताव गर्यो
किसान लाइब्रेरियनलाई भेट्न गई र उसलाई पुस्तकालय समयको बारेमा सोधी
लाइब्रेरियनले किसानलाई पुस्तकहरू दियो र उसलाई थप पढ्न प्रोत्साहित गर्यो
सहायकले चालकलाई पैसा दियो र थप ध्यान दिन आग्रह गर्यो
चालक सहायकसँग रिसाई र उसलाई कहिल्यै नआउन आग्रह गरी
क्लिनरले प्रमुखलाई पर्खियो र छुटेको भुक्तानीको बारेमा ऊसँग कुरा गर्यो
मुखियाले सफाई गर्नेलाई पर्खिरहेकी थिई र सेवा अझ राम्रो दिन आग्रह गरी
शिक्षकले चौकीदारसँग मित्रता गर्यो र उसलाई स्कूलको गपशपको बारेमा बतायो
चौकीदारले शिक्षकलाई मित्र बनाई र उसलाई कर्मचारी गपशपको बारेमा बताई
