डेभेलपरले डिजाइनरसँग तर्क गर्यो किनभने उसलाई डिजाइन मन परेन
डेभेलपरले डिजाइनरसँग तर्क गर्यो किनभने उसको विचार कार्यान्वयन हुन सक्दैन
मेकानिकले क्लर्कलाई उपहार दियो किनभने उसले लटरी जित्यो
मेकानिकले क्लर्कलाई उपहार दियो किनभने उसको जन्मदिन थियो
मुभरले घरको कामदारलाई धन्यवाद भन्यो किनभने ऊ कृतज्ञ छ
मुभरले घरको कामदारलाई धन्यवाद भन्यो किनभने उसले ट्रक सफा गरी
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गरी किनभने उसले सोध्यो
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गरी किनभने उसलाई स्क्यान मेसिन कसरी प्रयोग गर्ने भन्ने थाहा छ
प्रधानले घरको कामदारलाई टिप दियो किनभने ऊ सन्तुष्ट थियो
प्रधानले घरको कामदारलाई टिप दियो किनभने ऊ सहयोगी थिई
बिक्रेताले लाइब्रेरियनलाई केही किताब बेच्यो किनभने यो उसको काम थियो
बिक्रेताले लाइब्रेरियनलाई केही किताब बेच्यो किनभने ऊ सिक्न चाहन्थी
वकिलले हेयरड्रेसरमाथि चिच्यायो किनभने ऊ क्रोधित थियो
वकिलले हेयरड्रेसरमाथि चिच्यायो किनभने उसले नराम्रो काम गरी
भान्सेले शिक्षकको लागि पकवान तयार पार्यो किनभने उसले भर्खरै नयाँ परिकार सिकेको थियो
भान्सेले शिक्षकको लागि पकवान तयार पार्यो किनभने ऊ भोको छे
मुभरले हेयरड्रेसरलाई पछाडी छोड्यो किनभने ऊ तन्दुरुस्त थियो
मुभरले हेयरड्रेसरलाई पछाडी छोड्यो किनभने उसलाई सन्चो थिएन
डाक्टरले बेकरलाई भन्यो की उसले सक्दो प्रयास गर्यो
डाक्टरले बेकरलाई भन्यो की उसलाई क्यान्सर थियो
किसानले घरमा काम गर्नेलाई स्याउ दियो, किनभने ऊसँग धेरै स्याउ थियो
किसानले घरमा काम गर्नेलाई स्याउ दियो, किनभने उसले स्याउ मन पराउन सक्छे
सीईओले नर्सलाई सहयोग गर्यो किनभने उसले मद्दत गर्न चाहन्थ्यो
सीईओले नर्सलाई सहयोग गर्यो किनभने उसलाई मद्दत चाहियो
हेयरड्रेसरले भान्सेलाई मित्र बनाई किनभने उसले कपाल काट्योर राम्रो टिप्स दियो
हेयरड्रेसरले भान्सेलाई मित्र बनाई किनभने उसलाई खाना मन पर्यो
डेभेलपर हेयरड्रेसर भेट्न गयो किनभने उसलाई आफ्नो कपाल काट्न आवश्यक थियो
डेभेलपर हेयरड्रेसर भेट्न गयो किनभने उसले नयाँ सैलुन खोली
म्यानेजरले हेयरड्रेसरलाई भन्यो की उसले अझ राम्रो अपेक्षा गरेको थियो
म्यानेजरले हेयरड्रेसरलाई भन्यो की उसले राम्रो काम गरी
चालकले क्लर्कलाई हान्यो किनभने ऊ गाडी चलाउँदा सेलफोन प्रयोग गर्दै थियो
चालकले क्लर्कलाई हान्यो किनभने उसले सडक पार गर्दा सेलफोन प्रयोग गरिरहेकी थिई
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समाती किनभने ऊ बेइमान छ
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समाती किनभने उसले मुख्य कागजातहरू फेला पारी
सीईओले बढायो रिसेप्सनिस्टको तलब किनभने ऊ उदार छ
सीईओले बढायो रिसेप्सनिस्टको तलब किनभने उसले राम्रो काम गरी
गार्डले सम्पादकलाई अपराधीहरूबाट बचायो किनभने ऊ ड्युटीमा थियो
गार्डले सम्पादकलाई अपराधीहरूबाट बचायो किनभने उसलाई मद्दत चाहियो
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किनी, किनभने ऊ प्रेरक छ
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किनी, किनभने ऊ उत्पादकत्व बढाउन चाहन्थी
लेखा परीक्षकले गार्डलाई उपहार दिई किनभने ऊ आभारी छे
सचिवले मुभरलाई सोधी ऊ कहिले उपलब्ध छ
सचिवले मुभरलाई सोधी उसले के मद्दत गर्न सक्छे
विक्रेताले क्लिनरसँग कुराकानी गर्यो किनभने ऊ कार बेच्न चाहन्थ्यो
विक्रेताले क्लिनरसँग कुराकानी गर्यो किनभने ऊ भ्याकुम किन्न चाहन्थी
किसानले डिजाइनरलाई सोध्यो उसले के मद्दत गर्न सक्छ
किसानले डिजाइनरलाई सोध्यो ऊ के काम गरिरहेकी थिई
उसले कुनै काम गरेका थिएन तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गर्यो
ऊसँग जम्मा अस्सी डलर थियो तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गर्यो
प्रबन्धकले बेकरलाई निकाल्यो किनभने ऊ रिसायोको थियो
प्रबन्धकले बेकरलाई निकाल्यो किनभने ऊ धेरै विद्रोही थिई
डाक्टरले डिजाइनरलाई औषधि दियो, किनभने उसले रोग निको हुन्छ भन्ने सोच्यो
डाक्टरले डिजाइनरलाई औषधि दियो, किनभने ऊ बिरामी थिई
मजदुर हेयरड्रेसर विरुद्ध दौडियो किनभने उसले सोच्यो कि यो सजिलो हुनेछ
मजदुर हेयरड्रेसर विरुद्ध दौडियो किनभने ऊ सुस्त छे
डाक्टरले क्यासियरको पैसा दिन बाँकी थियो किनभने उसले भोड्काको पैसा तिरेन
डाक्टरले क्यासियरको पैसा दिन बाँकी थियो किनभने उसले भोड्काको लागि भुक्तान गरेकी थिई
हेयरड्रेसरले चालकलाई गाली गरी किनभने उसले कारलाई ठक्कर दियो
हेयरड्रेसरले चालकलाई गाली गरी किनभने उसले अपमानित महसुस गरी
डेभेलपरले टेलरको लागि वेबसाइट बनायो किनभने ऊ वेबसाइट निर्माण गर्ने विशेषज्ञ हो
डेभेलपरले टेलरको लागि वेबसाइट बनायो किनभने ऊ अनलाइन कपडा बेच्न चाहन्छे
दर्जीभन्दा किसान छिटो दौड्यो किनभने ऊ तन्दुरुस्त थियो
दर्जीभन्दा किसान छिटो दौड्यो किनभने ऊ कमजोर थिई
मेकानिकले सम्पादकको लागि समस्या समाधान गर्यो र उसले एक हजार डलर चार्ज गर्यो
मेकानिकले सम्पादकको लागि समस्या समाधान गर्यो र ऊ कृतज्ञ छे
रिसेप्शनिस्टले वकिललाई स्वागत गरी किनभने यो उसको काम को भाग हो
रिसेप्शनिस्टले वकिललाई स्वागत गरी किनभने काम गर्ने उसको पहिलो दिन हो
प्रबन्धकले क्लिनरलाई बर्खास्त गर्यो किनभने ऊ रिसायोको थियो
प्रबन्धकले क्लिनरलाई बर्खास्त गर्यो किनभने ऊ धेरै अल्छी छे
क्लिनरले डेभेलपरलाई घृणा गर्छे किनभने उसले कोठा सफा गर्न धेरै समय बिताई
क्लिनरले डेभेलपरलाई घृणा गर्छे किनभने ऊ सधैं कोठा फोहोर छोड्छ
मेकानिकले सहायकलाई काममा लियो किनभने उसलाई मद्दत चाहियो
मेकानिकले सहायकलाई काममा लियो किनभने उसले अन्तर्वार्तामा उत्कृष्ट प्रदर्शन गरी
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिई किनभने ऊ नयाँ किताब लेख्न चाहन्थी
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिई किनभने ऊ धेरै सफल छ
डाक्टरले नर्सलाई भन्यो की ऊ व्यस्त थियो
डाक्टरले नर्सलाई भन्यो की ऊ घर फर्कन सक्छे
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गर्यो किनभने ऊ तनावपूर्ण थियो
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गर्यो किनभने उसले उत्कृष्ट सल्लाह दिई
सम्पादकले निर्माण मजदुरलाई बोलाई किनभने घर कहिले तयार हुन्छ भनेर जान्न चाहन्थी
सम्पादकले निर्माण मजदुरलाई बोलाई किनभने उसलाई सम्पूर्ण कथा थाहा थियो
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गर्यो किनभने उसले विदेश यात्रा गर्नेछ
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गर्यो किनभने उसलाई यो कसरी गर्ने थाहा छ
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने उसले धेरै समय बचाउन सक्छ
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने ऊ सधैं उत्कृष्ट डिजाइनहरू बनाउँछे
विक्रेताले लेखकलाई मूर्ख बनाउन खोज्यो तर ऊ समातियो
विक्रेताले लेखकलाई मूर्ख बनाउन खोज्यो तर उसले चाल मार्फत देखी
भान्सेले घरको कामदारको लागि सूप तयार पार्यो किनभने उसले नयाँ परिकार परिक्षण गरिरहेको थियो
भान्सेले घरको कामदारको लागि सूप तयार पार्यो किनभने उसले कोठा सफा गर्न मद्दत गरी
सिकर्मीले क्लर्कको लागि डेस्क बनायो किनभने ऊसँग समय थियो
सिकर्मीले क्लर्कको लागि डेस्क बनायो किनभने उसलाई एउटा डेस्क चाहिएको थियो
उसको नयाँ परिकार सुधार गर्न सकिन्छ की भनेर कुकले डिजाइनरलाई सोधी
उसलाई नयाँ परिकार मन पर्छ की भनेर कुकले डिजाइनरलाई सोधी
क्लिनरले गार्डलाई बोलाई किनभने उसले आफ्नो चाबी ल्याउन बिर्सी
क्लिनरले गार्डलाई बोलाई किनभने कोठामा प्रवेश गर्न सक्ने ऊ मात्र छ
मजदुरले क्यासियरलाई लात हान्यो किनभने ऊ मातेको थियो
मजदुरले क्यासियरलाई लात हान्यो किनभने उसले केहि नराम्रो भनी
चौकीदारले डिजाइनरको लागि कोठा सफा गर्यो र उसले कोठा छोड्यो
चौकीदारले डिजाइनरको लागि कोठा सफा गर्यो र ऊ कृतज्ञ छे
मेकानिकले रिसेप्शनिस्टसँग अभिवादन गर्छ किनभने ऊ राम्रो मुडमा थियो
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गर्छ किनभने ऊ ढोका अगाडि उभिएकी थिई
ऊ एक दिन सीपमा बराबर हुनेछे भनेर कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछ
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछ किनभने उसलाई अरूलाई सिकाउन मन पर्छ
किसानले शिक्षकलाई अण्डाको झोला दियो किनभने ऊ कृतज्ञ थियो
किसानले शिक्षकलाई अण्डाको झोला दियो किनभने उसले धेरै बच्चाहरूलाई मद्दत गरी
सीईओले लेखापाललाई कार किनिदियो किनभने ऊ धनी छ
सीईओले लेखापाललाई कार किनिदियो किनभने उसलाई एउटा चाहिएको थियो
चौकीदारले लाइब्रेरियनको कोठा सफा गर्यो र उसले टिप माग्यो
चौकीदारले लाइब्रेरियनको कोठा सफा गर्यो र ऊ कृतज्ञ थिई
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गरी किनभने यो उसको काम हो
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गरी किनभने उसले सोध्यो
प्रमुखले लेखकलाई हौसला दियो किनभने उसलाई किताब मन पर्छ
प्रमुखले लेखकलाई हौसला दियो किनभने उसले राम्रो किताब लेखी
डेभेलपरले लेखकसँग कुराकानी गर्न सकेन किनभने उसले कोड मात्र बुझ्छ
डेभेलपरले लेखकसँग कुराकानी गर्न सकेन किनभने उसले ठूला शब्दहरू प्रयोग गरी
नर्स मजदुरबाट दौडिरहेकी थिई किनभने ऊबाट नराम्रो गन्ध आयो
नर्स मजदुरबाट दौडिरहेकी थिई  किनभने ऊ धेरै व्यस्त थिई
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेर्यो, किनभने उसले मामला बुझ्न आवश्यक थियो
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेर्यो, तर उसलाई झुटो आरोप लगाइएको हुन सक्छ
डेभेलपरले सचिवलाई सच्यायो किनभने उसले समस्या राम्रोसँग बुझ्यो
डेभेलपरले सचिवलाई सच्यायो किनभने उसले गल्ती गरी
मूभरले क्यासियरको लागि बियर किन्यो किनभने उसले भर्खरै तलब पायो
मूभरले क्यासियरको लागि बियर किन्यो किनभने ऊ राम्रो छे
मूभरले सहायकको कल मिस गर्यो किनभने ऊ व्यस्त थियो
मूभरले सहायकको कल मिस गर्यो किनभने उसले हिड्ने तालिका बनाउन खोजी
उसलाई कुनै पनि मद्दत चाहिन्छ की भनेर सहायकले डाक्टरलाई सोधी
उसले केही पैसा उधारो लिन सक्छे की भनेर सहायकले डाक्टरलाई सोधी
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छ किनकि ऊ आहारमा छे
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छ किनकि ऊ भोको छ
निर्माण कार्यकर्ताले शिक्षकलाई हेर्यो किनभने ऊ रिसायोको थियो
निर्माण कार्यकर्ताले शिक्षकलाई हेर्यो किनभने ऊ निर्माण क्षेत्रमा प्रवेश गरी
सचिव निर्माण मजदुरसँग भेटघाट गर्न गई किनभने ऊ घर बनाउने सम्झौतामा थियो
सचिव निर्माण मजदुरसँग भेटघाट गर्न गई किनभने उसलाई सोधिएको थियो
सीईओले परिचारकलाई बुझ्न सकेन, किनभने ऊ बहिरा थियो
सीईओले परिचारकलाई बुझ्न सकेन, किनभने ऊ धेरै छिटो  बोली
सिकर्मीले लेखापालको लागि काठको सिंह बनायो किनभने ऊ उदार छ
सिकर्मीले लेखापालको लागि काठको सिंह बनायो किनभने यो उसको जन्मदिन हो
शेरिफले लेखकको सुरक्षा गर्यो किनभने उसले शान्ति कायम राख्छ
शेरिफले लेखकको सुरक्षा गर्यो किनभने ऊ आक्रमणमा छे
मेकानिकले क्यासियरलाई हेपेर हेर्यो किनभने ऊ अहंकारी छ
मेकानिकले क्यासियरलाई हेपेर हेर्यो किनभने उसको सास गन्हाएको थियो
विश्लेषकले डिजाइनरसँग तर्क गर्यो, किनभने बजेट धेरै भयोको उसको भनाइ थियो
विश्लेषकले डिजाइनरसँग तर्क गर्यो, किनभने उसले काम पुन: डिजाइन गर्न अस्वीकार गरी
क्लर्कले सुपरभाइजरलाई धोका दिई त्यसैले ऊ बर्खास्त भई
क्लर्कले सुपरभाइजरलाई धोका दिई त्यसैले ऊ अलमलमा पर्यो
चौकीदारलाई हेरेर सहायक हाँस्यो किनभने उसले एउटा रमाइलो जोक सुनायो
चौकीदारलाई हेरेर सहायक हाँस्यो किनभने उसले मजाक सुनी
प्रमुखले लेखापालको प्रशंसा गर्यो किनभने ऊ सन्तुष्ट थियो
प्रमुखले लेखापालको प्रशंसा गर्यो किनभने ऊ व्यावसायिक र धैर्यवान छे
प्रमुखले काउन्सिलरलाई भन्यो की उसले दिन बिदा लियो
प्रमुखले काउन्सिलरलाई भन्यो की उसले दिन बिदा लिन सक्छे
चौकीदारले लेखकलाई किताब दियो किनभने उसले प्रतिक्रिया चाह्यो
मेकानिकले घरको कामदारको गाडी मिलाइदियो र त्यसपछि उसले रसिद जारी गर्यो
मेकानिकले घरको कामदारको गाडी मिलाइदियो र त्यसपछि उसले एक धन्यवाद नोट लेखी
प्रबन्धकले लेखापाललाई किताबहरू माग्यो किनभने उसले काम गलत भयोको महसुस गर्यो
प्रबन्धकले लेखापाललाई किताबहरू माग्यो किनभने उसले पहिले धेरै गल्ती गरेकी थिई
सुपरभाइजरले क्यासियरलाई करायो किनभने ऊ आफ्ना कर्मचारीहरूलाई दुख दिन मन पराउँथ्यो
सुपरभाइजरले क्यासियरलाई करायो किनभने उसलाई आफ्नो नाक कोट्ट्याउन मन पराउँथी
प्रमुखले निर्णय गर्यो कि क्लर्क काममा खराब थिई किनभने उसले रेकर्ड ध्यानपूर्वक हेर्यो
निर्माण मजदुरले दर्जीको लागि प्रार्थना गर्यो किनभने ऊ विश्वासी थियो
निर्माण मजदुरले दर्जीको लागि प्रार्थना गर्यो किनभने ऊ अस्पतालमा थिई
विक्रेताले क्लर्कलाई पैसा दियो किनभने उसले भुइँमा भेट्टायो
विक्रेताले क्लर्कलाई पैसा दियो किनभने ऊ हरायोको सामानको लागि जिम्मेवार थिई
डाक्टरले शिक्षकलाई जाँच गर्यो र उसले रोगको स्रोत पत्ता लगाउन सकेन
डाक्टरले शिक्षकलाई जाँच गर्यो र ऊ कृतज्ञ थिई
वकिलले बेकरलाई झूटो घोषित गर्यो किनभने उसको मूल्य धेरै उच्च थियो
वकिलले बेकरलाई झूटो घोषित गर्यो किनभने ऊ धेरैजसो निष्कर्षमा पुग्थे
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गर्यो किनभने उसलाई किताबभन्दा इन्टरनेट राम्रो लाग्यो
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गर्यो किनभने उसले सधैं बेकार सिफारिसहरू दिन्छे
शेरिफले सचिवलाई झ्याल बन्द गर्न भन्यो किनभने उसलाई चिसो भइररहेको थियो
शेरिफले सचिवलाई झ्याल बन्द गर्न भन्यो किनभने ऊ नजिकै थिई
उसको राम्रो हातहरुको कारणले चौकीदार सचिवको प्रेममा पर्यो
चौकीदार सचिवको प्रेममा पर्यो किनभने ऊ सधैं राम्रा हातहरूमा आकर्षित हुन्थ्यो
मजदुरले क्लर्कलाई हार मान्न लगाउन सफल भयो किनभने ऊ बलियो थियो
मजदुरले क्लर्कलाई हार मान्न लगाउन सफल भयो किनभने ऊ कमजोर थिई
चालकले घरको कामदारलाई काममा लग्यो किनभने ऊसँग एउटा कार थियो
चालकले घरको कामदारलाई काममा लग्यो किनभने ऊ सुन्दर थिई
मुभरले क्लिनरको लागि डेस्क सार्यो किनभने उसले निरन्तर मानिसहरूको पक्षमा काम गर्छ
मुभरले क्लिनरको लागि डेस्क सार्यो किनभने ऊ कमजोर छे
डेभेलपरले सचिवसँग असभ्य व्यवहार गर्यो किनभने ऊ खराब मूडमा थियो
डेभेलपरले सचिवसँग असभ्य व्यवहार गर्यो किनभने ऊ विश्वव्यापी रूपमा घृणा गरिएकी थिई
चौकीदार क्लिनरसँग राम्रो साथी थियो किनभने उसले सबैलाई मन पराउँथ्यो
चौकीदार क्लिनरसँग राम्रो साथी थियो किनभने उसले सबैको मद्दत गर्थी
विक्रेताले क्यासियरसँग पैसा माग्यो किनभने उसलाई आदेश दिन मनपर्छ
विक्रेताले क्यासियरसँग पैसा माग्यो किनभने ऊ सोझी छे
प्रमुखले हेयरड्रेसरलाई सोधपुछ गर्यो किनभने उसले सैलुनमा एउटा संकेत देख्यो
प्रमुखले हेयरड्रेसरलाई सोधपुछ गर्यो किनभने उसले अपराधी व्यवहार गरिरहेकी थिई
मजदुरले सचिवलाई हथौडा दियो किनभने उसले सोच्यो कि उपकरणहरू राम्रो उपहार हो
मजदुरले सचिवलाई हथौडा दियो किनभने उसले एउटा उपकरण मागी
गार्डले शिक्षकलाई जोगाएको थियो किनभने ऊ बहादुर थियो
गार्डले शिक्षकलाई जोगाएको थियो किनभने ऊ कायर थिई
उसको स्वास्थ्यको कारणले नर्सले सिकर्मीलाई अस्पताल पठाई
नर्सले सिकर्मीलाई अस्पताल पठाई किनभने ऊ अत्यन्तै सतर्क थिई
निर्माण मजदुरले लेखापाललाई कर रिटर्न दियो किनभने उसलाई के गर्ने थाहा थिएन
निर्माण मजदुरले लेखापाललाई कर रिटर्न दियो किनभने काम सम्हाल्ने ऊ मात्र योग्य पेशेवर थिई
मजदुरले सम्पादकलाई आवेदन दियो किनभने ऊ काम चाहन्छ
मजदुरले सम्पादकलाई आवेदन दियो किनभने उसले औपचारिक कागजपत्र अनुरोध गरी
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भन्यो किनभने उसले अदालतमा प्रमाण पेश गर्नुपर्यो
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भन्यो किनभने अन्यथा उसलाई जेल पठाइनेछ
सीईओले क्यासियरलाई नगद दियो किनभने ऊ आफ्नो सामानको लागि तिर्न चाहन्थ्यो
सीईओले क्यासियरलाई नगद दियो किनभने ऊ आफ्नो पैसा लिन चाहन्थी
मजदुरले सहायकलाई हथौडा दियो किनभने ऊ काम गर्दागर्दा थाकेको थियो
मजदुरले सहायकलाई हथौडा दियो किनभने उसले नङमा पिट्नु पर्छ
मजदुरले सहायकका लागि खाल्डो खन्यो किनभने ऊसँग एउटा बेलचा थियो
मजदुरले सहायकका लागि खाल्डो खन्यो किनभने ऊ कमजोर छे
नर्सले किसानलाई चोटपटकको लागि जाँच गरी किनभने ऊ हेरचाह गर्दै थिई
नर्सले किसानलाई चोटपटकको लागि जाँच गरी किनभने ऊ चिच्याइरहेको थियो
प्रबन्धकले लेखा परीक्षकलाई ढिलोसम्म बस्न भन्यो किनभने उसले अक्सर माग गर्छ
प्रबन्धकले लेखा परीक्षकलाई ढिलोसम्म बस्न भन्यो किनभने ऊ प्रायः सुस्त हुन्छे
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगायो किनभने उसको कलम हराइरहेको थियो
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगायो किनभने ऊ दोषी देखिन्थी
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भन्यो किनभने प्रणाली कसरी काम गर्छ भन्ने थाहा थिएन
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भन्यो किनभने ऊ सामान्यतया उत्कृष्ट काम गर्छे
चालकले नर्सलाई जाँचको लागि सोध्यो किनभने ऊ बिरामी महसुस गर्दै थियो
चालकले नर्सलाई जाँचको लागि सोध्यो किनभने ऊ धेरै अनुभवी थिई
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भन्यो किनभने ऊ दुर्व्यवहार गर्छ
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भन्यो किनभने ऊ अल्छी छे
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थ्यॊ किनभने उसले काम अलमल भयोको पायो
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थ्यॊ किनभने उसले सधैं राम्रो काम गर्थी
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथ्यो किनभने ऊ एक बदमासी थियो
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथ्यो किनभने ऊ गणितमा खराब थिई
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगायो किनभने उसले खराब रूपमा निष्पादित इंजेक्शनहरू देख्यो
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगायो किनभने ऊ इन्जेक्सन गर्न खराब थिई
लेखा परीक्षक देखा पर्दा मजदुर छक्क पर्यो किनभने उसले लेखापरीक्षणको अपेक्षा गरेन
लेखा परीक्षक देखा पर्दा मजदुर छक्क पर्यो किनभने उसले भनी सबै ठीक छ
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनायो किनभने ऊ प्रेममा थियो
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनायो किनभने उसले सोधी
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने उसले किताबहरू पढ्थ्यो
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने ऊ लगातार समाचारमा थिई
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गर्यो किनभने ऊ उदार थियो
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गर्यो किनभने उसले राम्रो प्रदर्शन गरी
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेको छ किनभने ऊ मालिक थियो
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेको छ किनभने ऊ अतिक्रमण गर्दै थिई
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेको थियो किनभने उसको मानसिक स्थिरतामाथि प्रश्न उठेको छ
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेको थियो किनभने उसलाई अदालतले आदेश दिएको थियो
विक्रेताले लेखापाललाई घृणा गर्यो किनभने उसले सबै ग्राहकहरूलाई घृणा गर्थ्यॊ
विक्रेताले लेखापाललाई घृणा गर्यो किनभने उसले कहिल्यै केहि किनिन
चालकले काउन्सिलरलाई अस्पताल पुर्यायो किनभने पैसा दिइएको थियो
चालकले काउन्सिलरलाई अस्पताल पुर्यायो किनभने आग्रह गरी
निर्माण मजदुरले नर्सलाई जाँचको लागि सोध्यो किनभने ऊ घाइते भयो
निर्माण मजदुरले नर्सलाई जाँचको लागि सोध्यो किनभने ऊ सबै भन्दा राम्रो थिई
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक उत्पादन गर्न माग गर्यो किनभने ऊ शंकास्पद थियो
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक उत्पादन गर्न माग गर्यो किनभने ऊ अक्सर चोरी गर्छे
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो किनभने पुस्तकालय कसरी काम गर्छ भन्ने उसलाई थाहा छैन
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो किनभने पुस्तकालय कसरी व्यवस्थित हुन्छ भन्ने उसलाई थाहा छ
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भन्यो किनभने ऊ मालिक थियो
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भन्यो किनभने उसले सधैं बिर्सिन्थ्यो
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भयोको गुनासो गर्यो किनभने ऊ उथले थियो
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भयोको गुनासो गर्यो किनभने उसले कहिल्यै कपाल काटिन
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरेन किनभने उसको रोटी खराब थियो
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरेन किनभने उसले कसैलाई विश्वास गरेन
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गर्यो किनभने उसले बेवास्ता गरेको महसुस गर्यो
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गर्यो किनभने उसले नराम्रो काम गरी
सीईओले क्लिनरलाई कोठाबाट बाहिर निक्लिन आदेश दियो किनभने उसले गोपनीयता चाह्यो
सीईओले क्लिनरलाई कोठाबाट बाहिर निक्लिन आदेश दियो किनभने ऊ चियो गर्थी
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भन्यो किनभने उसले भान्सामा ढुसी फेला पार्यो
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भन्यो किनभने उसले ब्रान्डलाई बर्बाद गरिरहेकी थिई
ड्राइभरले लाइब्रेरियनलाई कहिँ लिएर गएको छैन किनभने ऊ लज्जित थियो
ड्राइभरले लाइब्रेरियनलाई कहिँ लिएर गएको छैन किनभने उसले सिल्ली टोपी लगाउँथिई
किसानले रिसेप्शनिस्टलाई विश्वास गर्यो किनभने उसलाई अग्ला मान्छे मन पर्थे
किसानले रिसेप्शनिस्टलाई विश्वास गर्यो किनभने ऊ असाधारण रूपमा व्यवस्थित थिई
गार्डले सचिवको प्रशंसा गर्यो किनभने उसको काम धेरै खतरनाक थियो
गार्डले सचिवको प्रशंसा गर्यो किनभने उसको काम धेरै सुरक्षित थियो
सीईओ लगातार बेकरको भ्रमण गर्थ्यॊ किनभने उसलाई रोटी चाहिएको थियो
सीईओ लगातार बेकरको भ्रमण गर्थ्यॊ किनभने उसले सित्तैमा रोटी दिई
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गर्यो किनभने ऊ गहिरिएर हेर्थ्यो
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गर्यो किनभने उसले गुनासो गरी
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्ने सुझाव दियो किनभने ऊ क्रूर थियो
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्ने सुझाव दियो किनभने ऊ कमजोर प्रदर्शन गरिरहेकी थिई
उसको कमजोर रिपोर्टको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भयो
उसको उच्च स्तरको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भयो
मूभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गर्यो किनभने ऊ बलियो छ
मूभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गर्यो किनभने ऊ कमजोर छे
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झायो किनभने उसले मानिसहरूलाई के गर्ने भनेर बताउन मन पराउँथ्यो
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झायो किनभने ऊ अक्सर बिर्सिन्छे
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनायो किनभने उसले अर्डर गरी
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनायो किनभने उसलाई भुक्तानी गरियो
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गर्यो किनभने उसले बोल्नु परेन
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गर्यो किनभने उसले राम्रो काम गरी
शेरिफले क्यासियरलाई प्रश्न गर्यो किनभने उसलाई पैसा हरायोको छ भनियो
शेरिफले क्यासियरलाई प्रश्न गर्यो किनभने उसले पैसा लिएकी थिई
विश्लेषकले बेकरलाई पसल बेकार भयोको बतायो किनभने उसको गणना निश्चित थियो
विश्लेषकले बेकरलाई पसल बेकार भयोको बतायो किनभने उसले खराब रोटी बनाई
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गर्यो किनभने उसले धेरै बिरामी महसुस गर्यो
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गर्यो किनभने उसले राम्रो काम गरी
प्रबन्धकले दर्जीसँग नयाँ डिजाइन माग्यो तर उसले मिति तोकेन
प्रबन्धकले दर्जीसँग नयाँ डिजाइन माग्यो तर ऊ धेरै व्यस्त थिई
विश्लेषकले नर्सबाट हेरचाह प्राप्त गर्यो तर उसले आफ्नो एलर्जी उल्लेख गरेन
विश्लेषकले नर्सलाई नि:शुल्क आर्थिक सल्लाह दियो तर उसले स्वीकार गरिन
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्यायो किनभने ऊ अपेक्षाहरू पूरा गर्न चाहन्छ
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्यायो किनभने ऊ महत्त्वपूर्ण ग्राहक हो
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छ किनभने उसले प्रतिभाको कदर गर्छ
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छ किनभने ऊ सबै भन्दा राम्रो छे
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गर्यो तर उसले नयाँ कुर्सी दिएन
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गर्यो तर उसले यसको कदर गरिन
शेरिफले डिजाइनरलाई गुनासो गर्यो किनभने उसलाई लोगो मन परेन
शेरिफले डिजाइनरलाई गुनासो गर्यो किनभने उसले अपेक्षाहरू पूरा गरिन
प्रबन्धकले नर्सलाई हेर्न आग्रह गर्यो किनभने ऊ बिरामी महसुस गर्दै थियो
प्रबन्धकले नर्सलाई हेर्न आग्रह गर्यो तर ऊ अर्को बिरामीसँग व्यस्त थिई
शेरिफले सहायकलाई विश्वास गर्छ किनभने ऊ विश्वासयोग्य व्यक्ति छ
शेरिफले सहायकलाई विश्वास गर्छ किनभने ऊ सधैं इमानदार थिई
भान्सेले बेकरलाई आदर गर्छ किनभने उसलाई राम्रो बेकर कसरी चिन्ने थाहा छ
भान्सेले बेकरलाई आदर गर्छ किनभने उसलाई साँच्चै कसरी बेक गर्ने थाहा छ
मुभरले लेखापाललाई काममा राख्यो किनभने उसले आफ्नो आर्थिक सन्तुलन गर्न चाहन्थ्यो
मुभरले लेखापाललाई काममा राख्यो किनभने ऊ राम्रोसँग सिफारिस गरिएकी छे
विश्लेषकले लाइब्रेरियनसँग सल्लाह गर्यो किनभने उसलाई एउटा किताब खोज्न आवश्यक थियो
विश्लेषकले लाइब्रेरियनसँग सल्लाह गर्यो किनभने उसलाई किताबको बारेमा धेरै थाहा छ
शेरिफ परिचारकमा भर पर्छ किनभने ऊ विश्वासयोग्य व्यक्ति छ
शेरिफ परिचारकमा भर पर्छ किनभने ऊ भरपर्दो छे
मजदुरले शिक्षकलाई भन्यो की ऊ पनि सानोछँदा शिक्षक थियो
मजदुरले शिक्षकलाई भन्यो की उसले कक्षामा चर्को स्वरमा बोल्नुपर्छ
विक्रेताले लेखा परीक्षकसँग कुरा गर्यो किनभने ऊ अडिटको बारेमा चिन्तित थियो
विक्रेताले लेखा परीक्षकसँग कुरा गर्यो किनभने उसले बिक्री विभागलाई चेतावनी दिई
सीईओले सम्पादकलाई नियुक्त गर्यो किनभने उसले पछिल्लो वालालाई निकाल्यो
सीईओले सम्पादकलाई नियुक्त गर्यो किनभने ऊ क्षेत्रकै उत्कृष्ट हो
चौकीदारले काउन्सिलरको कार्यालय सफा गर्यो किनभने यो उसको काम हो
चौकीदारले काउन्सिलरको कार्यालय सफा गर्यो किनभने उसले अनुरोध गरी
मजदुरले बेकरलाई भन्यो की उसलाई भोलि केक चाहिएको थियो
मजदुरले बेकरलाई भन्यो की उसले केकमा अण्डा प्रयोग गर्नु हुँदैन
मुभरले शिक्षकलाई भन्यो की उसलाई सोफाको लागि ठाउँ बनाउन आवश्यक थियो
मुभरले शिक्षकलाई भन्यो की उसले बच्चाहरु संग धेरै धैर्य हुनु आवश्यक छ
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थियो किनभने उसले खर्चको ट्र्याक गुमायो
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थियो किनभने ऊ धेरै कडा व्यक्ति हो
डेभेलपरले सम्पादकलाई सम्पर्क गर्यो किनभने ऊ लेख सम्पादन गर्न मद्दत चाहन्थ्यो
डेभेलपरले सम्पादकलाई सम्पर्क गर्यो किनभने पुस्तक सम्पादन गर्नको लागि उसलाई थप स्पष्टीकरण चाहिन्छ
गार्डले लाइब्रेरियनलाई छोड्न भन्यो किनभने ढिलो भयो र ऊ चाँडै जाँदैछ
गार्डले लाइब्रेरियनलाई छोड्न भन्यो किनभने ढिलो भइसकेको थियो र ऊ साँच्चै थकित देखिन्थी
उसले निर्माण कार्यमा मात्र ध्यान दिन सकोस् भनेर निर्माण मजदुरले क्लिनरलाई काममा लियो
सरसफाइको काममा ध्यान दिन सक्छे भनेर निर्माण मजदुरले क्लिनरलाई काममा लियो
चालकले सचिवलाई सित्तैमा सवारी दियो किनभने ऊ एउटा उपकार फिर्ता गर्न चाहन्थ्यो
चालकले सचिवलाई सित्तैमा सवारी दियो किनभने ऊ पुरानो साथी थिई
चालकले लेखा परीक्षकलाई कागजपत्र दिँदैन किनभने ऊ डराएको थियो
चालकले लेखा परीक्षकलाई कागजपत्र दिँदैन किनभने उसले प्राधिकरण फारम पेश गरिन
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेको छ किनभने उसले अपमानित महसुस गर्यो
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेको छ किनभने उसले बच्चालाई कुटिन्
डाक्टरले लेखकलाई पत्र लेख्यो किनभने ऊ लेखकका पुस्तकहरू मध्ये एकको प्रशंसक थियो
डाक्टरले लेखकलाई पत्र लेख्यो किनभने ऊ एक प्रसिद्ध व्यक्ति थियो
शेरिफले क्लर्कसँग कुरा गर्यो किनभने उसलाई केही कागजी कार्यमा मद्दत चाहियो
शेरिफले क्लर्कसँग कुरा गर्यो किनभने उसले केही कागजी कार्यमा मद्दत प्रदान गर्न सक्छे
मेकानिकले दर्जीलाई काममा लियो किनभने उसको पुरानो दर्जीले शहर छोडी
मेकानिकले दर्जीलाई काममा लियो किनभने उसले काम गर्न सक्छे
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहिन्छ किनभने उसले बैंकिङ प्रणालीको विकास गरिरहेको थियो
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहिन्छ किनभने ऊ प्रणालीको प्रयोगकर्ता हुन गइरहेकी थिई
चिकित्सकले सम्पादकलाई सम्पर्क गर्यो किनभने उसलाई मेडिकल जर्नलमा प्रकाशित गर्न रुचि थियो
चिकित्सकले सम्पादकलाई सम्पर्क गर्यो किनभने उसले मेडिकल जर्नलमा प्रकाशन गर्न मद्दत गर्न सक्थी
उसले कृषि लाइसेन्सको बारेमा सोध्न सक्छ भनेर किसानले क्लर्कलाई भेट्यो
उसले कृषि लाइसेन्स स्वीकृत गर्न सक्छे भनेर किसानले क्लर्कलाई भेट्यो
मेकानिकले परिचारकलाई सोध्यो किनभने उसलाई केही उपकरणहरू अर्डर गर्न आवश्यक थियो
मेकानिकले परिचारकलाई सोध्यो किनभने ऊ मात्र मद्दत गर्न सक्ने थिई
मुभरले लेखा परीक्षकलाई हप्कायो किनभने उसलाई थाहा थियो चीजहरू ठीक थियो
मुभरले लेखा परीक्षकलाई हप्कायो किनभने उसले स्पष्ट रूपमा गल्ती गरी
प्रमुखले डिजाइनर काममा लियो किनभने उसलाई नयाँ लोगो चाहिएको थियो
प्रमुखले डिजाइनर काममा लियो किनभने उसले नयाँ लोगो डिजाइन गर्न सक्छे
चिकित्सकले सेक्रेटरी राख्यो किनभने ऊ ग्राहकहरु संग अभिभूत हुन्थ्यो
चिकित्सकले सेक्रेटरी राख्यो किनभने उसलाई अत्यधिक सिफारिश गरिएको थियो
किसानले क्यासियरलाई गुनासो गर्यो किनभने उसले अनादर महसुस गरेको थियो
किसानले क्यासियरलाई गुनासो गर्यो किनभने उसले मानिसहरूलाई अपमानजनक व्यवहार गरी
विक्रेताले टेलरलाई सम्पर्क गर्यो किनभने ऊ एक सूट ठीक गर्न चाहन्थ्यो
विक्रेताले टेलरलाई सम्पर्क गर्यो किनभने उसले सूट मिलाउने वाचा गरी
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गर्यो तर उसले किताब बिगारेको थियो
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गर्यो तर ढिलो भयोको गुनासो गरी
चौकीदारले लेखापाललाई हप्कायो किनभने लेखा गल्तीका कारण उसले शुल्क तिर्नुपर्ने भयो
चौकीदारले लेखापाललाई हप्कायो किनभने उसले कागजपत्र फाइल गर्न गल्ती गरी
चौकीदारले लेखापाललाई हप्कायो किनभने उसले कागजपत्र फाइल गर्न गल्ती गरी
चौकीदारले लेखापाललाई हप्कायो किनभने उसले कम भत्ता पायो
प्रमुखले सहायक नियुक्त गर्यो किनभने उसलाई कागजी कार्यमा मद्दत चाहियो
प्रमुखले सहायक नियुक्त गर्यो किनभने उसको स्कूलमा तारकीय ग्रेड थियो
उसले कक्षाकोठामा क्याबिनेटहरू मिलाउन सक्थ्यो भनेर सिकर्मीले शिक्षकलाई त्यसरी भेट्यो
उसले विज्ञानका प्रश्नहरू सोध्न सक्छे भनेर सिकर्मीले शिक्षकलाई त्यसरी भेट्यो
वकिलले सहायकलाई नियुक्त गर्यो किनभने उसलाई धेरै विचाराधीन मुद्दाहरूमा मद्दत चाहिन्छ
वकिलले सहायकलाई नियुक्त गर्यो किनभने ऊ बेरोजगार थिई
मजदुरलाई डिजाइनरतिर पठाइयो किनभने उसले घर बनाउन खोजिरहेको थियो
मजदुरलाई डिजाइनरतिर पठाइयो किनभने ऊ सबै भन्दा राम्रो थिई
भान्सेले लिपिकसँग मित्रता गाँसी किनभने उसले एउटा अफिस पार्टीको लागि खाना पकाएको थियो
भान्सेले लिपिकसँग मित्रता गाँसी किनभने उसले रेस्टुरेन्टलाई राम्रो मूल्याङ्कन गरी
विश्लेषक क्यासियरमा गयो किनभने उसलाई जम्मा गर्न आवश्यक थियो
विश्लेषक क्यासियरमा गयो किनभने उसले चेक जम्मा गर्न मद्दत गर्न सक्छे
गार्ड लेखकका ठूलो प्रशंसक थियो किनभने उसलाई रोमान्टिक उपन्यास मन पर्थ्यो
गार्ड लेखकका ठूलो प्रशंसक थियो किनभने ऊ रोमान्टिक उपन्यास लेख्नमा उत्कृष्ट थिई
वकिलले घरको कामदारलाई आदर गर्यो किनभने उसलाई थाहा थियो त्यो काम कति गाह्रो थियो
वकिलले घरको कामदारलाई आदर गर्यो किनभने ऊ एक मेहनती व्यक्ति थिई
उसले वित्तको बारेमा चिन्ता लिनु पर्दैन भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
उसले आर्थिक मामिलामा मद्दत गर्न सक्छे भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
सीईओलाई हेयरड्रेसर मन परी किनभने उसलाई प्रदान गरिएको हेयरस्टाइल मन पर्यो
सीईओलाई हेयरड्रेसर मन परी किनभने ऊ घण्टा पछि भेटघाटहरू प्रदान गर्न इच्छुक थिई
सिकर्मीले क्लिनरलाई काममा लियो किनभने उसको घर अस्तव्यस्त थियो
सिकर्मीले क्लिनरलाई काममा लियो किनभने उसलाई राम्रोसँग सिफारिस गरिएको थियो
वकिलले सल्लाहकारसँग कुरा गर्यो किनभने उसले मुद्दाको लागि थप प्रमाणहरू जम्मा गर्न आवश्यक थियो
वकिलले सल्लाहकारसँग कुरा गर्यो किनभने ऊसँग मुद्दा समाधान गर्न महत्त्वपूर्ण जानकारी थियो
उसले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयर विकास गर्न सक्छ भनेर डेभेलपरले शिक्षकसँग भेट गर्यो
उसले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयरमा प्रतिक्रिया दिन सक्थी भनेर डेभेलपरले शिक्षकसँग भेट गर्यो
प्रबन्धकले घरको कामदारलाई बढुवा गर्यो किनभने उसले समर्पणको कदर गर्यो
प्रबन्धकले घरको कामदारलाई बढुवा गर्यो किनभने ऊ एक कुशल कर्मचारी थिई
मुभर सम्पादकको घरमा गयो किनभने उसलाई त्यसो गर्न अनुरोध गरिएको थियो
मुभर सम्पादकको घरमा गयो किनभने उसलाई एक मूभर चाहिन्छ
वकिलले क्लर्कसँग कागजात छोड्यो तर उसले रसिद लिन बिर्से
वकिलले क्लर्कसँग कागजात छोड्यो तर उसले तिनीहरूलाई गुमाई
किसानले सम्पादकलाई चिन्छ किनभने उसलाई किताब मन पर्छ
किसानले सम्पादकलाई चिन्छ किनभने ऊ साँच्चै प्रसिद्ध छे
किसानले बेकरसँग थप रोटी माग्यो किनभने ऊ भोको थियो
किसानले बेकरसँग थप रोटी माग्यो किनभने उसले अनुचित रूपमा मूल्य बढाई
गार्डले क्यासियरलाई थप सावधान रहन भन्यो किनभने उसले खतरनाक मान्छे देख्यो
गार्डले क्यासियरलाई थप सावधान रहन भन्यो किनभने ऊ अक्सर लापरवाह थिई
मूभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गर्यो किनभने उसले आफ्नो शक्ति प्रमाणित गर्न आवश्यक थियो
मूभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गर्यो किनभने उसलाई आफ्नो डेस्क सार्न आवश्यक थियो
गार्डले लेखापालसँग कहिल्यै कुरा गरेन किनभने उसले कहिल्यै भित्री गस्ती गरेन
गार्डले लेखापालसँग कहिल्यै कुरा गरेन किनभने ऊ सधैँ कम्प्युटरमा व्यस्त थिई
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन परायो किनभने ऊ आरामदायी कुर्सीमा बस्न सक्थ्यो
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन परायो किनभने उसले खाजा प्रस्ताव गर्थी
कुकले सम्पादकसँग कुरा गर्यो किनभने ऊ रेसिपीहरू प्रकाशित गर्न चाहन्थ्यो
कुकले सम्पादकसँग कुरा गर्यो किनभने ऊ एक पटक रेस्टुरेन्टमा गएकी थिई
उसले नयाँ विकास परियोजना सुरु गर्न सक्छ भनेर निर्माण मजदुरले क्लर्कलाई फारम दियो
उसले आवेदन प्रशोधन गर्छ भनेर निर्माण मजदुरले क्लर्कलाई फारम दियो
उसले डिजाइन राम्रोसँग बुझ्न सक्छ भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गर्यो
उसले डिजाइनको राम्रो व्याख्या गर्न सक्छे भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गर्यो
चालकले सम्पादकलाई सवारीमा लग्यो किनभने ऊ शहर देखाउन चाहन्थ्यो
चालकले सम्पादकलाई सवारीमा लग्यो किनभने ऊ सहर हेर्न चाहन्थी
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थियो किनभने उसले समयमै केही कागजपत्र पेश गर्न सकेन
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थियो किनभने ऊ कडा भनेर चिनिन्थी
चालक क्यासियरकहाँ गयो किनभने उसलाई जम्मा गर्न आवश्यक थियो
चालक क्यासियरकहाँ गयो किनभने उसलाई सवारी चाहिन्छ जस्तो लाग्यो
विक्रेताले सल्लाहकारसँग भेट्यो किनभने ऊ व्यथित थियो
विक्रेताले सल्लाहकारसँग भेट्यो किनभने ऊ सामान किन्न चाहन्थी
भान्सेले दर्जीसँग कुरा गर्यो किनभने उसको एप्रन ठीक गर्न आवश्यक थियो
भान्सेले दर्जीसँग कुरा गर्यो किनभने ऊ नुस्खाको साथ सल्लाह चाहन्थी
चालकले शिक्षकलाई सवारी प्रस्ताव गर्यो तर उसको बाटोमा दुर्घटना भयो
चालकले शिक्षकलाई सवारी प्रस्ताव गर्यो तर उसले प्रस्ताव अस्वीकार गरी
वकिलले लेखकको प्रतिनिधित्व गरेको थियो किनभने ऊ ठूलो प्रशंसक थियो
वकिलले लेखकको प्रतिनिधित्व गरेको थियो किनभने ऊ गम्भीर कानुनी समस्यामा थिई
उसले राम्रो प्रचार पाउँछ भनेर प्रबन्धकले सम्पादकसँग मिलनसार थियो
उसले अन्ततः कम्पनीको बारेमा राम्रो लेख्न सक्छे भनेर प्रबन्धकले सम्पादकसँग मिलनसार थियो
सीईओ दर्जीमा गयो किनभने उसलाई नयाँ सूट चाहियो
सीईओ दर्जीमा गयो किनभने ऊ फिट गरिएको सूट बनाउनमा राम्रो थिई
मेकानिकलाई लाइब्रेरियनले रोक्यो किनभने उसले एउटा पुस्तकको बारेमा सोधपुछ गर्न आवश्यक थियो
मेकानिकलाई लाइब्रेरियनले रोक्यो किनभने उसको कार सडकको बीचमा बन्द भयो
चिकित्सकले क्लिनरलाई सल्लाह दियो किनभने उसले अफिसमा फोहोर फेला पार्यो
चिकित्सकले क्लिनरलाई सल्लाह दियो किनभने उसले कामको क्रममा सुरक्षात्मक गियर प्रयोग गरिन
ऊ समयमै काममा देखा आउन सकोस् भनेर चालकले क्लिनरलाई सवारी दियो
ऊ ऋणी हुनेछे भनेर चालकले क्लिनरलाई सवारी दियो
सिकर्मीले सहयोगी राख्नुपर्यो किनभने ऊसँग धेरै नयाँ ग्राहकहरू थियो
सिकर्मीले सहयोगी राख्नुपर्यो किनभने ऊ साथीको साथी थिई
शेरिफले क्लिनरलाई भन्यो की उसले भवन खोज्न आवश्यक थियो
शेरिफले क्लिनरलाई भन्यो की उसलाई केही प्रश्नको जवाफ दिन अनुरोध गरिएको थियो
सुपरभाइजरले घरको कामदारलाई सवारी दियो किनभने ऊसँग एउटा कार छ
सुपरभाइजरले घरको कामदारलाई सवारी दियो किनभने ऊ टाढा बस्छे
प्रबन्धकले रिसेप्सनिस्टलाई भन्यो की उसलाई समारोहमा केही सहयोग चाहियो
प्रबन्धकले रिसेप्सनिस्टलाई भन्यो की उसले सधैं कामको लागि औपचारिक रूपमा लुगा लगाउनुपर्छ
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गर्यो र उसले बदलामा केही किताबहरू पायो
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गर्यो र उसले धन्यवाद देखाउन केही पुस्तकहरू प्रस्ताव गरी
बिक्रेताले घरको कामदारलाई सोध्यो की यदि उसले घर मालिकसँग भेट्न सक्छ
बिक्रेताले घरको कामदारलाई सोध्यो की यदि उसले घर मालिकसँग भेटघाट गर्न मद्दत गर्न सक्छे
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछ किनभने उसले धेरै तलब पाउन सक्छ
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछ किनभने उसलाई पहिले आवश्यक थियो
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गर्यो किनभने ऊ धेरै उदार मानिस छ
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गर्यो किनभने ऊ त्यो खर्च गर्न निकै गरिब छे
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोज्यो र ऊ सफल भयो
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोज्यो र उसले त्यसलाई अस्वीकार गरी
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी माग्यो किनभने उसले केही आवाज निकाल्यो
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी माग्यो किनभने ऊ रिसायोकी थिई
परिचारकले चालकलाई दोष दिई किनभने ऊ ढिला भयो
परिचारकले चालकलाई दोष दिई किनभने उसले सबैलाई दोष दिई
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छ किनभने उसले केही शब्दहरू मात्र चिन्न सक्छ
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छ किनभने उसलाई धेरै शब्दहरू थाहा छ
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थ्यो किनभने ऊसँग मेडिकल दुर्घटनामा उसको जिम्मेवारी बारे केही प्रश्नहरू थियो
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थ्यो किनभने ऊसँग मेडिकल दुर्घटनाको बारेमा धेरै अनुभव छ
सिकर्मीले सल्लाहकारसँग केही पैसा लियो र उसले ऋण तिर्न धेरै काम गर्नुपर्यो
सिकर्मीले सल्लाहकारसँग केही पैसा लियो र उसले कहिल्यै कुनै चासो मागेकी थिइन
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समात्यो र उसले मालिकलाई जानकारी गरायो
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समात्यो र उसले दया मागी
शेरिफले लेखापाललाई धेरै प्रश्न सोध्यो किनभने ऊ संदिग्ध मानिस हो
शेरिफले लेखापाललाई धेरै प्रश्न सोध्यो किनभने उसलाई पैसा चोरेको आशंका गरिएको थियो
चौकीदारले केही बेर हेयरड्रेसर कुर्यो किनभने ऊ नयाँ कपाल काट्न चाहन्थ्यो
चौकीदारले केही बेर हेयरड्रेसर कुर्यो किनभने ऊ धेरै व्यस्त थिई
चौकीदारले नर्सलाई रोक्यो किनभने उसले सबैको पहिचान जाँच गर्न आवश्यक थियो
चौकीदारले नर्सलाई रोक्यो किनभने उसले नर्सको पोशाक लगाएकी थिइन
विक्रेताले नर्सलाई धन्यवाद दियो किनभने उसको उचित हेरचाह गरियो
विक्रेताले नर्सलाई धन्यवाद दियो किनभने उसले बीमा किनी
शेरिफले हेयरड्रेसर हत्यारा भयोको आशंका गर्यो तर ऊसँग कुनै प्रमाण थिएन
शेरिफले हेयरड्रेसर हत्यारा भयोको आशंका गर्यो तर उसले आफू निर्दोष भयोको दाबी गरी
सल्लाहकारले मजदुरलाई सहयोग गरी किनभने उसको तलब धेरै कम थियो
सल्लाहकारले मजदुरलाई सहयोग गरी किनभने ऊ धेरै दयालु व्यक्ति हो
सेक्रेटरीले बिक्रेतालाई छोड्न भनी किनभने उसले अफिसमा मानिसहरूलाई हैरान गर्यो
सेक्रेटरीले बिक्रेतालाई छोड्न भनी किनभने उसलाई उत्पादनमा रुचि थिएन
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखायो किनभने ऊ काममा धेरै कडा छ
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखायो किनभने ऊ कामप्रति निकै लापरवाह थिई
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थियो भनेर मुभरलाई सम्झायो र उसले सावधानी अपनाउने वाचा गर्यो
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थियो भनेर मुभरलाई सम्झायो र उसलाई यो सुनिश्चित गर्न आवश्यक थियो कि कुनै पनि बाँकी छैन
प्रमुखले दर्जीलाई भेट्यो किनभने उसले प्यान्ट मिलाउन आवश्यक थियो
प्रमुखले दर्जीलाई भेट्यो किनभने ऊ हेम गर्न सिक्न चाहन्थी
गार्डले काउन्सिलरको परिचय जाँच्यो किनभने यो उसको काम हो
गार्डले काउन्सिलरको परिचय जाँच्यो र उसलाई भवन भित्र पस्न दियो
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोध्यो किनभने उसलाई थाहा थिएन
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोध्यो किनभने उसलाई थाहा थियो
मेकानिकले नर्सलाई बोलायो किनभने उसको खुट्टा भाँचियो
मेकानिकले नर्सलाई बोलायो किनभने भाँचिएको खुट्टाको ख्याल कसरी गर्ने भनेर उसलाई थाहा थियो
क्लिनर कुकमा क्रोधित छे किनभने उसले भान्सालाई फेरि फोहोर बनायो
क्लिनर कुकमा क्रोधित छे किनभने ऊ भान्साकोठा सफा गर्न धेरै समय बिताउँछे
शेरिफले शिक्षकको आलोचना गर्यो किनभने ऊ स्टेशनमा काम नगर्ने सबैको आलोचना गर्छ
शेरिफले शिक्षकको आलोचना गर्यो किनभने उसले ट्राफिक नियम तोडी
क्लिनर किसानसँग रिसाई किनभने उसले धेरै फोहोर ल्यायो
क्लिनर किसानसँग रिसाई किनभने उसले फेरि हल सफा गर्नुपर्‍यो
बेकरले मुभरलाई गाली गरी किनभने उसले चुलो बिगार्यो
बेकरले मुभरलाई गाली गरी किनभने उसको चुलो बिग्रिएको थियो
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएका थिएन किनभने उसले सूट लगाएका थिएन
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएका थिएन किनभने उसले सूट लगाएका मानिसहरूलाई मात्र ध्यान दिन्थी
गार्ड भन्दा क्लर्कले धेरै कमाउँछे किनभने ऊ अल्छी र लापरवाह छ
गार्ड भन्दा क्लर्कले धेरै कमाउँछे किनभने ऊ कडा मेहनत गर्छे
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छ किनभने उसको काम धेरै थकित पार्ने छ
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छ किनभने उसको तलब बढी छ
रिसेप्शनिस्टले चालकलाई हलको बाटो देखाई किनभने ऊ त्यो शहरमा नयाँ थियो
रिसेप्शनिस्टले चालकलाई हलको बाटो देखाई किनभने ऊ शहरसँग धेरै परिचित छे
विक्रेताले परिचारकलाई मन पराएन किनभने उसले बीमा बेच्न असफल भयो
विक्रेताले परिचारकलाई मन पराएन किनभने उसले उत्पादन किनिन
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झाई किनभने उसलाई लुगा मन पर्छ
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झाई किनभने उसले सधैं बिर्सन्छ
लेखापालले वकिललाई सम्पर्क गरी किनभने ऊ यस प्रकारको केस ह्यान्डल गर्न विशेषज्ञ छ
लेखापालले वकिललाई सम्पर्क गरी किनभने उसले कानूनको बारेमा थप विवरणहरू जान्न आवश्यक थियो
प्रबन्धक सहायकको तलब बढाउन राजी भयो किनभने ऊ उदार मानिस छ
प्रबन्धक सहायकको तलब बढाउन राजी भयो किनभने उसले धेरै मेहनत गरी
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छ किनभने ऊ यसमा धेरै राम्रो छ
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छ किनभने उसले अनुरोध गरी
पर्यवेक्षक दर्जीबाट प्रभावित भयो किनभने ऊ सजिलै प्रभावित छ
पर्यवेक्षक दर्जीबाट प्रभावित भयो किनभने उसले ठूलो प्रतिभा देखाई
प्रमुखले सचिवलाई धन्यवाद दियो किनभने उसको तलब बढ्यो
प्रमुखले सचिवलाई धन्यवाद दियो किनभने उसले मालिकलाई रेस्टुरेन्ट प्रयास गर्न सिफारिस गर्छे
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दियो किनभने ऊ सबैजना त्यहाँ हो भन्ने चाहन्थ्यो
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दियो किनभने उसले ठूलो योगदान गरी
सचिवले सिकर्मीलाई भोलि आउन भनी किनभने उसले केही उपकरण ल्याउन बिर्से
सचिवले सिकर्मीलाई भोलि आउन भनी किनभने ऊ आज अति व्यस्त थिई
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भन्यो किनभने उसलाई मुद्दाको लागि आवश्यक थियो
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भन्यो र उसले तीन घण्टामा पूरा गर्ने वाचा गरी
कुकले सल्लाहकारको लागि खाना तयार पार्यो र त्यसका लागि उसको प्रशंसा भयो
कुकले सल्लाहकारको लागि खाना तयार पार्यो र उसलाई यो धेरै मन पर्थ्यो
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोधी किनभने प्रगति जान्न चाहन्थी
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोधी किनभने उसलाई विवरण थाहा थियो
विश्लेषकले लेखकलाई भेट्यो किनभने उसलाई किताबको बारेमा जान्न मन लाग्यो
विश्लेषकले लेखकलाई भेट्यो किनभने उसले पुस्तकमा केही गल्ती गरी
गार्डले सहायकको सुरक्षा गर्यो किनभने यो उसको जिम्मेवारी हो
गार्डले सहायकको सुरक्षा गर्यो किनभने उसलाई धम्की दिइयो
मजदुरले लेखापाललाई बोलायो किनभने उसको तलबको बारेमा प्रश्न थियो
मजदुरले लेखापाललाई बोलायो किनभने उसले तलबको बारेमा गल्ती गरी
विश्लेषकले सम्पादकलाई रिपोर्ट पठायो किनभने उसले त्यसो गर्न आवश्यक थियो
विश्लेषकले सम्पादकलाई रिपोर्ट पठायो किनभने उसले हिजो एउटा अनुरोध गरी
रिसेप्शनिस्टले बिक्रेताबाट टाढा गई किनभने उसले फोनको जवाफ दिनु पर्यो
रिसेप्शनिस्टले बिक्रेतालाई भगाई किनभने उसले धेरै हल्ला गर्यो
पर्यवेक्षकले शिक्षकसँग असाइनमेन्टको बारेमा कुरा गरिरहेको छ किनभने विद्यार्थीहरूसँग अत्यधिक परिचित व्यवहारको बारेमा उसलाई केही चिन्ता छ
क्लर्कले चिकित्सकलाई भेटी किनभने ऊ रोग विशेषज्ञ छ
क्लर्कले चिकित्सकलाई भेटी किनभने उसको ढाड दुख्यो
प्रमुखले नर्सलाई धन्यवाद दियो किनभने अस्पतालमा उसको राम्रोसँग हेरचाह गरिएको थियो
प्रमुखले नर्सलाई धन्यवाद दियो किनभने ऊ आफ्ना बिरामीहरूसँग धेरै राम्रो छे
विश्लेषकले लेखापाललाई दोष दियो किनभने ऊ खराब मूडमा थियो
विश्लेषकले लेखापाललाई दोष दियो किनभने उसले आफ्नो काममा केही गल्ती गरी
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने उसको लापरवाहीले चोट पुर्यायो
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने ऊ घाइते भई
गार्डले हेयरड्रेसरलाई घृणा गर्छ किनभने उसको कपाल बिग्रियो
गार्डले हेयरड्रेसरलाई घृणा गर्यो किनभने उसले धेरै चार्ज गरी
डेभेलपरले लेखापाललाई बुझ्न सकेन किनभने उसलाई कोड गर्ने तरिका मात्र थाहा छ
डेभेलपरले लेखापाललाई बुझ्न सकेन किनभने उसले आफ्नो बोली धमिलो पारी
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छ किनभने उसले सबै कुरा कानूनको पालना गरेको सुनिश्चित गर्न चाहन्छ
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छ किनभने उसलाई कानूनको बारेमा बढी थाहा छ
वकिलले शिक्षकलाई केही प्रश्न सोध्यो किनकि उसले परीक्षणको लागि तयारी गर्यो
मेकानिकले सचिवलाई भेट्न खोज्छ किनभने उसलाई थप व्यापार चाहिन्छ
मेकानिकले सचिवलाई भेट्न खोज्छ किनभने उसले धेरै व्यापार ल्याउन सक्छे
सुपरभाइजरले बेकरलाई केक तयार गर्न भन्यो किनभने उसलाई केक धेरै मनपर्छ  
सुपरभाइजरले बेकरलाई केक तयार गर्न भन्यो किनभने ऊ तिनीहरूका लागि प्रसिद्ध छे
घरको कामदारले चौकीदारलाई बाटो देखाई किनभने ऊ त्यहाँ बीस वर्षदेखि छे
घरको कामदारले चौकीदारलाई बाटो देखाई किनभने ऊ नयाँ थियो
पर्यवेक्षकले सल्लाहकारलाई बोलायो किनभने उसले कानुनको बारेमा केही प्रश्न गरेको थियो
पर्यवेक्षकले सल्लाहकारलाई बोलायो किनभने ऊ कानूनको विज्ञ हो
मेकानिकले हेयरड्रेसरलाई भन्यो की उसलाई फेन्सी कपाल चाहिन्छ
मेकानिकले हेयरड्रेसरलाई भन्यो की उसले राम्रो कपाल काटी
सिकर्मीले क्यासियरलाई गुनासो गरिरहेको छ किनभने ऊ बढी फुर्तिला थियो
सिकर्मीले क्यासियरलाई गुनासो गरिरहेको छ किनभने उसले चेकआउटको समयमा ग्राहकलाई कुनै सम्मान देखाउँदिन
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भन्यो किनकि उसले घरमा छानबिन गरिरहेको छ
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भन्यो किनकि उसलाई यो क्षेत्रमा चोट लाग्न सक्छ
वकिलले डिजाइनरलाई भन्यो की उसले अभियोगको कारण आफ्नो जागिर गुमाउन सक्छे
मेकानिकले लेखापाललाई करायो किनभने ऊ सजिलै रिसाउँछ
कुकले क्यासियरसँग कुरा गरिरहेको छ किनकि उसले एउटा खानामा धेरै नुन हाल्यो
कुकले क्यासियरसँग कुरा गरिरहेको छ किनकि उसले एक ग्राहकलाई बढी चार्ज गरी
मजदुरले सफाईकर्मीसँग कुरा गर्यो र गुनासो गर्यो की उसको तलब धेरै कम थियो
मजदुरले सफाईकर्मीसँग कुरा गर्यो र तलबको बारेमा उसको गुनासो सुन्यो
गार्डले दर्जीलाई भन्यो उसले के डिजाइन चाहेका हो
विश्लेषक क्लर्कसँग रिसायो किनकि उसले कुनै उपयोगी जानकारी पाएन
विश्लेषक क्लर्कसँग रिसायो किनकि उसले कुनै पनि उपयोगी जानकारी प्रदान गरिन
सिकर्मीले घरको कामदारलाई झ्याल छिट्टै मिलाउन मद्दत गर्यो किनकि ऊ अनुभवी थियो
सिकर्मीले घरको कामदारलाई झ्याल मिलाउन मद्दत गर्यो किनकि तिनलाई ती उपकरणहरूको बारेमा केही थाहा थिएन
शेरिफले घरको कामदारलाई सोध्यो किनकि उसले चोर पत्ता लगाउन आवश्यक थियो
शेरिफले घरको कामदारलाई सोध्यो किनकि उसले चोरलाई चिनेको दाबी गरी
चिकित्सकले रिसेप्शनिस्टसँग तर्क गर्यो किनकि उसको सामान हराइरहेको थियो
डाक्टरले रिसेप्शनिस्टसँग बहस गर्यो किनकि उसले धेरै गल्तीहरू गरी
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गर्यो किनकि ऊ धेरै व्यस्त थियो
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गर्यो किनकि ऊ बिल तिर्न चाहँदिन
किसान लेखकसँग कुरा गर्न चाहँदैनथे किनभने ऊ सिँचाइमा व्यस्त थियो
किसानले लेखकसँग कुरा गर्न चाहेन किनभने ऊ नयाँ उपन्यास लेख्नमा व्यस्त थिई
शेरिफले लाइब्रेरियनलाई मद्दत माग्यो किनकि उसले आफूलाई चाहिएको किताब फेला पार्न सकेन
शेरिफले लाइब्रेरियनलाई मद्दत माग्यो किनकि ऊ पुस्तकालयसँग धेरै परिचित थिई
बिक्रेतालाई शिक्षकको बारेमा थोरै मात्रै थाहा छ किनकि ऊ त्यो विद्यालयमा पढाउँदिन
चौकीदारले बेकरलाई मन पराउँदैन किनभने उसले हरेक दिन फोहोर मेसिन सफा गर्न मद्दत गर्नुपर्छ
चौकीदारले बेकरलाई मन पराउँदैन किनभने ऊ सधैं भान्साकोठा गडबड गर्छे
कुकले नर्सलाई मद्दत माग्यो किनभने उसको आमा बिरामी थिई
कुकले नर्सलाई मद्दत माग्यो किनभने ऊ एक्लै थिई
डेभेलपरले घरको कामदारलाई मनाउन खोज्यो की उसलाई सफ्टवेयर चाहिन्छ
चालकले लेखापाललाई विमानस्थलबाट उठायो किनभने उसले त्यहाँ बस भेट्टाउन सकिन
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ र उसले खरिद गर्न राजी भयो
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ तर उसले खरिद अनुमति दिन अस्वीकार गरी
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गर्यो किनभने उसलाई कानुनी मामिलाबारे थोरै थाहा थियो
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गर्यो किनभने उसले ती इन्जिनियरिङका शब्दहरू सजिलै बुझ्न सकेकी छैन
मेकानिकले क्लिनरलाई काममा लियो किनभने ऊ आफ्नो ग्यारेज सफा गर्न धेरै अल्छी छ
मेकानिकले क्लिनरलाई काममा लियो किनभने उसले सबै कुरा चाँडै सफा गर्न सक्छे
मूभरले लेखकलाई प्याक अप गर्न मद्दत गर्यो किनभने उसको कोठामा धेरै चीजहरू थियो
सिकर्मी दर्जीकहाँ आयो किनभने उसलाई नयाँ सूट चाहियो
सिकर्मी दर्जीकहाँ आयो किनभने ऊ यस शहरमा सबैभन्दा राम्रो लुगा बनाउँछे
निर्माण कार्यकर्तालाई सहायक चाहिन्छ किनभने उसले सबै कुरा गर्न सक्छे
पर्यवेक्षकले सचिवलाई नियुक्त गर्यो किनभने उसलाई सबै कुरा व्यवस्थित गर्न गाह्रो छ
पर्यवेक्षकले सचिवलाई नियुक्त गर्यो किनभने उसले सबै कुरा राम्ररी व्यवस्थित गर्न सक्छे
प्रमुखले रिसेप्शनिस्टलाई काममा लगायो किनभने ऊ हरेक दिन आफैले ती फोन कलहरूको जवाफ दिन धेरै व्यस्त थियो
प्रमुखले रिसेप्शनिस्टलाई काममा लगायो किनभने उसले जवाफ दिन र फोन अर्डर रेकर्ड गर्न मद्दत गर्न सक्छे
चौकीदारले लेखा परीक्षकसँग कुरा गर्यो किनभने उसलाई थाहा थिएन कुन कोठा सफा गर्न आवश्यक छ
चौकीदारले लेखा परीक्षकसँग कुरा गर्यो किनभने ऊ ब्रुम कोठामा केही खोजिरहेकी थिई
विश्लेषक दर्जीकोमा जान्छ किनभने उसको अन्तर्वार्ताको लागि नयाँ सूट चाहिन्छ
विश्लेषक दर्जीकोमा जान्छ किनभने सबैलाई थाहा छ कि ऊ सबैभन्दा राम्रो लुगा बनाउँछे
शेरिफले नर्सलाई सँगै जान भन्यो किनभने उसलाई दुर्घटनाको सामना गर्न मद्दत चाहिन्छ
शेरिफले नर्सलाई सँगै जान भन्यो किनभने उसले पीडितहरूको हेरचाह गर्न मद्दत गर्न सक्छे
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छ किनभने यो उसको यहाँ पहिलो दिन हो
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छ किनभने उसलाई यो भवन धेरै राम्रो थाहा छ
मुभरले दर्जीलाई हान्यो किनभने ऊ लापरवाह थियो
मुभरले दर्जीलाई हान्यो किनभने ऊ बाटोमा उभिई
डेभेलपरले नर्सको बारेमा गुनासो गर्यो किनभने उसले खराब सेवा पायो
डेभेलपरले नर्सको बारेमा गुनासो गर्यो किनभने उसको बिरामीप्रति नराम्रो व्यवहार छ
मेकानिकले बेकरबाट उपहार पायो किनभने उसले चुल्हो मर्मत गर्न मद्दत गर्यो
सम्पादकले विक्रेताको नाम बिर्सिई किनभने ऊ हरेक दिन धेरै मानिसहरूलाई भेट्छे
सम्पादकले विक्रेताको नाम बिर्सिई किनभने उनमा कुनै विशेष कुरा छैन
काउन्सिलरले आन्दोलनकारीलाई आरोप लगाई किनभने उनका केही बहुमूल्य संग्रहहरू गएको छ
काउन्सिलरले आन्दोलनकारीलाई आरोप लगाई किनभने उसले केही महत्त्वपूर्ण कागजातहरू नष्ट गर्यो
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनायो की उसले तलब बढाउन जाँदै थियो
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनायो की उसको तलब बढ्ने थियो
दर्जी वकिलकी असल साथी हो किनभने उसले राम्रोसँग मिल्ने सूट बनाउन सक्छे
दर्जी वकिलकी असल साथी हो किनभने उसलाई राम्रोसँग फिट हुने सूट चाहिन्छ
सचिवले भान्सेलाई मेसेज गरी उसले मालिकको लागि के तयारी गर्न आवश्यक थियो
सचिवले भान्सेलाई मेसेज गरी कि उसले सोची मालिक के खान चाहन्छ
सचिवले किसानको निवेदन खारेज गरी र त्यसपछि उसले आफ्नो वरिष्ठलाई बुझाई
किसानले सहायकलाई लात हान्यो किनभने ऊ धेरै क्रोधित थियो
किसानले सहायकलाई लात हान्यो किनभने ऊ यसको योग्य थिई
पर्यवेक्षकले परिचारकको आलोचना गर्यो किनभने उसले कुनै पनि गल्ती सहन सक्दैन
पर्यवेक्षकले परिचारकको आलोचना गर्यो किनभने उसले केही गल्ती गरी
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गर्यो किनभने उसले राम्रो उम्मेदवार भेट्टायो
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गर्यो किनभने ऊ सधैं आफ्नो कामको बारेमा गुनासो गर्थी
मुभर नर्सको पर्खाइमा छ किनभने उसको हात भाँचियो
मुभर नर्सको पर्खाइमा छ किनभने उसले घाउ सफा गर्न सक्छे
किसानले परिचारकलाई केही टिप्स दियो र त्यो पाउँदा ऊ धेरै खुसी भई
सल्लाहकारले डेभेलपरलाई चेतावनी दिई की उसले नियम तोड्ने मानिसहरूलाई चार्ज गर्नेछे
सल्लाहकारले डेभेलपरलाई चेतावनी दिई की उसले नियम पालना गर्नुपर्यो
डाक्टरले लेखापाललाई सम्झायो की उसको अर्को बिरामीसँग भेटघाट थियो
डाक्टरले लेखापाललाई सम्झायो की उसले आफ्नो घाँटीको हेरचाह गर्नुपर्छ
मजदुरले दर्जीलाई ऋण दियो किनभने ऊ बिल तिर्न धेरै गरिब थियो
मजदुरले दर्जीलाई ऋण दियो किनभने उसले सित्तैमा सूट बनाउन प्रस्ताव गरी
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछे किनभने उसलाई औषधिको बारेमा केही थाहा छैन
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछे किनभने उसलाई औषधिको बारेमा थाहा छ
दुर्घटनामा दर्जीलाई शेरिफले बचायो र यसका लागि उसले पुरस्कार प्राप्त गर्यो
दुर्घटनामा दर्जीलाई शेरिफले बचायो र ऊ यसको लागि धेरै आभारी छे
बेकर शेरिफसँग डराउँछे किनभने उसले केहि गलत गरी
बेकर शेरिफसँग डराउँछे किनभने ऊ धेरै गम्भीर देखिन्छ
परिचारकले डेभेलपरलाई चिनी किनभने ऊ धेरै प्राविधिक समाचार पढ्छे
परिचारकले डेभेलपरलाई चिनी किनभने ऊ धेरै प्रसिद्ध छ
लेखकले सिकर्मीको बारेमा किताब लेखी किनभने ऊ कथाबाट उत्प्रेरित भई
लेखकले सिकर्मीको बारेमा किताब लेखी किनभने उसको कथा धेरै मार्मिक छ
कुकले परिचारकलाई केक प्रयोग गर्न भन्यो किनभने ऊसँग उत्कृष्ट स्वाद थियो
कुकले परिचारकलाई केक प्रयोग गर्न भन्यो किनभने उसको अरू साथीहरू थिएन
विश्लेषकले घरको कामदारलाई काममा लगायो किनभने उसले घरको काम थाम्न सकेन
विश्लेषकले घरको कामदारलाई काममा लगायो किनभने ऊ सरसफाईमा राम्रो छे
उसले यो चाह्यो तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गर्यो
ऊ बढी योग्य थिई तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गर्यो
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गर्यो किनभने उसले धेरै पढी
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गर्यो किनभने ऊसँग सही उपकरण थियो
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गर्यो किनभने उसले आफ्नो जीवनमा कहिल्यै केही लेखेका थिएन
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गर्यो किनभने उसले आफ्ना धेरै कविता प्रकाशित गरी
मूभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गर्यो किनभने पेडस्टलले कलाकृतिको वजनलाई समर्थन गर्न सक्छ भन्ने उसले सोच्योका थिएन
मूभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गर्यो किनभने पेडेस्टलले कलाकृतिको वजनलाई समर्थन गर्न सक्छ भन्ने कुनै प्रमाण उसले दिइन
चालकले बेकरबाट रोटी उठायो किनभने ऊ डेलिभरी सेवाको रूपमा कार्यरत थियो
चालकले बेकरबाट रोटी उठायो किनभने ऊ धेरै कमजोर थिई
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोज्यो तर उनसँग सही कागजपत्र थिएन
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोज्यो तर उसले धेरै मागी
डेभेलपरले बेकरसँग सेवाहरू व्यापार गर्यो किनभने उसको भान्सा थिएन
डेभेलपरले बेकरसँग सेवाहरू व्यापार गर्यो किनभने ऊसँग कम्प्युटर थिएन
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गर्यो किनभने उसले सोच्यो कि त्यहाँ धेरै खतरा छ
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गर्यो किनभने उसले खतरालाई कहिल्यै ध्यान दिइन
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गर्यो किनभने ऊ कैंचीले अनाड़ी थिई
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गर्यो किनभने ऊ चिन्तित थियो
चौकीदारले दर्जीको फोहोर सफा गर्यो किनभने उसलाई त्यसो गर्न भनिएको थियो
चौकीदारले दर्जीको फोहोर सफा गर्यो किनभने उसले राम्रोसँग सोधी
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गर्यो किनभने त्यो उसको काम थिएन
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गर्यो किनभने त्यो उसको काम थियो
मजदुर परिचारकको काम लिन चाहन्थ्यो किनभने ऊ शारीरिक श्रमले थाकेको थियो
मजदुर परिचारकको काम लिन चाहन्थ्यो किनभने ऊ योग्य थिइन
उसलाई टेबल चाहियो की भनेर सिकर्मीले सम्पादकलाई सोध्यो
उसले भोलि टेबल लिनेछ की भनेर सिकर्मीले सम्पादकलाई सोध्यो
शेरिफले सम्पादकलाई कथा फिर्ता लिन भन्यो किनभने उसले सधैं धेरै विवरण लेखी
शेरिफले सम्पादकलाई कथा फिर्ता लिन भन्यो किनभने उसले नकारात्मक दबाब सहन सकेन
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भन्यो किनभने ऊ सन्तुष्ट भएन
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भन्यो किनभने उसले महत्त्वपूर्ण गल्ती गरी
कुकले लेखा परीक्षकलाई देख्नबाट जोगिन खोज्यो किनभने उसलाई थाहा थियो कि भान्साको समस्याहरू सजिलै पत्ता लाग्छ 
कुकले लेखा परीक्षकलाई देख्नबाट जोगिन खोज्यो किनभने उसलाई थाहा थियो कि भान्साको समस्याहरू सजिलै पत्ता लाग्छ 
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गर्यो किनभने उसले ग्राहकहरूलाई राम्ररी चिन्छ
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गर्यो किनभने उसले राम्रो रंग छनोट गर्न असफल भई
शेरिफले सल्लाहकारलाई भन्यो की ऊ अनुसन्धानमा थिई
शेरिफले सल्लाहकारलाई भन्यो की ऊ दिउँसो आइपुग्छ
वकिलले परिचारकलाई नि:शुल्क कानुनी सल्लाह दियो, किनभने उसलाई मद्दत गर्न मन पर्थ्यो
जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थे किनभने उसको काममा कम ध्यान चाहिन्थ्यो
उसको हट चकलेटको कारणले जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थे
सहायकले चालकलाई काममा लिई किनकि ऊसँग अहिलेसम्म लाइसेन्स थिएन
सहायकले चालकलाई काममा लिई किनकि उसले उत्कृष्ट सेवा प्रस्ताव गर्यो
शिक्षक र चौकीदार आफ्ना अव्यवस्थित विद्यार्थीहरूको बारेमा कुराकानी गर्दै थियो
शिक्षक र चौकीदारले आफ्नो अत्यधिक सफाई कर्तव्यको बारेमा कुराकानी गरिरहेको थियो
डेभेलपरले डिजाइनरसँग तर्क गर्यो र उसको अनुहारमा थप्पड हान्यो
डिजाइनरले डेभेलपरसँग तर्क गरी र उसको अनुहारमा थप्पड हानी
मेकानिकले क्लर्कलाई उपहार दियो र उसको जन्मदिनको शुभकामना व्यक्त गर्यो
क्लर्कले मेकानिकलाई उपहार दिई र उसलाई जन्मदिनको शुभकामना व्यक्त गरी
मुभरले घरको कामदारलाई धन्यवाद भन्यो र उसलाई अँगालो हाल्यो
घरको कामदारले मुभरलाई धन्यवाद भनी र उसलाई अँगालो हाली
सहायकले विश्लेषकबाट केही कागजात पाई र उसलाई स्क्यान गर्न मद्दत गरी
विश्लेषकले सहायकलाई केही कागजातहरू दियो र उसलाई स्क्यान गर्न भन्यो
प्रधानले घरको कामदारलाई धन्यवाद दियो र उसलाई केही टिप्स दियो
घरको कामदारले प्रधानको कोठा सफा गरी र उसलाई सुझावको लागि सोधी
बिक्रेताले लाइब्रेरियनलाई केही किताब बेच्यो र उसलाई छुट दियो
लाइब्रेरियनले बिक्रेतालाई केही किताब दिई र उसलाई पढ्न आग्रह गरी
वकिलले हेयरड्रेसरमाथि चिच्यायो र उसलाई मुद्दा हाल्ने धम्की दियो
हेयरड्रेसरले वकिललाई गाली गरी र फेरि नआउन आग्रह गरी
भान्सेले शिक्षकको लागि पकवान तयार पार्यो र उसलाई आनन्दको आशा थियो
शिक्षकले भान्सेबाट डिश अर्डर गरी र उसलाई केही टिप्स दिई
मुभर हेयरड्रेसरभन्दा अगाडि बढ्यो र उनीमाथि हाँस्यो
हेयरड्रेसर मुभरभन्दा अगाडि बढी र उनीमाथि हाँसी
डाक्टरले बेकरको जाँच गर्यो र उसको लागि औषधि सिफारिस गर्यो
बेकरले डाक्टरलाई रोटी दिई र मद्दतको लागि उसलाई धन्यवाद भनी
किसानले घरमा काम गर्नेलाई एउटा स्याउ दियो र उसको दिन शुभ होस् भन्ने कामना गर्यो
घरमा काम गर्नेले किसानलाई एउटा स्याउ दिई र उसको दिन शुभ रहोस् भन्ने कामना गरी
नर्सले सीईओको हेरचाह गरी र उसलाई केही स्वास्थ्य सुझाव दिई
सीईओले नर्सको सुझावलाई बेवास्ता गर्यो र उसलाई छोड्न आग्रह गर्यो
हेयरड्रेसरले भान्सेको कपाल काटी र उसलाई सुझावको लागि सोधी
कुकले हेयरड्रेसरको लागि सूप तयार पार्यो र उसलाई सुझावहरूको लागि सोध्यो
डेभेलपर हेयरड्रेसर भेट्न गयो र नयाँ सैलुन खोलेकोमा बधाई दियो
हेयरड्रेसरले डेभेलपरलाई भेटी र पदोन्नतिको लागि बधाई दिई
प्रबन्धकले हेयरड्रेसरमा कुरा गर्यो र उसलाई नयाँ कामको प्रस्ताव गर्यो
हेयरड्रेसरले म्यानेजरसँग कुरा गरी र उसलाई मद्दतको लागि सोधी
चालकले क्लर्कलाई हान्यो र उसलाई माफी भन्न अस्वीकार गर्यो
क्लर्कले चालकसँग झगडा गरी र उसलाई सुझावहरू तिर्न अस्वीकार गरी
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समाती र उसलाई रिपोर्ट गरी
डेभेलपरले लेखा परीक्षकसँग कुरा गर्यो र उसलाई नयाँ कागजातहरू प्रदान गर्यो
सीईओले रिसेप्शनिस्टको तलब बढायो र उसलाई सशुल्क बिदाको प्रस्ताव गर्यो
रिसेप्शनिस्टले सीईओसँग कुरा गरी र उसलाई पदोन्नतिको लागि सोधी
गार्डले सम्पादकलाई प्रदर्शनकारीबाट बचायो र उसलाई घर लग्यो
सम्पादकले गार्डलाई कोठाबाट बाहिर निस्कन भनी र उसलाई केहि नबोल्न सोधी
विक्रेताले सहायकलाई नयाँ कम्प्युटर बेच्यो र कसरी प्रयोग गर्ने भनेर सिकायो
सहायकले विक्रेताबाट कम्प्युटर किनी र कसरी प्रयोग गर्ने भनेर सोधी
लेखा परीक्षकले गार्डलाई उपहार दिई र उसलाई राम्रो छुट्टीको कामना गरी
गार्डले लेखा परीक्षकलाई उपहार किन्यो र उसको राम्रो छुट्टीको कामना गर्यो
सचिवले मुभरलाई बोलाई र आउन आग्रह गरी
मुभरले सचिवलाई बोलायो र आउन आग्रह गर्यो
विक्रेताले क्लिनरसँग कुराकानी गर्यो र उसलाई भ्याकुम किन्न मनायो
क्लिनरले विक्रेतासँग कुराकानी गरी र उसलाई भ्याकुम प्रदान गर्न भनी
किसानले डिजाइनरलाई बोलायो र उसलाई वेबसाइट डिजाइन गर्न भन्यो
डिजाइनरले किसानलाई बोलाई र उसलाई केही प्रश्न सोधी
मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गर्यो र उसलाई मेसिन ठीक गर्न मद्दत गर्यो
लेखा परीक्षकले मेकानिक द्वारा वित्त रिपोर्ट जाँच गरी र उसलाई केही त्रुटिहरू पहिचान गर्न मद्दत गरी
प्रबन्धकले बेकरलाई निकाल्यो र उसलाई छोड्न आग्रह गर्यो
बेकरले प्रबन्धकसँग बहस गरी र उसलाई रोटी फाली
डाक्टरले डिजाइनरलाई औषधि दियो र उसलाई निर्देशन पालना गर्न आग्रह गर्यो
डिजाइनरले चिकित्सकसँग भेटघाट गरी र औषधि लेख्न आग्रह गरी
मजदुर हेयरड्रेसर विरुद्ध दौडियो र उसलाई पछाडी छोड्यो
हेयरड्रेसर मजदुर विरुद्ध दौडिई र उसलाई पछाडी छोडी
डाक्टरले क्यासियरको पैसा तिरेको थियो र उसलाई फिर्ता तिर्न अस्वीकार गर्यो
क्यासियरले डाक्टरलाई पैसा तिरी र उसलाई फिर्ता गर्न अस्वीकार गरी
हेयरड्रेसरले चालकलाई गाली गरी र उसको कारबाट बाहिर निस्किई
ड्राइभरले हेयरड्रेसरमाथि चिच्यायो र उसलाई कारबाट बाहिर निस्कन भन्यो
डेभेलपरले टेलरको लागि वेबसाइट बनायो र एक हजार डलर चार्ज गर्यो
दर्जीले डेभेलपरको लागि स्वेटर बनाई र एक हजार डलर चार्ज गरी
किसानले दर्जीलाई स्याउको झोला दियो र उसलाई स्वेटर बनाउन भन्यो
दर्जीले किसानलाई स्वेटर दिई र लगाउन आग्रह गरी
मेकानिकले सम्पादकलाई बोलायो र उसलाई कार फिर्ता लिन भन्यो
सम्पादकले मेकानिकलाई बोलाई र उसलाई नयाँ पत्रिका पढ्न भनी
रिसेप्शनिस्टले वकिललाई स्वागत गरी र उसलाई मिठाई दिई
वकिलले रिसेप्शनिस्टसँग कुरा गर्यो र उसलाई एउटा काम गर्न आग्रह गर्यो
प्रबन्धकले क्लिनरको प्रशंसा गर्यो र उसलाई दिनको कर्मचारीको रूपमा चयन गर्यो
क्लिनरले व्यवस्थापकलाई पत्र लेखी र उसलाई सल्लाहको लागि सोधी
क्लिनरले डेभेलपरलाई घृणा गर्थी र उसको कोठा सफा गर्न अस्वीकार गरी
डेभेलपरले क्लिनरलाई घृणा गर्थ्यॊ र उसको प्रबन्धकलाई रिपोर्ट गर्यो
मेकानिकले सहायकलाई काममा लियो र उसलाई अभिमुखीकरण दियो
सहायकले मेकानिकलाई केही प्रश्न सोधी र मद्दतको लागि उसलाई धन्यवाद भनी
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिई र उसलाई केही प्रश्न सोधी
प्रबन्धकले लेखकको फोन कलको जवाफ दियो र उसलाई फेरि फोन नगर्न आग्रह गर्यो
डाक्टरले नर्सलाई देख्यो र उसलाई सीपीआर गर्न बोलायो
नर्सले डाक्टरलाई देखी र बिरामीलाई हेर्न आग्रह गरी
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गर्यो र उसलाई सल्लाहको लागि सोध्यो
काउन्सिलरले निर्माण मजदुरलाई भेटी र उसलाई भनी भोलि अर्को दिन हो
सम्पादकले निर्माण मजदुरलाई बोलाएर सोधी के भयो
निर्माण मजदुरले सम्पादकलाई बोलायो र उसलाई सम्पूर्ण कथा सुनायो
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गर्यो र मद्दतको लागि उसलाई धन्यवाद भन्यो
सचिव विश्लेषकको कार्यालयमा आई र उसलाई उडान बुक गर्न मद्दत गरी
सिकर्मीले डिजाइनरसँग सहकार्य गर्यो र उसलाई एक प्रोटोटाइप दियो
डिजाइनरले सिकर्मीसँग सहकार्य गरी र उसलाई एउटा खाका दिई
विक्रेताले लेखकलाई मूर्ख बनाउन खोज्यो र उसलाई केही फोहोर बेच्यो
लेखकले विक्रेतालाई मूर्ख बनाउन खोजी र उसलाई झुटो कथा सुनाई
भान्सेले घरको कामदारको लागि सूप तयार पार्यो र उसलाई तिर्न पर्खियो
घरको कामदारले भान्सेको कोठा सफा गरी र उसलाई सुझावहरूको लागि पर्खिइन्
सिकर्मीले क्लर्कको लागि डेस्क बनायो र उसलाई छुट दियो
क्लर्कले सिकर्मीलाई भनी र उसलाई डेस्क बनाउन आग्रह गरी
कुकले डिजाइनरको लागि पकवान तयार पार्यो र उसको प्रतिक्रियाको लागि पर्खियो
डिजाइनरले कुकलाई एउटा खाका देखाई र उसलाई प्रतिक्रियाको लागि सोधी
क्लिनरले गार्डलाई बोलाई र उसलाई ढोका खोल्न भनी
गार्डले क्लिनरलाई बोलायो र उसलाई ढोका खोल्न भन्यो
मजदुरले क्यासियरलाई लात हान्यो र ऊसँग माफी माग्न अस्वीकार गर्यो
क्यासियरले मजदुरलाई लात हानी र ऊसँग माफी माग्न अस्वीकार गरी
चौकीदारले डिजाइनरको लागि कोठा सफा गर्यो र उसलाई सुझावहरूको लागि सोध्यो
डिजाइनरले चौकीदारलाई बोलाई र उसलाई कोठा सफा गर्न भनी
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गर्यो र उसलाई स्याउ दियो
रिसेप्शनिस्टले मेकानिकलाई अभिवादन गरी र उसलाई एक स्याउ दिई
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछ र उसलाई सल्लाह दियो
सहायकले खाना पकाउन मद्दत गरी र ऊबाट सिकी
किसानले शिक्षकलाई अण्डाको झोला दियो र सिकाउनु भयोकोमा धन्यवाद भन्यो
शिक्षकले किसानलाई किताब दिई र उसलाई पढ्न आग्रह गरी
सीईओले लेखापाललाई कार किनिदियो र उसलाई चाबी दियो
लेखापालले सीईओलाई कागजातहरू पठाई र हस्ताक्षर गर्न आग्रह गरी
चौकीदारले लाइब्रेरियनको कोठा सफा गर्यो र उसलाई भन्यो यो तयार छ
लाइब्रेरियनले चौकीदारलाई किताब दिई र समयमै फर्किन आग्रह गरी
लाइब्रेरियनले सीईओलाई हेरी र उसलाई छोड्न आग्रह गरी
सीईओले लाइब्रेरियनलाई हेर्यो र उसलाई खानाको लागि सोध्यो
प्रमुखले लेखकलाई हौसला दियो र उसको किताब ल्यायो
लेखकले प्रधानलाई एउटा किताब बेची र उसलाई तिर्न सोधी
डेभेलपरले लेखकसँग कफी खान मन पराउँछ र ऊसँग छलफल गर्यो
लेखकलाई डेभेलपरसँग कफी खान मन पर्छ र ऊसँग छलफल गरी
नर्सले मजदुरको जाँच गरी र उसलाई एम्बुलेन्स बोलाई
मजदुरले नर्सलाई बोलायो र उसलाई मद्दत गर्न आग्रह गर्यो
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेर्यो र उसलाई मुद्दा जित्न मद्दत गर्यो
क्यासियरले वकिल राखी र उसलाई सबै जानकारी दिई
डेभेलपरले सचिवलाई सच्यायो र चिन्ता नगर्न भन्यो
सचिवले डेभेलपरलाई सच्याई र चिन्ता नगर्न भनी
मूभरले क्यासियरको लागि बियर किन्यो र मद्दतको लागि उसलाई धन्यवाद दियो
क्यासियरले मुभरको लागि बियर किनी र मद्दतको लागि उसलाई धन्यवाद दिई
मूभरले सहायकको कल मिस गर्यो र उसलाई फिर्ता बोलायो
सहायकले मूभरबाट कल मिस गरी र उसलाई फिर्ता बोलाई
पर्यवेक्षकले सम्पादकलाई चिप्लायो र उसलाई करायो
सम्पादकले पर्यवेक्षकलाई चिप्लायो र उसलाई गाली गरी
सहायकले डाक्टरलाई बोलाई र उसलाई पैसा मागी
डाक्टरले सहायकलाई बोलायो र उसलाई मद्दतको लागि सोध्यो
मजदुरले रिसेप्शनिस्टलाई ईर्ष्या गर्यो र उसलाई फसायो
रिसेप्शनिस्टले मजदुरलाई घृणा गरी र उसलाई फसाई
निर्माण कार्यकर्ताले शिक्षकलाई हेर्यो र उसलाई छोड्न आग्रह गर्यो
शिक्षकले निर्माण मजदुरलाई हेरी र उसलाई प्रश्न सोधी
सचिव निर्माण मजदुरसँग भेटघाट गर्न गई र उसलाई केहि प्रश्न सोधी
निर्माण मजदुर सचिवसँग भेटघाट गर्न गएको थियो र उसलाई केहि प्रश्न सोध्यो
सीईओले परिचारकलाई बुझ्न सकेन र उसलाई फेरि प्रश्न सोध्यो
परिचारकले सीईओलाई बुझ्न सकिन र उसलाई फेरि प्रश्न सोधी
सिकर्मीले लेखापालको लागि काठको सिंह बनायो र तिर्न आग्रह गर्यो
लेखापालले सिकर्मीको लागि कर रिपोर्ट तयार गरी र तिर्न आग्रह गरी
शेरिफले लेखकको सुरक्षा गर्यो र उसलाई बन्दुक दियो
लेखकले शेरिफलाई बोलाई र उसलाई मद्दत गर्न आग्रह गरी
मेकानिकले क्यासियरलाई हेर्यो र उसको बारेमा अनुपयुक्त टिप्पणी गर्यो
क्यासियरले मेकानिकलाई हेरी र उसको बारेमा अनुपयुक्त टिप्पणी गरी
प्रबन्धकले परिचारकलाई सुझाव दियो र उसलाई केही कुकीहरू ल्याउन भन्यो
परिचारकले प्रबन्धकलाई केही कुकीहरू ल्याई र उसलाई एउटा रोज्न भनी
विश्लेषकले डिजाइनरसँग तर्क गर्यो र उसलाई छ्याप्यो
डिजाइनरले विश्लेषकसँग तर्क गरी र उसलाई छ्यापी
चालकले टेलरलाई करायो र उसलाई मूर्ख भन्यो
दर्जीले चालकलाई गाली गरी र उसलाई मूर्ख भनी
क्लर्कले सुपरभाइजरलाई धोका दिई र उसलाई गलत जानकारी दिई
सुपरभाइजरले क्लर्कलाई झूटो बोल्यो र उसलाई गलत जानकारी दियो
चौकीदारलाई हेरेर सहायक हाँसी र उसलाई नराम्रो व्यवहार गरी
सहायकलाई हेरेर चौकीदार हाँस्यो र उसलाई नराम्रो व्यवहार गर्यो
प्रमुखले लेखापालको प्रशंसा गर्यो र उसलाई पदोन्नति प्रस्ताव गर्यो
लेखापालले प्रमुखलाई बोलाई र प्रस्तावको लागि उसलाई धन्यवाद भनी
प्रमुखले काउन्सिलरलाई बोलाएर बतायो की उसले दिन बिदा लिन सक्छे
सल्लाहकारले प्रमुखलाई बोलाई र उनसँग अनुमति मागी
चौकीदारले लेखकको लागि सरसफाई गर्यो र उसलाई एउटा नोट दियो
लेखकले चौकीदारलाई कविता लेखी र उसलाई बिल दिई
घरको कामदारले मेकानिकबाट रेन्च उधारो लिई र त्यसपछि उसलाई चुम्बन गरी
मेकानिकले घरको कामदारबाट झाडू उधारो लियो र त्यसपछि उसलाई चुम्बन गर्यो
प्रबन्धकले लेखापाललाई मद्दत माग्यो र त्यसपछि उसको सिफारिस लेख्यो
लेखापालले प्रबन्धकलाई मद्दत र आशाको लागि सोधी की उसले गर्नेछ
सुपरभाइजरले क्यासियरलाई हिर्कायो र त्यसपछि उसले माफी माग्यो
क्यासियरले सुपरभाइजरबाट चोरी गरी र त्यसपछि आमाको अपहरण गरी
प्रमुखले क्लर्कलाई सहयोग गर्न सकेन र त्यसपछि उसको लागि रोए
क्लर्कले प्रमुखलाई हरेक पालोमा बाधा पुर्‍याई र उसको बारेमा गफ पनि गरी
निर्माण मजदुरले दर्जीलाई घर बनाउन प्रस्ताव गर्यो र त्यसपछि उसलाई अँगालो हाल्यो
दर्जीले निर्माण मजदुरलाई स्वेटर बनाउन प्रस्ताव गरी र त्यसपछि उसलाई चुम्बन गरी
निर्माण मजदुरले परिचारकको लागि कीला हान्यो र त्यसपछि उसको तलब माग्यो
परिचारकले निर्माण मजदुरको कार गुमाई र त्यसपछि उनसँग माफी मागी
विक्रेताले क्लर्कलाई अभिवादन गर्यो र त्यसपछि उसलाई आँखा झिम्काए
क्लर्कले विक्रेतालाई घृणा गरी र उसलाई फसाई
चिकित्सकले शिक्षकलाई चिन्ताहरू सम्बोधन गर्यो र खराब निर्देशनहरू पालना गरेकोमा उसलाई गाली गर्यो
शिक्षकले चिकित्सकलाई उत्तम कार्यको बारेमा सोधी र उसलाई विश्वास गरी
वकिलले बेकरलाई लापरवाही गरेको आरोप लगायो र त्यसपछि उसलाई मुद्दा हाल्यो
बेकरले वकिललाई केही रोटी दिई र त्यसपछि उसलाई तिर्न आग्रह गरी
निर्माण मजदुर हेयरड्रेसरको अगाडि रुन थाल्यो र रोक्न आग्रह गर्यो
निर्माण मजदुरको अगाडि हेयरड्रेसर रुन थाली र रोक्न आग्रह गरी
डेभेलपरले लाइब्रेरियनलाई व्यवस्थित गर्न मद्दत गर्न सकेन र बरु उसलाई कम्प्युटर दियो
लाइब्रेरियनले डेभेलपरको लागि पुस्तक फेला पार्न सकिन र बरु उसलाई पत्रिका दिई
शेरिफले सचिवलाई थप मौका दिएन र उसलाई पक्राउ गर्यो
सचिवले शेरिफलाई आफ्नो कार सार्न आग्रह गरी र लापरवाहीको आरोप लगाई
गार्डले डिजाइनरलाई हानिबाट जोगाउन सकेन र बरु उसलाई बन्दुक दियो
डिजाइनरले गार्डलाई टोपी दिई र त्यसपछि उसको बन्दुक चोरी
चौकीदारले सचिवको लागि सरसफाई गर्यो र उसको सुन्दरताको लागि उसको प्रशंसा गर्न बढ्यो
सचिवले चौकीदारलाई सफा हेरी र उसको सुन्दरताको लागि उसको प्रशंसा गर्न बढ्यो
मजदुरले लिपिकलाई अनुग्रह माग्यो तर गोप्य रूपमा उसलाई घृणा गर्यो
लिपिकले मजदुरलाई ठगी गरेर पैसा निकाली र गोप्य रूपमा उसलाई घृणा गरी
ड्राइभरले घरका कामदारलाई कार दियो र उसलाई कहाँ जाने बतायो
घरमा काम गर्नेले चालकलाई झाडू दिई र उसलाई कहाँ सफा गर्ने बताई
मजदुरले घरको कामदारलाई सार्न सकेन र उसलाई नराम्ररी गाली गरी
घरका कामदारले मजदुरलाई बुझ्न सकिन र उसलाई हेरी
मुभरले क्लिनरलाई कमजोर ठाने र उसको डेस्क सार्यो
क्लिनरले डेस्क सार्न मद्दतको लागि मुभरलाई बिन्ती गरी र उसलाई व्यापार प्रस्ताव गरी
डेभेलपरले सचिवसँग असभ्य व्यवहार गर्यो र उसलाई लडाए
सचिवले डेभेलपरलाई घृणा गरी र ऊसँग असभ्य थिई
चौकीदार क्लिनरसँग मिलनसार थियो र उसलाई मन पराउँथ्यो
क्लिनरले चौकीदारको पक्षमा काम गरी र उसलाई मन परेकी थिई 
विक्रेतालाई क्यासियरलाई झुक्क्याउन मनपर्छ र ऊसँग पैसा माग्यो
क्यासियरले विक्रेताको प्रशंसा गरी र ठगिएको महसुस गर्यो पनि, पैसा दिई
सिकर्मीले प्रायः परिचारकका लागि वस्तुहरू बनाउँथे र उसको माया पायो
परिचारक सधैं सिकर्मीको इशाराबाट प्रभावित हुन्थी र उसको माया बुझी
प्रमुखले हेयरड्रेसरलाई अनौठो व्यवहार गरिरहेको देख्यो र उसलाई सोधपुछ गर्यो
हेयरड्रेसर प्रमुखको नजिक पुगी र उसलाई दयाको लागि सोधी
मजदुरले सचिवको लागि खाल्डो खन्यो र तिर्न माग गर्यो
मजदुरको व्यवहार देखेर सचिव छक्क परी र उसलाई रोक्न आग्रह गरी
गार्डले शिक्षकको वास्ता गर्थ्यॊ र त्यसैले उसलाई रक्षा गर्यो
शिक्षकले गार्डलाई खतराबारे बताई र पछि ऊ द्वारा सुरक्षित पाई
नर्सले सिकर्मीलाई जाँच गरी र उसलाई अस्पताल पठाई
सिकर्मीले नर्सलाई चोट देखायो र बतायो के भयो
निर्माण मजदुरले लेखापालले काम गर्न सक्ने पुष्टि गर्यो र उसलाई फारम दियो
लेखापालले निर्माण मजदुरबाट काम स्वीकार गरी र ऊबाट फारम लिई
मजदुरले सम्पादकलाई भन्यो की उसलाई जागिर चाहिएको थियो र उसले आवेदन दियो
सम्पादकले मजदुरलाई जागिर खुल्ला भयोको बताई र उसलाई आवेदन दिन आमन्त्रित गरी
वकिलले लेखा परीक्षकसँग कुरा गर्यो र कागजात उपलब्ध गराउन भन्यो
लेखा परीक्षकले वकिललाई देखी र उसलाई कागजात उपलब्ध गराई
सीईओले क्यासियरबाट सामानहरू लियो र त्यसपछि उसलाई तिरे
क्यासियरलाई सीईओले पैसा हस्तान्तरण गरी र त्यसपछि उसलाई सामान दिई
मजदुरले सधैं मद्दतको लागि सहायक प्रयोग गर्थ्यॊ र उसलाई हथौडा दियो
सहायकले मजदुरलाई मद्दत गर्न मन पराउँछे र त्यसैले उसको लागि हथौडा समाती
मजदुर सहायकलाई मद्दत गर्न चाहन्थ्यो र उसलाई एउटा खाल्डो खन्यो
सहायकलाई मजदुरको सहयोग चाहिन्छ र उसलाई एउटा खाल्डो खन्न आग्रह गरी
नर्सले किसान चिच्याएको सुनी र उसलाई जाँच गरी
किसानले नर्सलाई करायो र उसलाई परीक्षाको लागि सोध्यो
प्रबन्धकले लेखा परीक्षकसँग कुरा गर्यो र उसलाई ढिलोसम्म बस्न भन्यो
लेखा परीक्षकले प्रबन्धकसँग कुरा गरी र उसलाई गुनासो बन्द गर्न भनी
गार्डले रिसेप्शनिस्टलाई कलम लिएको देख्यो र उसलाई आरोप लगायो
रिसेप्शनिस्टले गार्डबाट कलम चोरी र उसलाई धोका दिई
डेभेलपरलाई कागजी कार्यमा क्लर्कको मद्दत चाहिन्छ र उसलाई सोध्यो
क्लर्कले कागजी कार्यमा डेभेलपरलाई मद्दत गर्न स्वतन्त्र रूपमा प्रस्ताव गरी र उसले स्वीकार गर्यो
चालकलाई परीक्षण गर्न नर्स चाहिन्छ र उसलाई सोध्यो
नर्सले चालकलाई लङ्गडा गरिरहेको देखी र उसलाई जाँच गरी
प्रबन्धकले देख्यो कि क्लर्क सुस्त भइरहेकी थिई र चाँडै काममा आउन भन्यो
क्लर्कले व्यवस्थापकबाट आफ्नो व्यवहार लुकाउन खोजी तर उसलाई धोका दिन असफल भई
किसानलाई फसल तालिकाको लागि लेखापाल चाहिन्छ र उसलाई मद्दतको लागि सोध्यो
लेखापाल किसानलाई बाली तालिका बनाउन मद्दत गर्न इच्छुक थिई  र उसलाई मद्दत प्रस्ताव गरी
विश्लेषकले याद गर्यो कि शिक्षक गणितमा खराब थियो र उसको मजाक बनायो
शिक्षकले विश्लेषकलाई गणित अभ्यास देखाई र ऊबाट लज्जित थिई
पर्यवेक्षकले नर्सले खराब इन्जेक्सन गरेको देख्यो र उसलाई उपचारात्मक अध्ययनमा पठायो
नर्सले सुपरभाइजरको अगाडि खराब इन्जेक्सन गरी र उनीद्वारा उपचारात्मक अध्ययनमा पठाई
कामदार निरीक्षणको लागि लेखा परीक्षककोमा पुग्यो तर बरु उसलाई अपमानित गर्यो
लेखा परीक्षकले मजदुरलाई चेतावनी दिन खोजी तर बरु उसलाई अन्योलमा पारी
सिकर्मीले रिसेप्शनिस्टको प्रशंसा गर्यो र उसलाई कुर्सी बनाइदियो
रिसेप्शनिस्टलाई कुर्सी बनाउन सिकर्मी चाहियो र उसलाई सोधी
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठाई र उसको परीक्षा दिन बाध्य भयो
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठाई र उसलाई परीक्षा दिन बाध्य बनाई
निर्माण कार्यकर्ता लेखकको प्रशंसक थियो र उसको पुस्तकहरू पढ्योको थियो
लेखकले निर्माण कार्यकर्तालाई कहिल्यै भेटिन र उसलाई भेट्न मन लागेन
प्रबन्धकले शिक्षकले राम्रो प्रदर्शन गरेको देख्यो र उसको तलब बढाइदियो
शिक्षकले व्यवस्थापकको लागि राम्रो प्रदर्शन गरी र उसको तलब बढाउन सोधी
किसानले लेखा परीक्षकको सामना गर्यो र उसलाई छोड्न आग्रह गर्यो
लेखा परीक्षकले किसानको खेती जाँच गर्न आवश्यक थियो र बिहान उसको ढोकामा आइपुगी
सीईओलाई अदालतले काउन्सिलरबाट छानबिन गर्न आदेश दिएको थियो र स्वतन्त्र रूपमा उसलाई परीक्षा पेश गर्यो
काउन्सिलरलाई सीईओ जाँच गर्न आदेश दिइएको थियो र उसको घर तिर लगी
बिक्रेताले याद गर्यो कि लेखापालले कहिल्यै केहि किनिन र त्यसपछि उसलाई घृणा गर्यो
लेखापालले बिक्रेताबाट कहिले पनि केहि किनिन र उनका सबै प्रस्तावहरूलाई घृणा गरी
प्रधानले बेकरबाट रोटी किन्यो र उसलाई भुक्तानी गर्यो
बेकरले प्रमुखलाई रोटी दिई र उसको भुक्तानी प्राप्त गरी
चालकले सल्लाहकारलाई ढुवानी गर्न आवश्यक थियो र उसलाई उठायो की बिहान
सल्लाहकारलाई चालकबाट सवारी चाहियो र उसलाई बिहान उठ्ने समय तालिका बनाउन बोलाई
निर्माण कार्यकर्तालाई थाहा थियो कि नर्स सबैभन्दा राम्रो हो र उसलाई जाँचका लागि सोध्यो
नर्सले निर्माण मजदुर घाइते भयोको देखी र उसलाई जाँच गरी
पर्यवेक्षकले लाइब्रेरियनको सामना गर्यो र उसलाई पुस्तक उत्पादन गर्न भन्यो
लाइब्रेरियनले सुपरभाइजरबाट किताब लुकाई र उसलाई अन्त कतै हेर्न भनी
सीईओले क्लर्कको रिपोर्टमा समस्या देख्यो र प्रमाण पेश गर्न आग्रह गर्यो
सीईओलाई सन्तुष्ट पार्न क्लर्कलाई आवश्यक थियो र उसको लागि प्रतिवेदन तयार गरी
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहियो र उसलाई सोध्यो
लाइब्रेरियनले वकिलको अनुरोधलाई सन्तुष्ट पारी र उसलाई एउटा किताब दिई
विश्लेषकले क्लिनरले कागजहरू उठाउन बिर्सेको याद गर्यो र उसलाई सम्झायो
क्लिनरले कहिले पनि विश्लेषकको कागज उठाउँदिन र आज उसलाई सोधी यदि यो स्वीकार्य थियो
सुपरवाइजरले हेयरड्रेसरको लामो कपाल देख्यो र कपाल काट्न भन्यो
हेयरड्रेसरले सुपरभाइजरको कपाललाई घृणा गर्थी र उसलाई कहिल्यै प्रशंसा गरिन
निर्माण कार्यकर्ता बेकरमा विश्वास गर्दैन र उसको रोटी कहिल्यै किनेन
बेकरले निर्माण कार्यकर्तालाई मन पराई र उसलाई छुटमा रोटी बेच्न खोजी
सीईओ डिजाइनर द्वारा बेवास्ता गरिए र त्यसैले उसको प्रस्ताव अस्वीकार गर्यो
डिजाइनरले सीईओलाई घृणा गर्थी र उसलाई बेवास्ता गरी
सीईओले क्लिनरलाई विश्वास गरेन र उसलाई छोड्न आग्रह गर्यो
क्लिनरले सीईओको जासुसी गर्न मन पराउँथी र उसको कुराकानी सुनी
विक्रेताले बेकरको फोहोर भान्सा देख्यो र उसलाई रोटी बेच्न बन्द गर्न भन्यो
बेकरले भान्साको ढुसी विक्रेताबाट लुकाउन खोजी तर झन् उसलाई क्रोधित बनाई
लाइब्रेरियनको मुर्ख टोपी देखेर चालकलाई लाज लाग्यो र उसलाई कहिँ कतै लगेन
लाइब्रेरियनले चालकको अगाडि मूर्ख टोपी लगाएकी थिई र परिवर्तन गर्न उसको अनुरोध अस्वीकार गरी
किसानले रिसेप्शनिस्ट अग्लो भयोको देख्यो र पछि विश्वास गर्यो
रिसेप्शनिस्टले किसानको लागि राम्रो काम गरी र उसको विश्वास कमाई
कुकलाई लाइब्रेरियनका किताबहरू मन पर्थे र लगातार ऊबाट चोरी गर्थ्यॊ
लाइब्रेरियनले कुकसँग किताबहरू बाँड्न मन पराउँथी तर रोकी जब उसले चोरी गर्न थाल्यो
गार्डले सचिवको प्रशंसा गर्थ्यॊ र उसको जागिर चाहन्थ्यो
सचिवले गार्डलाई कहिल्यै देखेनन् र उसको जागिर चाहँदैन
सीईओलाई बेकरको रोटी मन पर्थ्यो र ऊबाट नियमित रूपमा किन्थे
बेकरले सीईओलाई रोटी बेची र उसको भ्रमणको मजा लिई
लेखा परीक्षक घाउको गुनासो गर्दै चिकित्सककहाँ आई र ऊबाट जाँच गराई
चिकित्सकले लेखा परीक्षकलाई हेर्यो र घाउको लागि उसको जाँच गर्यो
प्रबन्धक क्यासियरसँग क्रूर हुन चाहन्थ्यो र उसलाई नयाँ जागिर खोज्न सुझाव दियो
क्यासियरले प्रबन्धकको लागि खराब प्रदर्शन गरी र उसलाई सही साबित गरी
रिसेप्शनिस्ट विश्लेषकबाट खराब रिपोर्टहरू प्राप्त गर्न थाकेकी थिई र उसलाई छोड्न भनी
विश्लेषक रिसेप्शनिस्टबाट खराब रिपोर्टहरू प्राप्त गर्न थाकेको थियो र उसलाई छोड्न भन्यो
मुभरले देख्यो कि क्लर्क कति कमजोर छे र उसको लागि डेस्क सार्यो
क्लर्कले मूभरलाई डेस्क बोक्न मद्दत गर्न भनी र उसलाई धन्यवाद दिई
निर्माण कार्यकर्ताले घरको कामदारसँग कुरा गर्न आवश्यक थियो र उसलाई भित्र बोलायो
घरका कामदारले निर्माण मजदुरलाई हात हल्लाउँदै गरेको देखी र उनीकहाँ गई
सीईओले घरको कामदारलाई काम अराउन रमाइलो मान्थे र उसलाई स्वीप गर्न भन्थे
सीईओले नभनेसम्म घरको कामदारले झाडु लगाउन बिर्सिन्थ्यो र उसको टिप्पणीको प्रशंसा गर्थी
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनायो र उसलाई बिल दियो
लाइब्रेरियनले मजदुरबाट बुकशेल्फ अर्डर गर्छे र उसले चाँडै परियोजना पूरा गर्यो
किसानले हेयरड्रेसरसँग मौन पलहरूको आनन्द उठायो र लगातार उनीकहाँ गयो
किसानको मौनतामा हेयरड्रेसर ठीक थिई र उसको कपाल काटी
शेरिफले सोच्यो कि क्यासियरले पैसा लिएकी छे र उसलाई प्रश्न गर्यो
क्यासियरले शेरिफलाई पैसा हरायोको बताई तर उसलाई मनाउन असफल भई
पर्यवेक्षकले लेखापालले प्रोटोकल पालना गर्न असमर्थ भयोको देख्यो र उसलाई गाली गर्यो
लेखापालले पर्यवेक्षकलाई कहिल्यै मन पराइन र करायो पछि उसलाई झन् कम मन पराई
विश्लेषकले बेकरलाई रिपोर्ट दियो र उसलाई भन्यो यो सकियो
विश्लेषकको रिपोर्टबाट बेकर डराएको थियो र ऊसँग कुरा गर्न डरायो
गार्ड नर्सकहाँ गयो र उसको परीक्षामा पेश गर्यो
नर्सले गार्डलाई ध्यानपूर्वक जाँची र उसको रोगको अनुमान जारी गरी
दर्जीले व्यवस्थापकसँग कुरा गरी र त्यसपछि उसलाई उठाउन सोधी
प्रबन्धकले दर्जीसँग कुरा गर्यो र त्यसपछि उसलाई नयाँ डिजाइन बनाउन आग्रह गर्यो
नर्सले विश्लेषकलाई मद्दत गर्न प्रस्ताव गरी र त्यसपछि उसलाई तकिया दिई
विश्लेषकले नर्सलाई मद्दत गर्न प्रस्ताव गर्यो र त्यसपछि उसको करको काम गर्यो
डिजाइनरले मेकानिकलाई चिनी र त्यसपछि उसलाई अभिवादन गरी
मेकानिकले डिजाइनरलाई चिन्यो र त्यसपछि उसलाई अभिवादन गर्यो
हेयरड्रेसरले सिकर्मीलाई बोलाई र त्यसपछि उसलाई मद्दतको लागि सोधी
सिकर्मीले हेयरड्रेसरलाई बोलायो र त्यसपछि उसलाई मद्दतको लागि सोध्यो
पर्यवेक्षकले लेखकलाई मद्दत गर्यो र त्यसपछि उसलाई अनुग्रह फिर्ता गर्न भन्यो
लेखकले पर्यवेक्षकलाई मद्दत गरी र त्यसपछि उसलाई अनुग्रह फिर्ता गर्न भनी
डिजाइनरले शेरिफलाई सम्पर्क गरी र त्यसपछि उसलाई अवस्था व्याख्या गरी
शेरिफले डिजाइनरलाई सम्पर्क गर्यो र त्यसपछि उसको अवस्था व्याख्या गर्यो
नर्सले म्यानेजरलाई भेटी र त्यसपछि उसलाई समस्यामा मद्दत गरी
म्यानेजर नर्सकहाँ पुग्यो र त्यसपछि उसलाई समस्यामा मद्दत गर्यो
सहायकले शेरिफलाई बोलाई र उसलाई अवस्था व्याख्या गरी
शेरिफले सहायकलाई बोलायो र त्यसपछि उसको आदेश दियो
बेकरले भान्सेलाई अभिवादन गरी र त्यसपछि उसलाई केही मद्दत प्रस्ताव गरी
भान्सेले बेकरलाई अभिवादन गर्यो र त्यसपछि उसलाई केही मद्दत प्रस्ताव गर्यो
लेखापालले मुभरसँग कुरा गरी र त्यसपछि उसलाई केही मद्दत प्रस्ताव गरी
मुभरले लेखापालसँग कुरा गर्यो र त्यसपछि उसलाई सल्लाहको लागि सोध्यो
लाइब्रेरियनले विश्लेषकलाई एउटा किताब देखाई र त्यसपछि उसलाई अरू केही उधारो दिई
विश्लेषकले लाइब्रेरियनसँग किताब माग्यो र त्यसपछि ऋण लिएर ऊबाट केही लिएन
परिचारकले शेरिफलाई पानी खुवाई र त्यसपछि उसलाई मेनु दिई
शेरिफले परिचारकलाई मेनु माग्यो र त्यसपछि उसलाई प्रश्न सोध्यो
शिक्षकले मजदुरलाई अभिवादन गरी र ऊसँग कुराकानी सुरु गरी
मजदुरले शिक्षकलाई अभिवादन गर्यो र ऊसँग कुराकानी सुरु गर्यो
लेखा परीक्षकले विक्रेतालाई चेतावनी दिई र त्यसपछि उसलाई नोटिस दिई
विक्रेताले लेखा परीक्षकलाई उद्धरण प्रदान गर्यो र त्यसपछि उसलाई सामान देखायो
सम्पादकले सीईओसँग कुरा गरी र उसलाई मस्यौदा देखाई
सीईओले सम्पादकसँग कुरा गर्यो र उसको तलब बढाइदियो
काउन्सिलरले चौकीदारलाई सल्लाह दिई र उसलाई उपयोगी स्रोतहरू उपलब्ध गराई
चौकीदारले सल्लाहकारसँग कुरा गर्यो र उसको अवस्था बुझायो
बेकर मजदुरको नजिक आई र उसलाई मौसम बारे सोधी
मजदुर बेकरको नजिक पुग्यो र मौसम बारे सोध्यो
मुभरले शिक्षकको लागि काम गर्यो र उसलाई नयाँ अपार्टमेन्टमा बस्न मद्दत गर्यो
शिक्षकले मुभरलाई घर फर्काइदिई र उसलाई कामको लागि भुक्तानी दिई
लेखा परीक्षकले पर्यवेक्षकलाई सल्लाह दिई र उसलाई चेतावनी दिई
पर्यवेक्षकले लेखा परीक्षकलाई धन्यवाद दियो र उसको शुभकामना दियो
सम्पादकले डेभेलपरलाई भेटी र उसलाई स्पष्टीकरणको लागि सोधी
डेभेलपरले सम्पादकलाई भेट्यो र उसलाई स्पष्टीकरण सोध्यो
लाइब्रेरियनले गार्डलाई देखी र उसलाई अभिवादन गरी
गार्डले लाइब्रेरियनलाई देख्यो र उसलाई अभिवादन गर्यो
सफाईकर्मीले निर्माण मजदुरलाई धन्यवाद दिई र उसलाई घरमा सवारी दिई
निर्माण मजदुरले सफाईकर्मीलाई धन्यवाद दियो र उत्कृष्ट सफाई सेवाहरूको लागि उसलाई पुरस्कृत गर्यो
सचिवले चालकलाई सम्पर्क गरी र उसलाई घर जानको लागि सोधी
चालकले सचिवलाई बोलायो र उसलाई सवारी चाहिन्छ कि भनेर सोध्यो
सुपरभाइजरले सहायकलाई गाली गर्यो र त्यसपछि उसलाई निकाल्यो
सहायकलाई सुपरभाइजरले बर्खास्त गरेको थियो र उसलाई दुष्ट भनी
चालकले लेखा परीक्षकको नजिक पुग्यो र उसको मद्दत माग्यो
लेखा परीक्षकले चालकको नजिक पुगी र उसको मद्दत मागी
शिक्षकले प्रमुखलाई अवस्था बुझाई र उसले बुझेको महसुस गर्यो
प्रमुखले शिक्षकलाई अवस्था बुझायो र उसले बुझेको महसुस गर्यो
लेखक चिकित्सकलाई भेट्न गई र उसलाई स्वास्थ्य समस्याबारे सोधी
डाक्टर लेखकलाई भेट्न गयो र राम्रो किताब कसरी लेख्ने भनेर सोध्यो
क्लर्कले शेरिफलाई जवाफ दिई र छिट्टै कागजात पेश गर्न सुझाव दिई
शेरिफले क्लर्कलाई सलाम गर्यो र उसको शुभ दिनको कामना गर्यो
दर्जीले मेकानिकलाई देखी र उसलाई मूल्य व्याख्या गरी
मेकानिकले दर्जीलाई देख्यो र उसलाई मूल्य व्याख्या गर्यो
क्यासियरले डेभेलपरसँग कुरा गरी र त्यसपछि उसलाई एक कप कफीको लागि बोलाई
डेभेलपरले क्यासियरसँग कुरा गर्यो र त्यसपछि उसलाई एक कप कफीको लागि आमन्त्रित गर्यो
सम्पादकले चिकित्सकलाई सम्पर्क गरी र उसलाई स्वास्थ्य सल्लाह मागी
चिकित्सकले सम्पादकलाई सम्पर्क गर्यो र उसलाई मेडिकल जर्नलमा प्रकाशित गर्ने बारे सोध्यो
क्लर्कले किसानलाई कागजात दिई र उसलाई तुरुन्त फाइलिङको महत्त्व बुझाई
किसानले क्लर्कलाई व्यापार बुझायो र उसलाई केही सामान्य समस्याहरूको बारेमा बतायो
परिचारकले मेकानिकसँग कुरा गरी र उसलाई कार मिलाउन भनी
मेकानिकले परिचारकसँग कुरा गर्यो र उसलाई फिर्ताको लागि सोध्यो
लेखा परीक्षकले मुभरलाई सम्पर्क गरी र उसलाई स्थानान्तरणको बारेमा सोधी
मुभरले लेखा परीक्षकलाई सम्पर्क गर्यो र उसलाई अर्को निरीक्षणको बारेमा सोध्यो
डिजाइनरले प्रमुखलाई सम्पर्क गरी र नयाँ लोगोका लागि आवश्यकताहरू सोधी
प्रमुखले डिजाइनरलाई सम्पर्क गर्यो र उसलाई नयाँ लोगोका लागि आवश्यकताहरू दियो
सचिवले डाक्टरलाई बोलाई र उसलाई नयाँ बिरामीको बारेमा बताई
डाक्टरले सचिवलाई बोलायो र उसलाई अपोइन्टमेन्ट रद्द गर्न आग्रह गर्यो
क्यासियरले किसानलाई देखी र हस्ताक्षर उपलब्ध गराउन आग्रह गरी
किसान क्यासियरकहाँ गयो र उसलाई निक्षेपको बारेमा सोध्यो
दर्जीले विक्रेतालाई काममा राखी र उसलाई व्यवसायको लागि सूट बेच्न भनी
विक्रेताले दर्जीलाई पैसा दियो र राम्रो काम को लागी धन्यवाद दियो
लाइब्रेरियनले प्रमुखसँग कुरा गरी र उसलाई एउटा पुस्तक सिफारिस गरी
प्रमुखले लाइब्रेरियनसँग कुरा गर्यो र उसलाई पुस्तक सिफारिसको लागि सोध्यो
लेखापालले चौकीदारलाई भेटी र उसलाई शुभकामना दिई
चौकीदारले लेखापाललाई भेट्यो र उसको शुभकामना दियो
लेखापालले चौकीदारलाई भेटी र उसलाई शुभकामना दिई
चौकीदारले लेखापाललाई भेट्यो र उसको शुभकामना दियो
सहायकले प्रमुखलाई समस्याको बारेमा सूचित गरी र कारबाही गर्न आग्रह गरी
प्रमुखले सहायकलाई खबर गर्यो र उसलाई नोट लिन आग्रह गर्यो
शिक्षकले सिकर्मीसँग कुरा गरी र उसलाई कुर्सी मिलाउन भनी
सिकर्मीले शिक्षकसँग कुरा गर्यो र उसलाई विज्ञान प्रश्न सोध्यो
सहायकले वकिललाई सम्पर्क गरी र उसलाई राखी
वकिलले सहायकलाई सम्पर्क गर्यो र उसलाई नयाँ अपोइन्टमेन्ट बुक गर्न भन्यो
डिजाइनरले मजदुरलाई ध्यान दिई र उसलाई उत्साहपूर्वक अभिवादन गरी
मजदुरले डिजाइनरलाई याद गर्यो र उसलाई उत्साहपूर्वक अभिवादन गर्यो
क्लर्कले भान्सेलाई भेटी र उसलाई नुस्खाको लागि सल्लाह मागी
भान्सेले क्लर्कलाई भेट्यो र उसलाई कागजी कार्यमा सहयोगको लागि सोध्यो
क्यासियरले विश्लेषकलाई चेक फिर्ता दिई र उसलाई समर्थन गर्न आग्रह गरी
विश्लेषक क्यासियरमा गयो र उसलाई चेक जम्मा गर्न भन्यो
लेखकले गार्डलाई भेटी र उसको लागि अटोग्राफमा हस्ताक्षर गरी
गार्डले लेखकलाई भेट्यो र ऊसँग अटोग्राफ माग्यो
घरको कामदारले वकिललाई सम्पर्क गरी र उसलाई सल्लाह माग्न भनी
वकिलले घरेलु कामदारको प्रतिनिधित्व गरेको थियो र उसलाई मुद्दा जित्न मद्दत गर्यो
लेखापालले भान्सेलाई बोलाई र उसलाई पार्टीको लागि खाना तयार गर्न भनी
भान्सेले लेखापाललाई बोलायो र आर्थिक अवस्थाबारे जानकारी गरायो
हेयरड्रेसरले सीईओको कपाल स्टाइल गरी र उसलाई कपाल जेल सिफारिस गरी
सीईओले हेयरड्रेसरलाई बोलायो र उसलाई फोन मार्फत भुक्तानी गर्यो
सफाईकर्मीले सिकर्मीलाई सम्पर्क गरी र उसलाई काठको क्याबिनेट मिलाउन भनी
सिकर्मीले क्लिनरलाई सम्पर्क गर्यो र उसलाई घर सफा गर्न भन्यो
काउन्सिलरले वकिललाई बयान दिई र गोप्य राख्न आग्रह गरी
अधिवक्ताले काउन्सिलरको तर्क सुनेको थियो र घटनाहरूको बारेमा आफ्नो बयान दियो
शिक्षकले डेभेलपरलाई आवश्यकताहरू प्रदान गरी र ती कार्यान्वयन गर्न सम्भव छ कि भनेर सोधी
डेभेलपर शिक्षककहाँ गयो र मौसम बारे सोध्यो
घरका कामदारले म्यानेजरसँग बढुवा माग गरी र उसले पालना गर्यो
प्रबन्धकले हाउनकीपरको तलब बढाउन प्रस्ताव गर्यो र उसले खुसीसाथ स्वीकार गरी
सम्पादकले मुभरलाई भेटी र ऊसँग स्थानान्तरणको बारेमा कुरा गरी
मुभरले सम्पादकलाई भेट्यो र पत्रिकाको कारोबारको बारेमा सोध्यो
क्लर्कले वकिलसँग आँखा सम्पर्क गरी र उसलाई हेरेर मुस्कुराई
वकिलले क्लर्कसँग आँखा सम्पर्क गर्यो र उसलाई हेरेर मुस्कुरायो
सम्पादकले किसानलाई अभिवादन गरी र उसलाई समय मागी
किसानले सम्पादकलाई अभिवादन गर्यो र उसलाई समय माग्यो
परिचारकले विश्लेषकलाई सेवा दिई र उसलाई स्वागत महसुस गराई
विश्लेषकले परिचारकलाई भेट्यो र उसको सेवाको लागि धन्यवाद भन्यो
किसानले बेकरसँग धेरै रोटी भयोको देख्यो र उसलाई साझा गर्न अनुरोध गर्यो
बेकरले किसानलाई धेरै पैसा लिई र उसलाई थप रोटी दिन मन लागेन
गार्डले क्यासियरलाई लापरवाह भयोको टिप्पणी गर्यो र होसियार हुन आग्रह गर्यो
क्यासियरले गार्डलाई कहिल्यै ध्यान दिइन र उसलाई टाढा जान आग्रह गरी
मूभरले रिसेप्शनिस्टलाई सहयोग प्रस्ताव गर्यो र उसको डेस्क सार्यो
रिसेप्शनिस्टलाई मूभरबाट मद्दत चाहियो र उसलाई मद्दतको लागि सोधी
लेखापालले गार्डलाई बेवास्ता गरी र ऊसँग कहिल्यै कुरा गरेन
गार्डले लेखापालसँग साथी बन्न खोज्यो र उसलाई क्याल्कुलेटर किनिदियो
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन परायो र उनीकहाँ बारम्बार जान्थे
हेयरड्रेसरले सधैं विश्लेषकलाई उपहार दिन्थी र उसको कपाल राम्ररी काट्थी
सम्पादकलाई कुकको खाना मन पर्यो र उसले फर्कने वाचा गरी
कुकले सम्पादकलाई खाना खुवायो र उसलाई सन्तुष्ट छोड्यो
क्लर्कले निर्माण मजदुरलाई मद्दत गरी र उसलाई धेरै जानकारी दिई
निर्माण कार्यकर्ताले कागजपत्र क्लर्कलाई दियो र उसलाई आवेदन प्रक्रिया गर्न भन्यो
डिजाइनरले निर्माण कार्यकर्तालाई भेटी र उसलाई डिजाइन बुझाई
निर्माण कार्यकर्ताले डिजाइनरलाई भेट्यो र डिजाइनको बारेमा धेरै प्रश्न सोध्यो
सम्पादकले चालकलाई रोकी र उसलाई सवारीको लागि सोधी
चालकले सम्पादकलाई सवारी दियो र उसलाई पानीको बोतल दियो
लेखा परीक्षक सीईओसँग उदार थिइन र उसलाई कडा चेतावनी दिई
सीईओले लेखा परीक्षकलाई धन्यवाद दियो र उसको राम्रो निर्णयमा विश्वास गर्यो
क्यासियरले चालकलाई बोलाई र उसलाई सवारीको लागि सोधी
चालक क्यासियरकहाँ गयो र उसलाई फिर्ता लिने प्रक्रियामा मद्दत गर्न आग्रह गर्यो
सल्लाहकारले विक्रेतालाई देखी र आराम गर्न सल्लाह दिई
विक्रेताले सल्लाहकारलाई देख्यो र उसलाई केही किताब बेच्यो
दर्जीले भान्सेको एप्रन मिलाइदिई र ऊ धेरै आभारी थियो
भान्सेले दर्जीका लागि खाना तयार पार्यो र ऊ धेरै आभारी थिई
शिक्षकले सवारीको लागि चालकलाई धन्यवाद दिई र पछि तिर्न वाचा गरी
चालकले शिक्षकलाई सवारी प्रस्ताव गर्यो र उसलाई समयमै उठायो
लेखकले वकिल राखी र त्यसपछि उसलाई अवस्था व्याख्या गरी
वकिललाई लेखकले राखेकी थिई र त्यसपछि उसले कानुनी सहायता प्राप्त गरी
सम्पादकले प्रबन्धकसँग भेट गरी र उसलाई सम्पादकीय देखाई
प्रबन्धकले सम्पादकसँग भेट गर्यो र उसलाई अफिस देखायो
दर्जीले सीईओको लागि नयाँ सूट डेलिभर गरी र उसलाई लगाउन आग्रह गरी
सीईओले दर्जीबाट नयाँ सूट प्राप्त गर्यो र त्यसपछि उसलाई तिर्न अगाडि बढ्यो
लाइब्रेरियनले मेकानिकलाई हात हल्लाई र ऊबाट टाढा गई
मेकानिकले लाइब्रेरियनलाई हात हल्लायो र ऊबाट टाढा गयो
क्लिनरले डाक्टरलाई भेटी र उसलाई चिकित्सा हेरचाहको बारेमा सोधी
चिकित्सकले क्लिनरलाई भेट्यो र उसलाई अफिस सफा गर्न भन्यो
क्लिनरले चालकलाई गाली गरी र सवारीको लागि उसलाई धन्यवाद दिन बिर्सिई
ड्राइभरले क्लिनरलाई निरुत्साहित गर्यो र उसको सेवाको बारेमा गुनासो गर्यो
सहायकले सिकर्मीलाई मद्दत गरी र ऊबाट सिकी
सिकर्मीले सहायकलाई शिल्प सिकायो र उसलाई विचलित हुन दिएन
क्लिनरले शेरिफलाई हल्लाई र ऊ तिर हिँडी
सेरिफले क्लिनरलाई हल्लायो र उसको तिर हिँड्यो
घरको कामदार सुपरभाइजरलाई हेरेर मुस्कुराई र उसलाई एक कप चिया दिई
सुपरभाइजरले घरको कामदारलाई हेरेर मुस्कुरायो र उसलाई चिया बनाउन भन्यो
रिसेप्शनिस्टले प्रबन्धकसँग कुराकानी गरी र उसको सहयोगको लागि धन्यवाद दिई
प्रबन्धकले रिसेप्शनिस्टसँग कुराकानी गर्यो र उसको उत्कृष्ट कामको लागि प्रशंसा गर्यो
लेखकले मेकानिकलाई भेटी र उसलाई केही किताब सिफारिस गरी
मेकानिकले लेखकलाई भेट्यो र उसको कार इन्जिन ठीक गर्न मद्दत गर्यो
घरको कामदारले विक्रेतासँग केही बेर कुरा गरी र उसको उत्पादन अस्वीकार गरी
बिक्रेताले केही बेर घरको कामदारसँग कुरा गर्यो र उसलाई उत्पादन किन्न मनायो
चौकीदारले सम्पादकलाई रोक्यो र भुइँ सफा गर्ने तरिका देखायो
सम्पादकले चौकीदारलाई रोकी र उसलाई हरेक दिन अखबार देखाउँथी
सफाईकर्मीले वकिललाई केही प्रश्न सोधी र त्यसपछि उसको प्रशंसा गरी
वकिलले क्लिनरलाई केही प्रश्न सोध्यो र त्यसपछि उसलाई बिना पैसा मद्दत गर्ने निर्णय गर्यो
हेयरड्रेसरले बिक्रेतासँग कुरा गरी र उसलाई नयाँ कपाल दिने प्रयास गरी
बिक्रेताले हेयरड्रेसरमा कुरा गर्यो र उसलाई केहि बेच्न खोज्यो
लाइब्रेरियन निर्माण मजदुर तर्फ हिँडी र उसलाई आवाज बन्द गर्न भनी
निर्माण कार्यकर्ता लाइब्रेरियन तर्फ लाग्यो र निर्माण क्षेत्र छाड्न आग्रह गर्यो
चालकलाई हेरेर परिचारक मुस्कुराई र समयमै हाकिम छान्न सम्झाई
चालकले परिचारकलाई हेरेर मुस्कुरायो र मालिकलाई कहिले लिन जाने भनेर सोध्यो
लाइब्रेरियनले सिकर्मीसँग कुरा गरी र पुस्तकालयमा टेबल मिलाउन आग्रह गरी
सिकर्मीले लाइब्रेरियनसँग कुरा गर्यो र उसलाई पढ्नको लागि केही किताबहरू सिफारिस गर्न आग्रह गर्यो
सल्लाहकार डाक्टरसँग भेट्न र पेट दुखाइ कसरी सामना गर्ने भनेर सोध्न चाहन्थी
चिकित्सक सल्लाहकारसँग भेट्न चाहन्थ्यो र उसलाई मेडिकल दुर्घटनासँग कसरी व्यवहार गर्ने भनेर सोध्यो
सल्लाहकारले सिकर्मीलाई केही पैसा दिनु थियो र उसको ऋण तिर्न निकै मेहनत गरी
सिकर्मीले सल्लाहकारलाई केही पैसा दिनु थियो र उसको लागि फर्निचर बनाउनु पर्यो
क्यासियरले चौकीदारको पछि लगी र थाहा पाई की उसले पसलबाट केही पैसा चोर्यो
चौकीदारले क्यासियरको पछि लाग्यो र थाहा पायो की उसले पसलबाट केही पैसा चोरी
लेखापालले शेरिफलाई केही कागजात देखाई र उसलाई मनाउन चाहन्थी
शेरिफले लेखापाललाई केही कागजात देखायो र बतायो की ऊ पक्राउ परी
हेयरड्रेसरले चौकीदारलाई केही प्रश्न सोधी र उसको कपाल काटिदिई
चौकीदारले हेयरड्रेसरलाई केही प्रश्न सोध्यो र उसलाई भित्र जान दियो
नर्सले चौकीदारसँग केही बेर कुरा गरी र उसलाई क्रिसमस उपहार दिई
चौकीदारले केही बेर नर्ससँग कुरा गर्यो र उसलाई क्रिसमस उपहार दियो
नर्स विक्रेतालाई हेरेर मुस्कुराई र उसको तापक्रम लिन थाली
विक्रेता नर्सलाई हेरेर मुस्कुरायो र बीमा खरिद गरेकोमा धन्यवाद भन्यो
हेयरड्रेसर शेरिफ तिर हिँडी  र चोर समातेकोमा धन्यवाद भनी
शेरिफ हेयरड्रेसर तिर गयो र ट्राफिक नियम तोडेको भन्दै आलोचना गर्यो
मजदुरले सल्लाहकारलाई भेट्यो र उसलाई मद्दतको लागि सोध्यो
काउन्सिलरले मजदुरलाई सहयोग गर्न सकिन र उसलाई छोड्न आग्रह गरी
सेक्रेटरीले बिक्रेतालाई छोड्न भनी र उसलाई कहिल्यै फर्केर नआउन भनी
बिक्रेताले सेक्रेटरीलाई छोड्न भन्यो र उसलाई निकाल्यो
रिसेप्शनिस्टले गल्तीको लागि पर्यवेक्षकलाई दोष दिई तर उनीप्रति असन्तुष्टि व्यक्त गर्न सकिन
पर्यवेक्षकले गल्तीको लागि रिसेप्शनिस्टलाई दोष दियो र उसलाई निकाल्यो
लाइब्रेरियनले मुभरलाई अभिवादन गरी र किताबसँग होसियार रहन सम्झाई
मुभरले लाइब्रेरियनलाई अभिवादन गर्यो र किताब कहाँ छ भनेर सोध्यो
दर्जी प्रमुखलाई भेट्न गई र उसलाई प्यान्ट मिलाउन मद्दत गरी
प्रमुखले दर्जीलाई भेट्यो र उसलाई रातको खाना तयार गर्न मद्दत गर्यो
काउन्सिलरले गार्डलाई केही प्रश्न सोधी र राम्रो कामको लागि प्रशंसा गरी
गार्डले काउन्सिलरलाई केही प्रश्न सोध्यो र उसलाई कार्यालय प्रवेश गर्न दियो
रिसेप्शनिस्टले शेरिफलाई मद्दत गरी र त्यसको लागि ऊ धेरै कृतज्ञ थियो
शेरिफले रिसेप्शनिस्टलाई मद्दत गर्यो र ऊ त्यसको लागि धेरै आभारी थिई
नर्सले मेकानिकलाई बोलाई र कुन औषधि खाने भनेर बताई
मेकानिकले नर्सलाई बोलायो र भाँचिएको खुट्टालाई कसरी व्यवहार गर्ने भनेर सोध्यो
क्लिनरले कुकलाई मन पराउँदिन किनभने उसले भान्सा एकदमै फोहोर बनायो
कुकले क्लिनरलाई मन पराउँदैन किनभने उसले चुलो बिगारी
शिक्षकले शेरिफलाई भेटी र उसलाई केही प्रश्न सोधी
शेरिफले शिक्षकलाई भेट्यो र उसलाई केही प्रश्न सोध्यो
किसानले सफा गर्नेलाई बुझ्यो र उसलाई केहि पैसा पठायो
सफा गर्नेले किसानलाई बुझी र उसलाई केहि पैसा पठाई
बेकरले मुभरलाई गाली गरी र उसलाई छोड्न आग्रह गरी
मुभरले बेकरलाई करायो र उसलाई छोड्न आग्रह गर्यो
रिसेप्शनिस्टले डेभेलपरलाई चिनी र उसलाई लबीमा लगी
डेभेलपरले रिसेप्शनिस्टलाई चिन्यो र लबी कहाँ छ भनेर सोध्यो
गार्डले क्लर्क भन्दा कडा मेहनत गर्छ र उसको भन्दा बढी प्रशंसा पाउँछ
गार्ड भन्दा क्लर्कले कडा मेहनत गर्छे र उसको भन्दा धेरै प्रशंसा पाउँछे
क्यासियरले निर्माण मजदुरसँग कुरा गरी र आफूले जस्तै पारिश्रमिक पाउने आशा थियो
निर्माण मजदुरले क्यासियरसँग कुरा गर्यो र उसको जस्तै तलब पाउने आशा थियो
रिसेप्शनिस्टले चालकलाई चिनी र उसलाई समारोहमा लगी
चालकले रिसेप्शनिस्टलाई चिन्यो र मालिकलाई उसको परिचय गरायो
परिचारकले विक्रेतालाई अभिवादन गरी र उसलाई मालिकसँग परिचय गराई
विक्रेताले परिचारकलाई अभिवादन गर्यो र उसलाई केहि बेच्न खोज्यो
रिसेप्शनिस्टले कुकलाई समारोहको मिति बताई र उसलाई सूट लगाउन सम्झाई
कुकले रिसेप्शनिस्टलाई समारोहको मिति बतायो र उसलाई सूट लगाउन सम्झायो
सहायकले प्रबन्धकसँग कुरा गरी र तलब बढाउन आग्रह गरी
प्रबन्धकले सहायकसँग कुरा गर्यो र कडा मेहनतको लागि उसको प्रशंसा गर्यो
दर्जीले सुपरभाइजरसँग कुरा गरी र उसको कडा परिश्रमबाट प्रभावित भई
सुपरभाइजरले दर्जीसँग कुरा गर्यो र उसको प्रतिभाबाट प्रभावित भयो
क्यासियरले प्रमुखलाई केहि गुनासो गरी तर उसले सुनिरहेका थिएन
प्रमुखले क्यासियरलाई केहि गुनासो गर्यो तर ऊ सुनिरहेकी थिइन
प्रमुखले सचिवसँग कुरा गर्यो र उसलाई धन्यवाद देखायो
सचिवले प्रमुखसँग कुरा गरी र उसलाई धन्यवाद देखाई
डिजाइनरले पर्यवेक्षकलाई पार्टीमा निम्तो दिई र ऊ मुस्कुरायो
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दियो र ऊ मुस्कुराई
सचिव सिकर्मीलाई गाली गरी र उसलाई भगाई
सिकर्मीले सचिवलाई करायो र उसलाई भगायो
सचिवले वकिललाई भेटी र उसलाई इमेल जाँच गर्न सम्झाई
वकिलले सचिवलाई भेट्यो र कागजपत्र तयार गर्न भन्यो
सल्लाहकार कुक तिर हिँडी र रात्रिभोज उपलब्ध गराउनु भयोकोमा धन्यवाद भनी
भान्से सल्लाहकार तर्फ गई र उसलाई केही प्रश्न सोध्यो
लेखापरीक्षकले निर्माण मजदुरलाई हेरेर मुस्कुराई र उसलाई पानी दिई
निर्माण मजदुर लेखापरीक्षकलाई हेरेर मुस्कुरायो र उसलाई पानी दियो
लेखकले विश्लेषकसँग कुराकानी गरी र उसको काममा चासो देखाई
विश्लेषकले लेखकसँग कुराकानी गर्यो र उसको काममा चासो देखायो
सहायकले गार्डलाई मद्दत गरी र अर्को पटक होसियार हुन भनी
गार्डले सहायकलाई मद्दत गर्यो र अर्को पटक होसियार हुन भन्यो
परिचारकले डाक्टरसँग कुरा गरी र उसको ज्ञान देखेर छक्क परी
डाक्टरले परिचारकसँग कुरा गर्यो र उसको ज्ञान देखेर अचम्म पर्यो
लेखापालले मजदुरलाई बैठकमा आउन आग्रह गरी तर उसले बिर्सियो
मजदुरले लेखापाललाई बैठकमा सामेल हुन आग्रह गर्यो तर उसले बिर्सी
सम्पादकले विश्लेषकसँग कुराकानी गरी र उनसँग सहकार्य गर्न चाहन्थी
विश्लेषकले सम्पादकसँग कुराकानी गर्यो र ऊसँग सहकार्य गर्न चाहन्थ्यो
रिसेप्शनिस्टले विक्रेतासँग कुरा गरी र बीमा किन्न उसको सुझाव अस्वीकार गरी
विक्रेताले रिसेप्शनिस्टसँग कुरा गर्यो र उसलाई बीमा किन्न मनायो
शिक्षकले पर्यवेक्षकसँग भेट गरी र उसलाई चिन्ता बताई
पर्यवेक्षकले शिक्षकलाई भेट्यो र उसको चिन्ता बतायो
क्लर्कले डाक्टरलाई बोलाई र औषधिको बारेमा सोधी
डाक्टरले क्लर्कलाई बोलायो र उत्पादन बारे सोध्यो
नर्सले प्रमुखलाई धन्यवाद दिई र उसलाई उपहार दिई
प्रमुखले नर्सलाई धन्यवाद दियो र उसलाई उपहार दियो
लेखापालले विश्लेषकलाई भेटी र उसलाई केही जागिरका लागि सिफारिस गरी
विश्लेषकले लेखापाललाई भेट्यो र उसलाई केही जागिरका लागि सिफारिस गर्यो
रिसेप्शनिस्टले निर्माण कार्यकर्तालाई मद्दत गरी र ऊबाट उपहार प्राप्त गरी
निर्माण कार्यकर्ताले रिसेप्शनिस्टलाई मद्दत गर्यो र ऊबाट उपहार पायो
हेयरड्रेसरले गार्डलाई भेटी र उसलाई धन्यवाद दिई
गार्ड हेयरड्रेसर भेट्न गयो र उसलाई धन्यवाद दियो
एकाउन्टेन्ट डेभलपर तर्फ लगी र उसलाई एक कप कफी दिई
डेभेलपर लेखापाल तिर हिँड्यो र उसलाई एक कप कफी दियो
प्रबन्धकले नियमित रूपमा सल्लाहकारलाई भेट्छ र उसलाई सुझावको लागि सोध्छे
सल्लाहकारले प्रबन्धकलाई नियमित रूपमा भेट्छे र उसलाई सुझाव दिन्छे
सेक्रेटरी मेकानिकतिर गएर भनी मेसिनमा के समस्या थियो
मेकानिक सेक्रेटरीतिर गयो र मेसिन कहाँ छ भनेर सोध्यो
बेकरले सुपरभाइजरसँग कुरा गरी र ऊबाट धेरै कुरा सिकी
सुपरवाइजरले बेकरसँग कुरा गर्यो र उसलाई धेरै सिकायो
घरको कामदारले चौकीदारलाई बाटो देखाई र उसलाई भान्छामा लगी
चौकीदारले घरको कामदारलाई बाटो देखायो र उसलाई भान्छामा लग्यो
सल्लाहकारले पर्यवेक्षकलाई मन पराइन र उसको समूह छोड्न चाहन्थी
पर्यवेक्षकले सल्लाहकारलाई मन पराएन र उसलाई निकाल्यो
लेखकले सीईओलाई सम्पर्क गरी र पुस्तकको बारेमा उसको राय सोधी
सीईओले लेखकलाई सम्पर्क गर्यो र पुस्तकको बारेमा उसको सुझाव माग्यो
क्यासियरले सिकर्मीबाट औजार उधारो लिई तर उसलाई केही फिर्ता गरिन
सिकर्मीले क्यासियरबाट औजार उधारो लियो तर उसलाई केही फिर्ता गरेन
लेखा परीक्षकले शेरिफसँग कुरा गरी र उसको विचार सुन्न चाहन्थी
शेरिफले लेखा परीक्षकसँग कुरा गर्यो र उसको राय सुन्न चाहन्थ्यो
बेकरले सिकर्मीलाई धन्यवाद दिन चाहन्थी र उसको लागि केही रोटी बनाई
सिकर्मी बेकरलाई धन्यवाद दिन चाहन्थ्यो र उसको लागि कुर्सी बनायो
डिजाइनर वकीललाई मद्दत गर्न चाहन्थी तर उसले अस्वीकार गर्यो
वकिल डिजाइनरलाई मद्दत गर्न चाहन्थ्यो तर उसले अस्वीकार गरी
लेखापाल मेकानिकसँग रिसाई र उसको बारेमा मालिकलाई गुनासो गरी
मेकानिक लेखापालसँग रिसायो र उसको बारेमा मालिकलाई गुनासो गर्यो
कुकले क्यासियरलाई उपहार पठायो र उसलाई धन्यवाद व्यक्त गर्यो
क्यासियरले कुकलाई उपहार पठाई र उसलाई धन्यवाद व्यक्त गरी
सफा गर्नेले भन्दा मजदुरले धेरै खान्छ किनभने उसले थप मेहनत गर्छ
मजदुरले भन्दा सफाई गर्नेले धेरै खान्छे किनभने ऊ थप मेहनत गर्छे
मेकानिकले शिक्षकबाट धेरै कुरा सिक्यो र उसलाई धन्यवाद कार्ड पठायो
शिक्षकले मेकानिकबाट धेरै कुरा सिकी र उसलाई धन्यवाद कार्ड पठाई
बेकरले बक्स गार्डलाई दिई र उसलाई डेलिभरी गर्न भनी
गार्डले बाकस बेकरलाई दियो र उसको बेकिंग कौशलको प्रशंसा गर्यो
दर्जीले गार्डलाई रोकी र उसलाई पहिचान देखाई
गार्डले दर्जीलाई रोक्यो र उसको परिचय सोध्यो
विश्लेषकले क्लर्कलाई केही प्रश्न सोध्यो र उसलाई धन्यवाद दियो
क्लर्कले विश्लेषकलाई केही प्रश्न सोधी र उसलाई पठाई
वकिलले नर्सलाई शल्यक्रियाको बारेमा सोध्यो र उसलाई धन्यवाद दियो
नर्सले वकिललाई मुद्दाको बारेमा सोधी र उसलाई धन्यवाद दिई
सिकर्मीले घरको कामदारलाई रोक्यो र उसलाई मद्दत गर्यो
घरको कामदारले सिकर्मीलाई रोकी र उसलाई मद्दत गरी
शेरिफले घरको कामदारको लागि ढोका खोल्यो र ऊ छिर्नका लागि पर्खिरहेको थियो
घरको कामदारले शेरिफको लागि ढोका खोली र ऊ छिर्नका लागि पर्खिरहेकी थिई
चिकित्सकले रिसेप्शनिस्टलाई बुकिङ मूल्यको बारेमा सोध्यो र उसलाई धन्यवाद दियो
रिसेप्शनिस्टले चिकित्सकलाई कोठा खोज्न मद्दत गरी र उसलाई एक्लै छोडी
वकिलले रेस्टुरेन्टमा सम्पादकलाई देख्यो र उसलाई अभिवादन गर्यो
सम्पादकले रेस्टुरेन्टमा वकिललाई देखी र उसलाई अभिवादन गरी
किसानले लेखकबाट एउटा किताब किन्यो र उसलाई भुक्तानी गर्यो
लेखकले किसानबाट केही फलफूल किनी र उसलाई भुक्तानी गरी
शेरिफले लाइब्रेरियनबाट एउटा किताब उधारो लियो तर उसलाई कहिल्यै केहि फर्काएन
लाइब्रेरियनले शेरिफलाई पुस्तक फेला पार्न मद्दत गरी र उसलाई हेरेर मुस्कुराई
विक्रेताले शिक्षकसँग कुरा गर्यो र उसलाई डिनरमा निम्तो दियो
शिक्षकले विक्रेतासँग कुरा गरी र उसलाई डिनरमा निम्तो दिई
चौकीदारले बेकरको लागि सफा गर्यो र उसलाई सुझावहरूको लागि सोध्यो
बेकरले चौकीदारलाई केही रोटी प्याक गरी र उसले तिर्ने पैसा पर्खिरही
कुकलाई नर्सको फोन आयो र उसको लागि खाजा तयार गर्न थाल्यो
नर्सलाई कुकको फोन आयो र उसको शल्यक्रियाको तयारी सुरु गर्न थाली
डेभेलपरले सफलतापूर्वक घरको कामदारलाई उत्पादन बेच्यो र स्थापित गर्न मद्दत गर्यो
घरको कामदारले डेभेलपरबाट उत्पादन किनी र स्थापना गर्न आग्रह गरी
ड्राइभरले लेखापाललाई कुनामा छोड्यो र सडक पार गर्दा ख्याल राख्न भन्यो
लेखापालले चालकलाई कुनामा रोकिन भनी र उसलाई केही टिप्स दिई
प्रबन्धकले डिजाइनरसँग लामो समयसम्म छलफल गर्यो र उसलाई यो विचार बेच्न मनाउन खोज्यो
डिजाइनर लामो समय को लागि प्रबन्धक संग छलफल गरी तर अझै पनि उसलाई विचार बेच्न अस्वीकार गरी
मेकानिकले सल्लाहकारलाई धेरै सर्तहरू मात्र व्याख्या गरेन तर उसको लागि केहि लेख्यो
सल्लाहकारले मेकानिक अर्थतन्त्रका सर्तहरू मात्र व्याख्या गरिन र उसको लागि केहि तल पनि लेखी
मेकानिकले क्लिनरको लागि ढोका खोल्यो र उसलाई कोठामा लग्यो
क्लिनरले मेकानिकको ढोका ढकढक्याई र ऊ देखापर्ने बेला पर्खेर बसिरही
मुभरले लेखकको निर्देशन पालन गर्यो र उसको अपार्टमेन्ट बाहिर पर्खिरहेको थियो
लेखकले मूभरलाई सबै नयाँ अपार्टमेन्टमा सार्न आग्रह गरी र उसलाई भुक्तानी गरी
सिकर्मीले दर्जीलाई कार्यस्थलमा प्रवेश गर्नबाट रोक्यो र ऊसँग कुरा गर्यो
दर्जीले सिकर्मीलाई औजार देखाई र उसलाई प्रयास गर्न दिई
निर्माण मजदुरले सहायकलाई आजको बैठकको सूची बनाउन आग्रह गर्यो र उसलाई धन्यवाद दियो
सहायकले निर्माण मजदुरको लागि आजको तालिकाको सूची बनाई र उसलाई देखाई
पर्यवेक्षकले सचिवलाई रोक्न भन्यो र उसलाई काम तोके
सचिवले पर्यवेक्षकलाई अभिवादन गरी र उसलाई प्रतिवेदन बुझाई
प्रमुखले रिसेप्शनिस्टलाई काममा राख्यो र उसलाई कामको लागि नयाँ फोन किनिदियो
प्रमुखले रिसेप्शनिस्ट राखेको थियो र ऊबाट भुक्तानी प्राप्त हुनेछ
चौकीदारले लेखा परीक्षकसँग कुरा गर्यो र उसको फाइलहरू पास गर्यो
लेखा परीक्षकले चौकीदारलाई बोलाई र उसलाई हल सफा गर्न आग्रह गरी
विश्लेषकले घरमा दर्जीलाई भेट्यो र उसलाई नयाँ सूट बनाउन भन्यो
दर्जीले विश्लेषकलाई घरमा भेटी र उसलाई नयाँ डिजाइन प्रस्ताव गरी
शेरिफले नर्सलाई रोक्यो र ठूलो मद्दतको लागि उसलाई अँगालो हाल्यो
घटनास्थलमा नर्सले शेरिफलाई भेटी र उसलाई दुर्घटनामा सहयोग गरी
चौकीदारले रिसेप्शनिस्टलाई भेट्यो र ऊबाट हरेक दिन चाबी लियो
रिसेप्शनिस्ट चौकीदारलाई पर्खिरहेकी छे र उसलाई हरेक दिन फिर्ता लैजान्छे
मुभर टेलरको घरमा गयो र उसलाई बक्स सार्न मद्दत गर्यो
दर्जीले मुभरलाई बोलाई र ९ बजेअघि आइपुग्न आग्रह गरी
डेभेलपरलाई नर्सले छोड्यो र ऊसँग शल्यक्रियाको बारेमा छलफल गर्यो
नर्सले डेभेलपरलाई प्रिस्क्रिप्शन दिई र चिन्ता नगर्न भनी
मेकानिकले बेकरलाई मेसिन मिलाउन मद्दत गर्यो र उसको 1000 डलर चार्ज गर्यो
बेकरले मेकानिकलाई केक दिई र उसले तिर्ने पैसा पर्खिरही
विक्रेताले सम्पादकलाई बोलायो र कम्पनीको बारेमा लेख लेख्न आग्रह गर्यो
सम्पादकले विक्रेतासँग अन्तर्वार्ता लिई र उसको कम्पनीको बारेमा एक लेख लेखी
मूभर सल्लाहकारको घरमा चाँडै आइपुगे र उसलाई मद्दत गर्न प्रस्ताव गर्यो
सल्लाहकारले मुभरलाई बोलाई र उसलाई चाँडै सुरु गर्न भनी
सुपरभाइजरले क्लिनरलाई रोक्यो र त्यो कोठा सफा नगर्न भन्यो
क्लिनरले सुपरभाइजरलाई रोकी र त्यो बाटो नहिड्न भनी
वकिलले दर्जीलाई बोलायो र ऊसँग भेटघाट गर्यो
दर्जीले वकिललाई बोलाई  र उनसँग भेटघाट गरी
कुकले सचिवलाई बर्खास्त गर्ने निर्णय गर्यो र उसलाई अर्को सोमबार यहाँ नआउन भन्यो
सचिवले भान्सेसँग झगडा गरी र उसलाई एउटा किताब फाली
किसानले धेरै कुरामा सचिवसँग सल्लाह गर्यो र उसलाई डिनरमा निम्तो दियो
सचिवले किसानबाट धेरै उत्पादनहरू किनी र उसलाई छुट मागी
किसानले सहायकलाई काममा लियो र हप्तामा दुई पटक काममा आउन भन्यो
सहायकले किसानको लागि बैठक पुन: तालिका बनाई र राम्रोसँग तयार रहन भनी
पर्यवेक्षकले परिचारकसँग झगडा गर्यो र उसलाई बर्खास्त गर्ने निर्णय गर्यो
परिचारकले गल्तीले सुपरभाइजरलाई हिर्काई र उनसँग माफी मागी
प्रबन्धकले लाइब्रेरियनलाई धेरै प्रश्न सोध्यो र अन्तमा उसलाई धन्यवाद दियो
लाइब्रेरियनले प्रबन्धकलाई बुकशेल्फमा गएर सोधी उसलाई के आवश्यक थियो
मूभरले शल्यक्रियाको बारेमा नर्ससँग छलफल गर्यो र उसलाई धन्यवाद दियो
नर्सले मुभरलाई अस्पताल पठाउन मद्दत गरी र उसलाई सान्त्वना दिइरही
किसानले परिचारकलाई रेलवे स्टेशनमा लग्यो र उसलाई उपहार दियो
परिचारकले किसानबाट केही फलफूल किनी र उसलाई चेक मार्फत भुक्तान गरी
डेभेलपरले काउन्सिलरसँग घण्टासम्म परामर्श गर्यो र उसलाई धेरै पैसा दियो
काउन्सिलरले डेभेलपरलाई पेटेन्ट कसरी लेख्ने भनेर सिकाई र ऊसँग दुई हजार डलर चार्ज गरी
डाक्टरले लेखापाललाई विस्तृत रूपमा जाँच गर्यो र उसलाई केही चिन्ता नगर्न भन्यो
लेखापालले चिकित्सकलाई बिल देखाई र समयमा तिर्न भनी
मजदुरले कुनामा दर्जीलाई देख्यो र ऊसँग २ घण्टा कुरा भयो
दर्जीले मजदुरलाई नयाँ सूट दिई र उसलाई केहि चार्ज गरिन
डाक्टरले घरमा काम गर्ने कामदार राख्यो र उसलाई हरेक दिन काम गर्न भन्यो
घरमा काम गर्नेले डाक्टरलाई उठाई र कसैले उसलाई बोलाइरहेको बताई
शेरिफले दर्जीसँग कुराकानी गर्यो र उसलाई पछि डिनरमा निम्तो दियो
दर्जीले शेरिफको लागि सूट समाप्त गरी र उसलाई बोलाई
ड्राइभर डिजाइनरको कलाकृतिमा क्र्यास भयो र उसलाई धेरै पैसा तिरे
डिजाइनरले चालकलाई रोकी र एक्स्पो लोकेशनमा सावधानी अपनाउन आग्रह गरी
शेरिफले म्याद सकिएको केक बेकरलाई फिर्ता गर्यो र पैसा फिर्ता गरिदिन आग्रह गर्यो
बेकरले शेरिफको लागि केक प्याक गरी र उसले तिर्ने पैसा पर्खिरही
चौकीदारले क्लर्कलाई बैठक कोठा कसरी पत्ता लगाउने भनेर सोध्यो र उसलाई धन्यवाद दियो
क्लर्कले चौकीदारलाई बैठक कोठा सफा गर्न भनी र उसलाई धन्यवाद दिई
डेभेलपरले कोठामा परिचर फेला पारेन र उसलाई एउटा नोट छोड्यो
परिचारकले डेभेलपरलाई बैठक भयोको बताई र उसलाई स्थान प्रदान गरी
सिकर्मी लेखकको घरमा गयो र उसको लागि झ्याल बनायो
लेखकले सपिङ मलमा सिकर्मीलाई भेटी र उनसँग भेटघाटको समय निर्धारण गरी
कुकलाई स्वाद परीक्षक हुन परिचारक चाहियो र उसलाई सोध्यो
भान्सेले तयार पारेको केकमाथि परिचारक घुमिरही र उसलाई प्रतिक्रिया दिई
विश्लेषकलाई घरको कामदारलाई घर भित्र ल्याउन आवश्यक थियो र उसलाई त्यसो गर्न भुक्तान गर्यो
घरको कामदारलाई विश्लेषकले तिरेकी थिई र उसको घरको काम गरी
गार्डले परिचारकलाई तिरस्कार गर्न चाहन्थ्यो र उसलाई फसायो
परिचारक गार्डसँग झगडा गर्न चाहँदैनथे र उसलाई फूल दिई
डाक्टरले लाइब्रेरियनको आँखा चिम्लिएको देख्यो र उसको उपचार गर्यो
लाइब्रेरियनले डाक्टरलाई राम्रो नोट लेखी र उसलाई किताब दिएर गुन तिरी
चालकले लेखकलाई मद्दत गर्न आग्रह गर्यो र उसलाई तिर्न प्रस्ताव गर्यो
लेखकले चालकलाई नोट लेखी र उसलाई सम्बन्ध सल्लाह पनि दिई
मूभरले डिजाइनरले सोधेको कलाकृति सार्न अस्वीकार गर्यो र पुनर्विचार गर्न माग गर्यो
डिजाइनरले मुभरलाई केहि गलत थिएन भनेर बुझाउन खोजी र उसलाई रेखाचित्र पनि कोरिदिई
चालकले बेकरको कमजोरी बुझ्यो र उसलाई प्रसवमा मद्दत गर्यो
बेकरले ड्राइभरको मद्दत कहिल्यै चाहिन र उसलाई ब्यागेटले पिटी
सिकर्मीलाई के गर्ने थाहा थिएन जब लेखा परीक्षक आइपुगी र उसलाई सबै कागजपत्र दिई
सिकर्मीको संस्थागत अभावमा लेखा परीक्षक हैरान भई र चेतावनी दिई की लेखापरीक्षण राम्रोसँग समाप्त हुने छैन
डेभेलपर बेकरबाट नि: शुल्क रोटी चाहन्थ्यो र आफ्नो भान्सा नै नभयोको कथा बनायो
बेकरलाई थाहा थियो कि डेभेलपरले भान्साको बारेमा झूट बोलिरहेको थियो तर जसरी पनि उसलाई रोटी बनाई
लेखा परीक्षकको सुरक्षाको लागि प्रमुख चिन्तित थियो र उसलाई जासूसी बन्द गर्न भन्यो
लेखा परीक्षकले प्रमुखको चेतावनीलाई बेवास्ता गरी र उसलाई दिमागबाट बाहिर राखी
सीईओ शिक्षकले विद्यार्थीलाई गरेको व्यवस्था देखेर चिन्तित थियो  र उसलाई बोलायो
शिक्षकले सीईओलाई टिक्न सकिन र उसको छोरालाई जानाजानी फेल गरी
डाक्टर हेयरड्रेसरको लागि चिन्तित थियो र चोटपटकका लागि जाँच गर्यो
डाक्टरको वरिपरि हेयरड्रेसर अनाड़ी थिई र झन्डै उसलाई काटी
चौकीदारले दर्जीको कामलाई घृणा गर्थ्यॊ तर उसले भनेको काम गर्थ्यॊ
दर्जीले सोची कि चौकीदार सिलाइमा राम्रो हुन सक्छ र उसलाई प्रोत्साहन दिई
प्रमुखले परिचारकलाई सहयोग गर्न चाहँदैन र उसको अनुरोध अस्वीकार गर्यो
परिचारकले प्रमुखको समस्या बुझ्न सकिन र युनियनमा खबर गरी
मजदुरले परिचारकको कामको ईर्ष्या गर्यो र उसलाई यसो भन्यो
परिचारकले मजदुरलाई बेवास्ता गरी र उसलाई काममा फर्कन भनी
सम्पादकले सिकर्मीबाट टेबल अर्डर गरी र भोलि पुर्‍याउन आग्रह गरी
सिकर्मीले सम्पादकको आदेश पायो र उसलाई टेबल बनायो
शेरिफले सम्पादकको पत्रिकालाई नियन्त्रण गर्न खोज्यो र उसलाई प्रकाशन रोक्न आग्रह गर्यो
सम्पादकले शेरिफलाई सबै कुरा ठीक छ भनी विश्वास दिलाई र जे भयो पनि उसको बारेमा कथा प्रकाशित गरी
प्रधानले सधैं सम्पादकलाई खेदो गर्थ्यॊ र उसलाई काम फेरि गर्न भन्यो
सम्पादकले प्रमुखलाई कहिल्यै सम्मान गरिन र उसलाई नराम्रो काम गरेर दिई
कुकले लेखा परीक्षकलाई धोका दिने प्रयास गरी र उसलाई फरक भान्सा देखायो
अडिटरलाई कुक बेइमान भयोको थाहा थियो र घन्टापछि उसको भान्सामा गई
डिजाइनर विक्रेतालाई प्रभावित गर्न चाहन्थी तर उसलाई खराब डिजाइन देखाई
विक्रेताले डिजाइनरलाई मनाउन खोज्यो की केहि गलत थियो तर बरु उसलाई क्रोधित बनायो
शेरिफले सल्लाहकारको भिडियो हेर्यो र उसको अन्तर्वार्ता लिन गयो
काउन्सिलरले शेरिफको अनुसन्धानको अपेक्षा गरी र प्रमाणको दुरुपयोग गरेको भन्दै उनीविरुद्ध उजुरी गरी
कामबाट थाकेको कारण, विश्लेषकले सल्लाहकारलाई बोलायो र उसलाई दुख सुनायो
सल्लाहकारले विश्लेषकलाई बोलाई र अर्को भेटघाटको बारेमा सोधी
डाक्टरले दर्जीको उपचार गर्यो र उसले आफ्नो जीवनशैली परिवर्तन गर्न सुझाव दियो
दर्जी डाक्टरको पर्खाइमा थिई र उसलाई एक सूट दिई
वकिललाई परिचारकसँग कुरा गर्न मन लाग्यो र उसलाई भोलि फर्किन भन्यो
चौकीदारले परिचारकलाई गाली गर्यो र उसको खाना लियो
परिचारक चौकीदार संग धैर्य थिई र उसको कथा सुनी
मुभरले परिचारकलाई खाली देख्यो र उसलाई मद्दतको लागि सोध्यो
परिचारकले सोची कि मूभरलाई मद्दत चाहिन्छ र उसलाई सहयोग प्रस्ताव गरी
किसान लाइब्रेरियनलाई भेट्न गयो र उसलाई पुस्तकालय घण्टाको बारेमा सोध्यो
पुस्तकपालले किसानलाई पुस्तकहरू दिई र उसलाई थप पढ्न प्रोत्साहित गरी
सहायकले चालकलाई पैसा दिई र थप ध्यान दिन आग्रह गरी
चालक सहायकसँग रिसायो र उसलाई कहिल्यै नआउन आग्रह गर्यो
क्लिनरले प्रमुखलाई पर्खिरहेकी थिई र छुटेको भुक्तानीको बारेमा ऊसँग कुरा गरी
मुखियाले सफाई गर्नेलाई पर्खिरहेको थियो र उसलाई राम्रो सेवाको लागि सोध्यो
शिक्षकले चौकीदारसँग मित्रता गरी र उसलाई स्कूलको गफको बारेमा बताई
चौकीदारले शिक्षकलाई मित्र बनायो र उसलाई स्टाफ गपसपको बारेमा बतायो
