डेभेलपरले डिजाइनरसँग तर्क गरे किनभने उनलाई डिजाइन मन परेन
डेभेलपरले डिजाइनरसँग तर्क गरे किनभने उनको विचार कार्यान्वयन हुन सक्दैन
मेकानिकले क्लर्कलाई उपहार दिए किनभने उनले लटरी जिते
मेकानिकले क्लर्कलाई उपहार दिए किनभने उनको जन्मदिन थियो
मुभरले घरको कामदारलाई धन्यवाद भने किनभने उनी कृतज्ञ छन्
मुभरले घरको कामदारलाई धन्यवाद भने किनभने उनले ट्रक सफा गरिन्
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गरिन् किनभने उनले सोधे
सहायकले विश्लेषकका लागि कागजातहरू स्क्यान गरिन् किनभने उनलाई स्क्यान मेसिन कसरी प्रयोग गर्ने भन्ने थाहा छ
प्रधानले घरको कामदारलाई टिप दिए किनभने उनी सन्तुष्ट थिए
प्रधानले घरको कामदारलाई टिप दिए किनभने उनी सहयोगी थिइन्
बिक्रेताले लाइब्रेरियनलाई केही किताब बेचे किनभने यो उनको काम थियो
बिक्रेताले लाइब्रेरियनलाई केही किताब बेचे किनभने उनी सिक्न चाहन्थिन् 
वकिलले हेयरड्रेसरमाथि चिच्याए किनभने उनी क्रोधित थिए
वकिलले हेयरड्रेसरमाथि चिच्याए किनभने उनले नराम्रो काम गरिन्
भान्सेले शिक्षकको लागि पकवान तयार पारे किनभने उनले भर्खरै नयाँ परिकार सिके
भान्सेले शिक्षकको लागि पकवान तयार पारे किनभने उनी भोको छिन्
मुभरले हेयरड्रेसरलाई पछाडी छोडे किनभने उनी तन्दुरुस्त थिए
मुभरले हेयरड्रेसरलाई पछाडी छोडे किनभने उनलाई सन्चो थिएन
डाक्टरले बेकरलाई भने की उनले सक्दो प्रयास गरे
डाक्टरले बेकरलाई भने की उनलाई क्यान्सर थियो 
किसानले घरमा काम गर्नेलाई स्याउ दिए, किनभने उनीसँग धेरै स्याउ थिए
किसानले घरमा काम गर्नेलाई स्याउ दिए, किनभने उनले स्याउ मन पराउन सक्छिन्
सीईओले नर्सलाई सहयोग गरे किनभने उनले मद्दत गर्न चाहन्थे
सीईओले नर्सलाई सहयोग गरे किनभने उनलाई मद्दत चाहियो
हेयरड्रेसरले भान्सेलाई मित्र बनाइन् किनभने उनले कपाल काटेर राम्रो टिप्स दिए
हेयरड्रेसरले भान्सेलाई मित्र बनाइन् किनभने उनलाई खाना मन पर्यो
डेभेलपर हेयरड्रेसर भेट्न गए किनभने उनलाई आफ्नो कपाल काट्न आवश्यक थियो
डेभेलपर हेयरड्रेसर भेट्न गए किनभने उनले नयाँ सैलुन खोलिन्
म्यानेजरले हेयरड्रेसरलाई भने की उनले अझ राम्रो अपेक्षा गरेका थिए
म्यानेजरले हेयरड्रेसरलाई भने की उनले राम्रो काम गरिन्
चालकले क्लर्कलाई हाने किनभने उनी गाडी चलाउँदा सेलफोन प्रयोग गर्दै थिए
चालकले क्लर्कलाई हाने किनभने उनले सडक पार गर्दा सेलफोन प्रयोग गरिरहेकी थिइन्
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समातिन् किनभने उनी बेइमान छन्
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समातिन् किनभने उनले मुख्य कागजातहरू फेला पारिन्
सीईओले बढाए रिसेप्सनिस्टको तलब किनभने उनी उदार छन्
सीईओले बढाए रिसेप्सनिस्टको तलब किनभने उनले राम्रो काम गरिन्
गार्डले सम्पादकलाई अपराधीहरूबाट बचाए किनभने उनी ड्युटीमा थिए
गार्डले सम्पादकलाई अपराधीहरूबाट बचाए किनभने उनलाई मद्दत चाहियो
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किनिन्, किनभने उनी प्रेरक छन्
विक्रेताको सिफारिसमा सहायकले नयाँ कम्प्युटर किनिन्, किनभने उनी उत्पादकत्व बढाउन चाहन्थिन् 
लेखा परीक्षकले गार्डलाई उपहार दिइन् किनभने उनी आभारी छिन्
सचिवले मुभरलाई सोधिन् उनी कहिले उपलब्ध छन्
सचिवले मुभरलाई सोधिन् उनले के मद्दत गर्न सक्छिन्
विक्रेताले क्लिनरसँग कुराकानी गरे किनभने उनी कार बेच्न चाहन्थे
विक्रेताले क्लिनरसँग कुराकानी गरे किनभने उनी भ्याकुम किन्न चाहन्थिन्
किसानले डिजाइनरलाई सोधे उनले के मद्दत गर्न सक्छन्
किसानले डिजाइनरलाई सोधे उनी के काम गरिरहेकी थिइन् 
उनले कुनै काम गरेका थिएनन् तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरे
उनीसँग जम्मा अस्सी डलर थियो तापनि मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरे
प्रबन्धकले बेकरलाई निकाले किनभने उनी रिसाएका थिए
प्रबन्धकले बेकरलाई निकाले किनभने उनी धेरै विद्रोही थिइन्
डाक्टरले डिजाइनरलाई औषधि दिए, किनभने उनले रोग निको हुन्छ भन्ने सोचे 
डाक्टरले डिजाइनरलाई औषधि दिए, किनभने उनी बिरामी थिइन्
मजदुर हेयरड्रेसर विरुद्ध दौडिए किनभने उनले सोचे कि यो सजिलो हुनेछ
मजदुर हेयरड्रेसर विरुद्ध दौडिए किनभने उनी सुस्त छिन्
डाक्टरले क्यासियरको पैसा दिन बाँकी थियो किनभने उनले भोड्काको पैसा तिरेनन्
डाक्टरले क्यासियरको पैसा दिन बाँकी थियो किनभने उनले भोड्काको लागि भुक्तान गरेकी थिइन्
हेयरड्रेसरले चालकलाई कराइन् किनभने उनले कारलाई ठक्कर दिए
हेयरड्रेसरले चालकलाई कराइन् किनभने उनले अपमानित महसुस गरिन्
डेभेलपरले टेलरको लागि वेबसाइट बनाए किनभने उनी वेबसाइट निर्माण गर्ने विशेषज्ञ हुन्
डेभेलपरले टेलरको लागि वेबसाइट बनाए किनभने उनी अनलाइन कपडा बेच्न चाहन्छिन्
दर्जीभन्दा किसान छिटो दौडे किनभने उनी तन्दुरुस्त थिए
दर्जीभन्दा किसान छिटो दौडे किनभने उनी कमजोर थिइन्
मेकानिकले सम्पादकको लागि समस्या समाधान गरे र उनले एक हजार डलर चार्ज गरे
मेकानिकले सम्पादकको लागि समस्या समाधान गरे र उनी कृतज्ञ छिन्
रिसेप्शनिस्टले वकिललाई स्वागत गरिन् किनभने यो उनको काम को भाग हो
रिसेप्शनिस्टले वकिललाई स्वागत गरिन् किनभने काम गर्ने उनको पहिलो दिन हो
प्रबन्धकले क्लिनरलाई बर्खास्त गरे किनभने उनी रिसाएका थिए
प्रबन्धकले क्लिनरलाई बर्खास्त गरे किनभने उनी धेरै अल्छी छिन्
क्लिनरले डेभेलपरलाई घृणा गर्छिन् किनभने उनले कोठा सफा गर्न धेरै समय बिताइन्
क्लिनरले डेभेलपरलाई घृणा गर्छिन् किनभने उनी सधैं कोठा फोहोर छोड्छन्
मेकानिकले सहायकलाई काममा लिए किनभने उनलाई मद्दत चाहियो
मेकानिकले सहायकलाई काममा लिए किनभने उनले अन्तर्वार्तामा उत्कृष्ट प्रदर्शन गरिन् 
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिइन् किनभने उनी नयाँ किताब लेख्न चाहन्थिन् 
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिइन् किनभने उनी धेरै सफल छन्
डाक्टरले नर्सलाई भने की उनी व्यस्त थिए
डाक्टरले नर्सलाई भने की उनी घर फर्कन सक्छिन्
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरे किनभने उनी तनावपूर्ण थिए
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरे किनभने उनले उत्कृष्ट सल्लाह दिइन्
सम्पादकले निर्माण मजदुरलाई बोलाइन् किनभने घर कहिले तयार हुन्छ भनेर जान्न चाहन्थिन् 
सम्पादकले निर्माण मजदुरलाई बोलाइन् किनभने उनलाई सम्पूर्ण कथा थाहा थियो
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरे किनभने उनले विदेश यात्रा गर्नेछन्
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरे किनभने उनलाई यो कसरी गर्ने थाहा छ
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने उनले धेरै समय बचाउन सक्छन्
सिकर्मीलाई डिजाइनरसँग काम गर्न मन पर्छ किनभने उनी सधैं उत्कृष्ट डिजाइनहरू बनाउँछिन्
विक्रेताले लेखकलाई मूर्ख बनाउन खोजे तर उनी समातिए
विक्रेताले लेखकलाई मूर्ख बनाउन खोजे तर उनले चाल मार्फत देखिन्
भान्सेले घरको कामदारको लागि सूप तयार पारे किनभने उनले नयाँ परिकार परिक्षण गरिरहेका थिए
भान्सेले घरको कामदारको लागि सूप तयार पारे किनभने उनले कोठा सफा गर्न मद्दत गरिन्
सिकर्मीले क्लर्कको लागि डेस्क बनाए किनभने उनीसँग समय थियो
सिकर्मीले क्लर्कको लागि डेस्क बनाए किनभने उनलाई एउटा डेस्क चाहिएको थियो
उनको नयाँ परिकार सुधार गर्न सकिन्छ की भनेर कुकले डिजाइनरलाई सोधिन्
उनलाई नयाँ परिकार मन पर्छ की भनेर कुकले डिजाइनरलाई सोधिन्
क्लिनरले गार्डलाई बोलाइन् किनभने उनले आफ्नो चाबी ल्याउन बिर्सिन्
क्लिनरले गार्डलाई बोलाइन् किनभने कोठामा प्रवेश गर्न सक्ने उनी मात्र छन्
मजदुरले क्यासियरलाई लात हाने किनभने उनी मातेका थिए
मजदुरले क्यासियरलाई लात हाने किनभने उनले केहि नराम्रो भनिन्
चौकीदारले डिजाइनरको लागि कोठा सफा गरे र उनले कोठा छोडे
चौकीदारले डिजाइनरको लागि कोठा सफा गरे र उनी कृतज्ञ छिन्
मेकानिकले रिसेप्शनिस्टसँग अभिवादन गर्छन् किनभने उनी राम्रो मुडमा थिए
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गर्छन् किनभने उनी ढोका अगाडि उभिएकी थिइन् 
उनी एक दिन सीपमा बराबर हुनेछिन् भनेर कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछन्
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछन् किनभने उनलाई अरूलाई सिकाउन मन पर्छ
किसानले शिक्षकलाई अण्डाको झोला दिए किनभने उनी कृतज्ञ थिए
किसानले शिक्षकलाई अण्डाको झोला दिए किनभने उनले धेरै बच्चाहरूलाई मद्दत गरिन्
सीईओले लेखापाललाई कार किनिदिए किनभने उनी धनी छन्
सीईओले लेखापाललाई कार किनिदिए किनभने उनलाई एउटा चाहिएको थियो
चौकीदारले लाइब्रेरियनको कोठा सफा गरे र उनले टिप मागे
चौकीदारले लाइब्रेरियनको कोठा सफा गरे र उनी कृतज्ञ थिइन्
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गरिन् किनभने यो उनको काम हो
लाइब्रेरियनले सीईओलाई किताब खोज्न मद्दत गरिन् किनभने उनले सोधे
प्रमुखले लेखकलाई हौसला दिए किनभने उनलाई किताब मन पर्छ
प्रमुखले लेखकलाई हौसला दिए किनभने उनले राम्रो किताब लेखिन्
डेभेलपरले लेखकसँग कुराकानी गर्न सकेनन् किनभने उनले कोड मात्र बुझ्छन्
डेभेलपरले लेखकसँग कुराकानी गर्न सकेनन् किनभने उनले ठूला शब्दहरू प्रयोग गरिन्
नर्स मजदुरबाट दौडिरहेकी थिइन् किनभने उनीबाट नराम्रो गन्ध आयो
नर्स मजदुरबाट दौडिरहेकी थिइन्  किनभने उनी धेरै व्यस्त थिइन्
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरे, किनभने उनले मामला बुझ्न आवश्यक थियो
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरे, तर उनलाई झुटो आरोप लगाइएको हुन सक्छ
डेभेलपरले सचिवलाई सच्याए किनभने उनले समस्या राम्रोसँग बुझे
डेभेलपरले सचिवलाई सच्याए किनभने उनले गल्ती गरिन्
मूभरले क्यासियरको लागि बियर किने किनभने उनले भर्खरै तलब पाए
मूभरले क्यासियरको लागि बियर किने किनभने उनी राम्रो छिन्
मूभरले सहायकको कल मिस गरे किनभने उनी व्यस्त थिए
मूभरले सहायकको कल मिस गरे किनभने उनले हिड्ने तालिका बनाउन खोजिन्
उनलाई कुनै पनि मद्दत चाहिन्छ की भनेर सहायकले डाक्टरलाई सोधिन्
उनले केही पैसा उधारो लिन सक्छिन् की भनेर सहायकले डाक्टरलाई सोधिन्
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छ किनकि उनी आहारमा छिन्
रिसेप्शनिस्ट भन्दा मजदुरले धेरै खान्छ किनकि उनी भोको छन्
निर्माण कार्यकर्ताले शिक्षकलाई हेरे किनभने उनी रिसाएका थिए
निर्माण कार्यकर्ताले शिक्षकलाई हेरे किनभने उनी निर्माण क्षेत्रमा प्रवेश गरिन् 
सचिव निर्माण मजदुरसँग भेटघाट गर्न गइन् किनभने उनी घर बनाउने सम्झौतामा थिए
सचिव निर्माण मजदुरसँग भेटघाट गर्न गइन् किनभने उनलाई सोधिएको थियो
सीईओले परिचारकलाई बुझ्न सकेनन्, किनभने उनी बहिरा थिए
सीईओले परिचारकलाई बुझ्न सकेनन्, किनभने उनी धेरै छिटो बोलिन्
सिकर्मीले लेखापालको लागि काठको सिंह बनाए किनभने उनी उदार छन्
सिकर्मीले लेखापालको लागि काठको सिंह बनाए किनभने यो उनको जन्मदिन हो
शेरिफले लेखकको सुरक्षा गरे किनभने उनले शान्ति कायम राख्छन्
शेरिफले लेखकको सुरक्षा गरे किनभने उनी आक्रमणमा छिन्
मेकानिकले क्यासियरलाई हेपेर हेरे किनभने उनी अहंकारी छन्
मेकानिकले क्यासियरलाई हेपेर हेरे किनभने उनको सास गन्हाएको थियो
विश्लेषकले डिजाइनरसँग तर्क गरे, किनभने बजेट धेरै भएको उनको भनाइ थियो 
विश्लेषकले डिजाइनरसँग तर्क गरे, किनभने उनले काम पुन: डिजाइन गर्न अस्वीकार गरिन्
क्लर्कले सुपरभाइजरलाई धोका दिइन् त्यसैले उनी बर्खास्त भइन् 
क्लर्कले सुपरभाइजरलाई धोका दिइन् त्यसैले उनी अलमलमा परे
चौकीदारलाई हेरेर सहायक हाँसे किनभने उनले एउटा रमाइलो जोक सुनाए 
चौकीदारलाई हेरेर सहायक हाँसे किनभने उनले मजाक सुनिन्
प्रमुखले लेखापालको प्रशंसा गरे किनभने उनी सन्तुष्ट थिए
प्रमुखले लेखापालको प्रशंसा गरे किनभने उनी व्यावसायिक र धैर्यवान छिन्
प्रमुखले काउन्सिलरलाई भने की उनले दिन बिदा लिए
प्रमुखले काउन्सिलरलाई भने की उनले दिन बिदा लिन सक्छिन्
चौकीदारले लेखकलाई किताब दिए किनभने उनले प्रतिक्रिया चाहे
मेकानिकले घरको कामदारको गाडी मिलाइदिए र त्यसपछि उनले रसिद जारी गरे
मेकानिकले घरको कामदारको गाडी मिलाइदिए र त्यसपछि उनले एक धन्यवाद नोट लेखिन्
प्रबन्धकले लेखापाललाई किताबहरू मागे किनभने उनले काम गलत भएको महसुस गरे
प्रबन्धकले लेखापाललाई किताबहरू मागे किनभने उनले पहिले धेरै गल्ती गरेकी थिइन् 
सुपरभाइजरले क्यासियरलाई कराए किनभने उनी आफ्ना कर्मचारीहरूलाई दुख दिन मन पराउँथे
सुपरभाइजरले क्यासियरलाई कराए किनभने उनलाई आफ्नो नाक कोट्ट्याउन मन पराउँथिइन्
प्रमुखले निर्णय गरे कि क्लर्क काममा खराब थिइन् किनभने उनले रेकर्ड ध्यानपूर्वक हेरे
निर्माण मजदुरले दर्जीको लागि प्रार्थना गरे किनभने उनी विश्वासी थिए
निर्माण मजदुरले दर्जीको लागि प्रार्थना गरे किनभने उनी अस्पतालमा थिइन्
विक्रेताले क्लर्कलाई पैसा दिए किनभने उनले भुइँमा भेट्टाए
विक्रेताले क्लर्कलाई पैसा दिए किनभने उनी हराएको सामानको लागि जिम्मेवार थिइन्
डाक्टरले शिक्षकलाई जाँच गरे र उनले रोगको स्रोत पत्ता लगाउन सकेनन्
डाक्टरले शिक्षकलाई जाँच गरे र उनी कृतज्ञ थिइन्
वकिलले बेकरलाई झूटो घोषित गरे किनभने उनको मूल्य धेरै उच्च थियो
वकिलले बेकरलाई झूटो घोषित गरे किनभने उनी धेरैजसो निष्कर्षमा पुग्थे
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गरे किनभने उनलाई किताबभन्दा इन्टरनेट राम्रो लाग्यो
डेभेलपरले लाइब्रेरियनबाट किताब लिन अस्वीकार गरे किनभने उनले सधैं बेकार सिफारिसहरू दिन्छिन्
शेरिफले सचिवलाई झ्याल बन्द गर्न भने किनभने उनलाई चिसो भइररहेको थियो 
शेरिफले सचिवलाई झ्याल बन्द गर्न भने किनभने उनी नजिकै थिइन् 
उनको राम्रो हातहरुको कारणले चौकीदार सचिवको प्रेममा परे
चौकीदार सचिवको प्रेममा परे किनभने उनी सधैं राम्रा हातहरूमा आकर्षित हुन्थे
मजदुरले क्लर्कलाई हार मान्न लगाउन सफल भए किनभने उनी बलियो थिए
मजदुरले क्लर्कलाई हार मान्न लगाउन सफल भए किनभने उनी कमजोर थिइन्
चालकले घरको कामदारलाई काममा लगे किनभने उनीसँग एउटा कार थियो
चालकले घरको कामदारलाई काममा लगे किनभने उनी सुन्दर थिइन्
मुभरले क्लिनरको लागि डेस्क सारे किनभने उनले निरन्तर मानिसहरूको पक्षमा काम गर्छन्
मुभरले क्लिनरको लागि डेस्क सारे किनभने उनी कमजोर छिन्
डेभेलपरले सचिवसँग असभ्य व्यवहार गरे किनभने उनी खराब मूडमा थिए
डेभेलपरले सचिवसँग असभ्य व्यवहार गरे किनभने उनी विश्वव्यापी रूपमा घृणा गरिएकी थिइन्
चौकीदार क्लिनरसँग राम्रो साथी थिए किनभने उनले सबैलाई मन पराउँथे
चौकीदार क्लिनरसँग राम्रो साथी थिए किनभने उनले सबैको मद्दत गर्थिन्
विक्रेताले क्यासियरसँग पैसा मागे किनभने उनलाई आदेश दिन मनपर्छ
विक्रेताले क्यासियरसँग पैसा मागे किनभने उनी सोझी छिन्
प्रमुखले हेयरड्रेसरलाई सोधपुछ गरे किनभने उनले सैलुनमा एउटा संकेत देखे
प्रमुखले हेयरड्रेसरलाई सोधपुछ गरे किनभने उनले अपराधी व्यवहार गरिरहेकी थिइन्
मजदुरले सचिवलाई हथौडा दिए किनभने उनले सोचे कि उपकरणहरू राम्रो उपहार हुन्
मजदुरले सचिवलाई हथौडा दिए किनभने उनले एउटा उपकरण मागिन्
गार्डले शिक्षकलाई जोगाएका थिए किनभने उनी बहादुर थिए
गार्डले शिक्षकलाई जोगाएका थिए किनभने उनी कायर थिइन्
उनको स्वास्थ्यको कारणले नर्सले सिकर्मीलाई अस्पताल पठाइन्
नर्सले सिकर्मीलाई अस्पताल पठाइन् किनभने उनी अत्यन्तै सतर्क थिइन्
निर्माण मजदुरले लेखापाललाई कर रिटर्न दिए किनभने उनलाई के गर्ने थाहा थिएन
निर्माण मजदुरले लेखापाललाई कर रिटर्न दिए किनभने काम सम्हाल्ने उनी मात्र योग्य पेशेवर थिइन्
मजदुरले सम्पादकलाई आवेदन दिए किनभने उनी काम चाहन्छन्
मजदुरले सम्पादकलाई आवेदन दिए किनभने उनले औपचारिक कागजपत्र अनुरोध गरिन्
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भने किनभने उनले अदालतमा प्रमाण पेश गर्नुपर्यो 
वकिलले लेखा परीक्षकलाई कागजात उपलब्ध गराउन भने किनभने अन्यथा उनलाई जेल पठाइनेछ 
सीईओले क्यासियरलाई नगद दिए किनभने उनी आफ्नो सामानको लागि तिर्न चाहन्थे
सीईओले क्यासियरलाई नगद दिए किनभने उनी आफ्नो पैसा लिन चाहन्थिन्
मजदुरले सहायकलाई हथौडा दिए किनभने उनी काम गर्दागर्दा थाकेका थिए
मजदुरले सहायकलाई हथौडा दिए किनभने उनले नङमा पिट्नु पर्छ
मजदुरले सहायकका लागि खाल्डो खने किनभने उनीसँग एउटा बेलचा थियो
मजदुरले सहायकका लागि खाल्डो खने किनभने उनी कमजोर छिन्
नर्सले किसानलाई चोटपटकको लागि जाँच गरिन् किनभने उनी हेरचाह गर्दै थिइन्
नर्सले किसानलाई चोटपटकको लागि जाँच गरिन् किनभने उनी चिच्याइरहेका थिए
प्रबन्धकले लेखा परीक्षकलाई ढिलोसम्म बस्न भने किनभने उनले अक्सर माग गर्छन्
प्रबन्धकले लेखा परीक्षकलाई ढिलोसम्म बस्न भने किनभने उनी प्रायः सुस्त हुन्छिन्
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगाए किनभने उनको कलम हराइरहेको थियो
गार्डले रिसेप्शनिस्टलाई चोरीको आरोप लगाए किनभने उनी दोषी देखिन्थिन्
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भने किनभने प्रणाली कसरी काम गर्छ भन्ने थाहा थिएन
डेभेलपरले क्लर्कलाई कागजपत्र तयार गर्न भने किनभने उनी सामान्यतया उत्कृष्ट काम गर्छिन्
चालकले नर्सलाई जाँचको लागि सोधे किनभने उनी बिरामी महसुस गर्दै थिए
चालकले नर्सलाई जाँचको लागि सोधे किनभने उनी धेरै अनुभवी थिइन्
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भने किनभने उनी दुर्व्यवहार गर्छन्
प्रबन्धकले क्लर्कलाई चाँडै काम गर्न रिपोर्ट गर्न भने किनभने उनी अल्छी छिन्
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थे किनभने उनले काम अलमल भएको पाए
किसानले फसल तालिकाको लागि लेखापाल प्रयोग गर्थे किनभने उनले सधैं राम्रो काम गर्थिन्
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथे किनभने उनी एक बदमासी थिए
विश्लेषकले शिक्षकको लगातार खिल्ली उडाउँथे किनभने उनी गणितमा खराब थिइन्
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगाए किनभने उनले खराब रूपमा निष्पादित इंजेक्शनहरू देखे
पर्यवेक्षकले नर्सलाई उपचारात्मक अध्ययन गर्न लगाए किनभने उनी इन्जेक्सन गर्न खराब थिइन्
लेखा परीक्षक देखा पर्दा मजदुर छक्क परे किनभने उनले लेखापरीक्षणको अपेक्षा गरेनन्
लेखा परीक्षक देखा पर्दा मजदुर छक्क परे किनभने उनले भनिन् सबै ठीक छ
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनाए किनभने उनी प्रेममा थिए
सिकर्मीले रिसेप्शनिस्टको लागि एउटा सुन्दर कुर्सी बनाए किनभने उनले सोधिन्
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने उनले किताबहरू पढ्थे
निर्माण कार्यकर्तालाई लेखकको बारेमा थाहा थियो किनभने उनी लगातार समाचारमा थिइन् 
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गरे किनभने उनी उदार थिए
प्रबन्धकले शिक्षकलाई बढुवा दिने वाचा गरे किनभने उनले राम्रो प्रदर्शन गरिन्
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेका छन् किनभने उनी मालिक थिए
किसानले लेखा परीक्षकलाई खेत छोड्न माग गरेका छन् किनभने उनी अतिक्रमण गर्दै थिइन्
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेका थिए किनभने उनको मानसिक स्थिरतामाथि प्रश्न उठेको छ 
सीईओलाई काउन्सिलरले फिटनेसको जाँच गरेका थिए किनभने उनलाई अदालतले आदेश दिएको थियो 
विक्रेताले लेखापाललाई घृणा गरे किनभने उनले सबै ग्राहकहरूलाई घृणा गर्थे
विक्रेताले लेखापाललाई घृणा गरे किनभने उनले कहिल्यै केहि किनिनन्
चालकले काउन्सिलरलाई अस्पताल पुर्याए किनभने पैसा दिइएको थियो
चालकले काउन्सिलरलाई अस्पताल पुर्याए किनभने आग्रह गरिन्
निर्माण मजदुरले नर्सलाई जाँचको लागि सोधे किनभने उनी घाइते भए 
निर्माण मजदुरले नर्सलाई जाँचको लागि सोधे किनभने उनी सबै भन्दा राम्रो थिइन्
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक उत्पादन गर्न माग गरे किनभने उनी शंकास्पद थिए
पर्यवेक्षकले लाइब्रेरियनलाई पुस्तक उत्पादन गर्न माग गरे किनभने उनी अक्सर चोरी गर्छिन्
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहिइन् किनभने पुस्तकालय कसरी काम गर्छ भन्ने उनलाई थाहा छैन
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहिइन् किनभने पुस्तकालय कसरी व्यवस्थित हुन्छ भन्ने उनलाई थाहा छ
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भने किनभने उनी मालिक थिए
विश्लेषकले क्लिनरलाई कागजहरू उठाउन भने किनभने उनले सधैं बिर्सिन्थिन्
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भएको गुनासो गरे किनभने उनी उथले थिए
सुपरभाइजरले हेयरड्रेसरको कपाल धेरै लामो भएको गुनासो गरे किनभने उनले कहिल्यै कपाल काटिनन्
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरेनन् किनभने उनको रोटी खराब थियो
निर्माण कार्यकर्ताले बेकरलाई कहिल्यै विश्वास गरेनन् किनभने उनले कसैलाई विश्वास गरेनन्
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गरे किनभने उनले बेवास्ता गरेको महसुस गरे
सीईओले डिजाइनरको प्रस्ताव अस्वीकार गरे किनभने उनले नराम्रो काम गरिन्
सीईओले क्लिनरलाई कोठाबाट बाहिर निक्लिन आदेश दिए किनभने उनले गोपनीयता चाहे
सीईओले क्लिनरलाई कोठाबाट बाहिर निक्लिन आदेश दिए किनभने उनी चियो गर्थिन्
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भने किनभने उनले भान्सामा ढुसी फेला पारे
विक्रेताले बेकरलाई रोटी बेच्न बन्द गर्न भने किनभने उनले ब्रान्डलाई बर्बाद गरिरहेकी थिइन्
ड्राइभरले लाइब्रेरियनलाई कहिँ लिएर गएका छैनन् किनभने उनी लज्जित थिए
ड्राइभरले लाइब्रेरियनलाई कहिँ लिएर गएका छैनन् किनभने उनले सिल्ली टोपी लगाउँथिइन्
किसानले रिसेप्शनिस्टलाई विश्वास गरे किनभने उनलाई अग्ला मान्छे मन पर्थे
किसानले रिसेप्शनिस्टलाई विश्वास गरे किनभने उनी असाधारण रूपमा व्यवस्थित थिइन्
गार्डले सचिवको प्रशंसा गरे किनभने उनको काम धेरै खतरनाक थियो
गार्डले सचिवको प्रशंसा गरे किनभने उनको काम धेरै सुरक्षित थियो
सीईओ लगातार बेकरको भ्रमण गर्थे किनभने उनलाई रोटी चाहिएको थियो
सीईओ लगातार बेकरको भ्रमण गर्थे किनभने उनले सित्तैमा रोटी दिइन् 
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गरे किनभने उनी गहिरिएर हेर्थे
चिकित्सकले घाउको लागि लेखा परीक्षक जाँच गरे किनभने उनले गुनासो गरिन् 
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्ने सुझाव दिए किनभने उनी क्रूर थिए
प्रबन्धकले क्यासियरलाई नयाँ काम खोज्ने सुझाव दिए किनभने उनी कमजोर प्रदर्शन गरिरहेकी थिइन्
उनको कमजोर रिपोर्टको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भए
उनको उच्च स्तरको कारणले विश्लेषक रिसेप्शनिस्टलाई प्रभावित गर्न असफल भए
मूभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गरे किनभने उनी बलियो छन्
मूभरले क्लर्कको लागि डेस्क बोक्न प्रस्ताव गरे किनभने उनी कमजोर छिन्
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झाए किनभने उनले मानिसहरूलाई के गर्ने भनेर बताउन मन पराउँथे
सीईओले घरेलु कामदारलाई स्वीप अप गर्न सम्झाए किनभने उनी अक्सर बिर्सन्छिन्
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाए किनभने उनले अर्डर गरिन्
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाए किनभने उनलाई भुक्तानी गरियो
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गरे किनभने उनले बोल्नु परेन
किसानले हेयरड्रेसरबाट कपाल काट्न पाउँदा रमाइलो गरे किनभने उनले राम्रो काम गरिन्
शेरिफले क्यासियरलाई प्रश्न गरे किनभने उनलाई पैसा हराएको छ भनियो
शेरिफले क्यासियरलाई प्रश्न गरे किनभने उनले पैसा लिएकी थिइन् 
विश्लेषकले बेकरलाई पसल बेकार भएको बताए किनभने उनको गणना निश्चित थियो
विश्लेषकले बेकरलाई पसल बेकार भएको बताए किनभने उनले खराब रोटी बनाइन्
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गरे किनभने उनले धेरै बिरामी महसुस गरे
गार्डले नर्सबाट उपचार पाएकोमा प्रशंसा गरे किनभने उनले राम्रो काम गरिन्
प्रबन्धकले दर्जीसँग नयाँ डिजाइन मागे तर उनले मिति तोकेनन्
प्रबन्धकले दर्जीसँग नयाँ डिजाइन मागे तर उनी धेरै व्यस्त थिइन्
विश्लेषकले नर्सबाट हेरचाह प्राप्त गरे तर उनले आफ्नो एलर्जी उल्लेख गरेनन्
विश्लेषकले नर्सलाई नि:शुल्क आर्थिक सल्लाह दिए तर उनले स्वीकार गरिनन्
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्याए किनभने उनी अपेक्षाहरू पूरा गर्न चाहन्छन्
मेकानिकले डिजाइनरले प्रस्ताव गरेको मोडेललाई ध्यानपूर्वक पछ्याए किनभने उनी महत्त्वपूर्ण ग्राहक हुन्
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छन् किनभने उनले प्रतिभाको कदर गर्छन्
सिकर्मीले हेयरड्रेसरको कामको प्रशंसा गर्छन् किनभने उनी सबै भन्दा राम्रो छिन्
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गरे तर उनले नयाँ कुर्सी दिएनन्
पर्यवेक्षकले लेखकलाई नयाँ उपकरणहरू प्रदान गरे तर उनले यसको कदर गरिनन्
शेरिफले डिजाइनरलाई गुनासो गरे किनभने उनलाई लोगो मन परेन
शेरिफले डिजाइनरलाई गुनासो गरे किनभने उनले अपेक्षाहरू पूरा गरिनन्
प्रबन्धकले नर्सलाई हेर्न आग्रह गरे किनभने उनी बिरामी महसुस गर्दै थिए
प्रबन्धकले नर्सलाई हेर्न आग्रह गरे तर उनी अर्को बिरामीसँग व्यस्त थिइन्
शेरिफले सहायकलाई विश्वास गर्छन् किनभने उनी विश्वासयोग्य व्यक्ति छन्
शेरिफले सहायकलाई विश्वास गर्छन् किनभने उनी सधैं इमानदार थिइन्
भान्सेले बेकरलाई आदर गर्छन् किनभने उनलाई राम्रो बेकर कसरी चिन्ने थाहा छ
भान्सेले बेकरलाई आदर गर्छन् किनभने उनलाई साँच्चै कसरी बेक गर्ने थाहा छ
मुभरले लेखापाललाई काममा राखे किनभने उनले आफ्नो आर्थिक सन्तुलन गर्न चाहन्थे
मुभरले लेखापाललाई काममा राखे किनभने उनी राम्रोसँग सिफारिस गरिएकी छिन्
विश्लेषकले लाइब्रेरियनसँग सल्लाह गरे किनभने उनलाई एउटा किताब खोज्न आवश्यक थियो
विश्लेषकले लाइब्रेरियनसँग सल्लाह गरे किनभने उनलाई किताबको बारेमा धेरै थाहा छ
शेरिफ परिचारकमा भर पर्छन् किनभने उनी विश्वासयोग्य व्यक्ति छन्
शेरिफ परिचारकमा भर पर्छन् किनभने उनी भरपर्दो छिन्
मजदुरले शिक्षकलाई भने की उनी पनि सानोछँदा शिक्षक थिए 
मजदुरले शिक्षकलाई भने की उनले कक्षामा चर्को स्वरमा बोल्नुपर्छ
विक्रेताले लेखा परीक्षकसँग कुरा गरे किनभने उनी अडिटको बारेमा चिन्तित थिए
विक्रेताले लेखा परीक्षकसँग कुरा गरे किनभने उनले बिक्री विभागलाई चेतावनी दिइन्
सीईओले सम्पादकलाई नियुक्त गरे किनभने उनले पछिल्लो वालालाई निकाले
सीईओले सम्पादकलाई नियुक्त गरे किनभने उनी क्षेत्रकै उत्कृष्ट हुन्
चौकीदारले काउन्सिलरको कार्यालय सफा गरे किनभने यो उनको काम हो
चौकीदारले काउन्सिलरको कार्यालय सफा गरे किनभने उनले अनुरोध गरिन्
मजदुरले बेकरलाई भने की उनलाई भोलि केक चाहिएको थियो
मजदुरले बेकरलाई भने की उनले केकमा अण्डा प्रयोग गर्नु हुँदैन
मुभरले शिक्षकलाई भने की उनलाई सोफाको लागि ठाउँ बनाउन आवश्यक थियो
मुभरले शिक्षकलाई भने की उनले बच्चाहरु संग धेरै धैर्य हुनु आवश्यक छ
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थिए किनभने उनले खर्चको ट्र्याक गुमाए
पर्यवेक्षक लेखा परीक्षकको भ्रमणबाट चिन्तित थिए किनभने उनी धेरै कडा व्यक्ति हुन्
डेभेलपरले सम्पादकलाई सम्पर्क गरे किनभने उनी लेख सम्पादन गर्न मद्दत चाहन्थे
डेभेलपरले सम्पादकलाई सम्पर्क गरे किनभने पुस्तक सम्पादन गर्नको लागि उनलाई थप स्पष्टीकरण चाहिन्छ
गार्डले लाइब्रेरियनलाई छोड्न भने किनभने ढिलो भयो र उनी चाँडै जाँदैछन्
गार्डले लाइब्रेरियनलाई छोड्न भने किनभने ढिलो भइसकेको थियो र उनी साँच्चै थकित देखिन्थिन्
उनले निर्माण कार्यमा मात्र ध्यान दिन सकुन् भनेर निर्माण मजदुरले क्लिनरलाई काममा लिए
सरसफाइको काममा ध्यान दिन सक्छिन् भनेर निर्माण मजदुरले क्लिनरलाई काममा लिए
चालकले सचिवलाई सित्तैमा सवारी दिए किनभने उनी एउटा उपकार फिर्ता गर्न चाहन्थे
चालकले सचिवलाई सित्तैमा सवारी दिए किनभने उनी पुरानो साथी थिइन्
चालकले लेखा परीक्षकलाई कागजपत्र दिँदैनन् किनभने उनी डराएका थिए
चालकले लेखा परीक्षकलाई कागजपत्र दिँदैनन् किनभने उनले प्राधिकरण फारम पेश गरिनन्
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेका छन् किनभने उनले अपमानित महसुस गरे
प्रमुखले शिक्षकसँग माफी माग्नुपर्ने माग गरेका छन् किनभने उनले बच्चालाई कुटिन्
डाक्टरले लेखकलाई पत्र लेखे किनभने उनी लेखकका पुस्तकहरू मध्ये एकको प्रशंसक थिए
डाक्टरले लेखकलाई पत्र लेखे किनभने उनी एक प्रसिद्ध व्यक्ति थिए
शेरिफले क्लर्कसँग कुरा गरे किनभने उनलाई केही कागजी कार्यमा मद्दत चाहियो
शेरिफले क्लर्कसँग कुरा गरे किनभने उनले केही कागजी कार्यमा मद्दत प्रदान गर्न सक्छिन्
मेकानिकले दर्जीलाई काममा लिए किनभने उनको पुरानो दर्जीले शहर छोडिन्
मेकानिकले दर्जीलाई काममा लिए किनभने उनले काम गर्न सक्छिन्
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहिन्छ किनभने उनले बैंकिङ प्रणालीको विकास गरिरहेका थिए 
डेभेलपरलाई क्यासियरबाट प्रतिक्रिया चाहिन्छ किनभने उनी प्रणालीको प्रयोगकर्ता हुन गइरहेकी थिइन्
चिकित्सकले सम्पादकलाई सम्पर्क गरे किनभने उनलाई मेडिकल जर्नलमा प्रकाशित गर्न रुचि थियो
चिकित्सकले सम्पादकलाई सम्पर्क गरे किनभने उनले मेडिकल जर्नलमा प्रकाशन गर्न मद्दत गर्न सक्थिन्
उनले कृषि लाइसेन्सको बारेमा सोध्न सक्छन् भनेर किसानले क्लर्कलाई भेटे
उनले कृषि लाइसेन्स स्वीकृत गर्न सक्छिन् भनेर किसानले क्लर्कलाई भेटे
मेकानिकले परिचारकलाई सोधे किनभने उनलाई केही उपकरणहरू अर्डर गर्न आवश्यक थियो
मेकानिकले परिचारकलाई सोधे किनभने उनी मात्र मद्दत गर्न सक्ने थिइन्
मुभरले लेखा परीक्षकलाई हप्काए किनभने उनलाई थाहा थियो चीजहरू ठीक थिए
मुभरले लेखा परीक्षकलाई हप्काए किनभने उनले स्पष्ट रूपमा गल्ती गरिन्
प्रमुखले डिजाइनर काममा लिए किनभने उनलाई नयाँ लोगो चाहिएको थियो
प्रमुखले डिजाइनर काममा लिए किनभने उनले नयाँ लोगो डिजाइन गर्न सक्छिन्
चिकित्सकले सेक्रेटरी राखे किनभने उनी ग्राहकहरु संग अभिभूत हुन्थे
चिकित्सकले सेक्रेटरी राखे किनभने उनलाई अत्यधिक सिफारिश गरिएको थियो
किसानले क्यासियरलाई गुनासो गरे किनभने उनले अनादर महसुस गरेका थिए
किसानले क्यासियरलाई गुनासो गरे किनभने उनले मानिसहरूलाई अपमानजनक व्यवहार गरिन्
विक्रेताले टेलरलाई सम्पर्क गरे किनभने उनी एक सूट ठीक गर्न चाहन्थे
विक्रेताले टेलरलाई सम्पर्क गरे किनभने उनले सूट मिलाउने वाचा गरिन्
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गरे तर उनले किताब बिगारेका थिए
प्रमुखले लाइब्रेरियनलाई एउटा किताब फिर्ता गरे तर ढिलो भएको गुनासो गरिन् 
चौकीदारले लेखापाललाई हप्काए किनभने लेखा गल्तीका कारण उनले शुल्क तिर्नुपर्ने भयो
चौकीदारले लेखापाललाई हप्काए किनभने उनले कागजपत्र फाइल गर्न गल्ती गरिन्
चौकीदारले लेखापाललाई हप्काए किनभने उनले कागजपत्र फाइल गर्न गल्ती गरिन्
चौकीदारले लेखापाललाई हप्काए किनभने उनले कम भत्ता पाए
प्रमुखले सहायक नियुक्त गरे किनभने उनलाई कागजी कार्यमा मद्दत चाहियो
प्रमुखले सहायक नियुक्त गरे किनभने उनको स्कूलमा तारकीय ग्रेड थियो
उनले कक्षाकोठामा क्याबिनेटहरू मिलाउन सक्थे भनेर सिकर्मीले शिक्षकलाई त्यसरी भेटे
उनले विज्ञानका प्रश्नहरू सोध्न सक्छिन् भनेर सिकर्मीले शिक्षकलाई त्यसरी भेटे
वकिलले सहायकलाई नियुक्त गरे किनभने उनलाई धेरै विचाराधीन मुद्दाहरूमा मद्दत चाहिन्छ
वकिलले सहायकलाई नियुक्त गरे किनभने उनी बेरोजगार थिइन् 
मजदुरलाई डिजाइनरतिर पठाइयो किनभने उनले घर बनाउन खोजिरहेका थिए
मजदुरलाई डिजाइनरतिर पठाइयो किनभने उनी सबै भन्दा राम्रो थिइन्
भान्सेले लिपिकसँग मित्रता गाँसिन् किनभने उनले एउटा अफिस पार्टीको लागि खाना पकाएका थिए
भान्सेले लिपिकसँग मित्रता गाँसिन् किनभने उनले रेस्टुरेन्टलाई राम्रो मूल्याङ्कन गरिन्
विश्लेषक क्यासियरमा गए किनभने उनलाई जम्मा गर्न आवश्यक थियो
विश्लेषक क्यासियरमा गए किनभने उनले चेक जम्मा गर्न मद्दत गर्न सक्छिन्
गार्ड लेखकका ठूलो प्रशंसक थिए किनभने उनलाई रोमान्टिक उपन्यास मन पर्थ्यो
गार्ड लेखकका ठूलो प्रशंसक थिए किनभने उनी रोमान्टिक उपन्यास लेख्नमा उत्कृष्ट थिइन्
वकिलले घरको कामदारलाई आदर गरे किनभने उनलाई थाहा थियो त्यो काम कति गाह्रो थियो
वकिलले घरको कामदारलाई आदर गरे किनभने उनी एक मेहनती व्यक्ति थिइन्
उनले वित्तको बारेमा चिन्ता लिनु पर्दैन भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
उनले आर्थिक मामिलामा मद्दत गर्न सक्छिन् भनेर कुकले लेखापाललाई काममा लगाउनु पर्यो
सीईओलाई हेयरड्रेसर मन परिन् किनभने उनलाई प्रदान गरिएको हेयरस्टाइल मन पर्यो
सीईओलाई हेयरड्रेसर मन परिन् किनभने उनी घण्टा पछि भेटघाटहरू प्रदान गर्न इच्छुक थिइन्
सिकर्मीले क्लिनरलाई काममा लिए किनभने उनको घर अस्तव्यस्त थियो
सिकर्मीले क्लिनरलाई काममा लिए किनभने उनलाई राम्रोसँग सिफारिस गरिएको थियो
वकिलले सल्लाहकारसँग कुरा गरे किनभने उनले मुद्दाको लागि थप प्रमाणहरू जम्मा गर्न आवश्यक थियो
वकिलले सल्लाहकारसँग कुरा गरे किनभने उनीसँग मुद्दा समाधान गर्न महत्त्वपूर्ण जानकारी थियो
उनले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयर विकास गर्न सक्छन् भनेर डेभेलपरले शिक्षकसँग भेट गरे
उनले कक्षा हाजिरी लिनको लागि नयाँ सफ्टवेयरमा प्रतिक्रिया दिन सक्थिन् भनेर डेभेलपरले शिक्षकसँग भेट गरे
प्रबन्धकले घरको कामदारलाई बढुवा गरे किनभने उनले समर्पणको कदर गरे
प्रबन्धकले घरको कामदारलाई बढुवा गरे किनभने उनी एक कुशल कर्मचारी थिइन्
मुभर सम्पादकको घरमा गए किनभने उनलाई त्यसो गर्न अनुरोध गरिएको थियो
मुभर सम्पादकको घरमा गए किनभने उनलाई एक मूभर चाहिन्छ
वकिलले क्लर्कसँग कागजात छोडे तर उनले रसिद लिन बिर्से
वकिलले क्लर्कसँग कागजात छोडे तर उनले तिनीहरूलाई गुमाइन्
किसानले सम्पादकलाई चिन्छन् किनभने उनलाई किताब मन पर्छ
किसानले सम्पादकलाई चिन्छन् किनभने उनी साँच्चै प्रसिद्ध छिन्
किसानले बेकरसँग थप रोटी मागे किनभने उनी भोका थिए
किसानले बेकरसँग थप रोटी मागे किनभने उनले अनुचित रूपमा मूल्य बढाइन्
गार्डले क्यासियरलाई थप सावधान रहन भने किनभने उनले खतरनाक मान्छे देखे
गार्डले क्यासियरलाई थप सावधान रहन भने किनभने उनी अक्सर लापरवाह थिइन्
मूभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गरे किनभने उनले आफ्नो शक्ति प्रमाणित गर्न आवश्यक थियो
मूभरले रिसेप्शनिस्टलाई मद्दत गर्न प्रस्ताव गरे किनभने उनलाई आफ्नो डेस्क सार्न आवश्यक थियो
गार्डले लेखापालसँग कहिल्यै कुरा गरेनन् किनभने उनले कहिल्यै भित्री गस्ती गरेनन्
गार्डले लेखापालसँग कहिल्यै कुरा गरेनन् किनभने उनी सधैँ कम्प्युटरमा व्यस्त थिइन्
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराए किनभने उनी आरामदायी कुर्सीमा बस्न सक्थे
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराए किनभने उनले खाजा प्रस्ताव गर्थिन्
कुकले सम्पादकसँग कुरा गरे किनभने उनी रेसिपीहरू प्रकाशित गर्न चाहन्थे
कुकले सम्पादकसँग कुरा गरे किनभने उनी एक पटक रेस्टुरेन्टमा गएकी थिइन् 
उनले नयाँ विकास परियोजना सुरु गर्न सक्छन् भनेर निर्माण मजदुरले क्लर्कलाई फारम दिए
उनले आवेदन प्रशोधन गर्छन् भनेर निर्माण मजदुरले क्लर्कलाई फारम दिए
उनले डिजाइन राम्रोसँग बुझ्न सक्छन् भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गरे
उनले डिजाइनको राम्रो व्याख्या गर्न सक्छिन् भनेर निर्माण मजदुरले डिजाइनरसँग समन्वय गरे
चालकले सम्पादकलाई सवारीमा लगे किनभने उनी शहर देखाउन चाहन्थे
चालकले सम्पादकलाई सवारीमा लगे किनभने उनी सहर हेर्न चाहन्थिन् 
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थिए किनभने उनले समयमै केही कागजपत्र पेश गर्न सकेनन्
लेखा परीक्षकको भ्रमणबाट सीईओ चिन्तित थिए किनभने उनी कडा भनेर चिनिन्थिन्
चालक क्यासियरकहाँ गए किनभने उनलाई जम्मा गर्न आवश्यक थियो
चालक क्यासियरकहाँ गए किनभने उनलाई सवारी चाहिन्छ जस्तो लाग्यो
विक्रेताले सल्लाहकारसँग भेटे किनभने उनी व्यथित थिए
विक्रेताले सल्लाहकारसँग भेटे किनभने उनी सामान किन्न चाहन्थिन्
भान्सेले दर्जीसँग कुरा गरे किनभने उनको एप्रन ठीक गर्न आवश्यक थियो
भान्सेले दर्जीसँग कुरा गरे किनभने उनी नुस्खाको साथ सल्लाह चाहन्थिन्
चालकले शिक्षकलाई सवारी प्रस्ताव गरे तर उनको बाटोमा दुर्घटना भयो
चालकले शिक्षकलाई सवारी प्रस्ताव गरे तर उनले प्रस्ताव अस्वीकार गरिन्
वकिलले लेखकको प्रतिनिधित्व गरेका थिए किनभने उनी ठूलो प्रशंसक थिए
वकिलले लेखकको प्रतिनिधित्व गरेका थिए किनभने उनी गम्भीर कानुनी समस्यामा थिइन्
उनले राम्रो प्रचार पाउँछन् भनेर प्रबन्धकले सम्पादकसँग मिलनसार थिए
उनले अन्ततः कम्पनीको बारेमा राम्रो लेख्न सक्छिन् भनेर प्रबन्धकले सम्पादकसँग मिलनसार थिए
सीईओ दर्जीमा गए किनभने उनलाई नयाँ सूट चाहियो
सीईओ दर्जीमा गए किनभने उनी फिट गरिएको सूट बनाउनमा राम्रो थिइन्
मेकानिकलाई लाइब्रेरियनले रोके किनभने उनले एउटा पुस्तकको बारेमा सोधपुछ गर्न आवश्यक थियो
मेकानिकलाई लाइब्रेरियनले रोके किनभने उनको कार सडकको बीचमा बन्द भयो
चिकित्सकले क्लिनरलाई सल्लाह दिए किनभने उनले अफिसमा फोहोर फेला पारे 
चिकित्सकले क्लिनरलाई सल्लाह दिए किनभने उनले कामको क्रममा सुरक्षात्मक गियर प्रयोग गरिनन्
उनी समयमै काममा देखा आउन सकुन् भनेर चालकले क्लिनरलाई सवारी दिए
उनी ऋणी हुनेछिन् भनेर चालकले क्लिनरलाई सवारी दिए
सिकर्मीले सहयोगी राख्नुपर्यो किनभने उनीसँग धेरै नयाँ ग्राहकहरू थिए
सिकर्मीले सहयोगी राख्नुपर्यो किनभने उनी साथीको साथी थिइन्
शेरिफले क्लिनरलाई भने की उनले भवन खोज्न आवश्यक थियो
शेरिफले क्लिनरलाई भने की उनलाई केही प्रश्नको जवाफ दिन अनुरोध गरिएको थियो
सुपरभाइजरले घरको कामदारलाई सवारी दिए किनभने उनीसँग एउटा कार छ
सुपरभाइजरले घरको कामदारलाई सवारी दिए किनभने उनी टाढा बस्छिन्
प्रबन्धकले रिसेप्सनिस्टलाई भने की उनलाई समारोहमा केही सहयोग चाहियो
प्रबन्धकले रिसेप्सनिस्टलाई भने की उनले सधैं कामको लागि औपचारिक रूपमा लुगा लगाउनुपर्छ
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गरे र उनले बदलामा केही किताबहरू पाए
मेकानिकले लेखकलाई इन्जिन ठीक गर्न मद्दत गरे र उनले धन्यवाद देखाउन केही पुस्तकहरू प्रस्ताव गरिन्
बिक्रेताले घरको कामदारलाई सोधे की यदि उनले घर मालिकसँग भेट्न सक्छन्
बिक्रेताले घरको कामदारलाई सोधे की यदि उनले घर मालिकसँग भेटघाट गर्न मद्दत गर्न सक्छिन्
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछन् किनभने उनले धेरै तलब पाउन सक्छन्
चौकीदारले हरेक दिन सम्पादकलाई क्रमबद्ध पत्रिकाहरू पठाउँछन् किनभने उनलाई पहिले आवश्यक थियो
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गरे किनभने उनी धेरै उदार मानिस छन्
वकिलले सफाईकर्मीलाई बिना तलब मुद्दा जित्न मद्दत गरे किनभने उनी त्यो खर्च गर्न निकै गरिब छिन्
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोजे र उनी सफल भए
विक्रेताले हेयरड्रेसरलाई केहि किन्न मनाउन खोजे र उनले त्यसलाई अस्वीकार गरिन्
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी मागे किनभने उनले केही आवाज निकाले
निर्माण कार्यकर्ताले लाइब्रेरियनसँग माफी मागे किनभने उनी रिसाएकी थिइन्
परिचारकले चालकलाई दोष दिइन् किनभने उनी ढिला भए
परिचारकले चालकलाई दोष दिइन् किनभने उनले सबैलाई दोष दिइन्
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छन् किनभने उनले केही शब्दहरू मात्र चिन्न सक्छन्
सिकर्मी सधैं लाइब्रेरियनलाई मद्दतको लागि सोध्छन् किनभने उनलाई धेरै शब्दहरू थाहा छ
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थे किनभने उनीसँग मेडिकल दुर्घटनामा उनको जिम्मेवारी बारे केही प्रश्नहरू थिए
चिकित्सक सल्लाहकारलाई भेट्न चाहन्थे किनभने उनीसँग मेडिकल दुर्घटनाको बारेमा धेरै अनुभव छ
सिकर्मीले सल्लाहकारसँग केही पैसा लिए र उनले ऋण तिर्न धेरै काम गर्नुपर्यो
सिकर्मीले सल्लाहकारसँग केही पैसा लिए र उनले कहिल्यै कुनै चासो मागेकी थिइनन्
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समाते र उनले मालिकलाई जानकारी गराए
चौकीदारले क्यासियरलाई पैसा चोर्दै गर्दा समाते र उनले दया मागिन्
शेरिफले लेखापाललाई धेरै प्रश्न सोधे किनभने उनी संदिग्ध मानिस हुन्
शेरिफले लेखापाललाई धेरै प्रश्न सोधे किनभने उनलाई पैसा चोरेको आशंका गरिएको थियो
चौकीदारले केही बेर हेयरड्रेसर कुरे किनभने उनी नयाँ कपाल काट्न चाहन्थे
चौकीदारले केही बेर हेयरड्रेसर कुरे किनभने उनी धेरै व्यस्त थिइन्
चौकीदारले नर्सलाई रोके किनभने उनले सबैको पहिचान जाँच गर्न आवश्यक थियो
चौकीदारले नर्सलाई रोके किनभने उनले नर्सको पोशाक लगाएकी थिइनन्
विक्रेताले नर्सलाई धन्यवाद दिए किनभने उनको उचित हेरचाह गरियो
विक्रेताले नर्सलाई धन्यवाद दिए किनभने उनले बीमा किनिन्
शेरिफले हेयरड्रेसर हत्यारा भएको आशंका गरे तर उनीसँग कुनै प्रमाण थिएन
शेरिफले हेयरड्रेसर हत्यारा भएको आशंका गरे तर उनले आफू निर्दोष भएको दाबी गरिन् 
सल्लाहकारले मजदुरलाई सहयोग गरिन् किनभने उनको तलब धेरै कम थियो
सल्लाहकारले मजदुरलाई सहयोग गरिन् किनभने उनी धेरै दयालु व्यक्ति हुन्
सेक्रेटरीले बिक्रेतालाई छोड्न भनिन् किनभने उनले अफिसमा मानिसहरूलाई हैरान गरे
सेक्रेटरीले बिक्रेतालाई छोड्न भनिन् किनभने उनलाई उत्पादनमा रुचि थिएन
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखाए किनभने उनी काममा धेरै कडा छन्
पर्यवेक्षकले रिसेप्शनिस्टसँग असन्तुष्टि देखाए किनभने उनी कामप्रति निकै लापरवाह थिइन् 
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थिए भनेर मुभरलाई सम्झाए र उनले सावधानी अपनाउने वाचा गरे
लाइब्रेरियनले पुस्तकहरू कत्तिको महत्त्वपूर्ण थिए भनेर मुभरलाई सम्झाए र उनलाई यो सुनिश्चित गर्न आवश्यक थियो कि कुनै पनि बाँकी छैन
प्रमुखले दर्जीलाई भेटे किनभने उनले प्यान्ट मिलाउन आवश्यक थियो
प्रमुखले दर्जीलाई भेटे किनभने उनी हेम गर्न सिक्न चाहन्थिन्
गार्डले काउन्सिलरको परिचय जाँचे किनभने यो उनको काम हो
गार्डले काउन्सिलरको परिचय जाँचे र उनलाई भवन भित्र पस्न दिए
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोधे किनभने उनलाई थाहा थिएन
शेरिफले रिसेप्शनिस्टलाई शौचालय जाने बाटो सोधे किनभने उनलाई थाहा थियो
मेकानिकले नर्सलाई बोलाए किनभने उनको खुट्टा भाँचियो
मेकानिकले नर्सलाई बोलाए किनभने भाँचिएको खुट्टाको ख्याल कसरी गर्ने भनेर उनलाई थाहा थियो
क्लिनर कुकमा क्रोधित छिन् किनभने उनले भान्सालाई फेरि फोहोर बनाए
क्लिनर कुकमा क्रोधित छिन् किनभने उनी भान्साकोठा सफा गर्न धेरै समय बिताउँछिन्
शेरिफले शिक्षकको आलोचना गरे किनभने उनी स्टेशनमा काम नगर्ने सबैको आलोचना गर्छन्
शेरिफले शिक्षकको आलोचना गरे किनभने उनले ट्राफिक नियम तोडिन् 
क्लिनर किसानसँग रिसाइन् किनभने उनले धेरै फोहोर ल्याए
क्लिनर किसानसँग रिसाइन् किनभने उनले फेरि हल सफा गर्नुपर्‍यो
बेकरले मुभरलाई कराइन् किनभने उनले चुलो बिगारे
बेकरले मुभरलाई कराइन् किनभने उनको चुलो बिग्रिएको थियो
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएका थिएनन् किनभने उनले सूट लगाएका थिएनन्
डेभेलपर रिसेप्शनिस्टद्वारा चिनिएका थिएनन् किनभने उनले सूट लगाएका मानिसहरूलाई मात्र ध्यान दिन्थिन्
गार्ड भन्दा क्लर्कले धेरै कमाउँछिन् किनभने उनी अल्छी र लापरवाह छन्
गार्ड भन्दा क्लर्कले धेरै कमाउँछिन् किनभने उनी कडा मेहनत गर्छिन्
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छन् किनभने उनको काम धेरै थकित पार्ने छ
निर्माण कार्यकर्ताले क्यासियरको धेरै प्रशंसा गर्छन् किनभने उनको तलब बढी छ
रिसेप्शनिस्टले चालकलाई हलको बाटो देखाइन् किनभने उनी त्यो शहरमा नयाँ थिए
रिसेप्शनिस्टले चालकलाई हलको बाटो देखाइन् किनभने उनी शहरसँग धेरै परिचित छिन्
विक्रेताले परिचारकलाई मन पराएनन् किनभने उनले बीमा बेच्न असफल भए
विक्रेताले परिचारकलाई मन पराएनन् किनभने उनले उत्पादन किनिनन्
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झाइन् किनभने उनलाई लुगा मन पर्छ
रिसेप्शनिस्टले कुकलाई सूट लगाउन सम्झाइन् किनभने उनले सधैं बिर्सन्छन्
लेखापालले वकिललाई सम्पर्क गरिन् किनभने उनी यस प्रकारको केस ह्यान्डल गर्न विशेषज्ञ छन्
लेखापालले वकिललाई सम्पर्क गरिन् किनभने उनले कानूनको बारेमा थप विवरणहरू जान्न आवश्यक थियो
प्रबन्धक सहायकको तलब बढाउन राजी भए किनभने उनी उदार मानिस छन्
प्रबन्धक सहायकको तलब बढाउन राजी भए किनभने उनले धेरै मेहनत गरिन्
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छन् किनभने उनी यसमा धेरै राम्रो छन्
कुकले लेखकको लागि हरेक दिन केही खाना तयार पार्छन् किनभने उनले अनुरोध गरिन् 
पर्यवेक्षक दर्जीबाट प्रभावित भए किनभने उनी सजिलै प्रभावित छन्
पर्यवेक्षक दर्जीबाट प्रभावित भए किनभने उनले ठूलो प्रतिभा देखाइन्
प्रमुखले सचिवलाई धन्यवाद दिए किनभने उनको तलब बढ्यो
प्रमुखले सचिवलाई धन्यवाद दिए किनभने उनले मालिकलाई रेस्टुरेन्ट प्रयास गर्न सिफारिस गर्छिन्
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिए किनभने उनी सबैजना त्यहाँ हुन् भन्ने चाहन्थे
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिए किनभने उनले ठूलो योगदान गरिन्
सचिवले सिकर्मीलाई भोलि आउन भनिन् किनभने उनले केही उपकरण ल्याउन बिर्से
सचिवले सिकर्मीलाई भोलि आउन भनिन् किनभने उनी आज अति व्यस्त थिइन्
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भने किनभने उनलाई मुद्दाको लागि आवश्यक थियो
वकिलले सचिवलाई केही कागजपत्र तयार गर्न भने र उनले तीन घण्टामा पूरा गर्ने वाचा गरिन्
कुकले सल्लाहकारको लागि खाना तयार पारे र त्यसका लागि उनको प्रशंसा भयो
कुकले सल्लाहकारको लागि खाना तयार पारे र उनलाई यो धेरै मन पर्थ्यो
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोधिन् किनभने प्रगति जान्न चाहन्थिन् 
लेखापरीक्षकले निर्माण कार्यकर्तालाई केही प्रश्न सोधिन् किनभने उनलाई विवरण थाहा थियो
विश्लेषकले लेखकलाई भेटे किनभने उनलाई किताबको बारेमा जान्न मन लाग्यो
विश्लेषकले लेखकलाई भेटे किनभने उनले पुस्तकमा केही गल्ती गरिन्
गार्डले सहायकको सुरक्षा गरे किनभने यो उनको जिम्मेवारी हो
गार्डले सहायकको सुरक्षा गरे किनभने उनलाई धम्की दिइयो
मजदुरले लेखापाललाई बोलाए किनभने उनको तलबको बारेमा प्रश्न थियो
मजदुरले लेखापाललाई बोलाए किनभने उनले तलबको बारेमा गल्ती गरिन्
विश्लेषकले सम्पादकलाई रिपोर्ट पठाए किनभने उनले त्यसो गर्न आवश्यक थियो
विश्लेषकले सम्पादकलाई रिपोर्ट पठाए किनभने उनले हिजो एउटा अनुरोध गरिन् 
रिसेप्शनिस्टले बिक्रेताबाट टाढा गइन् किनभने उनले फोनको जवाफ दिनु पर्यो
रिसेप्शनिस्टले बिक्रेतालाई भगाइन् किनभने उनले धेरै हल्ला गरे
पर्यवेक्षकले शिक्षकसँग असाइनमेन्टको बारेमा कुरा गरिरहेका छन् किनभने विद्यार्थीहरूसँग अत्यधिक परिचित व्यवहारको बारेमा उनलाई केही चिन्ता छ
क्लर्कले चिकित्सकलाई भेटिन् किनभने उनी रोग विशेषज्ञ छन्
क्लर्कले चिकित्सकलाई भेटिन् किनभने उनको ढाड दुख्यो
प्रमुखले नर्सलाई धन्यवाद दिए किनभने अस्पतालमा उनको राम्रोसँग हेरचाह गरिएको थियो
प्रमुखले नर्सलाई धन्यवाद दिए किनभने उनी आफ्ना बिरामीहरूसँग धेरै राम्रो छिन्
विश्लेषकले लेखापाललाई दोष दिए किनभने उनी खराब मूडमा थिए
विश्लेषकले लेखापाललाई दोष दिए किनभने उनले आफ्नो काममा केही गल्ती गरिन्
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने उनको लापरवाहीले चोट पुर्यायो
निर्माण कार्यकर्तालाई रिसेप्शनिस्टको लागि दु:ख लाग्यो किनभने उनी घाइते भइन् 
गार्डले हेयरड्रेसरलाई घृणा गर्छन् किनभने उनको कपाल बिग्रियो
गार्डले हेयरड्रेसरलाई घृणा गरे किनभने उनले धेरै चार्ज गरिन्
डेभेलपरले लेखापाललाई बुझ्न सकेनन् किनभने उनलाई कोड गर्ने तरिका मात्र थाहा छ
डेभेलपरले लेखापाललाई बुझ्न सकेनन् किनभने उनले आफ्नो बोली धमिलो पारिन्
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छन् किनभने उनले सबै कुरा कानूनको पालना गरेको सुनिश्चित गर्न चाहन्छन्
प्रबन्धकले हरेक हप्ता सल्लाहकारलाई भेट्छन् किनभने उनलाई कानूनको बारेमा बढी थाहा छ
वकिलले शिक्षकलाई केही प्रश्न सोधे किनकि उनले परीक्षणको लागि तयारी गरे
मेकानिकले सचिवलाई भेट्न खोज्छन् किनभने उनलाई थप व्यापार चाहिन्छ
मेकानिकले सचिवलाई भेट्न खोज्छन् किनभने उनले धेरै व्यापार ल्याउन सक्छिन्
सुपरभाइजरले बेकरलाई केक तयार गर्न भने किनभने उनलाई केक धेरै मनपर्छ  
सुपरभाइजरले बेकरलाई केक तयार गर्न भने किनभने उनी तिनीहरूका लागि प्रसिद्ध छिन्
घरको कामदारले चौकीदारलाई बाटो देखाइन् किनभने उनी त्यहाँ बीस वर्षदेखि छिन्
घरको कामदारले चौकीदारलाई बाटो देखाइन् किनभने उनी नयाँ थिए
पर्यवेक्षकले सल्लाहकारलाई बोलाए किनभने उनले कानुनको बारेमा केही प्रश्न गरेका थिए
पर्यवेक्षकले सल्लाहकारलाई बोलाए किनभने उनी कानूनको विज्ञ हुन्
मेकानिकले हेयरड्रेसरलाई भने की उनलाई फेन्सी कपाल चाहिन्छ
मेकानिकले हेयरड्रेसरलाई भने की उनले राम्रो कपाल काटिन्
सिकर्मीले क्यासियरलाई गुनासो गरिरहेका छन् किनभने उनी बढी फुर्तिला थिए
सिकर्मीले क्यासियरलाई गुनासो गरिरहेका छन् किनभने उनले चेकआउटको समयमा ग्राहकलाई कुनै सम्मान देखाउँदिनन्
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भने किनकि उनले घरमा छानबिन गरिरहेका छन्
शेरिफले लेखा परीक्षकलाई अहिले नै छोड्न भने किनकि उनलाई यो क्षेत्रमा चोट लाग्न सक्छ
वकिलले डिजाइनरलाई भने की उनले अभियोगको कारण आफ्नो जागिर गुमाउन सक्छिन्
मेकानिकले लेखापाललाई कराए किनभने उनी सजिलै रिसाउँछन्
कुकले क्यासियरसँग कुरा गरिरहेका छन् किनकि उनले एउटा खानामा धेरै नुन हाले
कुकले क्यासियरसँग कुरा गरिरहेका छन् किनकि उनले एक ग्राहकलाई बढी चार्ज गरिन्
मजदुरले सफाईकर्मीसँग कुरा गरे र गुनासो गरे की उनको तलब धेरै कम थियो
मजदुरले सफाईकर्मीसँग कुरा गरे र तलबको बारेमा उनको गुनासो सुने
गार्डले दर्जीलाई भने उनले के डिजाइन चाहेका हुन्
विश्लेषक क्लर्कसँग रिसाए किनकि उनले कुनै उपयोगी जानकारी पाएनन्
विश्लेषक क्लर्कसँग रिसाए किनकि उनले कुनै पनि उपयोगी जानकारी प्रदान गरिनन्
सिकर्मीले घरको कामदारलाई झ्याल छिट्टै मिलाउन मद्दत गरे किनकि उनी अनुभवी थिए
सिकर्मीले घरको कामदारलाई झ्याल मिलाउन मद्दत गरे किनकि तिनलाई ती उपकरणहरूको बारेमा केही थाहा थिएन
शेरिफले घरको कामदारलाई सोधे किनकि उनले चोर पत्ता लगाउन आवश्यक थियो
शेरिफले घरको कामदारलाई सोधे किनकि उनले चोरलाई चिनेको दाबी गरिन् 
चिकित्सकले रिसेप्शनिस्टसँग तर्क गरे किनकि उनको सामान हराइरहेको थियो
डाक्टरले रिसेप्शनिस्टसँग बहस गरे किनकि उनले धेरै गल्तीहरू गरिन्
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गरे किनकि उनी धेरै व्यस्त थिए
वकिलले सम्पादकलाई सहयोग गर्न अस्वीकार गरे किनकि उनी बिल तिर्न चाहँदिनन्
किसान लेखकसँग कुरा गर्न चाहँदैनथे किनभने उनी सिँचाइमा व्यस्त थिए
किसानले लेखकसँग कुरा गर्न चाहेनन् किनभने उनी नयाँ उपन्यास लेख्नमा व्यस्त थिइन् 
शेरिफले लाइब्रेरियनलाई मद्दत मागे किनकि उनले आफूलाई चाहिएको किताब फेला पार्न सकेनन्
शेरिफले लाइब्रेरियनलाई मद्दत मागे किनकि उनी पुस्तकालयसँग धेरै परिचित थिइन्
बिक्रेतालाई शिक्षकको बारेमा थोरै मात्रै थाहा छ किनकि उनी त्यो विद्यालयमा पढाउँदिनन्
चौकीदारले बेकरलाई मन पराउँदैनन् किनभने उनले हरेक दिन फोहोर मेसिन सफा गर्न मद्दत गर्नुपर्छ
चौकीदारले बेकरलाई मन पराउँदैनन् किनभने उनी सधैं भान्साकोठा गडबड गर्छिन्
कुकले नर्सलाई मद्दत मागे किनभने उनको आमा बिरामी थिइन् 
कुकले नर्सलाई मद्दत मागे किनभने उनी एक्लै थिइन्
डेभेलपरले घरको कामदारलाई मनाउन खोजे की उनलाई सफ्टवेयर चाहिन्छ
चालकले लेखापाललाई विमानस्थलबाट उठाए किनभने उनले त्यहाँ बस भेट्टाउन सकिनन्
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ र उनले खरिद गर्न राजी भए
प्रबन्धकलाई डिजाइनरको उत्पादन मनपर्छ तर उनले खरिद अनुमति दिन अस्वीकार गरिन्
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गरे किनभने उनलाई कानुनी मामिलाबारे थोरै थाहा थियो
मेकानिकले काउन्सिलरसँग यति धेरै बेर कुरा गरे किनभने उनले ती इन्जिनियरिङका शब्दहरू सजिलै बुझ्न सकेकी छैनन्
मेकानिकले क्लिनरलाई काममा लिए किनभने उनी आफ्नो ग्यारेज सफा गर्न धेरै अल्छी छन्
मेकानिकले क्लिनरलाई काममा लिए किनभने उनले सबै कुरा चाँडै सफा गर्न सक्छिन्
मूभरले लेखकलाई प्याक अप गर्न मद्दत गरे किनभने उनको कोठामा धेरै चीजहरू थिए
सिकर्मी दर्जीकहाँ आए किनभने उनलाई नयाँ सूट चाहियो
सिकर्मी दर्जीकहाँ आए किनभने उनी यस शहरमा सबैभन्दा राम्रो लुगा बनाउँछिन्
निर्माण कार्यकर्तालाई सहायक चाहिन्छ किनभने उनले सबै कुरा गर्न सक्छिन्
पर्यवेक्षकले सचिवलाई नियुक्त गरे किनभने उनलाई सबै कुरा व्यवस्थित गर्न गाह्रो छ
पर्यवेक्षकले सचिवलाई नियुक्त गरे किनभने उनले सबै कुरा राम्ररी व्यवस्थित गर्न सक्छिन्
प्रमुखले रिसेप्शनिस्टलाई काममा लगाए किनभने उनी हरेक दिन आफैले ती फोन कलहरूको जवाफ दिन धेरै व्यस्त थिए
प्रमुखले रिसेप्शनिस्टलाई काममा लगाए किनभने उनले जवाफ दिन र फोन अर्डर रेकर्ड गर्न मद्दत गर्न सक्छिन्
चौकीदारले लेखा परीक्षकसँग कुरा गरे किनभने उनलाई थाहा थिएन कुन कोठा सफा गर्न आवश्यक छ
चौकीदारले लेखा परीक्षकसँग कुरा गरे किनभने उनी ब्रुम कोठामा केही खोजिरहेकी थिइन्
विश्लेषक दर्जीकोमा जान्छन् किनभने उनको अन्तर्वार्ताको लागि नयाँ सूट चाहिन्छ
विश्लेषक दर्जीकोमा जान्छन् किनभने सबैलाई थाहा छ कि उनी सबैभन्दा राम्रो लुगा बनाउँछिन्
शेरिफले नर्सलाई सँगै जान भने किनभने उनलाई दुर्घटनाको सामना गर्न मद्दत चाहिन्छ
शेरिफले नर्सलाई सँगै जान भने किनभने उनले पीडितहरूको हेरचाह गर्न मद्दत गर्न सक्छिन्
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छन् किनभने यो उनको यहाँ पहिलो दिन हो
चौकीदारले रिसेप्शनिस्टलाई कहाँ जाने भनेर सोध्छन् किनभने उनलाई यो भवन धेरै राम्रो थाहा छ
मुभरले दर्जीलाई हाने किनभने उनी लापरवाह थिए
मुभरले दर्जीलाई हाने किनभने उनी बाटोमा उभिइन्
डेभेलपरले नर्सको बारेमा गुनासो गरे किनभने उनले खराब सेवा पाए
डेभेलपरले नर्सको बारेमा गुनासो गरे किनभने उनको बिरामीप्रति नराम्रो व्यवहार छ
मेकानिकले बेकरबाट उपहार पाए किनभने उनले चुल्हो मर्मत गर्न मद्दत गरे
सम्पादकले विक्रेताको नाम बिर्सिइन् किनभने उनी हरेक दिन धेरै मानिसहरूलाई भेट्छिन्
सम्पादकले विक्रेताको नाम बिर्सिइन् किनभने उनमा कुनै विशेष कुरा छैन
काउन्सिलरले आन्दोलनकारीलाई आरोप लगाइन् किनभने उनका केही बहुमूल्य संग्रहहरू गएका छन्
काउन्सिलरले आन्दोलनकारीलाई आरोप लगाइन् किनभने उनले केही महत्त्वपूर्ण कागजातहरू नष्ट गरे
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनाए की उनले तलब बढाउन जाँदै थिए
पर्यवेक्षकले क्लिनरलाई राम्रो खबर सुनाए की उनको तलब बढ्ने थियो
दर्जी वकिलकी असल साथी हुन् किनभने उनले राम्रोसँग मिल्ने सूट बनाउन सक्छिन्
दर्जी वकिलकी असल साथी हुन् किनभने उनलाई राम्रोसँग फिट हुने सूट चाहिन्छ
सचिवले भान्सेलाई मेसेज गरिन् उनले मालिकको लागि के तयारी गर्न आवश्यक थियो
सचिवले भान्सेलाई मेसेज गरिन् कि उनले सोचिन् मालिक के खान चाहन्छन्
सचिवले किसानको निवेदन खारेज गरिन् र त्यसपछि उनले आफ्नो वरिष्ठलाई बुझाइन्
किसानले सहायकलाई लात हाने किनभने उनी धेरै क्रोधित थिए
किसानले सहायकलाई लात हाने किनभने उनी यसको योग्य थिइन्
पर्यवेक्षकले परिचारकको आलोचना गरे किनभने उनले कुनै पनि गल्ती सहन सक्दैन
पर्यवेक्षकले परिचारकको आलोचना गरे किनभने उनले केही गल्ती गरिन्
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गरे किनभने उनले राम्रो उम्मेदवार भेट्टाए
प्रबन्धकले लाइब्रेरियनलाई बर्खास्त गरे किनभने उनी सधैं आफ्नो कामको बारेमा गुनासो गर्थिन्
मुभर नर्सको पर्खाइमा छ किनभने उनको हात भाँचियो
मुभर नर्सको पर्खाइमा छ किनभने उनले घाउ सफा गर्न सक्छिन्
किसानले परिचारकलाई केही टिप्स दिए र त्यो पाउँदा उनी धेरै खुसी भइन्
सल्लाहकारले डेभेलपरलाई चेतावनी दिइन् की उनले नियम तोड्ने मानिसहरूलाई चार्ज गर्नेछिन्
सल्लाहकारले डेभेलपरलाई चेतावनी दिइन् की उनले नियम पालना गर्नुपर्यो
डाक्टरले लेखापाललाई सम्झाए की उनको अर्को बिरामीसँग भेटघाट थियो
डाक्टरले लेखापाललाई सम्झाए की उनले आफ्नो घाँटीको हेरचाह गर्नुपर्छ
मजदुरले दर्जीलाई ऋण दिए किनभने उनी बिल तिर्न धेरै गरिब थिए
मजदुरले दर्जीलाई ऋण दिए किनभने उनले सित्तैमा सूट बनाउन प्रस्ताव गरिन्
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछिन् किनभने उनलाई औषधिको बारेमा केही थाहा छैन
घरमा काम गर्नेले डाक्टरलाई धेरै सताउँछिन् किनभने उनलाई औषधिको बारेमा थाहा छ
दुर्घटनामा दर्जीलाई शेरिफले बचाए र यसका लागि उनले पुरस्कार प्राप्त गरे
दुर्घटनामा दर्जीलाई शेरिफले बचाए र उनी यसको लागि धेरै आभारी छिन्
बेकर शेरिफसँग डराउँछिन् किनभने उनले केहि गलत गरिन्
बेकर शेरिफसँग डराउँछिन् किनभने उनी धेरै गम्भीर देखिन्छन्
परिचारकले डेभेलपरलाई चिनिन् किनभने उनी धेरै प्राविधिक समाचार पढ्छिन्
परिचारकले डेभेलपरलाई चिनिन् किनभने उनी धेरै प्रसिद्ध छन्
लेखकले सिकर्मीको बारेमा किताब लेखिन् किनभने उनी कथाबाट उत्प्रेरित भइन्
लेखकले सिकर्मीको बारेमा किताब लेखिन् किनभने उनको कथा धेरै मार्मिक छ
कुकले परिचारकलाई केक प्रयोग गर्न भने किनभने उनीसँग उत्कृष्ट स्वाद थियो
कुकले परिचारकलाई केक प्रयोग गर्न भने किनभने उनको अरू साथीहरू थिएनन्
विश्लेषकले घरको कामदारलाई काममा लगाए किनभने उनले घरको काम थाम्न सकेनन्
विश्लेषकले घरको कामदारलाई काममा लगाए किनभने उनी सरसफाईमा राम्रो छिन्
उनले यो चाहे तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गरे
उनी बढी योग्य थिइन् तापनि गार्डले परिचरसँग एउटै कामको लागि प्रतिस्पर्धा गरे
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गरे किनभने उनले धेरै पढिन्
चिकित्सकले लाइब्रेरियनलाई आँखाको समस्याको लागि जाँच गरे किनभने उनीसँग सही उपकरण थियो
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गरे किनभने उनले आफ्नो जीवनमा कहिल्यै केही लेखेका थिएनन्
ड्राइभरले लेखकलाई कविताको लागि मद्दत गर्न आग्रह गरे किनभने उनले आफ्ना धेरै कविता प्रकाशित गरिन् 
मूभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गरे किनभने पेडस्टलले कलाकृतिको वजनलाई समर्थन गर्न सक्छ भन्ने उनले सोचेका थिएनन्
मूभरले डिजाइनरको आज्ञा पालन गर्न अस्वीकार गरे किनभने पेडेस्टलले कलाकृतिको वजनलाई समर्थन गर्न सक्छ भन्ने कुनै प्रमाण उनले दिइनन्
चालकले बेकरबाट रोटी उठाए किनभने उनी डेलिभरी सेवाको रूपमा कार्यरत थिए
चालकले बेकरबाट रोटी उठाए किनभने उनी धेरै कमजोर थिइन्
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोजे तर उनसँग सही कागजपत्र थिएन
सिकर्मीले लेखा परीक्षकको भ्रमणको लागि तयारी गर्न खोजे तर उनले धेरै मागिन्
डेभेलपरले बेकरसँग सेवाहरू व्यापार गरे किनभने उनको भान्सा थिएन
डेभेलपरले बेकरसँग सेवाहरू व्यापार गरे किनभने उनीसँग कम्प्युटर थिएन
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गरे किनभने उनले सोचे कि त्यहाँ धेरै खतरा छ
प्रमुखले लेखापरीक्षकलाई जासूसी बन्द गर्न माग गरे किनभने उनले खतरालाई कहिल्यै ध्यान दिइनन्
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गरे किनभने उनी कैंचीले अनाड़ी थिइन्
चिकित्सकले हेयरड्रेसरलाई चोटपटकको लागि जाँच गरे किनभने उनी चिन्तित थिए
चौकीदारले दर्जीको फोहोर सफा गरे किनभने उनलाई त्यसो गर्न भनिएको थियो
चौकीदारले दर्जीको फोहोर सफा गरे किनभने उनले राम्रोसँग सोधिन्
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गरे किनभने त्यो उनको काम थिएन
प्रमुखले परिचारकलाई कारमा मद्दत गर्न अस्वीकार गरे किनभने त्यो उनको काम थियो
मजदुर परिचारकको काम लिन चाहन्थे किनभने उनी शारीरिक श्रमले थाकेका थिए
मजदुर परिचारकको काम लिन चाहन्थे किनभने उनी योग्य थिइनन्
उनलाई टेबल चाहियो की भनेर सिकर्मीले सम्पादकलाई सोधे
उनले भोलि टेबल लिनेछन् की भनेर सिकर्मीले सम्पादकलाई सोधे
शेरिफले सम्पादकलाई कथा फिर्ता लिन भने किनभने उनले सधैं धेरै विवरण लेखिन्
शेरिफले सम्पादकलाई कथा फिर्ता लिन भने किनभने उनले नकारात्मक दबाब सहन सकेनन्
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भने किनभने उनी सन्तुष्ट भएनन्
प्रमुखले सम्पादकलाई कागजातहरू पुन: गर्न भने किनभने उनले महत्त्वपूर्ण गल्ती गरिन्
कुकले लेखा परीक्षकलाई देख्नबाट जोगिन खोजे किनभने उनलाई थाहा थियो कि भान्साको समस्याहरू सजिलै पत्ता लाग्छन् 
कुकले लेखा परीक्षकलाई देख्नबाट जोगिन खोजे किनभने उनलाई थाहा थियो कि भान्साको समस्याहरू सजिलै पत्ता लाग्छन् 
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गरे किनभने उनले ग्राहकहरूलाई राम्ररी चिन्छन्
विक्रेताले डिजाइनरलाई कसैले पनि डिजाइन किन्न सक्दैन भनेर विश्वस्त पार्ने प्रयास गरे किनभने उनले राम्रो रंग छनोट गर्न असफल भइन्
शेरिफले सल्लाहकारलाई भने की उनी अनुसन्धानमा थिइन् 
शेरिफले सल्लाहकारलाई भने की उनी दिउँसो आइपुग्छन्
वकिलले परिचारकलाई नि:शुल्क कानुनी सल्लाह दिए, किनभने उनलाई मद्दत गर्न मन पर्यो
जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थे किनभने उनको काममा कम ध्यान चाहिन्थ्यो
उनको हट चकलेटको कारणले जब जाडो आउँछ, किसान बारम्बार लाइब्रेरियन भेट्न जान्थे
सहायकले चालकलाई काममा लिइन् किनकि उनीसँग अहिलेसम्म लाइसेन्स थिएन
सहायकले चालकलाई काममा लिइन् किनकि उनले उत्कृष्ट सेवा प्रस्ताव गरे
शिक्षक र चौकीदार आफ्ना अव्यवस्थित विद्यार्थीहरूको बारेमा कुराकानी गर्दै थिए
शिक्षक र चौकीदारले आफ्नो अत्यधिक सफाई कर्तव्यको बारेमा कुराकानी गरिरहेका थिए
डेभेलपरले डिजाइनरसँग तर्क गरे र उनको अनुहारमा थप्पड हाने
डिजाइनरले डेभेलपरसँग तर्क गरिन् र उनको अनुहारमा थप्पड हानिन्
मेकानिकले क्लर्कलाई उपहार दिए र उनको जन्मदिनको शुभकामना व्यक्त गरे
क्लर्कले मेकानिकलाई उपहार दिइन् र उनलाई जन्मदिनको शुभकामना व्यक्त गरिन् 
मुभरले घरको कामदारलाई धन्यवाद भने र उनलाई अँगालो हाले
घरको कामदारले मुभरलाई धन्यवाद भनिन् र उनलाई अँगालो हालिन्
सहायकले विश्लेषकबाट केही कागजात पाइन् र उनलाई स्क्यान गर्न मद्दत गरिन्
विश्लेषकले सहायकलाई केही कागजातहरू दिए र उनलाई स्क्यान गर्न भने
प्रधानले घरको कामदारलाई धन्यवाद दिए र उनलाई केही टिप्स दिए 
घरको कामदारले प्रधानको कोठा सफा गरिन् र उनलाई सुझावको लागि सोधिन्
बिक्रेताले लाइब्रेरियनलाई केही किताब बेचे र उनलाई छुट दिए
लाइब्रेरियनले बिक्रेतालाई केही किताब दिइन् र उनलाई पढ्न आग्रह गरिन् 
वकिलले हेयरड्रेसरमाथि चिच्याए र उनलाई मुद्दा हाल्ने धम्की दिए
हेयरड्रेसरले वकिललाई कराइन् र फेरि नआउन आग्रह गरिन् 
भान्सेले शिक्षकको लागि पकवान तयार पारे र उनलाई आनन्दको आशा थियो
शिक्षकले भान्सेबाट डिश अर्डर गरिन् र उनलाई केही टिप्स दिइन् 
मुभर हेयरड्रेसरभन्दा अगाडि बढे र उनीमाथि हाँसे
हेयरड्रेसर मुभरभन्दा अगाडि बढिन् र उनीमाथि हाँसिन्
डाक्टरले बेकरको जाँच गरे र उनको लागि औषधि सिफारिस गरे
बेकरले डाक्टरलाई रोटी दिइन् र मद्दतको लागि उनलाई धन्यवाद भनिन्
किसानले घरमा काम गर्नेलाई एउटा स्याउ दिए र उनको दिन शुभ होस् भन्ने कामना गरे
घरमा काम गर्नेले किसानलाई एउटा स्याउ दिइन् र उनको दिन शुभ रहोस् भन्ने कामना गरिन्
नर्सले सीईओको हेरचाह गरिन् र उनलाई केही स्वास्थ्य सुझाव दिइन् 
सीईओले नर्सको सुझावलाई बेवास्ता गरे र उनलाई छोड्न आग्रह गरे
हेयरड्रेसरले भान्सेको कपाल काटिन् र उनलाई सुझावको लागि सोधिन्
कुकले हेयरड्रेसरको लागि सूप तयार पारे र उनलाई सुझावहरूको लागि सोधे
डेभेलपर हेयरड्रेसर भेट्न गए र नयाँ सैलुन खोलेकोमा बधाई दिए 
हेयरड्रेसरले डेभेलपरलाई भेटिन् र पदोन्नतिको लागि बधाई दिइन्
प्रबन्धकले हेयरड्रेसरमा कुरा गरे र उनलाई नयाँ कामको प्रस्ताव गरे
हेयरड्रेसरले म्यानेजरसँग कुरा गरिन् र उनलाई मद्दतको लागि सोधिन्
चालकले क्लर्कलाई हाने र उनलाई माफी भन्न अस्वीकार गरे
क्लर्कले चालकसँग झगडा गरिन् र उनलाई सुझावहरू तिर्न अस्वीकार गरिन्
लेखा परीक्षकले डेभेलपरलाई ठगी गरेको समातिन् र उनलाई रिपोर्ट गरिन्
डेभेलपरले लेखा परीक्षकसँग कुरा गरे र उनलाई नयाँ कागजातहरू प्रदान गरे
सीईओले रिसेप्शनिस्टको तलब बढाए र उनलाई सशुल्क बिदाको प्रस्ताव गरे
रिसेप्शनिस्टले सीईओसँग कुरा गरिन् र उनलाई पदोन्नतिको लागि सोधिन्
गार्डले सम्पादकलाई प्रदर्शनकारीबाट बचाए र उनलाई घर लगे
सम्पादकले गार्डलाई कोठाबाट बाहिर निस्कन भनिन् र उनलाई केहि नबोल्न सोधिन्
विक्रेताले सहायकलाई नयाँ कम्प्युटर बेचे र कसरी प्रयोग गर्ने भनेर सिकाए
सहायकले विक्रेताबाट कम्प्युटर किनिन् र कसरी प्रयोग गर्ने भनेर सोधिन् 
लेखा परीक्षकले गार्डलाई उपहार दिइन् र उनलाई राम्रो छुट्टीको कामना गरिन्
गार्डले लेखा परीक्षकलाई उपहार किने र उनको राम्रो छुट्टीको कामना गरे
सचिवले मुभरलाई बोलाइन् र आउन आग्रह गरिन् 
मुभरले सचिवलाई बोलाए र आउन आग्रह गरे 
विक्रेताले क्लिनरसँग कुराकानी गरे र उनलाई भ्याकुम किन्न मनाए
क्लिनरले विक्रेतासँग कुराकानी गरिन् र उनलाई भ्याकुम प्रदान गर्न भनिन्
किसानले डिजाइनरलाई बोलाए र उनलाई वेबसाइट डिजाइन गर्न भने
डिजाइनरले किसानलाई बोलाइन् र उनलाई केही प्रश्न सोधिन् 
मेकानिकले लेखा परीक्षकलाई सय डलर चार्ज गरे र उनलाई मेसिन ठीक गर्न मद्दत गरे
लेखा परीक्षकले मेकानिक द्वारा वित्त रिपोर्ट जाँच गरिन् र उनलाई केही त्रुटिहरू पहिचान गर्न मद्दत गरिन्
प्रबन्धकले बेकरलाई निकाले र उनलाई छोड्न आग्रह गरे
बेकरले प्रबन्धकसँग बहस गरिन् र उनलाई रोटी फालिन्
डाक्टरले डिजाइनरलाई औषधि दिए र उनलाई निर्देशन पालना गर्न आग्रह गरे
डिजाइनरले चिकित्सकसँग भेटघाट गरिन् र औषधि लेख्न आग्रह गरिन् 
मजदुर हेयरड्रेसर विरुद्ध दौडिए र उनलाई पछाडी छोडे
हेयरड्रेसर मजदुर विरुद्ध दौडिइन् र उनलाई पछाडी छोडिन्
डाक्टरले क्यासियरको पैसा तिरेका थिए र उनलाई फिर्ता तिर्न अस्वीकार गरे
क्यासियरले डाक्टरलाई पैसा तिरिन् र उनलाई फिर्ता गर्न अस्वीकार गरिन्
हेयरड्रेसरले चालकलाई कराइन् र उनको कारबाट बाहिर निस्किइन्
ड्राइभरले हेयरड्रेसरमाथि चिच्याए र उनलाई कारबाट बाहिर निस्कन भने
डेभेलपरले टेलरको लागि वेबसाइट बनाए र एक हजार डलर चार्ज गरे
दर्जीले डेभेलपरको लागि स्वेटर बनाइन् र एक हजार डलर चार्ज गरिन्
किसानले दर्जीलाई स्याउको झोला दिए र उनलाई स्वेटर बनाउन भने
दर्जीले किसानलाई स्वेटर दिइन् र लगाउन आग्रह गरिन् 
मेकानिकले सम्पादकलाई बोलाए र उनलाई कार फिर्ता लिन भने
सम्पादकले मेकानिकलाई बोलाइन् र उनलाई नयाँ पत्रिका पढ्न भनिन्
रिसेप्शनिस्टले वकिललाई स्वागत गरिन् र उनलाई मिठाई दिइन्
वकिलले रिसेप्शनिस्टसँग कुरा गरे र उनलाई एउटा काम गर्न आग्रह गरे
प्रबन्धकले क्लिनरको प्रशंसा गरे र उनलाई दिनको कर्मचारीको रूपमा चयन गरे
क्लिनरले व्यवस्थापकलाई पत्र लेखिन् र उनलाई सल्लाहको लागि सोधिन्
क्लिनरले डेभेलपरलाई घृणा गर्थिन् र उनको कोठा सफा गर्न अस्वीकार गरिन्
डेभेलपरले क्लिनरलाई घृणा गर्थे र उनको प्रबन्धकलाई रिपोर्ट गरे
मेकानिकले सहायकलाई काममा लिए र उनलाई अभिमुखीकरण दिए
सहायकले मेकानिकलाई केही प्रश्न सोधिन् र मद्दतको लागि उनलाई धन्यवाद भनिन्
लेखकले व्यवस्थापकसँग अन्तर्वार्ता लिइन् र उनलाई केही प्रश्न सोधिन् 
प्रबन्धकले लेखकको फोन कलको जवाफ दिए र उनलाई फेरि फोन नगर्न आग्रह गरे 
डाक्टरले नर्सलाई देखे र उनलाई सीपीआर गर्न बोलाए 
नर्सले डाक्टरलाई देखिन् र बिरामीलाई हेर्न आग्रह गरिन् 
निर्माण कार्यकर्ताले सल्लाहकारसँग भेट्ने समय तय गरे र उनलाई सल्लाहको लागि सोधे
काउन्सिलरले निर्माण मजदुरलाई भेटिन् र उनलाई भनिन् भोलि अर्को दिन हो
सम्पादकले निर्माण मजदुरलाई बोलाएर सोधिन् के भयो
निर्माण मजदुरले सम्पादकलाई बोलाए र उनलाई सम्पूर्ण कथा सुनाए
विश्लेषकले सचिवलाई उडान बुक गर्न आग्रह गरे र मद्दतको लागि उनलाई धन्यवाद भने
सचिव विश्लेषकको कार्यालयमा आइन् र उनलाई उडान बुक गर्न मद्दत गरिन्
सिकर्मीले डिजाइनरसँग सहकार्य गरे र उनलाई एक प्रोटोटाइप दिए
डिजाइनरले सिकर्मीसँग सहकार्य गरिन् र उनलाई एउटा खाका दिइन्
विक्रेताले लेखकलाई मूर्ख बनाउन खोजे र उनलाई केही फोहोर बेचे
लेखकले विक्रेतालाई मूर्ख बनाउन खोजिन् र उनलाई झुटो कथा सुनाइन्
भान्सेले घरको कामदारको लागि सूप तयार पारे र उनलाई तिर्न पर्खिए
घरको कामदारले भान्सेको कोठा सफा गरिन् र उनलाई सुझावहरूको लागि पर्खिइन्
सिकर्मीले क्लर्कको लागि डेस्क बनाए र उनलाई छुट दिए
क्लर्कले सिकर्मीलाई भनिन् र उनलाई डेस्क बनाउन आग्रह गरिन्
कुकले डिजाइनरको लागि पकवान तयार पारे र उनको प्रतिक्रियाको लागि पर्खिए
डिजाइनरले कुकलाई एउटा खाका देखाइन् र उनलाई प्रतिक्रियाको लागि सोधिन्
क्लिनरले गार्डलाई बोलाइन् र उनलाई ढोका खोल्न भनिन्
गार्डले क्लिनरलाई बोलाए र उनलाई ढोका खोल्न भने
मजदुरले क्यासियरलाई लात हाने र उनीसँग माफी माग्न अस्वीकार गरे
क्यासियरले मजदुरलाई लात हानिन् र उनीसँग माफी माग्न अस्वीकार गरिन्
चौकीदारले डिजाइनरको लागि कोठा सफा गरे र उनलाई सुझावहरूको लागि सोधे
डिजाइनरले चौकीदारलाई बोलाइन् र उनलाई कोठा सफा गर्न भनिन्
मेकानिकले रिसेप्शनिस्टलाई अभिवादन गरे र उनलाई स्याउ दिए
रिसेप्शनिस्टले मेकानिकलाई अभिवादन गरिन् र उनलाई एक स्याउ दिइन्
कुकले सहायकलाई सधैं नयाँ प्रविधिहरू सिकाउँछन् र उनलाई सल्लाह दिए
सहायकले खाना पकाउन मद्दत गरिन् र उनीबाट सिकिन् 
किसानले शिक्षकलाई अण्डाको झोला दिए र सिकाउनु भएकोमा धन्यवाद भने
शिक्षकले किसानलाई किताब दिइन् र उनलाई पढ्न आग्रह गरिन् 
सीईओले लेखापाललाई कार किनिदिए र उनलाई चाबी दिए
लेखापालले सीईओलाई कागजातहरू पठाइन् र हस्ताक्षर गर्न आग्रह गरिन् 
चौकीदारले लाइब्रेरियनको कोठा सफा गरे र उनलाई भने यो तयार छ
लाइब्रेरियनले चौकीदारलाई किताब दिइन् र समयमै फर्किन आग्रह गरिन् 
लाइब्रेरियनले सीईओलाई हेरिन् र उनलाई छोड्न आग्रह गरिन्
सीईओले लाइब्रेरियनलाई हेरे र उनलाई खानाको लागि सोधे
प्रमुखले लेखकलाई हौसला दिए र उनको किताब ल्याए 
लेखकले प्रधानलाई एउटा किताब बेचिन् र उनलाई तिर्न सोधिन्
डेभेलपरले लेखकसँग कफी खान मन पराउँछन् र उनीसँग छलफल गरे 
लेखकलाई डेभेलपरसँग कफी खान मन पर्छ र उनीसँग छलफल गरिन् 
नर्सले मजदुरको जाँच गरिन् र उनलाई एम्बुलेन्स बोलाइन्
मजदुरले नर्सलाई बोलाए र उनलाई मद्दत गर्न आग्रह गरे
वकिलले क्यासियर विरुद्ध अवैध आरोपहरू हेरे र उनलाई मुद्दा जित्न मद्दत गरे
क्यासियरले वकिल राखिन् र उनलाई सबै जानकारी दिइन्
डेभेलपरले सचिवलाई सच्याए र चिन्ता नगर्न भने 
सचिवले डेभेलपरलाई सच्याइन् र चिन्ता नगर्न भनिन् 
मूभरले क्यासियरको लागि बियर किने र मद्दतको लागि उनलाई धन्यवाद दिए
क्यासियरले मुभरको लागि बियर किनिन् र मद्दतको लागि उनलाई धन्यवाद दिइन्
मूभरले सहायकको कल मिस गरे र उनलाई फिर्ता बोलाए
सहायकले मूभरबाट कल मिस गरिन् र उनलाई फिर्ता बोलाइन्
पर्यवेक्षकले सम्पादकलाई चिप्लाए र उनलाई कराए
सम्पादकले पर्यवेक्षकलाई चिप्लाए र उनलाई कराइन्
सहायकले डाक्टरलाई बोलाइन् र उनलाई पैसा मागिन्
डाक्टरले सहायकलाई बोलाए र उनलाई मद्दतको लागि सोधे
मजदुरले रिसेप्शनिस्टलाई ईर्ष्या गरे र उनलाई फसाए
रिसेप्शनिस्टले मजदुरलाई घृणा गरिन् र उनलाई फसाइन्
निर्माण कार्यकर्ताले शिक्षकलाई हेरे र उनलाई छोड्न आग्रह गरे
शिक्षकले निर्माण मजदुरलाई हेरिन् र उनलाई प्रश्न सोधिन् 
सचिव निर्माण मजदुरसँग भेटघाट गर्न गइन् र उनलाई केहि प्रश्न सोधिन्
निर्माण मजदुर सचिवसँग भेटघाट गर्न गएका थिए र उनलाई केहि प्रश्न सोधे
सीईओले परिचारकलाई बुझ्न सकेनन् र उनलाई फेरि प्रश्न सोधे
परिचारकले सीईओलाई बुझ्न सकिनन् र उनलाई फेरि प्रश्न सोधिन्
सिकर्मीले लेखापालको लागि काठको सिंह बनाए र तिर्न आग्रह गरे 
लेखापालले सिकर्मीको लागि कर रिपोर्ट तयार गरिन् र तिर्न आग्रह गरिन् 
शेरिफले लेखकको सुरक्षा गरे र उनलाई बन्दुक दिए
लेखकले शेरिफलाई बोलाइन् र उनलाई मद्दत गर्न आग्रह गरिन्
मेकानिकले क्यासियरलाई हेरे र उनको बारेमा अनुपयुक्त टिप्पणी गरे
क्यासियरले मेकानिकलाई हेरिन् र उनको बारेमा अनुपयुक्त टिप्पणी गरिन्
प्रबन्धकले परिचारकलाई सुझाव दिए र उनलाई केही कुकीहरू ल्याउन भने
परिचारकले प्रबन्धकलाई केही कुकीहरू ल्याइन् र उनलाई एउटा रोज्न भनिन् 
विश्लेषकले डिजाइनरसँग तर्क गरे र उनलाई छ्यापे
डिजाइनरले विश्लेषकसँग तर्क गरिन् र उनलाई छ्यापिन्
चालकले टेलरलाई कराए र उनलाई मूर्ख भने
दर्जीले चालकलाई कराइन् र उनलाई मूर्ख भनिन्
क्लर्कले सुपरभाइजरलाई धोका दिइन् र उनलाई गलत जानकारी दिइन्
सुपरभाइजरले क्लर्कलाई झूटो बोले र उनलाई गलत जानकारी दिए
चौकीदारलाई हेरेर सहायक हाँसिन् र उनलाई नराम्रो व्यवहार गरिन् 
सहायकलाई हेरेर चौकीदार हाँसे र उनलाई नराम्रो व्यवहार गरे 
प्रमुखले लेखापालको प्रशंसा गरे र उनलाई पदोन्नति प्रस्ताव गरे
लेखापालले प्रमुखलाई बोलाइन् र प्रस्तावको लागि उनलाई धन्यवाद भनिन्
प्रमुखले काउन्सिलरलाई बोलाएर बताए की उनले दिन बिदा लिन सक्छिन्
सल्लाहकारले प्रमुखलाई बोलाइन् र उनसँग अनुमति मागिन्
चौकीदारले लेखकको लागि सरसफाई गरे र उनलाई एउटा नोट दिए
लेखकले चौकीदारलाई कविता लेखिन् र उनलाई बिल दिइन्
घरको कामदारले मेकानिकबाट रेन्च उधारो लिइन् र त्यसपछि उनलाई चुम्बन गरिन्
मेकानिकले घरको कामदारबाट झाडू उधारो लिए र त्यसपछि उनलाई चुम्बन गरे
प्रबन्धकले लेखापाललाई मद्दत मागे र त्यसपछि उनको सिफारिस लेखे
लेखापालले प्रबन्धकलाई मद्दत र आशाको लागि सोधिन् की उनले गर्नेछन्
सुपरभाइजरले क्यासियरलाई हिर्काए र त्यसपछि उनले माफी मागे
क्यासियरले सुपरभाइजरबाट चोरी गरिन् र त्यसपछि आमाको अपहरण गरिन्
प्रमुखले क्लर्कलाई सहयोग गर्न सकेनन् र त्यसपछि उनको लागि रोए
क्लर्कले प्रमुखलाई हरेक पालोमा बाधा पुर्‍याइन् र उनको बारेमा गफ पनि गरिन्
निर्माण मजदुरले दर्जीलाई घर बनाउन प्रस्ताव गरे र त्यसपछि उनलाई अँगालो हाले
दर्जीले निर्माण मजदुरलाई स्वेटर बनाउन प्रस्ताव गरिन् र त्यसपछि उनलाई चुम्बन गरिन्
निर्माण मजदुरले परिचारकको लागि कीला हाने र त्यसपछि उनको तलब मागे
परिचारकले निर्माण मजदुरको कार गुमाइन् र त्यसपछि उनसँग माफी मागिन्
विक्रेताले क्लर्कलाई अभिवादन गरे र त्यसपछि उनलाई आँखा झिम्काए
क्लर्कले विक्रेतालाई घृणा गरिन् र उनलाई फसाइन्
चिकित्सकले शिक्षकलाई चिन्ताहरू सम्बोधन गरे र खराब निर्देशनहरू पालना गरेकोमा उनलाई गाली गरे
शिक्षकले चिकित्सकलाई उत्तम कार्यको बारेमा सोधिन् र उनलाई विश्वास गरिन्
वकिलले बेकरलाई लापरवाही गरेको आरोप लगाए र त्यसपछि उनलाई मुद्दा हाले
बेकरले वकिललाई केही रोटी दिइन् र त्यसपछि उनलाई तिर्न आग्रह गरिन्
निर्माण मजदुर हेयरड्रेसरको अगाडि रुन थाले र रोक्न आग्रह गरे
निर्माण मजदुरको अगाडि हेयरड्रेसर रुन थालिन् र रोक्न आग्रह गरिन् 
डेभेलपरले लाइब्रेरियनलाई व्यवस्थित गर्न मद्दत गर्न सकेनन् र बरु उनलाई कम्प्युटर दिए
लाइब्रेरियनले डेभेलपरको लागि पुस्तक फेला पार्न सकिनन् र बरु उनलाई पत्रिका दिइन्
शेरिफले सचिवलाई थप मौका दिएनन् र उनलाई पक्राउ गरे 
सचिवले शेरिफलाई आफ्नो कार सार्न आग्रह गरिन् र लापरवाहीको आरोप लगाइन्
गार्डले डिजाइनरलाई हानिबाट जोगाउन सकेनन् र बरु उनलाई बन्दुक दिए
डिजाइनरले गार्डलाई टोपी दिइन् र त्यसपछि उनको बन्दुक चोरिन्
चौकीदारले सचिवको लागि सरसफाई गरे र उनको सुन्दरताको लागि उनको प्रशंसा गर्न बढ्यो
सचिवले चौकीदारलाई सफा हेरिन् र उनको सुन्दरताको लागि उनको प्रशंसा गर्न बढ्यो
मजदुरले लिपिकलाई अनुग्रह मागे तर गोप्य रूपमा उनलाई घृणा गरे
लिपिकले मजदुरलाई ठगी गरेर पैसा निकालिन् र गोप्य रूपमा उनलाई घृणा गरिन्
ड्राइभरले घरका कामदारलाई कार दिए र उनलाई कहाँ जाने बताए
घरमा काम गर्नेले चालकलाई झाडू दिइन् र उनलाई कहाँ सफा गर्ने बताइन्
मजदुरले घरको कामदारलाई सार्न सकेनन् र उनलाई नराम्ररी कराइन् 
घरका कामदारले मजदुरलाई बुझ्न सकिनन् र उनलाई हेरिन्
मुभरले क्लिनरलाई कमजोर ठाने र उनको डेस्क सारे
क्लिनरले डेस्क सार्न मद्दतको लागि मुभरलाई बिन्ती गरिन् र उनलाई व्यापार प्रस्ताव गरिन्
डेभेलपरले सचिवसँग असभ्य व्यवहार गरे र उनलाई लडाए
सचिवले डेभेलपरलाई घृणा गरिन् र उनीसँग असभ्य थिइन्
चौकीदार क्लिनरसँग मिलनसार थिए र उनलाई मन पराउँथे
क्लिनरले चौकीदारको पक्षमा काम गरिन् र उनलाई मन परेकी थिइन्  
विक्रेतालाई क्यासियरलाई झुक्क्याउन मनपर्छ र उनीसँग पैसा मागे 
क्यासियरले विक्रेताको प्रशंसा गरिन् र ठगिएको महसुस गरे पनि, पैसा दिइन्
सिकर्मीले प्रायः परिचारकका लागि वस्तुहरू बनाउँथे र उनको माया पाए
परिचारक सधैं सिकर्मीको इशाराबाट प्रभावित हुन्थिन् र उनको माया बुझिन् 
प्रमुखले हेयरड्रेसरलाई अनौठो व्यवहार गरिरहेको देखे र उनलाई सोधपुछ गरे 
हेयरड्रेसर प्रमुखको नजिक पुगिन् र उनलाई दयाको लागि सोधिन्
मजदुरले सचिवको लागि खाल्डो खने र तिर्न माग गरे 
मजदुरको व्यवहार देखेर सचिव छक्क परिन् र उनलाई रोक्न आग्रह गरिन्
गार्डले शिक्षकको वास्ता गर्थे र त्यसैले उनलाई रक्षा गरे
शिक्षकले गार्डलाई खतराबारे बताइन् र पछि उनी द्वारा सुरक्षित पाइन्
नर्सले सिकर्मीलाई जाँच गरिन् र उनलाई अस्पताल पठाइन् 
सिकर्मीले नर्सलाई चोट देखाए र बताए के भयो
निर्माण मजदुरले लेखापालले काम गर्न सक्ने पुष्टि गरे र उनलाई फारम दिए
लेखापालले निर्माण मजदुरबाट काम स्वीकार गरिन् र उनीबाट फारम लिइन् 
मजदुरले सम्पादकलाई भने की उनलाई जागिर चाहिएको थियो र उनले आवेदन दिए
सम्पादकले मजदुरलाई जागिर खुल्ला भएको बताइन् र उनलाई आवेदन दिन आमन्त्रित गरिन्
वकिलले लेखा परीक्षकसँग कुरा गरे र कागजात उपलब्ध गराउन भने 
लेखा परीक्षकले वकिललाई देखिन् र उनलाई कागजात उपलब्ध गराइन् 
सीईओले क्यासियरबाट सामानहरू लिए र त्यसपछि उनलाई तिरे
क्यासियरलाई सीईओले पैसा हस्तान्तरण गरिन् र त्यसपछि उनलाई सामान दिइन्
मजदुरले सधैं मद्दतको लागि सहायक प्रयोग गर्थे र उनलाई हथौडा दिए
सहायकले मजदुरलाई मद्दत गर्न मन पराउँछिन् र त्यसैले उनको लागि हथौडा समातिन्
मजदुर सहायकलाई मद्दत गर्न चाहन्थे र उनलाई एउटा खाल्डो खने
सहायकलाई मजदुरको सहयोग चाहिन्छ र उनलाई एउटा खाल्डो खन्न आग्रह गरिन्
नर्सले किसान चिच्याएको सुनिन् र उनलाई जाँच गरिन्
किसानले नर्सलाई कराए र उनलाई परीक्षाको लागि सोधे 
प्रबन्धकले लेखा परीक्षकसँग कुरा गरे र उनलाई ढिलोसम्म बस्न भने
लेखा परीक्षकले प्रबन्धकसँग कुरा गरिन् र उनलाई गुनासो बन्द गर्न भनिन्
गार्डले रिसेप्शनिस्टलाई कलम लिएको देखे र उनलाई आरोप लगाए
रिसेप्शनिस्टले गार्डबाट कलम चोरिन् र उनलाई धोका दिइन्
डेभेलपरलाई कागजी कार्यमा क्लर्कको मद्दत चाहिन्छ र उनलाई सोधे
क्लर्कले कागजी कार्यमा डेभेलपरलाई मद्दत गर्न स्वतन्त्र रूपमा प्रस्ताव गरिन् र उनले स्वीकार गरे
चालकलाई परीक्षण गर्न नर्स चाहिन्छ र उनलाई सोधे
नर्सले चालकलाई लङ्गडा गरिरहेको देखिन् र उनलाई जाँच गरिन्
प्रबन्धकले देखे कि क्लर्क सुस्त भइरहेकी थिइन् र चाँडै काममा आउन भने
क्लर्कले व्यवस्थापकबाट आफ्नो व्यवहार लुकाउन खोजिन् तर उनलाई धोका दिन असफल भइन् 
किसानलाई फसल तालिकाको लागि लेखापाल चाहिन्छ र उनलाई मद्दतको लागि सोधे
लेखापाल किसानलाई बाली तालिका बनाउन मद्दत गर्न इच्छुक थिइन्  र उनलाई मद्दत प्रस्ताव गरिन्
विश्लेषकले याद गरे कि शिक्षक गणितमा खराब थिए र उनको मजाक बनाए
शिक्षकले विश्लेषकलाई गणित अभ्यास देखाइन् र उनीबाट लज्जित थिइन्
पर्यवेक्षकले नर्सले खराब इन्जेक्सन गरेको देखे र उनलाई उपचारात्मक अध्ययनमा पठाए
नर्सले सुपरभाइजरको अगाडि खराब इन्जेक्सन गरिन् र उनीद्वारा उपचारात्मक अध्ययनमा पठाइन्
कामदार निरीक्षणको लागि लेखा परीक्षककोमा पुगे तर बरु उनलाई अपमानित गरे
लेखा परीक्षकले मजदुरलाई चेतावनी दिन खोजिन् तर बरु उनलाई अन्योलमा पारिन्
सिकर्मीले रिसेप्शनिस्टको प्रशंसा गरे र उनलाई कुर्सी बनाइदिए
रिसेप्शनिस्टलाई कुर्सी बनाउन सिकर्मी चाहिए र उनलाई सोधिन्
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठाइन् र उनको परीक्षा दिन बाध्य भए
काउन्सिलरले किसानको विवेकमाथि प्रश्न उठाइन् र उनलाई परीक्षा दिन बाध्य बनाइन् 
निर्माण कार्यकर्ता लेखकको प्रशंसक थिए र उनको पुस्तकहरू पढेका थिए
लेखकले निर्माण कार्यकर्तालाई कहिल्यै भेटेनन् र उनलाई भेट्न मन लागेन 
प्रबन्धकले शिक्षकले राम्रो प्रदर्शन गरेको देखे र उनको तलब बढाइदिए
शिक्षकले व्यवस्थापकको लागि राम्रो प्रदर्शन गरिन् र उनको तलब बढाउन सोधिन्
किसानले लेखा परीक्षकको सामना गरे र उनलाई छोड्न आग्रह गरे
लेखा परीक्षकले किसानको खेती जाँच गर्न आवश्यक थियो र बिहान उनको ढोकामा आइपुगिन्
सीईओलाई अदालतले काउन्सिलरबाट छानबिन गर्न आदेश दिएको थियो र स्वतन्त्र रूपमा उनलाई परीक्षा पेश गरे
काउन्सिलरलाई सीईओ जाँच गर्न आदेश दिइएको थियो र उनको घर तिर लागिन्
बिक्रेताले याद गरे कि लेखापालले कहिल्यै केहि किनिनन् र त्यसपछि उनलाई घृणा गरे
लेखापालले बिक्रेताबाट कहिले पनि केहि किनिनन् र उनका सबै प्रस्तावहरूलाई घृणा गरिन्
प्रधानले बेकरबाट रोटी किने र उनलाई भुक्तानी गरे
बेकरले प्रमुखलाई रोटी दिइन् र उनको भुक्तानी प्राप्त गरिन्
चालकले सल्लाहकारलाई ढुवानी गर्न आवश्यक थियो र उनलाई उठाए की बिहान
सल्लाहकारलाई चालकबाट सवारी चाहियो र उनलाई बिहान उठ्ने समय तालिका बनाउन बोलाइन्
निर्माण कार्यकर्तालाई थाहा थियो कि नर्स सबैभन्दा राम्रो हुन् र उनलाई जाँचका लागि सोधे 
नर्सले निर्माण मजदुर घाइते भएको देखिन् र उनलाई जाँच गरिन्
पर्यवेक्षकले लाइब्रेरियनको सामना गरे र उनलाई पुस्तक उत्पादन गर्न भने
लाइब्रेरियनले सुपरभाइजरबाट किताब लुकाइन् र उनलाई अन्त कतै हेर्न भनिन् 
सीईओले क्लर्कको रिपोर्टमा समस्या देखे र प्रमाण पेश गर्न आग्रह गरे 
सीईओलाई सन्तुष्ट पार्न क्लर्कलाई आवश्यक थियो र उनको लागि प्रतिवेदन तयार गरिन्
वकिललाई पुस्तक खोज्न लाइब्रेरियन चाहिइन् र उनलाई सोधे
लाइब्रेरियनले वकिलको अनुरोधलाई सन्तुष्ट पारिन् र उनलाई एउटा किताब दिइन् 
विश्लेषकले क्लिनरले कागजहरू उठाउन बिर्सेको याद गरे र उनलाई सम्झाए
क्लिनरले कहिले पनि विश्लेषकको कागज उठाउँदिनन् र र आज उनलाई सोधिन् यदि यो स्वीकार्य थियो
सुपरवाइजरले हेयरड्रेसरको लामो कपाल देखे र कपाल काट्न भने 
हेयरड्रेसरले सुपरभाइजरको कपाललाई घृणा गर्थिन् र उनलाई कहिल्यै प्रशंसा गरिनन्
निर्माण कार्यकर्ता बेकरमा विश्वास गर्दैनन् र उनको रोटी कहिल्यै किनेनन्
बेकरले निर्माण कार्यकर्तालाई मन पराइन् र उनलाई छुटमा रोटी बेच्न खोजिन्
सीईओ डिजाइनर द्वारा बेवास्ता गरिए र त्यसैले उनको प्रस्ताव अस्वीकार गरे
डिजाइनरले सीईओलाई घृणा गर्थिन् र उनलाई बेवास्ता गरिन्
सीईओले क्लिनरलाई विश्वास गरेनन् र उनलाई छोड्न आग्रह गरे
क्लिनरले सीईओको जासुसी गर्न मन पराउँथिइन् र उनको कुराकानी सुनिन्
विक्रेताले बेकरको फोहोर भान्सा देखे र उनलाई रोटी बेच्न बन्द गर्न भने
बेकरले भान्साको ढुसी विक्रेताबाट लुकाउन खोजिन् तर झन् उनलाई क्रोधित बनाइन्
लाइब्रेरियनको मुर्ख टोपी देखेर चालकलाई लाज लाग्यो र उनलाई कहिँ कतै लगेनन्
लाइब्रेरियनले चालकको अगाडि मूर्ख टोपी लगाएकी थिइन् र परिवर्तन गर्न उनको अनुरोध अस्वीकार गरिन्
किसानले रिसेप्शनिस्ट अग्लो भएको देखे र पछि विश्वास गरे 
रिसेप्शनिस्टले किसानको लागि राम्रो काम गरिन् र उनको विश्वास कमाइन्
कुकलाई लाइब्रेरियनका किताबहरू मन पर्थे र लगातार उनीबाट चोरी गर्थे
लाइब्रेरियनले कुकसँग किताबहरू बाँड्न मन पराउँथिइन् तर रोकिन् जब उनले चोरी गर्न थाले
गार्डले सचिवको प्रशंसा गर्थे र उनको जागिर चाहन्थे
सचिवले गार्डलाई कहिल्यै देखेनन् र उनको जागिर चाहँदैनन्
सीईओलाई बेकरको रोटी मन पर्थ्यो र उनीबाट नियमित रूपमा किन्थे
बेकरले सीईओलाई रोटी बेचिन् र उनको भ्रमणको मजा लिइन्
लेखा परीक्षक घाउको गुनासो गर्दै चिकित्सककहाँ आइन् र उनीबाट जाँच गराइन्
चिकित्सकले लेखा परीक्षकलाई हेरे र घाउको लागि उनको जाँच गरे
प्रबन्धक क्यासियरसँग क्रूर हुन चाहन्थे र उनलाई नयाँ जागिर खोज्न सुझाव दिए 
क्यासियरले प्रबन्धकको लागि खराब प्रदर्शन गरिन् र उनलाई सही साबित गरिन्
रिसेप्शनिस्ट विश्लेषकबाट खराब रिपोर्टहरू प्राप्त गर्न थाकेकी थिइन् र उनलाई छोड्न भनिन्
विश्लेषक रिसेप्शनिस्टबाट खराब रिपोर्टहरू प्राप्त गर्न थाकेका थिए र उनलाई छोड्न भने
मुभरले देखे कि क्लर्क कति कमजोर छिन् र उनको लागि डेस्क सारे
क्लर्कले मूभरलाई डेस्क बोक्न मद्दत गर्न भनिन् र उनलाई धन्यवाद दिइन्
निर्माण कार्यकर्ताले घरको कामदारसँग कुरा गर्न आवश्यक थियो र उनलाई भित्र बोलाए
घरका कामदारले निर्माण मजदुरलाई हात हल्लाउँदै गरेको देखिन् र उनीकहाँ गइन्
सीईओले घरको कामदारलाई काम अराउन रमाइलो मान्थे र उनलाई स्वीप गर्न भन्थे
सीईओले नभनेसम्म घरको कामदारले झाडु लगाउन बिर्सिन्थिन् र उनको टिप्पणीको प्रशंसा गर्थिन्
मजदुरले लाइब्रेरियनलाई बुकशेल्फ बनाए र उनलाई बिल दिए
लाइब्रेरियनले मजदुरबाट बुकशेल्फ अर्डर गर्छिन् र उनले चाँडै परियोजना पूरा गरे
किसानले हेयरड्रेसरसँग मौन पलहरूको आनन्द उठाए र लगातार उनीकहाँ गए
किसानको मौनतामा हेयरड्रेसर ठीक थिइन् र उनको कपाल काटिन्
शेरिफले सोचे कि क्यासियरले पैसा लिएकी छिन् र उनलाई प्रश्न गरे 
क्यासियरले शेरिफलाई पैसा हराएको बताइन् तर उनलाई मनाउन असफल भइन्
पर्यवेक्षकले लेखापालले प्रोटोकल पालना गर्न असमर्थ भएको देखे र उनलाई गाली गरे
लेखापालले पर्यवेक्षकलाई कहिल्यै मन पराइनन् र कराए पछि उनलाई झन् कम मन पराइन्
विश्लेषकले बेकरलाई रिपोर्ट दिए र उनलाई भने यो सकियो
विश्लेषकको रिपोर्टबाट बेकर डराएका थिए र उनीसँग कुरा गर्न डराए
गार्ड नर्सकहाँ गए र उनको परीक्षामा पेश गरे
नर्सले गार्डलाई ध्यानपूर्वक जाँचिन् र उनको रोगको अनुमान जारी गरिन्
दर्जीले व्यवस्थापकसँग कुरा गरिन् र त्यसपछि उनलाई उठाउन सोधिन्
प्रबन्धकले दर्जीसँग कुरा गरे र त्यसपछि उनलाई नयाँ डिजाइन बनाउन आग्रह गरे
नर्सले विश्लेषकलाई मद्दत गर्न प्रस्ताव गरिन् र त्यसपछि उनलाई तकिया दिइन्
विश्लेषकले नर्सलाई मद्दत गर्न प्रस्ताव गरे र त्यसपछि उनको करको काम गरे
डिजाइनरले मेकानिकलाई चिनिन् र त्यसपछि उनलाई अभिवादन गरिन्
मेकानिकले डिजाइनरलाई चिने र त्यसपछि उनलाई अभिवादन गरे
हेयरड्रेसरले सिकर्मीलाई बोलाइन् र त्यसपछि उनलाई मद्दतको लागि सोधिन्
सिकर्मीले हेयरड्रेसरलाई बोलाए र त्यसपछि उनलाई मद्दतको लागि सोधे
पर्यवेक्षकले लेखकलाई मद्दत गरे र त्यसपछि उनलाई अनुग्रह फिर्ता गर्न भने
लेखकले पर्यवेक्षकलाई मद्दत गरिन् र त्यसपछि उनलाई अनुग्रह फिर्ता गर्न भनिन्
डिजाइनरले शेरिफलाई सम्पर्क गरिन् र त्यसपछि उनलाई अवस्था व्याख्या गरिन्
शेरिफले डिजाइनरलाई सम्पर्क गरे र त्यसपछि उनको अवस्था व्याख्या गरे
नर्सले म्यानेजरलाई भेटिन् र त्यसपछि उनलाई समस्यामा मद्दत गरिन्
म्यानेजर नर्सकहाँ पुगे र त्यसपछि उनलाई समस्यामा मद्दत गरे
सहायकले शेरिफलाई बोलाइन् र उनलाई अवस्था व्याख्या गरिन्
शेरिफले सहायकलाई बोलाए र त्यसपछि उनको आदेश दिए
बेकरले भान्सेलाई अभिवादन गरिन् र त्यसपछि उनलाई केही मद्दत प्रस्ताव गरिन्
भान्सेले बेकरलाई अभिवादन गरे र त्यसपछि उनलाई केही मद्दत प्रस्ताव गरे
लेखापालले मुभरसँग कुरा गरिन् र त्यसपछि उनलाई केही मद्दत प्रस्ताव गरिन्
मुभरले लेखापालसँग कुरा गरे र त्यसपछि उनलाई सल्लाहको लागि सोधे
लाइब्रेरियनले विश्लेषकलाई एउटा किताब देखाइन् र त्यसपछि उनलाई अरू केही उधारो दिइन्
विश्लेषकले लाइब्रेरियनसँग किताब मागे र त्यसपछि ऋण लिएर उनीबाट केही लिएनन्
परिचारकले शेरिफलाई पानी खुवाइन् र त्यसपछि उनलाई मेनु दिइन्
शेरिफले परिचारकलाई मेनु मागे र त्यसपछि उनलाई प्रश्न सोधे
शिक्षकले मजदुरलाई अभिवादन गरिन् र उनीसँग कुराकानी सुरु गरिन् 
मजदुरले शिक्षकलाई अभिवादन गरे र उनीसँग कुराकानी सुरु गरे
लेखा परीक्षकले विक्रेतालाई चेतावनी दिइन् र त्यसपछि उनलाई नोटिस दिइन्
विक्रेताले लेखा परीक्षकलाई उद्धरण प्रदान गरे र त्यसपछि उनलाई सामान देखाए
सम्पादकले सीईओसँग कुरा गरिन् र उनलाई मस्यौदा देखाइन्
सीईओले सम्पादकसँग कुरा गरे र उनको तलब बढाइदिए
काउन्सिलरले चौकीदारलाई सल्लाह दिइन् र उनलाई उपयोगी स्रोतहरू उपलब्ध गराइन्
चौकीदारले सल्लाहकारसँग कुरा गरे र उनको अवस्था बुझाए
बेकर मजदुरको नजिक आइन् र उनलाई मौसम बारे सोधिन्
मजदुर बेकरको नजिक पुगे र मौसम बारे सोधे
मुभरले शिक्षकको लागि काम गरे र उनलाई नयाँ अपार्टमेन्टमा बस्न मद्दत गरे
शिक्षकले मुभरलाई घर फर्काइदिइन् र उनलाई कामको लागि भुक्तानी दिइन् 
लेखा परीक्षकले पर्यवेक्षकलाई सल्लाह दिइन् र उनलाई चेतावनी दिइन्
पर्यवेक्षकले लेखा परीक्षकलाई धन्यवाद दिए र उनको शुभकामना दिए
सम्पादकले डेभेलपरलाई भेटिन् र उनलाई स्पष्टीकरणको लागि सोधिन्
डेभेलपरले सम्पादकलाई भेटे र उनलाई स्पष्टीकरण सोधे
लाइब्रेरियनले गार्डलाई देखिन् र उनलाई अभिवादन गरिन्
गार्डले लाइब्रेरियनलाई देखे र उनलाई अभिवादन गरे
सफाईकर्मीले निर्माण मजदुरलाई धन्यवाद दिइन् र उनलाई घरमा सवारी दिइन्
निर्माण मजदुरले सफाईकर्मीलाई धन्यवाद दिए र उत्कृष्ट सफाई सेवाहरूको लागि उनलाई पुरस्कृत गरे
सचिवले चालकलाई सम्पर्क गरिन् र उनलाई घर जानको लागि सोधिन्
चालकले सचिवलाई बोलाए र उनलाई सवारी चाहिन्छ कि भनेर सोधे
सुपरभाइजरले सहायकलाई गाली गरे र त्यसपछि उनलाई निकाले
सहायकलाई सुपरभाइजरले बर्खास्त गरेका थिए र उनलाई दुष्ट भनिन् 
चालकले लेखा परीक्षकको नजिक पुगे र उनको मद्दत मागे
लेखा परीक्षकले चालकको नजिक पुगिन् र उनको मद्दत मागिन्
शिक्षकले प्रमुखलाई अवस्था बुझाइन् र उनले बुझेको महसुस गरे
प्रमुखले शिक्षकलाई अवस्था बुझाए र उनले बुझेको महसुस गरे
लेखक चिकित्सकलाई भेट्न गइन् र उनलाई स्वास्थ्य समस्याबारे सोधिन् 
डाक्टर लेखकलाई भेट्न गए र राम्रो किताब कसरी लेख्ने भनेर सोधे 
क्लर्कले शेरिफलाई जवाफ दिइन् र छिट्टै कागजात पेश गर्न सुझाव दिइन् 
शेरिफले क्लर्कलाई सलाम गरे र उनको शुभ दिनको कामना गरे
दर्जीले मेकानिकलाई देखिन् र उनलाई मूल्य व्याख्या गरिन्
मेकानिकले दर्जीलाई देखे र उनलाई मूल्य व्याख्या गरे
क्यासियरले डेभेलपरसँग कुरा गरिन् र त्यसपछि उनलाई एक कप कफीको लागि बोलाइन्
डेभेलपरले क्यासियरसँग कुरा गरे र त्यसपछि उनलाई एक कप कफीको लागि आमन्त्रित गरे
सम्पादकले चिकित्सकलाई सम्पर्क गरिन् र उनलाई स्वास्थ्य सल्लाह मागिन्
चिकित्सकले सम्पादकलाई सम्पर्क गरे र उनलाई मेडिकल जर्नलमा प्रकाशित गर्ने बारे सोधे
क्लर्कले किसानलाई कागजात दिइन् र उनलाई तुरुन्त फाइलिङको महत्त्व बुझाइन्
किसानले क्लर्कलाई व्यापार बुझाए र उनलाई केही सामान्य समस्याहरूको बारेमा बताए
परिचारकले मेकानिकसँग कुरा गरिन् र उनलाई कार मिलाउन भनिन्
मेकानिकले परिचारकसँग कुरा गरे र उनलाई फिर्ताको लागि सोधे
लेखा परीक्षकले मुभरलाई सम्पर्क गरिन् र उनलाई स्थानान्तरणको बारेमा सोधिन् 
मुभरले लेखा परीक्षकलाई सम्पर्क गरे र उनलाई अर्को निरीक्षणको बारेमा सोधे
डिजाइनरले प्रमुखलाई सम्पर्क गरिन् र नयाँ लोगोका लागि आवश्यकताहरू सोधिन्
प्रमुखले डिजाइनरलाई सम्पर्क गरे र उनलाई नयाँ लोगोका लागि आवश्यकताहरू दिए
सचिवले डाक्टरलाई बोलाइन् र उनलाई नयाँ बिरामीको बारेमा बताइन् 
डाक्टरले सचिवलाई बोलाए र उनलाई अपोइन्टमेन्ट रद्द गर्न आग्रह गरे
क्यासियरले किसानलाई देखिन् र हस्ताक्षर उपलब्ध गराउन आग्रह गरिन् 
किसान क्यासियरकहाँ गए र उनलाई निक्षेपको बारेमा सोधे
दर्जीले विक्रेतालाई काममा राखिन् र उनलाई व्यवसायको लागि सूट बेच्न भनिन्
विक्रेताले दर्जीलाई पैसा दिए र राम्रो काम को लागी धन्यवाद दिए
लाइब्रेरियनले प्रमुखसँग कुरा गरिन् र उनलाई एउटा पुस्तक सिफारिस गरिन्
प्रमुखले लाइब्रेरियनसँग कुरा गरे र उनलाई पुस्तक सिफारिसको लागि सोधे
लेखापालले चौकीदारलाई भेटिन् र उनलाई शुभकामना दिइन्
चौकीदारले लेखापाललाई भेटे र उनको शुभकामना दिए
लेखापालले चौकीदारलाई भेटिन् र उनलाई शुभकामना दिइन्
चौकीदारले लेखापाललाई भेटे र उनको शुभकामना दिए
सहायकले प्रमुखलाई समस्याको बारेमा सूचित गरिन् र कारबाही गर्न आग्रह गरिन् 
प्रमुखले सहायकलाई खबर गरे र उनलाई नोट लिन आग्रह गरे
शिक्षकले सिकर्मीसँग कुरा गरिन् र उनलाई कुर्सी मिलाउन भनिन् 
सिकर्मीले शिक्षकसँग कुरा गरे र उनलाई विज्ञान प्रश्न सोधे
सहायकले वकिललाई सम्पर्क गरिन् र उनलाई राखिन्
वकिलले सहायकलाई सम्पर्क गरे र उनलाई नयाँ अपोइन्टमेन्ट बुक गर्न भने
डिजाइनरले मजदुरलाई ध्यान दिइन् र उनलाई उत्साहपूर्वक अभिवादन गरिन्
मजदुरले डिजाइनरलाई याद गरे र उनलाई उत्साहपूर्वक अभिवादन गरे
क्लर्कले भान्सेलाई भेटिन् र उनलाई नुस्खाको लागि सल्लाह मागिन्
भान्सेले क्लर्कलाई भेटे र उनलाई कागजी कार्यमा सहयोगको लागि सोधे
क्यासियरले विश्लेषकलाई चेक फिर्ता दिइन् र उनलाई समर्थन गर्न आग्रह गरिन्
विश्लेषक क्यासियरमा गए र उनलाई चेक जम्मा गर्न भने
लेखकले गार्डलाई भेटिन् र उनको लागि अटोग्राफमा हस्ताक्षर गरिन्
गार्डले लेखकलाई भेटे र उनीसँग अटोग्राफ मागे
घरको कामदारले वकिललाई सम्पर्क गरिन् र उनलाई सल्लाह माग्न
वकिलले घरेलु कामदारको प्रतिनिधित्व गरेका थिए र उनलाई मुद्दा जित्न मद्दत गरे
लेखापालले भान्सेलाई बोलाइन् र उनलाई पार्टीको लागि खाना तयार गर्न भनिन्
भान्सेले लेखापाललाई बोलाए र आर्थिक अवस्थाबारे जानकारी गराए 
हेयरड्रेसरले सीईओको कपाल स्टाइल गरिन् र उनलाई कपाल जेल सिफारिस गरिन्
सीईओले हेयरड्रेसरलाई बोलाए र उनलाई फोन मार्फत भुक्तानी गरे
सफाईकर्मीले सिकर्मीलाई सम्पर्क गरिन् र उनलाई काठको क्याबिनेट मिलाउन भनिन्
सिकर्मीले क्लिनरलाई सम्पर्क गरे र उनलाई घर सफा गर्न भने
काउन्सिलरले वकिललाई बयान दिइन् र गोप्य राख्न आग्रह गरिन् 
अधिवक्ताले काउन्सिलरको तर्क सुनेका थिए र घटनाहरूको बारेमा आफ्नो बयान दिए 
शिक्षकले डेभेलपरलाई आवश्यकताहरू प्रदान गरिन् र ती कार्यान्वयन गर्न सम्भव छ कि भनेर सोधिन्
डेभेलपर शिक्षककहाँ गए र मौसम बारे सोधे
घरका कामदारले म्यानेजरसँग बढुवा माग गरिन् र उनले पालना गरे
प्रबन्धकले हाउनकीपरको तलब बढाउन प्रस्ताव गरे र उनले खुसीसाथ स्वीकार गरिन्
सम्पादकले मुभरलाई भेटिन् र उनीसँग स्थानान्तरणको बारेमा कुरा गरिन्
मुभरले सम्पादकलाई भेटे र पत्रिकाको कारोबारको बारेमा सोधे 
क्लर्कले वकिलसँग आँखा सम्पर्क गरिन् र उनलाई हेरेर मुस्कुराइन् 
वकिलले क्लर्कसँग आँखा सम्पर्क गरे र उनलाई हेरेर मुस्कुराए
सम्पादकले किसानलाई अभिवादन गरिन् र उनलाई समय मागिन्
किसानले सम्पादकलाई अभिवादन गरे र उनलाई समय मागे
परिचारकले विश्लेषकलाई सेवा दिइन् र उनलाई स्वागत महसुस गराइन्
विश्लेषकले परिचारकलाई भेटे र उनको सेवाको लागि धन्यवाद भने
किसानले बेकरसँग धेरै रोटी भएको देखे र उनलाई साझा गर्न अनुरोध गरे
बेकरले किसानलाई धेरै पैसा लिइन् र उनलाई थप रोटी दिन मन लागेन
गार्डले क्यासियरलाई लापरवाह भएको टिप्पणी गरे र होसियार हुन आग्रह गरे 
क्यासियरले गार्डलाई कहिल्यै ध्यान दिइनन् र उनलाई टाढा जान आग्रह गरिन्
मूभरले रिसेप्शनिस्टलाई सहयोग प्रस्ताव गरे र उनको डेस्क सारे
रिसेप्शनिस्टलाई मूभरबाट मद्दत चाहियो र उनलाई मद्दतको लागि सोधिन्
लेखापालले गार्डलाई बेवास्ता गरिन् र उनीसँग कहिल्यै कुरा गरेनन्
गार्डले लेखापालसँग साथी बन्न खोजे र उनलाई क्याल्कुलेटर किनिदिए
विश्लेषकले हेयरड्रेसरबाट कपाल काट्न मन पराए र उनीकहाँ बारम्बार जान्थे 
हेयरड्रेसरले सधैं विश्लेषकलाई उपहार दिन्थिन् र उनको कपाल राम्ररी काट्थिन्
सम्पादकलाई कुकको खाना मन पर्यो र उनले फर्कने वाचा गरिन् 
कुकले सम्पादकलाई खाना खुवाए र उनलाई सन्तुष्ट छोडे
क्लर्कले निर्माण मजदुरलाई मद्दत गरिन् र उनलाई धेरै जानकारी दिइन्
निर्माण कार्यकर्ताले कागजपत्र क्लर्कलाई दिए र उनलाई आवेदन प्रक्रिया गर्न भने
डिजाइनरले निर्माण कार्यकर्तालाई भेटिन् र उनलाई डिजाइन बुझाइन् 
निर्माण कार्यकर्ताले डिजाइनरलाई भेटे र डिजाइनको बारेमा धेरै प्रश्न सोधे
सम्पादकले चालकलाई रोकिन् र उनलाई सवारीको लागि सोधिन्
चालकले सम्पादकलाई सवारी दिए र उनलाई पानीको बोतल दिए
लेखा परीक्षक सीईओसँग उदार थिइनन् र उनलाई कडा चेतावनी दिइन्
सीईओले लेखा परीक्षकलाई धन्यवाद दिए र उनको राम्रो निर्णयमा विश्वास गरे
क्यासियरले चालकलाई बोलाइन् र उनलाई सवारीको लागि सोधिन्
चालक क्यासियरकहाँ गए र उनलाई फिर्ता लिने प्रक्रियामा मद्दत गर्न आग्रह गरे
सल्लाहकारले विक्रेतालाई देखिन् र आराम गर्न सल्लाह दिइन्
विक्रेताले सल्लाहकारलाई देखे र उनलाई केही किताब बेचे
दर्जीले भान्सेको एप्रन मिलाइदिइन् र उनी धेरै आभारी थिए
भान्सेले दर्जीका लागि खाना तयार पारे र उनी धेरै आभारी थिइन्
शिक्षकले सवारीको लागि चालकलाई धन्यवाद दिइन् र पछि तिर्न वाचा गरिन् 
चालकले शिक्षकलाई सवारी प्रस्ताव गरे र उनलाई समयमै उठाए
लेखकले वकिल राखिन् र त्यसपछि उनलाई अवस्था व्याख्या गरिन्
वकिललाई लेखकले राखेकी थिइन् र त्यसपछि उनले कानुनी सहायता प्राप्त गरिन्
सम्पादकले प्रबन्धकसँग भेट गरिन् र उनलाई सम्पादकीय देखाइन्
प्रबन्धकले सम्पादकसँग भेट गरे र उनलाई अफिस देखाए
दर्जीले सीईओको लागि नयाँ सूट डेलिभर गरिन् र उनलाई लगाउन आग्रह गरिन्
सीईओले दर्जीबाट नयाँ सूट प्राप्त गरे र त्यसपछि उनलाई तिर्न अगाडि बढे
लाइब्रेरियनले मेकानिकलाई हात हल्लाइन् र उनीबाट टाढा गइन्
मेकानिकले लाइब्रेरियनलाई हात हल्लाए र उनीबाट टाढा गए
क्लिनरले डाक्टरलाई भेटिन् र उनलाई चिकित्सा हेरचाहको बारेमा सोधिन्
चिकित्सकले क्लिनरलाई भेटे र उनलाई अफिस सफा गर्न भने
क्लिनरले चालकलाई गाली गरिन् र सवारीको लागि उनलाई धन्यवाद दिन बिर्सिइन्
ड्राइभरले क्लिनरलाई निरुत्साहित गरे र उनको सेवाको बारेमा गुनासो गरे
सहायकले सिकर्मीलाई मद्दत गरिन् र उनीबाट सिकिन् 
सिकर्मीले सहायकलाई शिल्प सिकाए र उनलाई विचलित हुन दिएन
क्लिनरले शेरिफलाई हल्लाइन् र उनी तिर हिँडिन्
सेरिफले क्लिनरलाई हल्लाए र उनको तिर हिँडे
घरको कामदार सुपरभाइजरलाई हेरेर मुस्कुराइन् र उनलाई एक कप चिया दिइन्
सुपरभाइजरले घरको कामदारलाई हेरेर मुस्कुराए र उनलाई चिया बनाउन भने 
रिसेप्शनिस्टले प्रबन्धकसँग कुराकानी गरिन् र उनको सहयोगको लागि धन्यवाद दिइन्
प्रबन्धकले रिसेप्शनिस्टसँग कुराकानी गरे र उनको उत्कृष्ट कामको लागि प्रशंसा गरे
लेखकले मेकानिकलाई भेटिन् र उनलाई केही किताब सिफारिस गरिन्
मेकानिकले लेखकलाई भेटे र उनको कार इन्जिन ठीक गर्न मद्दत गरे
घरको कामदारले विक्रेतासँग केही बेर कुरा गरिन् र उनको उत्पादन अस्वीकार गरिन्
बिक्रेताले केही बेर घरको कामदारसँग कुरा गरे र उनलाई उत्पादन किन्न मनाए
चौकीदारले सम्पादकलाई रोके र भुइँ सफा गर्ने तरिका देखाए
सम्पादकले चौकीदारलाई रोकिन् र उनलाई हरेक दिन अखबार देखाउँथिन् 
सफाईकर्मीले वकिललाई केही प्रश्न सोधिन् र त्यसपछि उनको प्रशंसा गरिन्
वकिलले क्लिनरलाई केही प्रश्न सोधे र त्यसपछि उनलाई बिना पैसा मद्दत गर्ने निर्णय गरे
हेयरड्रेसरले बिक्रेतासँग कुरा गरिन् र उनलाई नयाँ कपाल दिने प्रयास गरिन्
बिक्रेताले हेयरड्रेसरमा कुरा गरे र उनलाई केहि बेच्न खोजे
लाइब्रेरियन निर्माण मजदुर तर्फ हिँडिन् र उनलाई आवाज बन्द गर्न भनिन्
निर्माण कार्यकर्ता लाइब्रेरियन तर्फ लागे र निर्माण क्षेत्र छाड्न आग्रह गरे 
चालकलाई हेरेर परिचारक मुस्कुराइन् र समयमै हाकिम छान्न सम्झाइन् 
चालकले परिचारकलाई हेरेर मुस्कुराए र मालिकलाई कहिले लिन जाने भनेर सोधे
लाइब्रेरियनले सिकर्मीसँग कुरा गरिन् र पुस्तकालयमा टेबल मिलाउन आग्रह गरिन्
सिकर्मीले लाइब्रेरियनसँग कुरा गरे र उनलाई पढ्नको लागि केही किताबहरू सिफारिस गर्न आग्रह गरे
सल्लाहकार डाक्टरसँग भेट्न र पेट दुखाइ कसरी सामना गर्ने भनेर सोध्न चाहान्थिन्
चिकित्सक सल्लाहकारसँग भेट्न चाहन्थे र उनलाई मेडिकल दुर्घटनासँग कसरी व्यवहार गर्ने भनेर सोधे
सल्लाहकारले सिकर्मीलाई केही पैसा दिनु थियो र उनको ऋण तिर्न निकै मेहनत गरिन् 
सिकर्मीले सल्लाहकारलाई केही पैसा दिनु थियो र उनको लागि फर्निचर बनाउनु पर्यो 
क्यासियरले चौकीदारको पछि लागिन् र थाहा पाइन् की उनले पसलबाट केही पैसा चोरे
चौकीदारले क्यासियरको पछि लागे र थाहा पाए की उनले पसलबाट केही पैसा चोरिन्
लेखापालले शेरिफलाई केही कागजात देखाइन् र उनलाई मनाउन चाहन्थिन् 
शेरिफले लेखापाललाई केही कागजात देखाए र बताए की उनी पक्राउ परिन्
हेयरड्रेसरले चौकीदारलाई केही प्रश्न सोधिन् र उनको कपाल काटिदिइन्
चौकीदारले हेयरड्रेसरलाई केही प्रश्न सोधे र उनलाई भित्र जान दिए
नर्सले चौकीदारसँग केही बेर कुरा गरिन् र उनलाई क्रिसमस उपहार दिइन्
चौकीदारले केही बेर नर्ससँग कुरा गरे र उनलाई क्रिसमस उपहार दिए
नर्स विक्रेतालाई हेरेर मुस्कुराइन् र उनको तापक्रम लिन थालिन् 
विक्रेता नर्सलाई हेरेर मुस्कुराए र बीमा खरिद गरेकोमा धन्यवाद भने 
हेयरड्रेसर शेरिफ तिर हिँडिन्  र चोर समातेकोमा धन्यवाद भनिन्
शेरिफ हेयरड्रेसर तिर गए र ट्राफिक नियम तोडेको भन्दै आलोचना गरे 
मजदुरले सल्लाहकारलाई भेटे र उनलाई मद्दतको लागि सोधे
काउन्सिलरले मजदुरलाई सहयोग गर्न सकिनन् र उनलाई छोड्न आग्रह गरिन्
सेक्रेटरीले बिक्रेतालाई छोड्न भनिन् र उनलाई कहिल्यै फर्केर नआउन भनिन्
बिक्रेताले सेक्रेटरीलाई छोड्न भने र उनलाई निकाले
रिसेप्शनिस्टले गल्तीको लागि पर्यवेक्षकलाई दोष दिइन् तर उनीप्रति असन्तुष्टि व्यक्त गर्न सकिनन् 
पर्यवेक्षकले गल्तीको लागि रिसेप्शनिस्टलाई दोष दिए र उनलाई निकाले
लाइब्रेरियनले मुभरलाई अभिवादन गरिन् र किताबसँग होसियार रहन सम्झाइन् 
मुभरले लाइब्रेरियनलाई अभिवादन गरे र किताब कहाँ छ भनेर सोधे 
दर्जी प्रमुखलाई भेट्न गइन् र उनलाई प्यान्ट मिलाउन मद्दत गरिन्
प्रमुखले दर्जीलाई भेटे र उनलाई रातको खाना तयार गर्न मद्दत गरे
काउन्सिलरले गार्डलाई केही प्रश्न सोधिन् र राम्रो कामको लागि प्रशंसा गरिन्
गार्डले काउन्सिलरलाई केही प्रश्न सोधे र उनलाई कार्यालय प्रवेश गर्न दिए
रिसेप्शनिस्टले शेरिफलाई मद्दत गरिन् र त्यसको लागि उनी धेरै कृतज्ञ थिए
शेरिफले रिसेप्शनिस्टलाई मद्दत गरे र उनी त्यसको लागि धेरै आभारी थिइन्
नर्सले मेकानिकलाई बोलाइन् र कुन औषधि खाने भनेर बताइन् 
मेकानिकले नर्सलाई बोलाए र भाँचिएको खुट्टालाई कसरी व्यवहार गर्ने भनेर सोधे
क्लिनरले कुकलाई मन पराउँदिनन् किनभने उनले भान्सा एकदमै फोहोर बनाए
कुकले क्लिनरलाई मन पराउँदैनन् किनभने उनले चुलो बिगारिन्
शिक्षकले शेरिफलाई भेटिन् र उनलाई केही प्रश्न सोधिन् 
शेरिफले शिक्षकलाई भेटे र उनलाई केही प्रश्न सोधे 
किसानले सफा गर्नेलाई बुझे र उनलाई केहि पैसा पठाए
सफा गर्नेले किसानलाई बुझिन् र उनलाई केहि पैसा पठाइन्
बेकरले मुभरलाई कराइन् र उनलाई छोड्न आग्रह गरिन्
मुभरले बेकरलाई कराए र उनलाई छोड्न आग्रह गरे
रिसेप्शनिस्टले डेभेलपरलाई चिनिन् र उनलाई लबीमा लगिन्
डेभेलपरले रिसेप्शनिस्टलाई चिने र लबी कहाँ छ भनेर सोधे
गार्डले क्लर्क भन्दा कडा मेहनत गर्छन् र उनको भन्दा बढी प्रशंसा पाउँछन्
गार्ड भन्दा क्लर्कले कडा मेहनत गर्छिन् र उनको भन्दा धेरै प्रशंसा पाउँछिन्
क्यासियरले निर्माण मजदुरसँग कुरा गरिन् र आफूले जस्तै पारिश्रमिक पाउने आशा थियो 
निर्माण मजदुरले क्यासियरसँग कुरा गरे र उनको जस्तै तलब पाउने आशा थियो
रिसेप्शनिस्टले चालकलाई चिनिन् र उनलाई समारोहमा लगिन्
चालकले रिसेप्शनिस्टलाई चिने र मालिकलाई उनको परिचय गराए
परिचारकले विक्रेतालाई अभिवादन गरिन् र उनलाई मालिकसँग परिचय गराइन्
विक्रेताले परिचारकलाई अभिवादन गरे र उनलाई केहि बेच्न खोजे
रिसेप्शनिस्टले कुकलाई समारोहको मिति बताइन् र उनलाई सूट लगाउन सम्झाइन्
कुकले रिसेप्शनिस्टलाई समारोहको मिति बताए र उनलाई सूट लगाउन सम्झाए
सहायकले प्रबन्धकसँग कुरा गरिन् र तलब बढाउन आग्रह गरिन् 
प्रबन्धकले सहायकसँग कुरा गरे र कडा मेहनतको लागि उनको प्रशंसा गरे
दर्जीले सुपरभाइजरसँग कुरा गरिन् र उनको कडा परिश्रमबाट प्रभावित भइन्
सुपरभाइजरले दर्जीसँग कुरा गरे र उनको प्रतिभाबाट प्रभावित भए 
क्यासियरले प्रमुखलाई केहि गुनासो गरिन् तर उनले सुनिरहेका थिएनन्
प्रमुखले क्यासियरलाई केहि गुनासो गरे तर उनी सुनिरहेकी थिइनन्
प्रमुखले सचिवसँग कुरा गरे र उनलाई धन्यवाद देखाए
सचिवले प्रमुखसँग कुरा गरिन् र उनलाई धन्यवाद देखाइन्
डिजाइनरले पर्यवेक्षकलाई पार्टीमा निम्तो दिइन् र उनी मुस्कुराए
पर्यवेक्षकले डिजाइनरलाई पार्टीमा निम्तो दिए र उनी मुस्कुराइन्
सचिव सिकर्मीलाई कराइन् र उनलाई भगाइन्
सिकर्मीले सचिवलाई कराए र उनलाई भगाए
सचिवले वकिललाई भेटिन् र उनलाई इमेल जाँच गर्न सम्झाइन्
वकिलले सचिवलाई भेटे र कागजपत्र तयार गर्न भने 
सल्लाहकार कुक तिर हिँडिन् र रात्रिभोज उपलब्ध गराउनु भएकोमा धन्यवाद भनिन् 
भान्से सल्लाहकार तर्फ गइन् र उनलाई केही प्रश्न सोधे 
लेखापरीक्षकले निर्माण मजदुरलाई हेरेर मुस्कुराइन् र उनलाई पानी दिइन्
निर्माण मजदुर लेखापरीक्षकलाई हेरेर मुस्कुराए र उनलाई पानी दिए
लेखकले विश्लेषकसँग कुराकानी गरिन् र उनको काममा चासो देखाइन्
विश्लेषकले लेखकसँग कुराकानी गरे र उनको काममा चासो देखाए
सहायकले गार्डलाई मद्दत गरिन् र अर्को पटक होसियार हुन भनिन् 
गार्डले सहायकलाई मद्दत गरे र अर्को पटक होसियार हुन भने 
परिचारकले डाक्टरसँग कुरा गरिन् र उनको ज्ञान देखेर छक्क परिन् 
डाक्टरले परिचारकसँग कुरा गरे र उनको ज्ञान देखेर अचम्म परे
लेखापालले मजदुरलाई बैठकमा आउन आग्रह गरिन् तर उनले बिर्सिए
मजदुरले लेखापाललाई बैठकमा सामेल हुन आग्रह गरे तर उनले बिर्सिन्
सम्पादकले विश्लेषकसँग कुराकानी गरिन् र उनसँग सहकार्य गर्न चाहन्थिन्
विश्लेषकले सम्पादकसँग कुराकानी गरे र उनीसँग सहकार्य गर्न चाहन्थे 
रिसेप्शनिस्टले विक्रेतासँग कुरा गरिन् र बीमा किन्न उनको सुझाव अस्वीकार गरिन्
विक्रेताले रिसेप्शनिस्टसँग कुरा गरे र उनलाई बीमा किन्न मनाए
शिक्षकले पर्यवेक्षकसँग भेट गरिन् र उनलाई चिन्ता बताइन्
पर्यवेक्षकले शिक्षकलाई भेटे र उनको चिन्ता बताए
क्लर्कले डाक्टरलाई बोलाइन् र औषधिको बारेमा सोधिन् 
डाक्टरले क्लर्कलाई बोलाए र उत्पादन बारे सोधे
नर्सले प्रमुखलाई धन्यवाद दिइन् र उनलाई उपहार दिइन् 
प्रमुखले नर्सलाई धन्यवाद दिए र उनलाई उपहार दिए
लेखापालले विश्लेषकलाई भेटिन् र उनलाई केही जागिरका लागि सिफारिस गरिन्
विश्लेषकले लेखापाललाई भेटे र उनलाई केही जागिरका लागि सिफारिस गरे
रिसेप्शनिस्टले निर्माण कार्यकर्तालाई मद्दत गरिन् र उनीबाट उपहार प्राप्त गरिन्
निर्माण कार्यकर्ताले रिसेप्शनिस्टलाई मद्दत गरे र उनीबाट उपहार पाए
हेयरड्रेसरले गार्डलाई भेटिन् र उनलाई धन्यवाद दिइन्
गार्ड हेयरड्रेसर भेट्न गए र उनलाई धन्यवाद दिए
एकाउन्टेन्ट डेभलपर तर्फ लागिन् र उनलाई एक कप कफी दिइन्
डेभेलपर लेखापाल तिर हिँडे र उनलाई एक कप कफी दिए
प्रबन्धकले नियमित रूपमा सल्लाहकारलाई भेट्छन् र उनलाई सुझावको लागि सोध्छिन्
सल्लाहकारले प्रबन्धकलाई नियमित रूपमा भेट्छिन् र उनलाई सुझाव दिन्छिन्
सेक्रेटरी मेकानिकतिर गएर भनिन् मेसिनमा के समस्या थियो 
मेकानिक सेक्रेटरीतिर गए र मेसिन कहाँ छ भनेर सोधे 
बेकरले सुपरभाइजरसँग कुरा गरिन् र उनीबाट धेरै कुरा सिकिन् 
सुपरवाइजरले बेकरसँग कुरा गरे र उनलाई धेरै सिकाए
घरको कामदारले चौकीदारलाई बाटो देखाइन् र उनलाई भान्छामा लगिन्
चौकीदारले घरको कामदारलाई बाटो देखाए र उनलाई भान्छामा लगे
सल्लाहकारले पर्यवेक्षकलाई मन पराइनन् र उनको समूह छोड्न चाहन्थिन्
पर्यवेक्षकले सल्लाहकारलाई मन पराएनन् र उनलाई निकाले
लेखकले सीईओलाई सम्पर्क गरिन् र पुस्तकको बारेमा उनको राय सोधिन्
सीईओले लेखकलाई सम्पर्क गरे र पुस्तकको बारेमा उनको सुझाव मागे
क्यासियरले सिकर्मीबाट औजार उधारो लिइन् तर उनलाई केही फिर्ता गरिनन्
सिकर्मीले क्यासियरबाट औजार उधारो लिए तर उनलाई केही फिर्ता गरेनन्
लेखा परीक्षकले शेरिफसँग कुरा गरिन् र उनको विचार सुन्न चाहन्थिन्
शेरिफले लेखा परीक्षकसँग कुरा गरे र उनको राय सुन्न चाहन्थे
बेकरले सिकर्मीलाई धन्यवाद दिन चाहन्थिन् र उनको लागि केही रोटी बनाइन्
सिकर्मी बेकरलाई धन्यवाद दिन चाहन्थे र उनको लागि कुर्सी बनाए
डिजाइनर वकीललाई मद्दत गर्न चाहन्थिन् तर उनले अस्वीकार गरे
वकिल डिजाइनरलाई मद्दत गर्न चाहन्थे तर उनले अस्वीकार गरिन्
लेखापाल मेकानिकसँग रिसाइन् र उनको बारेमा मालिकलाई गुनासो गरिन्
मेकानिक लेखापालसँग रिसाए र उनको बारेमा मालिकलाई गुनासो गरे
कुकले क्यासियरलाई उपहार पठाए र उनलाई धन्यवाद व्यक्त गरे
क्यासियरले कुकलाई उपहार पठाइन् र उनलाई धन्यवाद व्यक्त गरिन्
सफा गर्नेले भन्दा मजदुरले धेरै खान्छन् किनभने उनले थप मेहनत गर्छन्
मजदुरले भन्दा सफाई गर्नेले धेरै खान्छिन् किनभने उनी थप मेहनत गर्छिन् 
मेकानिकले शिक्षकबाट धेरै कुरा सिके र उनलाई धन्यवाद कार्ड पठाए
शिक्षकले मेकानिकबाट धेरै कुरा सिकिन् र उनलाई धन्यवाद कार्ड पठाइन्
बेकरले बक्स गार्डलाई दिइन् र उनलाई डेलिभरी गर्न भनिन्
गार्डले बाकस बेकरलाई दिए र उनको बेकिंग कौशलको प्रशंसा गरे
दर्जीले गार्डलाई रोकिन् र उनलाई पहिचान देखाइन्
गार्डले दर्जीलाई रोके र उनको परिचय सोधे
विश्लेषकले क्लर्कलाई केही प्रश्न सोधे र उनलाई धन्यवाद दिए
क्लर्कले विश्लेषकलाई केही प्रश्न सोधिन् र उनलाई पठाइन्
वकिलले नर्सलाई शल्यक्रियाको बारेमा सोधे र उनलाई धन्यवाद दिए
नर्सले वकिललाई मुद्दाको बारेमा सोधिन् र उनलाई धन्यवाद दिइन्
सिकर्मीले घरको कामदारलाई रोके र उनलाई मद्दत गरे
घरको कामदारले सिकर्मीलाई रोकिन् र उनलाई मद्दत गरिन्
शेरिफले घरको कामदारको लागि ढोका खोले र उनी छिर्नका लागि पर्खिरहेका थिए
घरको कामदारले शेरिफको लागि ढोका खोलिन् र उनी छिर्नका लागि पर्खिरहेकी थिइन्
चिकित्सकले रिसेप्शनिस्टलाई बुकिङ मूल्यको बारेमा सोधे र उनलाई धन्यवाद दिए
रिसेप्शनिस्टले चिकित्सकलाई कोठा खोज्न मद्दत गरिन् र उनलाई एक्लै छोडिन्
वकिलले रेस्टुरेन्टमा सम्पादकलाई देखे र उनलाई अभिवादन गरे
सम्पादकले रेस्टुरेन्टमा वकिललाई देखिन् र उनलाई अभिवादन गरिन्
किसानले लेखकबाट एउटा किताब किने र उनलाई भुक्तानी गरे
लेखकले किसानबाट केही फलफूल किनिन् र उनलाई भुक्तानी गरिन्
शेरिफले लाइब्रेरियनबाट एउटा किताब उधारो लिए तर उनलाई कहिल्यै केहि फर्काएनन्
लाइब्रेरियनले शेरिफलाई पुस्तक फेला पार्न मद्दत गरिन् र उनलाई हेरेर मुस्कुराइन् 
विक्रेताले शिक्षकसँग कुरा गरे र उनलाई डिनरमा निम्तो दिए 
शिक्षकले विक्रेतासँग कुरा गरिन् र उनलाई डिनरमा निम्तो दिइन् 
चौकीदारले बेकरको लागि सफा गरे र उनलाई सुझावहरूको लागि सोधे
बेकरले चौकीदारलाई केही रोटी प्याक गरिन् र उनले तिर्ने पैसा पर्खिरहिन्
कुकलाई नर्सको फोन आयो र उनको लागि खाजा तयार गर्न थाले
नर्सलाई कुकको फोन आयो र उनको शल्यक्रियाको तयारी सुरु गर्न थालिन् 
डेभेलपरले सफलतापूर्वक घरको कामदारलाई उत्पादन बेचे र स्थापित गर्न मद्दत गरे
घरको कामदारले डेभेलपरबाट उत्पादन किनिन् र स्थापना गर्न आग्रह गरिन् 
ड्राइभरले लेखापाललाई कुनामा छोडे र सडक पार गर्दा ख्याल राख्न भने 
लेखापालले चालकलाई कुनामा रोकिन भनिन् र उनलाई केही टिप्स दिइन् 
प्रबन्धकले डिजाइनरसँग लामो समयसम्म छलफल गरे र उनलाई यो विचार बेच्न मनाउन खोजे
डिजाइनर लामो समय को लागि प्रबन्धक संग छलफल गरिन् तर अझै पनि उनलाई विचार बेच्न अस्वीकार गरिन्
मेकानिकले सल्लाहकारलाई धेरै सर्तहरू मात्र व्याख्या गरेनन् तर उनको लागि केहि लेखे
सल्लाहकारले मेकानिक अर्थतन्त्रका सर्तहरू मात्र व्याख्या गरिनन् र उनको लागि केहि तल पनि लेखिन्
मेकानिकले क्लिनरको लागि ढोका खोले र उनलाई कोठामा लगे
क्लिनरले मेकानिकको ढोका ढकढक्याइन् र उनी देखापर्ने बेला पर्खेर बसिरहिन्
मुभरले लेखकको निर्देशन पालन गरे र उनको अपार्टमेन्ट बाहिर पर्खिरहेका थिए
लेखकले मूभरलाई सबै नयाँ अपार्टमेन्टमा सार्न आग्रह गरिन् र उनलाई भुक्तानी गरिन्
सिकर्मीले दर्जीलाई कार्यस्थलमा प्रवेश गर्नबाट रोके र उनीसँग कुरा गरे
दर्जीले सिकर्मीलाई औजार देखाइन् र उनलाई प्रयास गर्न दिइन्
निर्माण मजदुरले सहायकलाई आजको बैठकको सूची बनाउन आग्रह गरे र उनलाई धन्यवाद दिए
सहायकले निर्माण मजदुरको लागि आजको तालिकाको सूची बनाइन् र उनलाई देखाइन्
पर्यवेक्षकले सचिवलाई रोक्न भने र उनलाई काम तोके
सचिवले पर्यवेक्षकलाई अभिवादन गरिन् र उनलाई प्रतिवेदन बुझाइन् 
प्रमुखले रिसेप्शनिस्टलाई काममा राखे र उनलाई कामको लागि नयाँ फोन किनिदिए
प्रमुखले रिसेप्शनिस्ट राखेका थिए र उनीबाट भुक्तानी प्राप्त हुनेछ
चौकीदारले लेखा परीक्षकसँग कुरा गरे र उनको फाइलहरू पास गरे
लेखा परीक्षकले चौकीदारलाई बोलाइन् र उनलाई हल सफा गर्न आग्रह गरिन् 
विश्लेषकले घरमा दर्जीलाई भेटे र उनलाई नयाँ सूट बनाउन भने
दर्जीले विश्लेषकलाई घरमा भेटिन् र उनलाई नयाँ डिजाइन प्रस्ताव गरिन्
शेरिफले नर्सलाई रोके र ठूलो मद्दतको लागि उनलाई अँगालो हाले
घटनास्थलमा नर्सले शेरिफलाई भेटिन् र उनलाई दुर्घटनामा सहयोग गरिन् 
चौकीदारले रिसेप्शनिस्टलाई भेटे र उनीबाट हरेक दिन चाबी लिए
रिसेप्शनिस्ट चौकीदारलाई पर्खिरहेकी छिन् र उनलाई हरेक दिन फिर्ता लैजान्छिन्
मुभर टेलरको घरमा गए र उनलाई बक्स सार्न मद्दत गरे
दर्जीले मुभरलाई बोलाइन् र ९ बजेअघि आइपुग्न आग्रह गरिन् 
डेभेलपरलाई नर्सले छोडे र उनीसँग शल्यक्रियाको बारेमा छलफल गरे
नर्सले डेभेलपरलाई प्रिस्क्रिप्शन दिइन् र चिन्ता नगर्न भनिन् 
मेकानिकले बेकरलाई मेसिन मिलाउन मद्दत गरे र उनको 1000 डलर चार्ज गरे
बेकरले मेकानिकलाई केक दिइन् र उनले तिर्ने पैसा पर्खिरहिन्
विक्रेताले सम्पादकलाई बोलाए र कम्पनीको बारेमा लेख लेख्न आग्रह गरे
सम्पादकले विक्रेतासँग अन्तर्वार्ता लिइन् र उनको कम्पनीको बारेमा एक लेख लेखिन्
मूभर सल्लाहकारको घरमा चाँडै आइपुगे र उनलाई मद्दत गर्न प्रस्ताव गरे
सल्लाहकारले मुभरलाई बोलाइन् र उनलाई चाँडै सुरु गर्न भनिन्
सुपरभाइजरले क्लिनरलाई रोके र त्यो कोठा सफा नगर्न भने
क्लिनरले सुपरभाइजरलाई रोकिन् र त्यो बाटो नहिड्न भनिन्
वकिलले दर्जीलाई बोलाए र उनीसँग भेटघाट गरे
दर्जीले वकिललाई बोलाइन्  र उनसँग भेटघाट गरिन्
कुकले सचिवलाई बर्खास्त गर्ने निर्णय गरे र उनलाई अर्को सोमबार यहाँ नआउन भने
सचिवले भान्सेसँग झगडा गरिन् र उनलाई एउटा किताब फालिन् 
किसानले धेरै कुरामा सचिवसँग सल्लाह गरे र उनलाई डिनरमा निम्तो दिए 
सचिवले किसानबाट धेरै उत्पादनहरू किनिन् र उनलाई छुट मागिन्
किसानले सहायकलाई काममा लिए र हप्तामा दुई पटक काममा आउन भने 
सहायकले किसानको लागि बैठक पुन: तालिका बनाइन् र राम्रोसँग तयार रहन भनिन् 
पर्यवेक्षकले परिचारकसँग झगडा गरे र उनलाई बर्खास्त गर्ने निर्णय गरे
परिचारकले गल्तीले सुपरभाइजरलाई हिर्काइन् र उनसँग माफी मागिन्
प्रबन्धकले लाइब्रेरियनलाई धेरै प्रश्न सोधे र अन्तमा उनलाई धन्यवाद दिए
लाइब्रेरियनले प्रबन्धकलाई बुकशेल्फमा गएर सोधिन् उनलाई के आवश्यक थियो
मूभरले शल्यक्रियाको बारेमा नर्ससँग छलफल गरे र उनलाई धन्यवाद दिए
नर्सले मुभरलाई अस्पताल पठाउन मद्दत गरिन् र उनलाई सान्त्वना दिइरहिन्
किसानले परिचारकलाई रेलवे स्टेशनमा लगे र उनलाई उपहार दिए
परिचारकले किसानबाट केही फलफूल किनिन् र उनलाई चेक मार्फत भुक्तान गरिन्
डेभेलपरले काउन्सिलरसँग घण्टासम्म परामर्श गरे र उनलाई धेरै पैसा दिए
काउन्सिलरले डेभेलपरलाई पेटेन्ट कसरी लेख्ने भनेर सिकाइन् र उनीसँग दुई हजार डलर चार्ज गरिन्
डाक्टरले लेखापाललाई विस्तृत रूपमा जाँच गरे र उनलाई केही चिन्ता नगर्न भने
लेखापालले चिकित्सकलाई बिल देखाइन् र समयमा तिर्न भनिन्
मजदुरले कुनामा दर्जीलाई देखे र उनीसँग २ घण्टा कुरा भयो 
दर्जीले मजदुरलाई नयाँ सूट दिइन् र उनलाई केहि चार्ज गरिनन्
डाक्टरले घरमा काम गर्ने कामदार राखे र उनलाई हरेक दिन काम गर्न भने
घरमा काम गर्नेले डाक्टरलाई उठाइन् र कसैले उनलाई बोलाइरहेको बताइन्
शेरिफले दर्जीसँग कुराकानी गरे र उनलाई पछि डिनरमा निम्तो दिए 
दर्जीले शेरिफको लागि सूट समाप्त गरिन् र उनलाई बोलाइन्
ड्राइभर डिजाइनरको कलाकृतिमा क्र्यास भए र उनलाई धेरै पैसा तिरे
डिजाइनरले चालकलाई रोकिन् र एक्स्पो लोकेशनमा सावधानी अपनाउन आग्रह गरिन् 
शेरिफले म्याद सकिएको केक बेकरलाई फिर्ता गरे र पैसा फिर्ता गरिदिन आग्रह गरे 
बेकरले शेरिफको लागि केक प्याक गरिन् र उनले तिर्ने पैसा पर्खिरहिन्
चौकीदारले क्लर्कलाई बैठक कोठा कसरी पत्ता लगाउने भनेर सोधे र उनलाई धन्यवाद दिए
क्लर्कले चौकीदारलाई बैठक कोठा सफा गर्न भनिन् र उनलाई धन्यवाद दिइन्
डेभेलपरले कोठामा परिचर फेला पारेनन् र उनलाई एउटा नोट छोडे
परिचारकले डेभेलपरलाई बैठक भएको बताइन् र उनलाई स्थान प्रदान गरिन्
सिकर्मी लेखकको घरमा गए र उनको लागि झ्याल बनाए
लेखकले सपिङ मलमा सिकर्मीलाई भेटिन् र उनसँग भेटघाटको समय निर्धारण गरिन्
कुकलाई स्वाद परीक्षक हुन परिचारक चाहिइन् र उनलाई सोधे
भान्सेले तयार पारेको केकमाथि परिचारक घुमिरहिन् र उनलाई प्रतिक्रिया दिइन्
विश्लेषकलाई घरको कामदारलाई घर भित्र ल्याउन आवश्यक थियो र उनलाई त्यसो गर्न भुक्तान गरे
घरको कामदारलाई विश्लेषकले तिरेकी थिइन् र उनको घरको काम गरिन्
गार्डले परिचारकलाई तिरस्कार गर्न चाहन्थे र उनलाई फसाए
परिचारक गार्डसँग झगडा गर्न चाहँदैनथे र उनलाई फूल दिइन् 
डाक्टरले लाइब्रेरियनको आँखा चिम्लिएको देखे र उनको उपचार गरे
लाइब्रेरियनले डाक्टरलाई राम्रो नोट लेखिन् र उनलाई किताब दिएर गुन तिरिन् 
चालकले लेखकलाई मद्दत गर्न आग्रह गरे र उनलाई तिर्न प्रस्ताव गरे
लेखकले चालकलाई नोट लेखिन् र उनलाई सम्बन्ध सल्लाह पनि दिइन् 
मूभरले डिजाइनरले सोधेको कलाकृति सार्न अस्वीकार गरे र पुनर्विचार गर्न माग गरे 
डिजाइनरले मुभरलाई केहि गलत थिएन भनेर बुझाउन खोजिन् र उनलाई रेखाचित्र पनि कोरिदिइन्
चालकले बेकरको कमजोरी बुझे र उनलाई प्रसवमा मद्दत गरे
बेकरले ड्राइभरको मद्दत कहिल्यै चाहिनन् र उनलाई ब्यागेटले पिटिन्
सिकर्मीलाई के गर्ने थाहा थिएन जब लेखा परीक्षक आइपुगिन् र उनलाई सबै कागजपत्र दिइन्
सिकर्मीको संस्थागत अभावमा लेखा परीक्षक हैरान भइन् र चेतावनी दिइन् की लेखापरीक्षण राम्रोसँग समाप्त हुने छैन
डेभेलपर बेकरबाट नि: शुल्क रोटी चाहन्थे र आफ्नो भान्सा नै नभएको कथा बनाए 
बेकरलाई थाहा थियो कि डेभेलपरले भान्साको बारेमा झूट बोलिरहेका थिए तर जसरी पनि उनलाई रोटी बनाइन्
लेखा परीक्षकको सुरक्षाको लागि प्रमुख चिन्तित थिए र उनलाई जासूसी बन्द गर्न भने
लेखा परीक्षकले प्रमुखको चेतावनीलाई बेवास्ता गरिन् र उनलाई दिमागबाट बाहिर राखिन्
सीईओ शिक्षकले विद्यार्थीलाई गरेको व्यवस्था देखेर चिन्तित थिए  र उनलाई बोलाए
शिक्षकले सीईओलाई टिक्न सकिनन् र उनको छोरालाई जानाजानी फेल गरिन्
डाक्टर हेयरड्रेसरको लागि चिन्तित थिए र चोटपटकका लागि जाँच गरे 
डाक्टरको वरिपरि हेयरड्रेसर अनाड़ी थिइन् र झन्डै उनलाई काटिन्
चौकीदारले दर्जीको कामलाई घृणा गर्थे तर उनले भनेको काम गर्थे
दर्जीले सोचिन् कि चौकीदार सिलाइमा राम्रो हुन सक्छन् र उनलाई प्रोत्साहन दिइन्
प्रमुखले परिचारकलाई सहयोग गर्न चाहँदैनन् र उनको अनुरोध अस्वीकार गरे
परिचारकले प्रमुखको समस्या बुझ्न सकिनन् र युनियनमा खबर गरिन् 
मजदुरले परिचारकको कामको ईर्ष्या गरे र उनलाई यसो भने
परिचारकले मजदुरलाई बेवास्ता गरिन् र उनलाई काममा फर्कन भनिन्
सम्पादकले सिकर्मीबाट टेबल अर्डर गरिन् र भोलि पुर्‍याउन आग्रह गरिन् 
सिकर्मीले सम्पादकको आदेश पाए र उनलाई टेबल बनाए
शेरिफले सम्पादकको पत्रिकालाई नियन्त्रण गर्न खोजे र उनलाई प्रकाशन रोक्न आग्रह गरे
सम्पादकले शेरिफलाई सबै कुरा ठीक छ भनी विश्वास दिलाइन् र जे भए पनि उनको बारेमा कथा प्रकाशित गरिन्
प्रधानले सधैं सम्पादकलाई खेदो गर्थे र उनलाई काम फेरि गर्न भने
सम्पादकले प्रमुखलाई कहिल्यै सम्मान गरिनन् र उनलाई नराम्रो काम गरेर दिइन्
कुकले लेखा परीक्षकलाई धोका दिने प्रयास गरिन् र उनलाई फरक भान्सा देखाए
अडिटरलाई कुक बेइमान भएको थाहा थियो र घन्टापछि उनको भान्सामा गइन् 
डिजाइनर विक्रेतालाई प्रभावित गर्न चाहन्थिन् तर उनलाई खराब डिजाइन देखाइन्
विक्रेताले डिजाइनरलाई मनाउन खोजे की केहि गलत थियो तर बरु उनलाई क्रोधित बनाए
शेरिफले सल्लाहकारको भिडियो हेरे र उनको अन्तर्वार्ता लिन गए 
काउन्सिलरले शेरिफको अनुसन्धानको अपेक्षा गरिन् र प्रमाणको दुरुपयोग गरेको भन्दै उनीविरुद्ध उजुरी गरिन् 
कामबाट थाकेको कारण, विश्लेषकले सल्लाहकारलाई बोलाए र उनलाई दुख सुनाए
सल्लाहकारले विश्लेषकलाई बोलाइन् र अर्को भेटघाटको बारेमा सोधिन्
डाक्टरले दर्जीको उपचार गरे र उनले आफ्नो जीवनशैली परिवर्तन गर्न सुझाव दिए
दर्जी डाक्टरको पर्खाइमा थिइन् र उनलाई एक सूट दिइन्
वकिललाई परिचारकसँग कुरा गर्न मन लाग्यो र उनलाई भोलि फर्किन भने
चौकीदारले परिचारकलाई गाली गरे र उनको खाना लिए
परिचारक चौकीदार संग धैर्य थिइन् र उनको कथा सुनिन्
मुभरले परिचारकलाई खाली देखे र उनलाई मद्दतको लागि सोधे
परिचारकले सोचिन् कि मूभरलाई मद्दत चाहिन्छ र उनलाई सहयोग प्रस्ताव गरिन्
किसान लाइब्रेरियनलाई भेट्न गए र उनलाई पुस्तकालय घण्टाको बारेमा सोधे
पुस्तकपालले किसानलाई पुस्तकहरू दिइन् र उनलाई थप पढ्न प्रोत्साहित गरिन्
सहायकले चालकलाई पैसा दिइन् र थप ध्यान दिन आग्रह गरिन् 
चालक सहायकसँग रिसाए र उनलाई कहिल्यै नआउन आग्रह गरे
क्लिनरले प्रमुखलाई पर्खिरहेकी थिइन् र छुटेको भुक्तानीको बारेमा उनीसँग कुरा गरिन्
मुखियाले सफाई गर्नेलाई पर्खिरहेका थिए र उनलाई राम्रो सेवाको लागि सोधे
शिक्षकले चौकीदारसँग मित्रता गरिन् र उनलाई स्कूलको गफको बारेमा बताइन्
चौकीदारले शिक्षकलाई मित्र बनाए र उनलाई स्टाफ गपसपको बारेमा बताए
