वरिष्ठ प्रशासकीय अधिकृत
स्थानीय कांग्रेसका नेता
संसद सदस्य
वरिष्ठ कर्पोरेट कार्यकारी
व्यवस्थापन समर्थन प्रबन्धक
वित्तीय प्रबन्धक
विज्ञापन प्रबन्धक
मानव संसाधन प्रबन्धक
सरकारी प्रशासक
बीमा प्रबन्धक
बालोद्यान निर्देशक
विश्वविद्यालयको अध्यक्ष
कलेजको डीन
अनुसन्धान प्रबन्धक
प्रहरी अधिकारी
झ्यालखानाको प्रमुख
अग्निशामक
चलचित्र निर्माता
उत्पादन प्रबन्धक
प्रसारण उत्पादन प्रबन्धक
पत्रिकाको उत्पादन प्रबन्धक
संग्रहालयका निर्देशक
पुस्तकालय प्रमुख
निर्माण प्रबन्धक
खानी प्रबन्धक
बिजुली ग्यास प्रबन्धक
पुँजी प्रबन्धक
बिक्री प्रबन्धक
जहाजको प्रबन्धक
रेस्टुरेन्टका मैनेजर
होटलको प्रबन्धक
सरसफाइ प्रबन्धक
खर्च प्रबन्धक
कूटनीतिज्ञ
मजदुर
मानव संसाधन विशेषज्ञ
स्टार्टअप सल्लाहकार
गुणस्तर आश्वासनमा विशेषज्ञ
व्यवस्थापन सल्लाहकार
सरकारी नीति विज्ञ
लेखापाल
कर सङ्कलनकर्ता
भन्सार अभिकर्ता
सांस्कृतिक सम्पत्ति मूल्याङ्कनकर्ता
खाना र पेय मूल्याङ्कनकर्ता
जौहरी
विज्ञापन योजनाकार
वर्ग प्रबन्धक
विक्रेता
विज्ञापन विज्ञ
अनुसन्धान विज्ञ
विज्ञापन अनुसन्धान विशेषज्ञ
सामाजिक अनुसन्धान विज्ञ
कार्यक्रम आयोजक
प्रदर्शन योजनाकार
बैठकको आयोजक
सम्मेलनको आयोजक
सेल्स क्लर्क
बिजनेस प्लान क्लर्क
मार्केटिङ क्लर्क
महाप्रबन्धक
अस्पतालका प्रशासक
प्रशासनिक अधिकारी
कर प्रशासनका कर्मचारी
भन्सार अधिकृत
सैन्य अधिकारी
अदालतका अधिकारी
विधायक अधिकारी
अध्यागमन अधिकारी
सामग्री प्रबंधन क्लर्क
क्वालिटी कन्ट्रोल क्लर्क
व्यापार क्लर्क
ढुवानी क्लर्क
हुलाक कार्यालयका कर्मचारी
पानी यातायातका कर्मचारी
सडक क्लर्क
रेलवे क्लर्क
हवाई यातायातका कर्मचारी
रासन विज्ञ
लेखा लिपिक
वित्त क्लर्क
रिसेप्शनिस्ट
संग्रहालय गाइड
सुविधा गाइड
नम्बर एक
ग्राहक एजेन्ट
तथ्याङ्कविद्
महासचिव
व्यवस्था
कार्यालय सहायक
अन्वेषक
शिकारी
ट्राभल एजेन्ट
चेक इन क्लर्क
टिकट अधिकारी
विश्लेषक
क्रेडिट विश्लेषक
कोष प्रबन्धक
घर जग्गा कोष प्रबन्धक
वित्तीय उत्पादन विकासकर्ता
सेक्युरिटी एजेन्ट
विदेशी मुद्रा व्यापारी
वायदा दलाल
लगानी सल्लाहकार
बीमा दाबी न्यायाधीश
जोखिम प्रबन्धक
वित्तीय क्लर्क
बीमा एजेन्ट
क्यासियर
क्रेडिट स्काउट
बीमा योजनाकार
मानविकी विषयका प्राध्यापक
मेडिकल प्रोफेसर
शिक्षा समर्थक
इन्जिनियरिङका प्राध्यापक
प्राकृतिक प्राध्यापक
सामाजिक विज्ञानका प्राध्यापक
कलेज समयका प्रशिक्षक
भर्ना अधिकारी
प्राध्यापक
कलेजको अध्यापन सहायक
रासायनिक अनुसन्धानकर्ता
भौतिकशास्त्रका अनुसन्धानकर्ता
ठूलो डाटा विशेषज्ञ
जैविक अनुसन्धानकर्ता
भूवैज्ञानिक
जलवायु परिवर्तनका विज्ञ
तथ्याङ्क अनुसन्धानकर्ता
मौसमविद्
जैविक सूचना विज्ञान वैज्ञानिक
अनुसन्धान वैज्ञानिक
फार्मेसी अनुसन्धानकर्ता
चिकित्सा वैज्ञानिक
पशु चिकित्सक
कृषि अनुसन्धानकर्ता
मत्स्य अनुसन्धानकर्ता
दर्शनशास्त्रका अनुसन्धानकर्ता
विद्वान अनुसन्धानकर्ता
मनोविज्ञानका अनुसन्धानकर्ता
भाषाविज्ञानका अनुसन्धानकर्ता
इतिहास अनुसन्धानकर्ता
राजनीतिशास्त्री
वकिल
प्रशासनिक अनुसन्धानकर्ता
भौगोलिक अनुसन्धानकर्ता
समाजशास्त्रका अनुसन्धानकर्ता
अर्थशास्त्रका अनुसन्धानकर्ता
हवाई अड्डा निरीक्षक
कृषि तथा वन मत्स्य परीक्षक
कोरियाली शिक्षक
कला शिक्षक
विज्ञान शिक्षक
करियर काउन्सिलर
विदेशी भाषा शिक्षक
बेरोजगार शिक्षक
सामाजिक शिक्षक
प्राथमिक विद्यालयका शिक्षक
विशेष विद्यालय शिक्षक
सहशिक्षक
बालोद्यान शिक्षक
बहुसांस्कृतिक भाषा शिक्षक
कोरियाली प्राध्यापक
कम्प्युटर लेक्चरर
डिजाइन लेक्चरर
ड्राइभिङ प्रशिक्षक
खाना पकाउने प्रशिक्षक
सौन्दर्य प्रशिक्षक
शिक्षक
खाद्य अनुसन्धानकर्ता
वातावरणीय महासागर अनुसन्धानकर्ता
निरीक्षक
न्यायाधीश
अभियोजक
पेटेन्ट वकिल
पेटेन्ट क्लर्क
प्रतिलिपि अधिकार एजेन्ट
साइबर एजेन्ट
समुद्री अधिकारी
किशोरी विद्यालयका शिक्षक
मेडिकल डाक्टर
पारिवारिक डाक्टर
छाला विशेषज्ञ
युरोलोजिस्ट
एनेस्थेसियोलोजिस्ट
रेडियोलोकेशन गर्दै
बाल रोग विशेषज्ञ
मनोचिकित्सक
आँखाका चिकित्सक
प्लास्टिक सर्जन
सर्जन
दन्त चिकित्सक
लागूऔषध कारोबारी
आयुर्वेद विशेषज्ञ
नर्स
औद्योगिक नर्स
धर्मशाला नर्स
संक्रमण नियन्त्रण नर्स
अपरेटिङ रूम नर्स
स्वास्थ्य शिक्षक
भौतिक चिकित्सक
व्यावसायिक चिकित्सक
क्लिनिकल मनोवैज्ञानिक
व्यसनी चिकित्सक
कला चिकित्सक
अरोमाथेरेपी चिकित्सक
अरोमाथेरापी विशेषज्ञ
वाक् चिकित्सक
क्लिनिकल प्याथोलोजिस्ट
दन्त प्राविधिक
इच्छुक सहयोगी
स्वच्छतावादी
नर्सिङ सहायक
हेरचाहकर्ता
क्लिनिकल अनुसन्धान संयोजक
मेडिकल टुरिजम संयोजक
चिकित्सा उपकरण सञ्चालक
समाज सेवक
मानसिक स्वास्थ्य सामाजिक कार्यकर्ता
सल्लाहकार
पूर्व सहायक
करियर प्रशिक्षक
जागिर एजेन्ट
डे केयर शिक्षक
कल्याण सुविधा प्रशिक्षक
प्रचारक
मानसिक
जादूगर
प्रकाशन सम्पादक
समीक्षक
गीतकार
उपन्यासकार
अनुवादक
दोभासे
प्रकाशक
क्युरेटर
कला सल्लाहकार
संरक्षक
लाइब्रेरियन
प्रमाण राख्ने उहाँ नै
पत्रिकाका रिपोर्टर
टिप्पणीकार
सम्पादक
पत्रिकाका पत्रकार
फोटोग्राफर
एनिमेटर
परम्परागत मनोरञ्जनकर्ता
कन्डक्टर
संगीतकार
फर्निचर डिजाइनर
प्रकाश डिजाइनर
सेल फोन डिजाइनर
खेलौना डिजाइनर
कार डिजाइनर
ज्वेलरी डिजाइनर
कपडा डिजाइनर
अंडरवियर डिजाइनर
फेसन डिजाइनर
जुत्ता डिजाइनर
झोला डिजाइनर
डिजाइनर
स्टेज डिजाइनर
इन्टेरियर डिजाइनर
दृश्य व्यापारी
भिजुअल डिजाइनर
विज्ञापन डिजाइनर
पुस्तक डिजाइनर
रंगकर्मी
चरित्र डिजाइनर
प्याकेजिङ डिजाइनर
चित्रकार
वेब डिजाइनर
भिडियो ग्राफिक डिजाइनर
खेलकुद ग्राफिक डिजाइनर
चलचित्र निर्देशक
थिएटर निर्देशक
संगीत योजनाकार
विज्ञापन निर्देशक
प्रसारण निर्देशक
फिल्म स्टार
रेसिङ उद्घोषक
डिस्क जकी
भिडियो जकी
मौसम कास्टर
पत्रकार
उद्घोषक
चौकीदार
मनोरञ्जन प्रबन्धक
फेसन संयोजक
शिल्पकार
जहाजको कप्तान
एयरलाइन अपरेटर
हवाइजहाजका पाइलट
हेलिकप्टर पाइलट
नाविक
समुद्री एजेन्ट
पाइलट
एयर ट्राफिक कन्ट्रोलर
रेलवे ट्राफिक कन्ट्रोलर
जहाज ट्राफिक नियन्त्रक
मार्शल
ट्याक्सी चालक
बस चालक
सानो ट्रक चालक
विशेष कार चालक
ठूलो ट्रक चालक
निजी सञ्चालक
क्रेन अपरेटर
फोर्कलिफ्ट चालक
दूत
पत्र वाहक
जहाज चालक
जहाज इन्जिनियर
विद्युतीय पर्यवेक्षक
कार बिक्रेता
कमोडिटी ब्रोकर
जहाज दलाल
रियल स्टेट कन्सल्टेन्ट
घर जग्गा एजेन्ट
करमुक्त सेल्स एजेन्ट
सुविधा स्टोर सुपरवाइजर
टेलिकम सेल्स एजेन्ट
इन्टरनेट सेल्स एजेन्ट
टेलिमार्केटर
वस्तु ऋण लिने व्यक्ति
जनसम्पर्क सहायक
गोदाम निरीक्षक
डेलिभरी सहायक
अंगरक्षक
याचिका अधिकारी
सुरक्षा गार्ड
सुरक्षा प्रहरी
क्लिनर
होटल क्लिनर
वातावरणविद्
धोबी
ग्यास जाँचकर्ता
कलेक्टर
पार्किङ ग्यारेज
परीक्षक
हजाम
नुहाउँदै
नेल आर्टिस्ट
आहार प्रोग्रामर
विशेष प्रबन्धक
मेकअप आर्टिस्ट
फेसन सल्लाहकार
हुनुहुन्छवि सल्लाहकार
व्यक्तिगत पसल
विवाह सल्लाहकार
विवाह योजनाकार
विवाह अधिकारी
अन्त्येष्टि निर्देशक
यात्रा निर्देशक
अन्तर्राष्ट्रिय ट्राभल एजेन्ट
प्रकृतिवादी
पर्यटक दोभाषे
टुर गाइड
उडान परिचर
जहाजको चालक दल
रेल चालक
होटेलको द्वारपाल
आवास सेवा प्रदान
खेल सुविधा कार्यकर्ता
प्रशिक्षक
म्याच प्रशिक्षक
पेशेवर बेसबल खेलाडी
पेशाले साइकल यात्री
पेशेवर रेसर
कार धावक
व्यावसायिक भलिबल खेलाडी
पेशेवर गोल्फर
पेशेवर बास्केटबल खेलाडी
पेशेवर फुटबल खेलाडी
खेलकुद न्यायाधीश
रजिस्ट्रार
खेलकुद प्रशिक्षक
रमाइलो प्रशिक्षक
खेलकुद एजेन्ट
पेशेवर गेमर
क्यासिनो व्यापारी
चियरलीडर
गोल्फ कोर्स क्याडी
कोरियाली कुक
चिनी पकाउने
किसान
जापानी कुक
बरिस्ता
फास्ट फूड रेस्टुरेन्ट
किचन सहायक
खाना स्टाइलिस्ट
परिचर
वास्तु सुरक्षा प्राविधिक
वातावरणीय सल्लाहकार
निर्माण अनुमानक
निर्माण उपकरण प्राविधिक
निर्माण पर्यवेक्षक
निर्माण प्राविधिक
आर्किटेक्चरल इन्जिनियर
सिभिल इन्जिनियर
सिभिल इन्जिनियरिङ डिजाइनर
सिभिल इन्जिनियरिङ् सुरक्षा प्राविधिक
ट्राफिक प्रभाव अनुमानक
ट्राफिक सुरक्षा अनुसन्धानकर्ता
ट्राफिक योजना
सहर योजनाकार
सर्वेक्षक
फोटोग्राममिटर
म्यापिङ प्राविधिक
भौगोलिक सूचना प्रणाली विशेषज्ञ
निर्माण सामग्री परीक्षक
वास्तु सिकर्मी
सहकारीमा काम
कोच
बेकर
निर्माण व्यवसायी
औद्योगिक प्लम्बर
खानी मेसिन अपरेटर
प्रकाश
ढुङ्गा काट्ने मेसिन
गोताखोर
डकैत
मेकानिकल इन्जिनियर
जहाज निर्माण इन्जिनियर
प्लान्ट मेकानिकल इन्जिनियर
रोबोट इन्जिनियर
रेलवे इन्जिनियर
एयर कन्डिसन प्राविधिक
इन्जिन मेकानिक
निर्माण मेसिनरी इन्जिनियर
मेकाट्रोनिक्स इन्जिनियर
एरोनोटिकल इन्जिनियर
अटोमोटिभ इन्जिनियर
औद्योगिक मेकानिक
ग्यारेज मेकानिक
बॉयलर स्थापनाकर्ता
निर्माण मेकानिक
कृषि मेकानिक
रेल मेकानिक
अटो मेकानिक
हीटिंग र एयर कंडीशनिंग सुविधा सञ्चालक
कार एथलीट
अटो पार्ट्स एसोसिएट
यातायात उपकरण कोच
ट्रेन कोच
धातु प्राविधिक
कन्टेन्ट इन्जिनियर
नानो टेक्नोलोजिष्ट
जालसाजी
राज्यको सदस्य
वेल्डर
स्प्रेयर अपरेटर
कुक
गिलास निर्माता
माटोका सामान बनाउने व्यवसायी
खनिजको निर्माता
मूल्याङ्कनकर्ता
पेट्रोकेमिकल इन्जिनियर
फार्मास्युटिकल केमिकल इन्जिनियर
फूड एण्ड बेभरेज केमिकल इन्जिनियर
प्लास्टिक केमिकल इन्जिनियर
कस्मेटिक केमिकल इन्जिनियर
कीटनाशक रसायन इन्जिनियर
केमिकल इन्जिनियरिङ परीक्षक
इन्धन सेल अनुसन्धानकर्ता
टेक्सटाइल इन्जिनियर
टेक्सटाइल ग्रेड इन्स्पेक्टर
हानबोक निर्माता
छालाको कपडा बनाउने व्यवसायी
पोशाक निरीक्षक
क्लोन
सिलाई कम्पनी
प्रसारण र वितरण सुविधा प्राविधिक
विद्युतीय सुरक्षा प्राविधिक
पावर प्लान्ट प्राविधिक
विद्युतीय मापन नियन्त्रण प्राविधिक
विद्युतीय उत्पादन विकास प्राविधिक
इलेक्ट्रोनिक्स विकास प्राविधिक
सेमीकन्डक्टर इन्जिनियर
इलेक्ट्रोनिक मेडिकल उपकरण विकास प्राविधिक
उद्योगी नेता
विदेशी
जेनेरेटर अपरेटर
इलेक्ट्रोनिक अपरेटर
इलेक्ट्रोनिक्स निर्माता
ग्यास उर्जा प्राविधिक
सौर्य अनुसन्धानकर्ता
हावा टर्बाइन अनुसन्धानकर्ता
पर्यटक
डिजिटल हुनुहुन्छवि प्रशोधन विशेषज्ञ
कम्प्युटर हार्डवेयर प्राविधिक
सञ्चार इन्जिनियर
सञ्चार प्रविधि विकासकर्ता
स्याटेलाइट विकास कार्यकर्ता
सञ्चार प्राविधिक
कम्प्युटर सिस्टम सुपरवाइजर
कम्प्युटर प्रणाली डिजाइन विश्लेषक
सूचना प्रणालीको प्रबन्धक
सूचना तथा सञ्चार सल्लाहकार
नेटवर्क प्रोग्रामर
नेटवर्क इन्जिनियर
कम्प्युटर सुरक्षा विशेषज्ञ
सिस्टम सफ्टवेयर विकासकर्ता
अनुप्रयोग सफ्टवेयर विकासकर्ता
वास्तविकता विशेषज्ञ
गेम प्रोग्रामर
आवाज प्रशोधन विशेषज्ञ
वेब डेवलपर
वेब प्रोग्रामर
वेब इन्जिनियर
वेब प्लानर
खेल योजनाकार
डाटाबेस विकासकर्ता
सूचना प्रणाली अपरेटर
नेटवर्क प्रशासक
प्राविधिक सहयोग विशेषज्ञ
दूरसञ्चार उपकरण विशेषज्ञ
प्रसारक
भिडियो उपकरण प्रतिनिधि
दूरसञ्चार उपकरण प्रतिनिधि
फूड इन्जिनियर
हानसँग निर्माता
मन्त्री
कसाई
आइ टि अफिसमा काम गर्ने कर्मचारी
डेरी प्रशोधन गर्ने मेसिन अपरेटर
मिलिङ मेसिन अपरेटर
मेकानिक
अन्न प्रशोधन गर्ने मेसिन अपरेटर
पेय पदार्थ मेसिन अपरेटर
चुरोट उत्पादन गर्ने व्यवसायी
जीवन विज्ञान अनुसन्धानकर्ता
समुद्री माछा किसान
कीट नियन्त्रण विशेषज्ञ
वातावरणीय इन्जिनियर
ग्रीनहाउस ग्यास प्रमाणीकरण लेखा परीक्षक
माटो इन्जिनियरिङका इन्जिनियर
वातावरणीय प्रभाव मूल्याङ्कनकर्ता
आवाज र कम्पन प्राविधिक
फोहोर व्यवस्थापन गर्ने प्राविधिक
वायुमण्डलीय वातावरण प्राविधिक
पानी गुणस्तरीय वातावरण प्राविधिक
वातावरणीय इन्जिनियरिङ परीक्षक
पारिस्थितिक उत्पादन प्रमाणपत्र लेखा परीक्षक
वातावरणीय निरीक्षक
जैविक उर्जा अनुसन्धानकर्ता
परमाणु इन्जिनियर
फायर इन्जिनियर
ऊर्जा विशेषज्ञ
ऊर्जा परीक्षक
खानेपानी तथा ढल निकासका सञ्चालक
इन्सिनरेटर सञ्चालक
प्रिन्टर अपरेटर
कागजका सामानको निर्माता
फर्निचर निर्माता
फर्निचर सहयोगी
फर्निचर निरीक्षक
माटो कलाकार
कोरियाली कारीगर
गहना संकलक
उपकरण निर्माता
संयोजक
हस्ताक्षर निर्माता
र्यापर
बागवानी व्यवसायी
माली
पशुपालन कार्यकर्ता
पशु प्रशिक्षक
माछा मार्ने
आर्मी अफिसर
वायुसेनाका अधिकृत
नौसेना अधिकारी
सेनाको नौसेना
वायु सेनामा
सेनामा
वास्तुकार
आर्किटेक्ट इन्जिनियर
ल्यान्डस्केप इन्जिनियर
मतदान प्रबन्धक
पट्टा प्रबन्धक
प्रधानाध्यापक
सहानुभूतिपूर्ण
राजधानीका व्यवस्थापक
गुणस्तर आश्वासन विशेषज्ञ
कर एजेन्ट
उत्पादन योजनाकार
मार्केटिङ अनुसन्धानकर्ता
श्रम कार्यालयका कर्मचारी
प्रशासनिक क्लर्क
सडक यातायातका कर्मचारी
प्रशासनिक सहायक
सचिव
स्टेनोग्राफर
टिकट अफिसका कर्मचारी
क्लर्क
वित्तीय संस्थाका कर्मचारी
हानि गर्ने एजेन्ट
बीमा टेकओभर न्यायाधीश
क्रेडिट जाँचकर्ता
कलाका प्राध्यापक
कलेज लेक्चरर
पर्यवेक्षक
भूविज्ञान अनुसन्धानकर्ता
जलवायु परिवर्तन विज्ञ
जैव सूचनादाता
अकादमिक अनुसन्धानकर्ता
भाषिक अनुसन्धानकर्ता
भूगोलका अनुसन्धानकर्ता
कृषि र वन मत्स्य पालन परीक्षण
शारीरिक शिक्षा शिक्षक
संगीत शिक्षक
गणित शिक्षक
विदेशी भाषा विद्यालयमा प्राध्यापक
ट्युसन शिक्षक
समुद्री पुलिस अधिकारी
डाक्टर
फार्मासिस्ट
चिनियाँ औषधि बिक्रेता
श्रवण चिकित्सक
हाँसो चिकित्सक
अरोमाथेरापी चिकित्सक
आँखा विशेषज्ञ
मालिश गर्ने व्यक्ति
आहारविद्
मेडिकल रेकर्ड
पूर्व समर्थन विशेषज्ञ
जागिर सपोर्ट अफिसर
सामाजिक कार्यकर्ता
पुजारी
जिम्मेवार
दुलही
प्रकाशनका सम्पादक
कवि
खेल परिदृश्य लेखक
प्रसारण लेखक
प्रतिलिपि लेखक
चलचित्रका पटकथा लेखक
सांस्कृतिक सम्पत्ति
मूर्तिकार
कलाकार
सुलेखक
कार्टुनिस्ट
गायक
नर्तक
ब्याक डान्सर
कोरियोग्राफर
प्रदर्शन गर्दै
दृश्य विक्रेता
शोका निर्देशक
नायक
स्टन्टम्यान
हास्य कलाकार
थिएटर अभिनेता
नमूना
मनोरञ्जन कार्यक्रमको प्रस्तोता
किनमेल होस्ट
ध्वनिक कथाकार
भिडियो कथाकार
प्रकाश विशेषज्ञ
स्टेज ड्रेसर
प्रोप्स प्रबन्धक
ढुवानी अधिकारी
एयरलाइन्सका प्रबन्धक
फोर्कलिफ्ट अपरेटर
स्वतन्त्र व्यक्ति
उत्पादन योजना विशेषज्ञ
टिकट एजेन्ट
बिक्री प्रतिनिधि
बाल हेरचाह सहायक
मानवरहित सुरक्षा गार्ड
पार्किङ परिचर
छाला हेरचाह गर्ने एजेन्ट
नुहाउने प्रबन्धक
विशेष ड्रेसर
घरपालुवा जनावर पाल्ने
आवास सेवा प्रदायक
खेल मैदान कामदार
रमाइलो व्याख्याता
सामूहिक खाना पकाउने
फास्टफुड पसलका प्रमुख
सिभिल इन्जिनियर र पर्यावरण इन्जिनियर
ट्राफिक प्लानर
वास्तुकारलाई ढुङ्गाले हानेको
परम्परागत भवन वास्तुकार
कोमल
तल्ला मजदुर
मर्मत टोली
प्लान्ट मेकानिक
निर्माण इन्जिनियर
एभियोनिक्स इन्जिनियर
लिफ्ट मेकानिक
हेलिकप्टर मर्मतसम्भार गर्ने कामदार
विमान मर्मतसम्भार गर्ने कामदार
मेटल मेसिन अपरेटर
वातानुकूलित युनिट सञ्चालक
प्रोपेलर
दर्जी
विद्युतीय नियन्त्रण प्राविधिक
विद्युतीय उत्पादन विकास इन्जिनियर
उद्योगका प्रमुख
बाहिरको प्रमुख
कार्यालय प्राविधिक
उपभोक्ता इलेक्ट्रोनिक्स डिलर
पवन उर्जा अनुसन्धानकर्ता
टेलिकम्युनिकेसन इन्जिनियर
स्याटेलाइट विकास एजेन्सीमा
व्यवस्थापन सूचना प्रणालीको विकासकर्ता
एक निर्माता
निर्माण मजदुर
डेरी मेसिन सञ्चालक
समुद्री माछा मार्ने
पाइप क्लिनर
वायुमण्डलीय वातावरणीय इन्जिनियर
पानी वातावरण इन्जिनियर
सञ्चालक
ट्युनर
ल्यान्डस्केप आर्किटेक्ट
स्थानीय काउन्सिलर
सरकारी प्रशासनिक प्रबन्धक
व्यवस्थापक
प्रदर्शन उत्पादन प्रबन्धक
कला निर्देशक
पुस्तकालयका निर्देशक
पानी प्रबन्धक
गुणस्तर प्रमाणीकरणमा पेशेवर
मजदुर क्लर्क
शिक्षा प्रशासक
उत्पादन नियन्त्रण क्लर्क
नम्बर गाइड
व्यवस्थापन शुल्क
शोधकर्ता
उडान टिकट क्लर्क
एक वित्तीय विकास कम्पनी
धितोपत्र दलाल
हानिकारक एजेन्ट
बीमाकर्ता
कला र शारीरिक शिक्षाका प्राध्यापक
पण्डित
विकासकर्ता
माछा अनुसन्धानकर्ता
विदेशी भाषा प्रशिक्षक
लेखापरीक्षक
स्त्री रोग विशेषज्ञ
मसाज थेरापिस्ट
पोषण
संरक्षणवादी
शास्त्रीय संगीतकार
खेलाडी
प्रदर्शक
फियोफी डिजाइनर
रेकर्ड लेबल मालिक
शरणस्थानमा कार्यरत
एक्यूपंक्चरिस्ट
समायोजनकर्ता
प्रशासक
एजेन्ट
एयरम्यान
अल्मोनर
एनेस्थेटिस्ट
मानवशास्त्री
मध्यस्थ
अर्बोरिस्ट
पुरातत्वविद्
अभिलेख
हतियारवाला
अरोमाथेरापिस्ट
सहयोगी
ज्योतिषी
खगोलविद्
अडियोलोजिस्ट
लेखा परीक्षक
बेलिफ
बेलुनिस्ट
मधुबाला
बारटेन्डर
ब्यारिस्टर
ब्यूटिसियन
बायोकेमिस्ट
जीवविज्ञानी
बुककीपर
बुकमेकर
वनस्पतिविद्
बहादुर
निर्माणकर्ता
बटलर
खरिदकर्ता
क्यामेराम्यान
सिकर्मी
कार्टोग्राफर
केटरर
कौल्कर
दासी
धर्मगुरु
चालक
शेफ
रसायनज्ञ
काइरोपोडिस्ट
काइरोप्र्याक्टर
कोरोनर
काउन्सिलर
व्यापारी
सजावटी
अर्थशास्त्री
कर्मचारी
रोजगारी
इन्जिनियर
मनोरञ्जन गर्दै
कार्यकारी
फायरम्यान
फूलवाला
फुटबलर
प्रमुख
वनपाल
फलदायी
जुवा खेल्ने
गेमकिपर
वंशावली
गिल्डर
ग्लेजियर
गोल्फर
राज्यपाल
ग्राफोलोजिस्ट
किराना पसले
हेयरड्रेसर
ह्यान्डम्यान
फेरीवाला
जडीबुटी विज्ञ
इतिहासकार
होमियोप्याथी विशेषज्ञ
गृहकर्मी
परिचारिका
होटल व्यवसायी
हाउसहसबैंड
हाउसकीपर
गृहिणी
सम्मोहन चिकित्सक
साक्षात्कारकर्ता
आविष्कारक
गहना
जोकी
लमिनेटर
लैंडलाडी
घरधनि
जग्गाधनी
जग्गा मजदुर
व्याख्याता
लाइसेन्सधारक
लाइफगार्ड
प्रकाशमान
लाइनम्यान
भाषा विशेषज्ञ
लिथोग्राफर
लम्बरज्याक
मजिस्ट्रेट
मैनीक्योरिस्ट
मालिशकर्ता
मसाज
गणितज्ञ
मर्चेंडाइज़र
धातु विशेषज्ञ
माइक्रोबायोलोजिस्ट
सुँडेनी
दुधवाली
दूधवाला
मिलर
खनिज विशेषज्ञ
साहूकार
नेभिगेटर
वार्ताकार
न्यूरोलोजिस्ट
नन
नर्सरीमा काम
पोषण विशेषज्ञ
अपरेटिभ
ओप्टिसियन
ओप्टोमेट्रिस्ट
आर्केस्ट्रामा
आयोजक
अर्गनिस्ट
पक्षीविद्
अर्थोपेडिक
अर्थोप्टिस्ट
ओस्टियोपैथ
प्याकर
प्यारामेडिक
पाश्चराइजर
रोग विशेषज्ञ
गस्ती गर्दै
भौतिकशास्त्री
फिजियोलोजिस्ट
फिजियोथेरापिस्ट
प्लास्टरर
प्लेटर
प्लम्बर
पोडियाट्रिस्ट
पालिशर
भरिया
पोस्टम्यान
पोस्टमास्टर
पोस्टवुमन
कुमाले
प्रेसरमा
प्रिन्टर
सृष्टिकर्ता
प्रक्षेपणवादी
प्रमोटर
मालिक
मनोविश्लेषक
मनोवैज्ञानिक
प्रचार रेडियोग्राफर
रेडियोलोजिस्ट
रेकर्डर
रेक्टर
रिफ्लेक्सोलोजिस्ट
नियामक
प्रतिनिधि
रेस्टुरेन्टर
रिवेटर
सडक मजदुर
काठी
वैज्ञानिक
सेवक
गोठालो
पुलिस
शोम्यान
स्विचम्यान
सिग्नलम्यान
हस्ताक्षरकर्ता
कप्तान
स्लेटर
सिपाही
स्टेशनर
भण्डारी
सेयर ब्रोकर
स्टकमैन
स्टकटेकर
ढुङ्गाकार
ट्यानर
ट्याटुिस्ट
ट्याक्सीडर्मिस्ट
प्राविधिक
टेलिग्राफिस्ट
टेलिफोनिस्ट
ट्रान्सक्रिप्शनिस्ट
कोषाध्यक्ष
सुरुङ चलाउने
टाइपराइटर
टाइपिस्ट
मूल्यवान
भेंट्रिलोक्विस्ट
भायोलिनवादक
वार्डन
गोदाम
वाचमेकर
बुनकर
प्राणीशास्त्री
बाहक
श्रोता
सेक्रेटरी
चेक कर्ता
सेनापति
लेखाउने व्यक्ति
निकाल्ने व्यक्ति
नोकरानी
नगरवासी
अभिवक्ता
राजनीतिज्ञ
पदान्वेषी
औषधकार
दक्ष पुरुष
मजदूर
याचक
खूनी
तान्ने व्यक्ति
कार्यदर्शी
बिचवई
अपीलार्थी
मठधारी
अपीलकर्ता
जलसेनाको प्रधान सेनापति
मिस्त्री
समर्थक
पत्रवाहक
निर्धारक
श्रमिक
लीडर
ज्योतिर्विद
प्रोत्साहक
लुहार
ड्राइवर
पंच-निर्णय
खाऊ
नीतिज्ञ
दैत्य
आज्ञा दिने व्यक्ति
इन्स्पेक्टर
अध्यक्ष
सुपरवाइजर
आवेदक
आक्रमण गर्ने मान्छे
वकील
धनुर्धर
गोताखोर जलपाखी
इडीटर
लोहार
खन्ने व्यक्ति
धनु रक्षक
भगाएर लैजाने व्यक्ति
प्रबन्ध गर्ने व्यक्ति
धारक
कमान्डर
अधिकृत
व्यवसायी
मुखतार
आक्षेपक
डुङ्गा चलाउने व्यक्ति
बाटो देखाउने व्यक्ति
अभ्यर्थी
न्यायवादी
पक्ष गर्ने व्यक्ति
धर्मदूत
ठूलो पादरी
डाकिया
ईश्वर दूत
सेनाको अधिकारी
उम्मेदवार
कारन्दार
नगरमा वस्ने व्यक्ति
पक्षसमर्थक
आदिम निवासी
ग्राहक
अजिङ्गर
भाषान्तर गर्ने व्यक्ति
अपहर्ता
धर्माध्यक्ष
पादरिको उच्च सहाकारी
हिसाब राख्ने व्यक्ति
ग्वाला
बनियाँ
दलाल
मुंशी
अधिनायक
खगोल विद्या जाने व्यक्ति
गिर्जाघरको मुख्य धर्मअध्यक्ष
बीमांकिक
अधिकारी
अगुआ
देवदूत
कोषनायक
प्राचीन देशवासी
सन्ध चोर्ने व्यक्ति
पली
जासूस
लेख्ने व्यक्ति
स्थानान्तर गर्ने व्यक्ति
अहीर
वाहनचालक
आदेशक
डिक्टेटर
द्वाररक्षक
न्यायकर्त्ता
लेखाको जाँच गर्ने व्यक्ति
कठिन परिश्रमी
सदस्य
कोषपाल
कफन उठाउने व्यक्ति
धनु राशि
रचनाकार
बडीगार्ड
आक्रामक
चलाउने व्यक्ति
लडाकु
प्रधान पादरी
श्रमजीवी
उम्मीदवार
तानाशाह
कूली
सभापति
साक्षर
स्थानिक
वेतनभोगी
सन्धमार
शिल्पी
नौसेनापति
मार्ने व्यक्ति
अपहरणकर्ता
प्रणेता
प्रकाशित
निबन्धकार
रक्तपिपासु
विशेषज्ञ
सन्ध चोर
नौसेनाध्यक्ष
निबन्ध लेखक
प्रवेशार्थी
युद्धकारी
ग्रन्थकार
मुख्य पादरी
परीक्षार्थी
पंच
व्यवहारी
वक्ता
प्रवीण व्यक्ति
द्वारपाल
युद्धरत
सट्टापट्टा गर्ने व्यक्ति
युद्धपिपासु
निवासी
अटार्नी
अधिवक्ता
कारीगर
जोत्ने व्यक्ति
रचयिता
भक्षक
नेता
आक्रमणकारी
कालिगढ
सुधारक नेता
पदाभिलाषी
रक्षक
राजनयिक
चेक काट्ने व्यक्ति
वाही
सौदागर
चोर
देखभाल गर्ने व्यक्ति
आक्राङ्ता
गुप्तचर
योद्धा
प्रोगाम सन्चालक
अग्रणी
कारक
लेखक
निर्णायक
आदिवासी
उग्र व्यक्ति
हत्यारा
सेविका
एकाधिपति
मुआमला गर्ने व्यक्ति
अभिकर्ता
यादव
औषधि बनाउने व्यक्ति
खगोलबिद
कृषक
प्रमुख पादरी
मोल तोल गर्ने व्यक्ति
ईश्वरले पठाएको समाचार प्रचारक
पञ्चायत
धनुषधारी
प्रवर्तक
रंगरेज
अडिटर
ग्रन्थकर्ता
छिमेकी
चेक लेख्ने व्यक्ति
मध्यस्थता
प्रधान पादरीको सहायक
खरीदने व्यक्ति
कर निर्धारक
कामगार
दस्तकार
सेनाध्यक्ष
खेतिहर
मुनिम
खन्ने मनुष्य
अधिवीक्षक
डाक बोक्ने व्यक्ति
प्रत्याशी
आक्रमण कर्ता
सुनार
मार्ग दर्शक
पोर्टर
निवेदक
गुरू
अर्जदार
लुकेर मार्नी व्याक्ति
स्वामी
बोलने व्यक्ति
कार्यकर्ता
धनाध्यक्ष
ज्योतिष विज्ज्ञानसम्बन्धी ज्ञाता
कर्मी
पब्लिशर
लडाकू
प्रार्थक
यात्री
डोल
प्रचलित गर्ने व्यक्ति
भरीया
हिसाब गर्ने व्यक्ति
कर निर्धारित गर्ने व्यक्ति
माँझी
घोष
विवाचक
ताम्रकार
कवयित्री
पद्यकार
जानकार
विज्ञापनकर्ता
चर्मकार
मोची
ठगाहा
महाराजा
अध्यापक
मुख्तार
सहायक
कानूनको पण्डित
पुस्तक बेच्ने व्यक्ति
उपदेशक
वज़ीर
सन्चालक
स्वयंसेवक
वादी
नाफाखोर
उपकारक
महाजन
वायुयान चालक
दीक्षागुरु
हिमायती
गार्ड
अधिष्ठाता
बैंकको मालिक
तक्षक
अफिसर
प्रधानमन्त्री
इन्जीनियर
विधिज्ञ
प्रोगाम सन्चालक
नोकर
परिचालक
राजदूत
कपाल काट्ने मानिस
स्वेच्छाकर्मी
नाई
व्यस्थापक
गुरु
शासकीय अधिकारी
बैंकको सन्चालक
शास्त्रज्ञ
इकाई
अभियोक्ता
सैनिक
मार्गदर्शक
जुवारी
निन्दकवादी
निर्वाहक
मेनेजर
डाकू
पुस्तक विक्रेता
मेयर
सभाग्रणी
राजन
महापौर
नगरको मजिस्ट्रेट
पूर्व पुरूष
राज्यपदाधिकारी
स्वयंसेवी
स्वायत्त शासनको अध्यक्ष
विद्युत चालक
गार्डनर
पुर्खा
अनुष्ठानकर्ता
पुलिसम्यान
अध्यापिका
मद्दतगार
मिलमा काम गर्ने
दरबारी
दरवान
नगराध्यक्ष
पुराध्यक्ष
कर्मकर
भिक्षुक
भिखमङ्गा
भिखारी
माग्ने
भिक्षु
हवाईजहाजमा उड्ने व्यक्ति
जीवनी लेखक
सम्राट
प्रबन्ध कर्ता
चक्रवर्ति राजा
ठग
नोकरशाह
प्रधान वकील
सभासद
पदाधिकारी
अवैतनिक
पादरीपुरोहित
अभियन्ता
लुटेरा
संवाहक
टोली नाइके
मिल मालीक
सदस्या
पूर्वजन
यन्त्रवेत्ता
सुचालक
उपराजदूत
शिक्षिका
सहायता गर्ने व्यक्ति
पुरोहित
नगरपति
बैंककर्मी
डोली बोक्ने
प्रबन्धक
पादरी
विधिवक्ता