लेखापरीक्षण निरीक्षक
प्लान्ट क्वारेन्टिन अधिकृत
रसायन विद्‌
जलाधार संरक्षण अधिकृत
प्रविधि प्रसार अधिकृत
कम्प्युटर इन्जिनियर
चलचित्र स्क्रिप्ट अधिकृत
फोटोग्राफर
प्रसारक
डाइटिसियन
खाद्य प्रयोगशाला अधिकृत
कर्नेल
बाली संरक्षण अधिकृत
चित्रकलाविद
व्यवस्थापन अधिकृत
डाटाइन्ट्रि अपरेटर
माटो बिज्ञ
महिला विकास उपसचिव
अफसेट प्रेस सुपरभाइजर
संग्रहालय प्रमुख
श्रेणी गायक
सुपरभाइजर
रेडियो टेक्निसियन
जिल्ला भू-संरक्षण अधिकृत
प्रहरी हवल्दार
रथी
सुवेदार
कम्प्युटर अधिकृत
प्रेस एड
माहुत
अनुगमन अधिकृत
प्रेस सुपरभाइजर
मुख्य महिला कार्यकर्ता
टेक्स्टायल इञ्जिनियर
अधिकृत प्रसारक
कार्टग्राफर
मुख्य नाइके
प्लेट मेकर
महिला कार्यकर्ता
सूचना अधिकारी
जलमार्ग अधिकृत
खाद्य विश्लेषण अधिकृत
पशु चिकित्सक
प्यूठ
अधिकृत इन्ग्रेभर
सुपरिवेक्षक
अलैंची विकास अधिकृत
लिथो सहायक
व्यागेज ट्रली अपरेटर
हेड टेबुल ब्वाई
हाउस किपिङ अधिकृत
समाजशास्त्री
मुखिया
मोनो टाइप अपरेटर
लिनेन इन्चार्ज
प्रहरी जवान
एरियल फोटोग्राफर
कार्टोग्राफर
उत्खनन अधिकृत
मत्स्य विकास अधिकृत
पशु विकास अधिकृत
अर्थशास्त्री
जोग्राफी अनुसन्धान अधिकृत
गार्ड कमाण्डर
कम्प्युटर अपरेटर
अडियोलोजिष्ट
हुद्दा
सामुदायिक वन विकास अधिकृत
तामेलदार
अर्थोपेडिसियन
काष्ठकलाविद
उद्यान अधिकृत
अडियोमेट्रिसियन
अमिन
सभासद
माटो विज्ञ
डाटा प्रिपरेशन सुपरभाइजर
भिडियो अपरेटर र बेल डेभलपर टेक्निसियन
प्रहरी नायब निरीक्षक
अर्वन इकोलोजिष्ट
हाउस किपिङ सहायक
मूभि अपरेटर
राउत
माटो विकास अधिकृत
सह-सेनानी
लोक गीत प्रबन्धक
मेडिकल रेकर्डर
भू-संरक्षण अधिकृत
कार्यक्रम निर्देशक
छाला अधिकृत
आकृतिकार
होजियारी प्रशिक्षण अधिकृत
पथ प्रदर्शक
अर्थ विज्ञ
अडियो मेट्रिष्ट
लिपि सहायक
प्रसार अधिकृत
सुरक्षा गार्ड
रेन्जर
मेसेज सञ्चालक
खाद्य अनुसन्धान अधिकृत
प्रुफ रिडर
उपमहानिर्देशक
मसला बाली विकास अधिकृत
कम्प्युटर सहायक
होजीयारी अधिकृत
व्यवसायिक कीट विज्ञ
गलैंचा प्रशिक्षण अधिकृत
प्रहरी नायब उपरीक्षक
कबुलियत वन अधिकृत
अनुक्रणिकार
वन अधिकृत
विचारी
फोटोकपी अपरेटर
क्षेत्रचर
फर्निसिंङ अधिकृत
कूक
नेपाली कागज प्रशिक्षण अधिकृत
बुकबाइण्डर
तरकारी विकास अधिकृत
वृक्ष सुधार अधिकृत
इलेक्ट्रीकल टेक्निसियन
अफसेट प्रेस म्यान
जलस्रोत अर्थविद्‌
वन वीउ अधिकृत
हेड माली
मुल्याङ्कन अधिकृत
हेड खान्सामा
कृषि बजार बिज्ञ
क्षेत्र सहायक
वित्तीय विश्लेषक
कन्दमूल विकास अधिकृत
कृषि सूचना अधिकृत
मुद्रण अधिकृत
भण्डारे
वातावरण अधिकृत
गार्ड इञ्चार्ज
मुद्रण प्रबन्धक
डुप्लिकेटिङ मेशिन अपरेटर
नायब महालेखापरीक्षक
मानार्थ उप सेनानी
टेक्सीडर्मिष्ट
सिपाही
वन पैदावर अधिकृत
अधिकृत क्याडेट
आलु बाली विकास अधिकृत
कोडर
प्रहरी निरीक्षक
कृषि अर्थ विज्ञ
वन उद्यम अधिकृत
एन्टिक्विटी कम पोठरी अधिकृत
संहायक इृष्टिमेटर
खाद्य प्रविधि प्रसार अधिकृत
तालीम अधिकृत
कम्प्युटर टेक्निसियन
ट्रेसर
सम्पादक
कबुलियती वन अधिकृत
महासेनानी
विकास अधिकृत
मेकानिकल प्रशिक्षण अधिकृत
हेल्पर
प्रहरी हवल्दार
कृषि प्रसार तालीम अधिकृत
चित्रकला अधिकृत
मुख्य रजिस्ट्रार
क्यूरियो अधिकृत
अप्थामिल्क असिष्टेण्ट
रजिस्ट्रार
वन संरक्षण अधिकृत
कर्मी नाइके
पाठ्यक्रम अधिकृत
औद्योगिक अर्थशास्त्री
वागवानी विकास तालीम अधिकृत
पदमाक्ष नारायण पुजारी
गाइड
प्रहरी महानिरीक्षक
वन बिकास अधिकृत
डिठ्ठा
मुख्य वनपाले
डाटा कोडिङ सुपरभाइजर
वागवानी विकास अधिकृत
जुनियर अपरेटर
कारखाना प्रमुख
सर्वेक्षक
प्रहरी अतिरिक्त महानिरीक्षक
खुदाइ निरीक्षक
श्रव्य दृश्य अधिकृत
सहरी वन विकास अधिकृत
जमदार
फलफूल प्रशोधन अधिकृत
वन पैदावार अधिकृत
ग्यालरी गार्ड
महिला विकास निर्देशक
फलफूल विकास अधिकृत
महारथी
लेखापरीक्षण अधिकारी
चार्ट्ड एकाउन्टेन्ट
प्रदुषण विशेषज्ञ
बाली विकास अधिकृत
परिवार नियोजन अधिकृत
अनुगमन तथा मूल्याङकन अधिकृत
डार्करुम अधिकृत
सूचना व्यवस्थापन अधिकृत
रेडियो प्रसारक
पुस्तकालय अधिकृत
दूरसम्वेदन अधिकृत
अनुगमन तथा मूल्याङ्कन अधिकृत
महिला विकास अधिकृत
प्रचार प्रसार अधिकृत
मदिरा विशेषज्ञ
साम्वेद
सिभिल माष्टर
आलु विकास अधिकृत
खाद्य गुण नियन्त्रक
हात्तीसार शाखा अधिकृत
हवल्दार
विब्लियोग्राफर
सूचिकार
नापी अधिकृत
सारिणी अधिकृत
कृषि बजार विज्ञ
भवन संवर्धन अधिकृत
वातावरण अधिकृत
अष्टिसियन
अभिलेख अधिकृत
सिलाई प्रशिक्षण अधिकृत
सर्भेक्षण अधिकृत
खरिदार
वीउ विकास अधिकृत
पछुवा
फर्निचर प्रशिक्षण अधिकृत
रेकर्ड किपर
योजना अधिकृत
कृषि प्रसार अधिकृत
अनुसन्धान अधिकृत
अंग्रेजी टाइप सेटर
सेक्यूरिटी गार्ड
नर्स गार्ड
खाद्य पोषण अधिकृत
डिजाइन अधिकृत
टेक्स्टायल अधिकृत
मौरी विज्ञ
माटो सेवा तालीम अधिकृत
उप रथी
स्थानीय विकास प्रशिक्षक
लिफ्ट अपरेटर
बाली विकास तालीम अधिकृत
प्राविधिक सहायक
टेलिफोन अपरेटर
कम्प्युटर निर्देशक
प्रहरी उपरीक्षक
विषादी रजिष्ट्रार
चलचित्र सम्पादक
उप सेनानी
मानचित्रण अधिकृत
फनिट
प्रविधि विकास अधिकृत
मनोविज्ञानवेत्ता
एग्री इन्जिनियर
वन अधिकृत
अमल्दार
व्यवसायिक किट विज्ञ
जलाधार व्यवस्थापन अधिकृत
उर्जा अधिकृत
प्रधानसेनापती
इलेक्ट्रो कार्डियोग्राम टेक्निसियन
वीउ रोग विज्ञ
शिक्षक
मानार्थ सह-सेनानी
कृषि इन्जिनियर
संगीत अन्वेषण अधिकृत
ट्रान्सपोर्ट इकोनमिष्ट
कृषि संचार अधिकृत
प्रहरी नायब महानिरीक्ष
संरक्षण अधिकृत
डकुमेन्टेशन अफिसर
महानिर्देशक
भूगोलशास्त्री
सोरामिक अधिकृत
कम्प्युटर इञ्जिनियर
ल्याव असिस्टेण्ट
इकोलजिष्ट
वृक्षारोपण अधिकृत
रिसेप्सनिष्ट
स्टोर मेकानिक्स
गोल्ड टेस्टर
गेम स्काउट
सहायक
महान्यायधिवक्ता
जिल्ला वन अधिकृत
चित्रण अधिकृत
वन व्यवस्थापन अधिकृत
रेशम खेती विकास अधिकृत
अनुवादक तथा सम्पादक
उप महालेखापरीक्षक
समुदायिक विकास अधिकृत
सुन्तला विकास अधिकृत
पोषण अधिकृत
सुसारे
संरक्षण शिक्षा अधिकृत
हेड धोबी
सेनानी
रेखा विशेषज्ञ
स्टोर हेल्पर
क्रोनोलजिष्ट
डेन्टल सहायक
गहना कलश मोल्ने
नायब सुब्बा
लेखक
डाटा इन्ट्री अपरेटर
कफी तथा चिया विकास अधिकृत
कम्पोजिटर
फिलाटेलिक्स
डाटा इन्ट्रि सुपरभाइजर
छविकार
जर्नेल
रिप्रोगाफर
प्रचार-प्रसार अधिकृत
वृक्ष सुधार अधिकृत
वायो-मेट्रोसियन