बाहक
श्रोता
सेनापति
नोकरानी
नगरवासी
अभिवक्ता
राजनीतिज्ञ
पदान्वेषी
औषधकार
दक्ष पुरुष
मजदूर
याचक
कार्यदर्शी
बिचवई
अपीलार्थी
मठधारी
अपीलकर्ता
जलसेनाको प्रधान सेनापति
मिस्त्री
समर्थक
पत्रवाहक
निर्धारक
श्रमिक
ज्योतिर्विद
प्रोत्साहक
लुहार
पंच-निर्णय
खाऊ
नीतिज्ञ
दैत्य
अध्यक्ष
आवेदक
वकील
धनुर्धर
गोताखोर जलपाखी
लोहार
धनु रक्षक
धारक
अधिकृत
व्यवसायी
आक्षेपक
अभ्यर्थी
न्यायवादी
धर्मदूत
ठूलो पादरी
डाकिया
ईश्वर दूत
सेनाको अधिकारी
उम्मेदवार
कारन्दार
पक्षसमर्थक
ग्राहक
अजिङ्गर
अपहर्ता
धर्माध्यक्ष
पादरिको उच्च सहाकारी
ग्वाला
बनियाँ
दलाल
मुंशी
अधिनायक
खगोल विद्या ज्ञाता
गिर्जाघरको मुख्य धर्मअध्यक्ष
बीमांकिक
अधिकारी
अगुआ
देवदूत
कोषनायक
जासूस
अहीर
वाहनचालक
आदेशक
द्वाररक्षक
न्यायकर्त्ता
सदस्य
कोषपाल
रचनाकार
आक्रामक
लडाकु
प्रधान पादरी
श्रमजीवी
उम्मीदवार
तानाशाह
सभापति
साक्षर
स्थानिक
वेतनभोगी
सन्धमार
शिल्पी
नौसेनापति
अपहरणकर्ता
प्रणेता
प्रकाशित
निबन्धकार
रक्तपिपासु
विशेषज्ञ
सन्ध चोर
नौसेनाध्यक्ष
निबन्ध लेखक
प्रवेशार्थी
युद्धकारी
ग्रन्थकार
मुख्य पादरी
परीक्षार्थी
पंच
व्यवहारी
वक्ता
द्वारपाल
युद्धपिपासु
निवासी
अधिवक्ता
कारीगर
रचयिता
भक्षक
नेता
आक्रमणकारी
कालिगढ
पदाभिलाषी
रक्षक
राजनयिक
वाही
सौदागर
चोर
आक्राङ्ता
गुप्तचर
योद्धा
अग्रणी
कारक
लेखक
निर्णायक
हत्यारा
सेविका
एकाधिपति
अभिकर्ता
यादव
खगोलबिद
कृषक
प्रमुख पादरी
ईश्वरले पठाएको समाचार प्रचारक
पञ्चायत
धनुषधारी
प्रवर्तक
ग्रन्थकर्ता
मध्यस्थता
प्रधान पादरीको सहायक
कर निर्धारक
कामगार
दस्तकार
सेनाध्यक्ष
खेतिहर
मुनिम
अधिवीक्षक
प्रत्याशी
आक्रमण कर्ता
सुनार
मार्ग दर्शक
निवेदक
गुरू
कार्यकर्ता
धनाध्यक्ष
ज्योतिष विज्ज्ञानसम्बन्धी ज्ञाता
कर्मी
लडाकू
प्रार्थक
यात्री
डोल
भरीया
विवाचक
ताम्रकार
कवयित्री
पद्यकार
जानकार
विज्ञापनकर्ता
चर्मकार
मोची
ठगाहा
महाराजा
अध्यापक
सहायक
कानूनको पण्डित
उपदेशक
वज़ीर
सन्चालक
स्वयंसेवक
वादी
नाफाखोर
महाजन
वायुयान चालक
दीक्षागुरु
हिमायती
अधिष्ठाता
बैंकको मालिक
तक्षक
प्रधानमन्त्री
विधिज्ञ
नोकर
परिचालक
राजदूत
स्वेच्छाकर्मी
नाई
व्यस्थापक
गुरु
शासकीय अधिकारी
बैंकको सन्चालक
शास्त्रज्ञ
अभियोक्ता
सैनिक
मार्गदर्शक
जुवारी
निन्दकवादी
निर्वाहक
डाकू
पुस्तक विक्रेता
सभाग्रणी
राजन
महापौर
राज्यपदाधिकारी
स्वयंसेवी
स्वायत्त शासनको अध्यक्ष
विद्युत चालक
अनुष्ठानकर्ता
अध्यापिका
मद्दतगार
दरबारी
दरवान
नगराध्यक्ष
पुराध्यक्ष
कर्मकर
भिक्षुक
भिखमङ्गा
भिखारी
माग्ने
भिक्षु
हवाईजहाजमा उड्ने
जीवनी लेखक
सम्राट
प्रबन्ध कर्ता
ठग
नोकरशाह
प्रधान वकील
सभासद
पदाधिकारी
अवैतनिक
पादरीपुरोहित
अभियन्ता
लुटेरा
संवाहक
टोली नाइके
मिल मालीक
सदस्या
यन्त्रवेत्ता
सुचालक
उपराजदूत
शिक्षिका
सहायता गर्ने व्यक्ति
पुरोहित
नगरपति
बैंककर्मी
डोली बोक्ने
प्रबन्धक
पादरी
विधिवक्ता
साहित्यकार
केवट
गुप्तघातक
मठाधिकारी
अभिधावक
सबला
महन्त
मुख्तियार
बटुवा
रकमी
नौसिन्दा
असामी
अहिर
वधिक
गोपाल
सन्धिहर
स्रेस्तादार
गोप
रङ्गकर्मी
छिपा
कारिन्दा
आभीर
ज्यामि
लाहुरे
रिकुटे
पञ्च
माझी
कामी
डकर्मी
कालिगड
मिझार
चमार
अमात्य
धामी
सर्राफ
फेरिवाला
झाक्री
सूत
सोखिन
सौखिन
ढोके
कन्थाधारी
थाङ्नेमाङ्ने
फक्कड
डोले
झारफुके
महाराजधिराज
नाइके
दारु
राजाधिराज
सार्की
आनी
नकर्मीमाटो विज्ञ
कम्प्युटर सहायक
कृषि अर्थ विज्ञ
२वन अधिकृत
पाठ्यक्रम अधिकृत
खाद्य प्रविधि प्रसार अधिकृत
डेन्टल सहायक
अडियोमेट्रिसियन
लिपि सहायक
महिला कार्यकर्ता
मानार्थ उप सेनानी
राउत
क्षेत्र सहायक
होजीयारी अधिकृत
चलचित्र स्क्रिप्ट अधिकृत
सर्वेक्षक
भण्डारे
महिला विकास निर्देशक
जुनियर अपरेटर
अनुवादक तथा सम्पादक
वायो-मेट्रोसियन
झ्वातावरण अधिकृत
माहुत
जिल्ला वन अधिकृत
प्रहरी उपरीक्षक
कृषि प्रसार तालीम अधिकृत
अधिकृत इन्ग्रेभर
हाउस किपिङ अधिकृत
उप सेनानी
प्रविधि विकास अधिकृत
अंग्रेजी टाइप सेटर
महिला विकास अधिकृत
जिल्ला भू-संरक्षण अधिकृत
गार्ड इञ्चार्ज
प्रसारक
प्रहरी जवान
कम्प्युटर टेक्निसियन
जलस्रोत अर्थविद्‌
व्यवसायिक कीट विज्ञ
अनुसन्धान अधिकृत
सामुदायिक वन विकास अधिकृत
प्रहरी हवल्दार
महान्यायधिवक्ता
जर्नेल
अर्थोपेडिसियन
श्रव्य दृश्य अधिकृत
अभिलेख अधिकृत
रिप्रोगाफर
डार्करुम अधिकृत
टेक्स्टायल इञ्जिनियर
आकृतिकार
जलाधार व्यवस्थापन अधिकृत
सम्पादक
व्यागेज ट्रली अपरेटर
मत्स्य विकास अधिकृत
प्रधानसेनापती
वित्तीय विश्लेषक
कफी तथा चिया विकास अधिकृत
फर्निचर प्रशिक्षण अधिकृत
कन्दमूल विकास अधिकृत
मुख्य नाइके
मेसेज सञ्चालक
व्यवसायिक किट विज्ञ
बाली विकास अधिकृत
भिडियो अपरेटर र बेल डेभलपर टेक्निसियन
पदमाक्ष नारायण पुजारी
हेल्पर
अनुगमन तथा मूल्याङ्कन अधिकृत
कृषि प्रसार अधिकृत
चलचित्र सम्पादक
परिवार नियोजन अधिकृत
अलैंची विकास अधिकृत
विषादी रजिष्ट्रार
वातावरण अधिकृत
ट्रान्सपोर्ट इकोनमिष्ट
डिठ्ठा
शिक्षक
काष्ठकलाविद
चित्रकलाविद
लेखापरीक्षण अधिकारी
खुदाइ निरीक्षक
कम्पोजिटर
चित्रण अधिकृत
उप रथी
अमल्दार
सिभिल माष्टर
हेड धोबी
प्लेट मेकर
संहायक इृष्टिमेटर
कृषि संचार अधिकृत
आलु विकास अधिकृत
उपमहानिर्देशक
प्रहरी नायब उपरीक्षक
प्रचार प्रसार अधिकृत
इकोलजिष्ट
क्यूरियो अधिकृत
क्षेत्रचर
नेपाली कागज प्रशिक्षण अधिकृत
अर्थ विज्ञ
सह-सेनानी
मुद्रण प्रबन्धक
रथी
सारिणी अधिकृत
लेखापरीक्षण निरीक्षक
अर्वन इकोलोजिष्ट
डाटाइन्ट्रि अपरेटर
झभ्रू-सूचना व्यवस्थापन अधिकृत
माटो बिज्ञ
रेडियो प्रसारक
प्लान्ट क्वारेन्टिन अधिकृत
फिलाटेलिक्स
भूगोलशास्त्री
साम्वेद
डाटा इन्ट्रि सुपरभाइजर
वृक्ष सुधार अधिकृत
विकास अधिकृत
संग्रहालय प्रमुख
सुवेदार
हेड खान्सामा
मुख्य रजिस्ट्रार
सेनानी
वन बिकास अधिकृत
पछुवा
वन संरक्षण अधिकृत
अर्थशास्त्री
सेक्यूरिटी गार्ड
कोडर
सुरक्षा गार्ड
क्रोनोलजिष्ट
अनुगमन अधिकृत
इलेक्ट्रो कार्डियोग्राम टेक्निसियन
प्रहरी नायब निरीक्षक
गार्ड कमाण्डर
वीउ रोग विज्ञ
मेकानिकल प्रशिक्षण अधिकृत
प्रेस सुपरभाइजर
वन पैदावर अधिकृत
चार्ट्ड एकाउन्टेन्ट
मदिरा विशेषज्ञ
खरिदार
एन्टिक्विटी कम पोठरी अधिकृत
छविकार
पशु विकास अधिकृत
पोषण अधिकृत
स्थानीय विकास प्रशिक्षक
उद्यान अधिकृत
माटो सेवा तालीम अधिकृत
मुख्य महिला कार्यकर्ता
बुकबाइण्डर
इलेक्ट्रीकल टेक्निसियन
हात्तीसार शाखा अधिकृत
टेक्सीडर्मिष्ट
औद्योगिक अर्थशास्त्री
नर्स गार्ड
कृषि बजार बिज्ञ
प्रहरी महानिरीक्षक
प्रविधि प्रसार अधिकृत
आलु बाली विकास अधिकृत
रेशम खेती विकास अधिकृत
मुख्य वनपाले
व्यवस्थापन अधिकृत
वागवानी विकास तालीम अधिकृत
वीउ विकास अधिकृत
डकुमेन्टेशन अफिसर
मसला बाली विकास अधिकृत
खाद्य अनुसन्धान अधिकृत
कम्प्युटर अधिकृत
हवल्दार
गेम स्काउट
विचारी
मूभि अपरेटर
कृषि सूचना अधिकृत
प्रेस एड
सभासद
अधिकृत क्याडेट
सहायक
बाली संरक्षण अधिकृत
मुखिया
मुद्रण अधिकृत
समाजशास्त्री
कार्यक्रम निर्देशक
प्यूठ
मौरी विज्ञ
कबुलियत वन अधिकृत
सुपरिवेक्षक
रेडियो टेक्निसियन
झसहरी वन विकास अधिकृत
झैवन वीउ अधिकृत
लेखक
जलमार्ग अधिकृत
अनुगमन तथा मूल्याङकन अधिकृत
कृषि इन्जिनियर
उप महालेखापरीक्षक
कूक
पथ प्रदर्शक
नापी अधिकृत
संरक्षण शिक्षा अधिकृत
कार्टोग्राफर
झकबुलियती वन अधिकृत
डाटा कोडिङ सुपरभाइजर
कृषि बजार विज्ञ
भवन संवर्धन अधिकृत
जोग्राफी अनुसन्धान अधिकृत
प्राविधिक सहायक
कर्मी नाइके
डाटा इन्ट्री अपरेटर
प्रहरी अतिरिक्त महानिरीक्षक
डिजाइन अधिकृत
फोटोकपी अपरेटर
महारथी
वृक्षारोपण अधिकृत
टेलिफोन अपरेटर
मानचित्रण अधिकृत
छाला अधिकृत
जमदार
ट्रेसर
माटो विकास अधिकृत
कारखाना प्रमुख
मनोविज्ञानवेत्ता
कर्नेल
स्टोर मेकानिक्स
गाइड
लोक गीत प्रबन्धक
रेन्जर
महिला विकास उपसचिव
एग्री इन्जिनियर
कार्टग्राफर
प्रहरी हवल्दा
मेडिकल रेकर्डर
रजिस्ट्रार
डाइटिसियन
सुपरभाइजर
प्रदुषण विशेषज्ञ
अमिन
लिथो सहायक
डाटा प्रिपरेशन सुपरभाइजर
ग्यालरी गार्ड
रेखा विशेषज्ञ
हुद्दा
उर्जा अधिकृत
खाद्य प्रयोगशाला अधिकृत
एरियल फोटोग्राफर
गोल्ड टेस्टर
सिलाई प्रशिक्षण अधिकृत
मानार्थ सह-सेनानी
सिपाही
फलफूल प्रशोधन अधिकृत
झैवन उद्यम अधिकृत
फर्निसिंङ अधिकृत
फनिट
खाद्य विश्लेषण अधिकृत
विब्लियोग्राफर
ल्याव असिस्टेण्ट
तालीम अधिकृत
स्टोर हेल्पर
रसायन विद्‌
अष्टिसियन
अनुक्रणिकार
लिफ्ट अपरेटर
वन व्यवस्थापन अधिकृत
भू-संरक्षण अधिकृत
फोटोग्राफर
रिसेप्सनिष्ट
तामेलदार
अफसेट प्रेस म्यान
अधिकृत प्रसारक
मोनो टाइप अपरेटर
गहना कलश मोल्ने
वन अधिकृत
अफसेट प्रेस सुपरभाइजर
सूचना अधिकारी
नायब सुब्बा
जलाधार संरक्षण अधिकृत
कम्प्युटर निर्देशक
योजना अधिकृत
टेक्स्टायल अधिकृत
गलैंचा प्रशिक्षण अधिकृत
मुल्याङ्कन अधिकृत
फलफूल विकास अधिकृत
हाउस किपिङ सहायक
प्रहरी नायब महानिरीक्ष
सुन्तला विकास अधिकृत
अडियोलोजिष्ट
समुदायिक विकास अधिकृत
अप्थामिल्क असिष्टेण्ट
वुक्ष सुधार अधिकृत
कम्प्युटर अपरेटर
कम्प्युटर इञ्जिनियर
प्रसार अधिकृत
अडियो मेट्रिष्ट
हेड माली
तरकारी विकास अधिकृत
रेकर्ड किपर
संगीत अन्वेषण अधिकृत
संरक्षण अधिकृत
पुस्तकालय अधिकृत
सूचिकार
सोरामिक अधिकृत
महासेनानी
खाद्य गुण नियन्त्रक
पशु चिकित्सक
दूरसम्वेदन अधिकृत
चित्रकला अधिकृत
सुसारे
कम्प्युटर इन्जिनियर
हेड टेबुल ब्वाई
वन पैदावार अधिकृत
श्रेणी गायक
होजियारी प्रशिक्षण अधिकृत
डुप्लिकेटिङ मेशिन अपरेटर
लिनेन इन्चार्ज
प्रहरी निरीक्षक
नायब महालेखापरीक्षक
प्रचार-प्रसार अधिकृत
वागवानी विकास अधिकृत
महानिर्देशक
सर्भेक्षण अधिकृत
बाली विकास तालीम अधिकृत
खाद्य पोषण अधिकृत
प्रुफ रिडर
उत्खनन अधिकृत